#------------------------------------------------------------------------------
# fli4l __FLI4LVER__ - configuration check for dns_dhcp
#
# Last Update:  $Id: dns_dhcp.exp 49650 2017-12-20 21:34:43Z kristov $
#
# Copyright (c) 2007-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

DHCPHOSTTYPE    = 'hostname|mac'                : 'only hostname or mac are allowed'
DHCP_TYPE       = 'dnsmasq|isc-dhcpd'           : 'only dnsmasq or isc-dhcpd are allowed'
DNS_DOMAIN      = '_?(RE:DOMAIN)'
                : 'invalid specification for domainpart of special dns servers,
                   should be a domain name'
DHCPRELAY_IF    = '(RE:IP_NET_DEV)([[:space:]]+(RE:IP_NET_DEV))*'
                : 'invalid dhcp interface specification, only ethernet/tokenring/bridge devices are allowed'
HOST_IPADDR6    = '(RE:GIPADDR6)'
                : 'invalid IPv6 address, must be a valid IPv6 address'
+HOST_IPADDR6(OPT_IPV6) = 'auto' : ' or "auto"'
DNS_ALLOW_QUERY    = '!?any|!?(RE:NETWORK)|!?(RE:IPADDR)|!?(RE:HOST_REF)' : 'use a hostname, ip address, network. use ! to negotiate'
DNS_AUTH_LISTEN = '(RE:FW_NET_IP)|(RE:FW_NET_IP6)|(RE:FW_NET_DEV)|(RE:FW_NET_DEV6)'
                : 'invalid value, needs to be either an interface name like IP_NET_1_DEV, an address like IP_NET_1_IPADDR, or a circuit name in {...}'

+CIRC_TYPE(OPT_DHCP_CLIENT)   = 'dhcp' : ', dhcp'
+CIRC_TYPE(OPT_DHCP_SERVER)   = 'dhcp-server' : ', dhcp-server'

DHCP_CLIENT_DAEMON            = 'dhcpcd' : 'invalid daemon, use one of: dhcpcd'
+DHCP_CLIENT_DAEMON(OPT_IPV6) = 'dibbler' : ', dibbler'

DHCP_SERVER_DAEMON            = 'dnsmasq' : 'invalid daemon, use one of: dnsmasq'
+DHCP_SERVER_DAEMON(OPT_IPV6) = 'dibbler' : ', dibbler'
