#------------------------------------------------------------------------------
# fli4l __FLI4LVER__ - configuration check for hd
#
# Last Update:  $Id: hd.exp 44026 2016-01-14 21:14:28Z florian $
#
# Copyright (c) 2002-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

HD_SCSI_DRV	= 'atp870u|aha152x|aha1542|aic7xxx|aic79xx|advansys|BusLogic|fdomain|g_NCR5380|initio|a100u2w|sym53c416|tmscsim|ultrastor|sym53c8xx|vmw_pvscsi' : ''
HD_SATA_DRV	= 'sata_sis|sata_via|sata_sil|sata_nv|sata_uli|sata_promise|sata_svw|sata_mv|sata_qstor|sata_inic162x|sata_vsc|sata_sx4|sata_sil24' : ''
HD_ATA_DRV	= 'pata_acpi|pata_ali|pata_amd|pata_artop|pata_atiixp|pata_atp867x|pata_cmd640|pata_cmd64x|pata_cs5520|pata_cs5530|pata_cs5535|pata_cs5536|pata_cypress|pata_efar|pata_hpt366|pata_hpt37x|pata_hpt3x2n|pata_hpt3x3|pata_it8213|pata_it821x|pata_jmicron|pata_marvell|pata_mpiix|pata_netcell|pata_ninja32|pata_ns87410|pata_ns87415|pata_oldpiix|pata_optidma|pata_opti|pata_pcmcia|pata_pdc2027x|pata_pdc202xx_old|pata_radisys|pata_rdc|pata_rz1000|pata_sc1200|pata_sch|pata_serverworks|pata_sil680|pata_sis|pata_sl82c105|pata_triflex|pata_via|pdc_adma' : ''

HDDRV		= '(RE:HD_SCSI_DRV)|(RE:HD_ATA_DRV)|(RE:HD_SATA_DRV)'
		: 'invalid HD controller driver, please choose one of the drivers in config/hd.txt'
EXT_FS          = 'auto|ext[234]|v?fat|isofs'
                : "invalid filesystem (allowed are: auto,ext2,ext3,ext4,fat,vfat,isofs)"
