##-----------------------------------------------------------------------------
## hd.txt - fli4l configuration parameters                         __FLI4LVER__
##
##        P L E A S E   R E A D   T H E   D O C U M E N T A T I O N ,
##                      S E E   R E A D M E . T X T
##
##        B I T T E  U N B E D I N G T   D I E   D O K U M E N T A T I O N
##              L E S E N ,  S I E H E   R E A D M E . T X T
##
## Creation:     26.06.2001  fm
## Last Update:  $Id: hd.txt 38778 2015-04-30 19:31:22Z kristov $
##
## Copyright (c) 2001 Frank Meyer <frank@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

# Variable              OPT_VARIABLE            VARIABLE_N              VALUE
OPT_MOUNT               -                       -                       YESNO "no"

OPT_HDINSTALL           -                       -                       YESNO "no"

OPT_HDSLEEP             -                       -                       YESNO "no"
HDSLEEP_TIMEOUT         OPT_HDSLEEP             -                       NUMERIC

OPT_HDDRV               -                       -                       YESNO "no"
HDDRV_N                 OPT_HDDRV               -                       NUMERIC
HDDRV_%                 OPT_HDDRV               HDDRV_N                 HDDRV
HDDRV_%_OPTION          OPT_HDDRV               HDDRV_N                 NONE

OPT_RECOVER             -                       -                       YESNO "no"

OPT_EXTMOUNT            -                       -                       YESNO "no"
EXTMOUNT_N              OPT_EXTMOUNT            -                       NUMERIC
EXTMOUNT_%_VOLUMEID     OPT_EXTMOUNT            EXTMOUNT_N              NOTEMPTY
++EXTMOUNT_%_FILESYSTEM OPT_EXTMOUNT            EXTMOUNT_N              EXT_FS
++EXTMOUNT_%_MOUNTPOINT OPT_EXTMOUNT            EXTMOUNT_N              E_ABS_PATH
++EXTMOUNT_%_OPTIONS    OPT_EXTMOUNT            EXTMOUNT_N              NONE
++EXTMOUNT_%_HOTPLUG    OPT_EXTMOUNT            EXTMOUNT_N              YESNO

OPT_AUTOMOUNT           -                       -                       YESNO "no"
AUTOMOUNT_UNKNOWN       OPT_AUTOMOUNT           -                       YESNO "no"
+AUTOMOUNT_UNKNOWN_OPTS AUTOMOUNT_UNKNOWN       -                       NONE
