#!/bin/sh
#------------------------------------------------------------------------------
# /etc/rc.d/rc035.automount - automount volumes
#
# Last Update:  $Id: rc035.automount 39896 2015-06-20 14:32:11Z kristov $
#------------------------------------------------------------------------------

case $OPT_AUTOMOUNT in
yes)
    begin_script AUTOMOUNT "postprocessing volumes applicable for automounting ..."

    if [ -f /var/run/automount.delayed ]
    then
        while read device
        do
            if [ -f /sys/class/block/$device/uevent ]
            then
                log_info "initiating mount of dev/$device ..."
                echo "change" > /sys/class/block/$device/uevent
            fi
        done < /var/run/automount.delayed
        rm /var/run/automount.delayed
    fi

    end_script
    ;;
esac
