#!/bin/sh
#----------------------------------------------------------------------------
# /etc/rc.d/rc900.hdinstall - append setup-tip to /.profile
#
# Creation:        07.01.2002  hs
# Last Update:     $Id: rc900.hdinstall 14361 2008-02-03 20:29:22Z lanspezi $
#----------------------------------------------------------------------------

case $OPT_HDINSTALL in
yes)
    begin_script HDINSTALL "preparing hd installation ..."

    if [ ! -f /boot/hd.cfg ]
    then
        echo 'colecho "Please enter \c" gn' >> /.profile
        echo 'colecho "hdinstall.sh\c" br x br' >> /.profile
        echo 'colecho "\c"' >> /.profile
        echo 'colecho " to install fli4l on HD!" gn' >> /.profile
        echo "echo" >> /.profile
    fi

    end_script
;;
esac
