ntp.mk.diff (kristov)
* Adds missing dependency on libcap.
* Configures the clocks as needed by the fli4l project.

9001-clocktime-year.patch.disabled (babel)
* See the beginning of the patch for a description. It has been disabled as
  the patch seems either to solve the problem wrongly or to solve the wrong
  problem, at least according to David L. Mills. For a more detailed
  discussion, see https://support.ntp.org/bugs/show_bug.cgi?id=417.
	
9002-no-build-date.patch (kristov)
* Prevents the build time from being compiled in.
