##-----------------------------------------------------------------------------
## fli4l __FLI4LVER__ - configuration for package "easycron"
##
##  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
##
##  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
##
##-----------------------------------------------------------------------------
## Creation:     08.11.2001  fm
## Last Update:  $Id: easycron.txt 43807 2016-01-07 16:23:23Z florian $
##
## Copyright (c) 2001-2016 - Stephan Manske, fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------
#
#------------------------------------------------------------------------------
# Optional package: EASYCRON
#------------------------------------------------------------------------------
#OPT_EASYCRON='no'              # install crond: yes or no
EASYCRON_MAIL='no'              # enable/disable Mail from crond
EASYCRON_N='0'                  # number of command/times
EASYCRON_1_CUSTOM=''            # custom cron command
EASYCRON_1_COMMAND='...'        # command
EASYCRON_1_TIME='* * * * *'     # time (min hour day month weekday)

# example for hanging up and dialing the pppoe-circuit every day at 03:05am
# names for circuit: pppoe, ippp[1-9], ppp[1-9]
EASYCRON_2_CUSTOM=''
EASYCRON_2_COMMAND='fli4lctrl hangup pppoe; sleep 5; fli4lctrl dial pppoe'
EASYCRON_2_TIME='5 3 * * *'

