##-----------------------------------------------------------------------------
## easycron.txt - optional modules/programs/applications           __FLI4LVER__
##
##
## Creation:     08.11.2001  fm
## Last Update:  $Id: easycron.txt 51847 2018-03-06 14:55:07Z kristov $
##
## Copyright (c) 2001 Stephan Manske <fli4l@stephan.manske-net.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

opt_format_version 1 -

#------------------------------------------------------------------------------
# optional easycron, used if OPT_EASYCRON='yes'
#------------------------------------------------------------------------------
easycron        yes        etc/rc.d/rc100.easycron mode=555 flags=sh
easycron        yes        etc/rc.d/rc950.easycron mode=555 flags=sh
easycron        yes        usr/sbin/cron mode=555
