Changes for package: HTTPD
===============================================================================
$Id: httpd.txt 57718 2020-02-01 12:12:09Z florian $
===============================================================================

2.0.2:
------
17.12.2001 tobig
    - list files in directory htdocs seperatly
    - added support for client ip for telmond log files
    - fixed URLs on the support-page

17.12.2001 knuffel
    - changed prep/httpd to prep/prep.httpd

15.01.2002 tobig
    - added mini_httpd source

22.01.2002 tobig
    - small fixes for syslog.cgi, more targets possible

09.02.2002 tobig
    - added nice favicon

2.1.0:
------
10.02.2002 tobig
    - more colors for the timetable

12.02.2002 tobig
    - fixed error when no syslog present

17.02.2002 tobig
    - swapped ISDN & DSL in status window

25.02.2002 tobig
    - really fixed syslog-error, I hate this crappy shell!
    - added <link rel.. for favicon to index.html

04.03.2002 jw5
    - opt/package.txt adjusted to new file format (see base/doc/dev/opt.txt)

11.03.2002 tobig
    - made menu more flexible
    - replaced rcat with sed-oneliner

29.03.2002 hs
    - renamed startup-files for new startup-concept

01.04.2002 hs
    - added function call to rc.scripts

15.04.2002 tobig
    - changed scripts to run mini_httpd as nobody, makes things more secure

04.05.2002 tobig
    - added options for logfile and virtual hosting
    - added entry to show/hide the header
    - fixed FAQ-URL

22.05.2002 tobig
    - replaced HTTPD_USER_%, HTTPD_PASS_% an HTTPD_RIGHTS_%
      with HTTPD_USER_%_USERNAME, HTTPD_USER_%_PASSWORD and HTTPD_USER_%_RIGHTS

24.05.2002 tobig
    - removed ) in actions.cgi. What the hell did it do there?

2.1.1
-----
29.07.2002 tobig
    - moved tex-docs to the right place

13.09.2002 tobig
    - added tool to convert bytes to Ki, Mi, Gi, etc.

28.09.2002 tobig
    - removed shell-functions from init-scripts
    - fixed indention of some files

07.10.2002 tobig
    - fixed status.cgi for new imond (with tool bytes2read)

08.10.2002 tobig
    - fixed error in yesterdays corrections

01.11.2002 tobig
    - security fix

01.12.2002 tobig
    - fixed httpd-menu.sh which created double entrys...

03.12.2002 tobig
    - fixed some typos

04.12.2002 tobig
    - more fixes for the new imond-format

19.01.2003 tobig
    - fixed calls.cgi for missing telmond and optimized calls to sed

09.02.2003 tobig
    - added service-restart-script for clearer ps-output

2.1.3
-----

16.02.2003 tobig
    - fix for service-restart

07.04.2003 tobig
    - removed a double html header

04.05.2003 tobig
    - corrected reset of telmond log file

20.05.2003 tobig
    - modified the webserver to run as root again

2.1.5
-----

20.09.2003 tobig
    - modified httpd-menu.sh for new BusyBox sed

21.09.2003 tobig
    - Didn't get the sed script correct yesterday, so a fix-fix

2.1.6
-----

16.02.2004 tobig
    - spelling corrections
    - removed extended options

18.02.2004 tobig
    - updated mini_httpd to version 1.19

2.1.7:
------

2.1.8:
------

2.1.9:
------

19.09.2004 tobig
    - moved developer documentation to tex

23.09.2004 tobig
    - made HTTPD_USER optional

24.09.2004 tobig
    - let mkfli4l crypt the httpd passwords

2.1.10:
-------
2005-04-?? hh
    - patch httpd to use the same $PATH as busybox

2005-05-27 babel
    - modify mini_httpd to support SCRIPT_FILENAME

2.1.11:
-------
2005-06-29 hh
    - use cgi for top-frame

2.1.12:
-------
2005-07-25 hh
    - create menu entries in dependence of available services
2005-10-15 hh
    - really big changes in the httpd-gui
        - no login required for startpage
        - moved files to /srv/www
        - added css,img,include,lang,admin directories
        - framless design
        - cgi-helper for easy gui-creation
        - changes in menu order
        - added a few more functions
        - added multilanguge support (mainly done by arwin)
        - etc.

2.1.13
------
    - changed language variable names
    - some bugfixes


3.0.0:
------
2005-12-09 hh
    - GUI: add sorting by date for logfiles
    - GUI: add "show all" button for logfiles
    - GUI: fix "syslog-target exceeds menu" issue
    - add phonebook only if isdn, telmond and telmond_log are set

2005-12-14 hh
    - GUI: added filter for local connections to conntrack.cgi
    - GUI: added reverse dns-lookup support to conntrack.cgi and online-hosts
    - GUI: display number of connections in conntrack.cgi

3.0.1:
------
2006-01-11 hh
    - GUI: minor layout changes in support.cgi

2006-02-05 hh
    - GUI: possibility to add more than one language to HTTPD_GUI_LANG
      (first is default)
    - GUI: added possibility to change user
    - GUI: moved logo to main.css (easier to change layout, by
           only changing css)
    - GUI: added favicon again
    - GUI: add connection state to conntrack list

3.1.0:
------
2006-02-22 hh
    - GUI: replace netcat commands with the new imond-send which geatly improves
           cgi performance
    - GUI: add status.cgi to menu even if there is no imond. reboot, halt and
           online hosts are now available for LAN routers

2006-03-16 tobig
    - modify httpd-menu.sh to make it possible to specify sort priorities for entries.
      funny shell magic inside!

3.1.1:
------
2006-08-12
    - GUI: add rudimentary version of portfw-config
    - GUI: changed html of tabs form table-cells to unnumbered lists, which is
           more flexible for css-styling
2006-08-13
    - GUI: change webgui to look similar to official website
    - GUI: add skinning support
    - GUI: add first steps of config-gui (not working yet)

2006-08-21
    - GUI: add preliminary support for editing portforwarding rules
    - GUI: add 'show_backlink' to cgi-helper


3.1.2:
------
2006-09-20 hh,arwin
    - GUI: rework translations a little bit
    - GUI: fall back to English but continue build with a warning message,
           if there is a missing translation
    - GUI: change default sorting direction in syslog.cgi

2006-10-04 hh
    - GUI: show content of /bootmsg.txt on login site

2006-11-20 lanspezi
    - GUI: add output of DNS-Forwarders in status.cgi

2006-11-23 hh
    - GUI: add more contrast to some colors in CSS as suggested
           by Manfred Schliesing

2007-02-27 hh
    - GUI: move circuit actions to control Menu
    - GUI: add uptime info to status.cgi
    - GUI: fix issue for httpd_user_n=0 not being able like documented
           (no authentification needed)

2007-02-27 lanspezi
    - GUI: add possibility to download the files in /boot

2007-03-20 bastard
    - GUI: add comment column for paketfilter (pf.cgi)

2007-02-27 hh
    - GUI: cleanup (move connect, disconnect and circuit control
           back to status.cgi, but leave halt/ reboot in control.cgi)

2007-05/04 jw5,hh
    - GUI: rework Portforwarding GUI, fix some bugs, enable "complete view"

3.1.3:
------
2007-07-15 hh
    - GUI: change to new html templating technique, to be able to easily
           exchange HTML source. Therefore added header.inc and footer.inc

2007-07-22 lanspezi
    - GUI: correct display of comment in "firewall", set comments for portfw

2007-07-29 hh
    - GUI: only display menu items if user has the right to view it
           to make this work the httpd-menu.sh call must have the SEC_NAME as last
           parameter. If no SEC_REALM is given, the menu item is always displayed
           (for backwards compatibility, which may be changed somtimes).
    - GUI: add trival caching for menu

3.1.4:
------
2007-11-10 hh
    - GUI: harden calls.cgi against invalid phonebook entries

2007-11-30 hh
    - GUI: fix filter regexp in conntrack.cgi

2007-12-10 hh
    - GUI: fix control.cgi to show up error, when user has no rights to access

3.3.0:
------
2007-12-10 hh
    - GUI: add [ and ] to allowed chars in phonebook entries in calls.cgi
2008-06-25 arwin
    - add doc in french, translated by Bernard Charrier

2008-09-25 lanspezi
    - add extra colums to arp-table in status.cgi
    - move default skin as fixed skin to package httpd_skins
    - add NG skin from httpd_skins as default skin
    - move files used by all skin to skins/_all/.....
2008-10-
    - add httpd_listip to allow to bind httpd to a single ip (Frank Saurbier)

3.3.1:
------

3.3.2:
------

3.4.1:
------

3.5.0:
------
2010-01-27 rresch
    - OPT_OAC - OnlineAccessControl - with http-frontend and commandline interface
2010-01-27 starwarsfan
    - Added possibility to use tooltips with look and feel according to used skin
      (OK, there should be more than one skin, but it's possible... ;)
2010-03-26 rresch
    - Add possibility for time-limited Internet-Access
2010-03-27 rresch
    - Language-Files are now also used in Menu-Entries also for external cgis

2011-04-15 kristov
    - Language files partly updated

3.6.0:
------
2011-04-29
    - release of stable version

3.6.1:
------
2011-05-19 lanspezi
    - add Button for poweroff command on control - common webgui-page

3.7.0:
------
2012-03-10 starwarsfan
    - Improved sort order of devices on status overview page. Now the devices
      are sorted by their numeric value, so i. e. '192.168.23.23' is listed
      before '192.168.23.123'.
2012-03-13 kristov
    - moving ahead to new uClibc/fli4l buildroot!
2012-10-03 kristov
    - don't display console beeps in the boot log anymore

3.10.1:
-------
FFL-184:       Entwickler-Dokumentation für fli4l 3.10 überarbeiten
FFL-267:       ARP-Tabelle unbrauchbar mit Kernel >= 3.6
FFL-317:       Webinterface zeigt Syslog Seite nicht an, wenn Log-Datei beim boot nicht existiert
FFL-335:       Anpassungen bei der Darstellung im WEB-GUI (Host-Namen hinzufügen)
FFL-342:       Traffic-Zähler bleiben bei 0 Stehen (mit r24998)
FFL-349:       Package HTTPD - konfigurierbare Hosts vom arping-check ausschliessen
FFL-402:       Mehrere kleine Fehler auf der Seite "Status > DHCP" im Webinterface
FFL-417:       Umstellung der CGI-Skripte auf UTF-8
FFL-424:       diverse Fehler im Webgui nach Umstellung von nativen Tools auf die entsprechenden BusyBox-Varianten und umgekehrt
FFL-455:       Package HWSUPP - Webgui-Seite nicht verfügbar bei Festplatteninstallationstyp B
FFL-489:       VPN als eigenen Menüpunkt im Webinterface hinzufügen
FFL-508:       Menüeintrag für OPT wird im Webinterface 2 mal angelegt
FFL-526:       DNS-Forwarders werden doppelt angezeigt
FFL-540:       Status von chrony/ntp in der WebGUI anzeigen
FFL-573:       Kommentar der Portweiterleitungen im Webgui wird falsch dargestellt
FFL-611:       RRDTOOL3 zeigt nicht alle devices korrekt
FFL-620:       DHCP-Leases-Übersicht im Webgui sortiert nach Leaseablaufdatum ausgeben
FFL-642:       im WebGui vom DHCP ist die Prüfung nicht korrekt
FFL-643:       Ermöglichen der Übernahme von dynamisch vergebenen DHCP-Hosts in fest zugeordnete DHCP-Hosts
FFL-649:       mit Kernel > 3.9.x führt ein arping nicht zu einem Eintrag in die ARP-Tabelle des Kernels
FFL-653:       Falscher Status im control_recover.cgi
FFL-656:       Bootauswahl für nächsten Boot im control_recover.cgi für grub/pygrub-Systeme ermöglichen
FFL-682:       in RRDTOOL3 in status_system.cgi pro CPU-Core einen eigenen Graph + einen Summengraph darstellen
FFL-692:       Anzeige von Aliasen/cnames die für einen Host definiert sind im Webgui (status_dhcp.cgi)
FFL-696:       Fehlerhafter Dateiname bei Herrunterladen des WAN-IP-Protkolls
FFL-747:       im dhcp cgi werden Werte falsch angezeigt
FFL-760:       Entfernen der Ungarischen Dokumentation und Sprachdateien
FFL-761:       Entfernen der Spanischen Dokumentation und Sprachdateien
FFL-762:       Entfernen der Niederländischen Dokumentation und Sprachdateien
FFL-774:       Ausgabe der verwendeten Architektur
FFL-775:       die Jahresangabe im Copyright des Webgui ist falsch
FFL-782:       Unterstützung von mehreren Sprachen bei den RRD-Graphen
FFL-791:       Code-Review von status_dhcp-dnsmasq zur Optimierung
FFL-792:       Character encoding issues in log_calls.cgi
FFL-886:       httpd liefert beim Boot eine 'Warnmeldung'
FFL-924:       Keine Unterscheidung nach x86 oder x86_64 im Recovery-WebGui
FFL-932:       Webgui: cgi Probleme bei fehlenden Übersetzungen
FFL-937:       /etc/rc.d/rc005.httpd erzeugt Fehlermeldungen im Bootlog bei einer Typ B Installation
FFL-938:       Paket UMTS: Anzeige der Feldstärke als Balkengrafik im Webgui
FFL-950:       Ergebnis der Hardwareerkennung beim Start wird in Webgui unter "Problem" angezeigt
FFL-953:       Recover-Log in der Web-GUI zeigt nicht die letzten 30 Zeilen des LOGs
FFL-1067:      In WebGUI aus einer Recovery-Installation die Standard-Installation machen
FFL-1090:      DNS_Forbidden Liste: Einträge in der Webgui hinzufügen
FFL-1113:      Sicherheitsprobleme in der Web-GUI
FFL-1169:      Update mini_httpd auf 1.21

3.10.2:
-------
FFL-1088:      Einträge aus der Liste DNS_Forbidden über Webgui "abschaltbar" machen
FFL-1195:      Korrektur der Darstellung der Support-Informationen in der Web-GUI
FFL-1203:      rrdtool: kein aktiver Tab bei den Graphen für die Festplattenauslastung
FFL-1332:      Im Footer des Http-Webgui stimmt das Jahr des Copyrights nicht

3.10.3:
-------
FFL-1394:      WebGUI: Hervorhebung von Reitern funktioniert nicht immer

3.10.4:
-------
FFL-1502:      Funktion 'halt' aus Weboberfläche entfernen

3.10.5:
-------
FFL-1554:      tools: Hardware-Info wird nicht in der WebGUI angezeigt
FFL-1581:      Copyright von 2015 auf 2016 anpassen
FFL-1585:      webgui stürzt ab, wenn hwsupp keine Sensoren findet

3.10.6:
-------
FFL-1673:      Entfernen des Paketes HTTPD_SKINS sowie der config-Option HTTPD_GUI_SKIN in Paket HTTPD

3.10.7:
-------
FFL-1737:      OnlineAccessControl (OAC) ignoriert eine ev. 2te definerte MAC-Adresse bei einem Host (HOST_x_MAC2)

3.10.8:
-------
(keine Änderungen)

3.10.9:
-------
FFL-1839:      in den Copyrights der Dateiheader sowie im Webgui das Jahr von 2016 auf 2017 anpassen

3.10.10:
--------
(keine Änderungen)

3.10.11:
--------
(keine Änderungen)

3.10.12:
--------
(keine Änderungen)

3.10.13:
--------
FFL-2060:       Anzeige der NTP-Peer-Übersicht schlägt fehl
FFL-2070:       nach SYSLOGD_ROTATE fehlen die TABS im WEBGUI für die definierten Ziele bis ein Event für dieses Ziel durch syslogd geloggt wird
FFL-2072:       /var/log/messages wird in der GUI nicht angezeigt
FFL-2151:       Aktive Verbindungen im Webgui (conntrack.cgi) setzt "lokale Verbindungen filtern" und "Reverse-DNS lookup" auf deaktiviert, wenn die Sortierung nach Source oder Destination geändert wird
FFL-2152:       GUI zeigt keine Probleme aus /bootmsg.txt an
FFL-2169:       OPT_OAC gibt Fehlermeldung beim Booten aus
FFL-2180:       Falsche Line Endings in HTTP Headern
FFL-2186:       Überarbeitung status_network.cgi
FFL-2201:       Probleme mit Leerzeichen in Namen von Speicherauszügen

3.10.14:
--------
(keine Änderungen)

3.10.15:
--------
(keine Änderungen)

3.10.16:
--------
(keine Änderungen)

3.10.17:
--------
(keine Änderungen)

3.10.18:
--------
FFL-2442:       Verzögerungen im WebGUI aufgrund komplexer sed-Ausdrücke im cgi-helper

3.10.19:
--------
(keine Änderungen)
