Changes for package: PPP
===============================================================================
$Id: ppp.txt 57718 2020-02-01 12:12:09Z florian $
===============================================================================

2.0.x:
------
18.09.2001 ???
    - Checked the functionality, added doc/deutsch/opt/ppp.txt and modified
      text

2.1.0:
------
04.03.2002 jw5
    - opt/package.txt adjusted to new file format (see base/doc/dev/opt.txt)
29.03.2002 hs
    - renamed startup-files for new startup-concept
01.04.2002 hs
    - added function call to rc.scripts

2.1.1:
------
28.09.2002 tobig
    - removed shell-functions from init-scripts
    - fixed indention of some files

2.1.2:
------
15.02.2003 tb
    - path to modules corrected
16.02.2003 tb
    - unused ppp_synctty.o removed

2.1.3:
------

2.1.4:
------

2.1.5:
------

2.1.6:
------

2.1.7:
------

2.1.8:
======

2.1.9:
======

2.1.10:
======

2.1.13
------

3.0.0:
------

3.0.1:
------
2006-02-10 jw5
    - fixed checksum calculation bug in pppd - pppd rewrote the IP of pending
      packets after dial-in and calculated the new checksums wrong

3.1.0:
------

3.1.1:
------

3.1.2:
------
   - modprobe statt insmod
   - pppd wird vom dsl-Paket bereitgestellt
3.1.3:
------

3.1.4:
------

3.3.0:
------

3.3.1:
------

3.3.2:
------

3.4.1:
------

3.5.0:
------

3.6.0:
------
2011-04-29
    - release of stable version

3.6.1:
------

3.7.0:
------

3.10.1:
-------
FFL-858:       Linux 3.15 erlaubt pppd nicht, einen Filter zu setzen oder zu entfernen
FFL-860:       pppd-Update auf 2.4.6
FFL-1097:      Die HTML-Dokumentation des ppp-Pakets baut nicht
FFL-1141:      pppd: Update auf 2.4.6-3
FFL-1148:      Anpassung der PPP Dokumentation

3.10.2:
-------
(keine Änderungen)

3.10.3:
-------
(keine Änderungen)

3.10.4:
-------
(keine Änderungen)

3.10.5:
-------
(keine Änderungen)

3.10.6:
-------
(keine Änderungen)

3.10.7:
-------
(keine Änderungen)

3.10.8:
-------
(keine Änderungen)

3.10.9:
-------
(keine Änderungen)

3.10.10:
--------
(keine Änderungen)

3.10.11:
--------
(keine Änderungen)

3.10.12:
--------
(keine Änderungen)

3.10.13:
--------
(keine Änderungen)

3.10.14:
--------
(keine Änderungen)

3.10.15:
--------
(keine Änderungen)

3.10.16:
--------
(keine Änderungen)

3.10.17:
--------
(keine Änderungen)

3.10.18:
--------
(keine Änderungen)

3.10.19:
--------
(keine Änderungen)
