Changes for package: TOOLS
===============================================================================
$Id: tools.txt 57718 2020-02-01 12:12:09Z florian $
===============================================================================

2.0.2:
------
16.01.2002 hs
    - removed mkdosfs, mkswap, mke2fs, hdparm and fullmount

04.03.2002 jw5
    - opt/package.txt adjusted to new file format (see base/doc/dev/opt.txt)

2.1.1:
------

20.12.2002 tobig
    - added working e3 and all e3-symlinks
27.12.2002 tb
    - added bcrelay

2.1.3:
------

15.02.2003 tobig
    - added online-help to e3 (8k, 11k, that's not something to argue about)

19.06.2003 tobig
    - OK, without help, undo, backup, this e3 is getting small again ;)

2.1.6:
------
    - added strace

2.1.7:
------

13.04.2004 tobig
    - shortened symlinks

17.04.2004 lanspezi
    - added tcpdump

28.04.2004 babel
    - added nttcp

2.1.8:
------
09.05.2004 lanspezi
    - added menu for netstat and imonc
16.07.2004 babel
    - add top
06.08.2004 babel
    - add md5sum
31.08.2004 lanspezi
    - add top to menu


2.1.9:
------

2.1.10:
-------
25.03.2005 babel
    - sort and md5sum are now included in busybox

2.1.11:
-------
01.07.2005 babel
    - use wget without ssl support and update to wget 1.10

2.1.12:
-------
23.10.2005 bastard
    - added less

2.1.13
------
21.11.2005 babel
    - add iftop

3.0.0:
------

3.0.1:
------

3.1.0:
------

3.1.1:
------

3.1.2:
------
2006-09-25 hh
    - add security patch for gzip (see: http://bugzilla.redhat.com/bugzilla/show_bug.cgi?id=204676)
2006-10-10 hh
    - add serial tools (former serial package) to tools package

3.1.3:
------
08.07.2007 witchdoc
    - update e3 editor to 2.7.0


3.1.4:
------
2007-09-24 arwin
    - add traceroute6
2007-11-02 babel
    - update iftop to version 0.17
    
3.3.0:
------
2008-01-21 arwin
    - update e3 editor to 2.7.1
2008-01-22 arwin
    - update traceroute6 to 20071127
2008-02-20 arwin
    - update top to 3.2.7
2008-03-21 arwin
    - update less to 418
2008-03-223 arwin
    - update patchlevel setserial to 44.1; strip now
2008-06-11 arwin
    - add doc in french, translated by Bernard Charrier
2008-10-01 arwin
    - update wget to 1.11.4
    - add wget version with ssl
2008-10
    - added simple hw driver detection based on ideas of rresch
    - hw_detect.sed was created using the following sed statement:
    sed -n '/alias [a-z]\+:/{s#^alias #s/#;s/\*/.*/g;s# #/#;s#$#/p#p}' /lib/modules/`uname -r`/modules.alias
    - upgrade strace to 4.5.18 

3.3.1:
------

3.3.2:
------

3.4.1:
------

3.5.0:
------
2009-07-07 abe
    - remove tools 'less', 'tail' and 'top'; there're now busybox buildins.
      Not available on floppy!
2009-07-19 abe
    - introduce ytree; a UNIX filemanager similar to DOS Xtree(tm)
2009-08-30 arwin
	- update mtools to version 4.0.11
2009-09-10 abe
    - add shred - overwrite a file to hide its contents, and optionally delete it
2009-11-09 arwin
    - update mtools to v4.0.12
2010-03-02 arwin
    - update mtools to v4.0.13
2010-08-10 babel
    - add iperf tool 2.0.5 (without thread support)
2010-10-17 arwin
    - update mtools to v4.0.14
2010-10-18 arwin
    - update e3 to v2.8
    - update wget to v1.12
2010-10-22 arwin
    - update ytree to v1.96
2010-10-23 arwin
    update tcpdump to v4.1.1

3.6.0:
------
2011-04-29
    - release of stable version

3.6.1:
------
2011-09-05 arwin
    - update mtools to v4.0.17

3.7.0:
------
2012-03-30 kristov
    - moving ahead to new uClibc/fli4l buildroot!
    - bcrelay[pptpd] updated to 1.3.4-5
    - fdutils updated to 5.5-20060227-6
    - ftp[inetutils] updated to 1.9.1
    - iftop updated to 0.17-19
    - lspci[pciutils] updated to 3.1.9
    - netcat: switched to SourceForge netcat 0.7.1
    - netstat[net-tools] updated to 1.6.0-24.1
    - nttcp updated to patchlevel 12
    - rtmon[iproute2] updated to 3.1.0
    - setserial updated to 2.17-45.2
    - shred[coreutils] updated to 8.16
    - strace updated to 4.5.20
    - stty: switched to Busybox implementation
    - tcpdump updated to 4.2.1
    - traceroute: switched to SourceForge traceroute 2.0.18
    - valgrind updated to 3.7.0
    - wget updated to 1.3.14, now including IPv6 support;
      note that you have to use the '-4' option to force wget to use IPv4 if
      your fli4l supports IPv4 and IPv6 (e.g. by the use of the IPV6 package)
    - which: new (Busybox implementation)
    - ytree updated to 1.97
2012-07-21 rresch
    - added ethtool

3.9.0:
------
2012-11-09 kristov
    - added dig
2012-12-05 babel
    - added reaver
2012-12-16 kristov
    - shread[coreutils] updated to 8.18
    - rtmon[iproute2] updated to 3.6.0
    - strace updated to 4.7
2014-09-07 fl_0
    - moved bcrelay to advanced_networking package

3.10.1:
-------
FFL-313:       Erweiterung des tools Paket um "wc"
FFL-416:       Neusortieren der Config-Datei von opt_tools
FFL-579:       ngrep als Tool anbieten
FFL-655:       HW-Detect sollte seine Infos aus dem virt-nonfree Kernel beziehen
FFL-695:       Das Programm "valgrind" im Paket Tools funktioniert nicht
FFL-716:       hw_driverinfo-update.sh-Skript kommt nicht mit allen Treibern zurecht
FFL-717:       Inkonsistente Sortierung beim do_update.sh-Skript
FFL-849:       Hardware-Info-Update-Skripte laufen nicht nach Kernel-Umbau
FFL-912:       SSL-Verbindungen mit "wget" schlagen fehl, weil Root-Zertifikate einiger CAs fehlen
FFL-927:       Package tools - i2ctools verfügbar machen
FFL-948:       Einrichtung eines Broadcast-Relay mit BCRELAY vereinfachen
FFL-970:       Segmentation Fault beim Beenden von iftop
FFL-971:       Programm "openssl" im Paket tools zur Verfügung stellen
FFL-1110:      coreutils-Werkzeuge (shred, nl) funktionieren nicht
FFL-1133:      Einbinden von ath_info in das Tools-Paket

3.10.2:
-------
FFL-1244:      Update Openssl auf Version 1.0.1m
FFL-1331:      bind: Update auf 9.9.7

3.10.3:
-------
(keine Änderungen)

3.10.4:
-------
(keine Änderungen)

3.10.5:
-------
FFL-1554:      tools: Hardware-Info wird nicht in der WebGUI angezeigt
FFL-1555:      OpenSSL-Update auf Version 1.0.1q
FFL-1588:      DHCPDUMP in Paket Tools integrieren
FFL-1591:      Das Modul i2c-dev wird nicht geladen, wenn OPT_I2CTOOLS='yes'

3.10.6:
-------
(keine Änderungen)

3.10.7:
-------
(keine Änderungen)

3.10.8:
-------
(keine Änderungen)

3.10.9:
-------
(keine Änderungen)

3.10.10:
--------
(keine Änderungen)

3.10.11:
--------
(keine Änderungen)

3.10.12:
--------
(keine Änderungen)

3.10.13:
--------
FFL-2185:       Skript für das Update der HW-Info anpassen

3.10.14:
--------
(keine Änderungen)

3.10.15:
--------
(keine Änderungen)

3.10.16:
--------
(keine Änderungen)

3.10.17:
--------
(keine Änderungen)

3.10.18:
--------
(keine Änderungen)

3.10.19:
--------
(keine Änderungen)
