#!/bin/sh
#------------------------------------------------------------------------------
# /etc/ppp/ip-up850.rrdtool
#
# Creation:     2012-10-26 lanspezi
# Last Update:  $Id: ip-up850.rrdtool 52202 2018-03-23 10:03:01Z lanspezi $
#------------------------------------------------------------------------------

# is a default-route-interface going up?
if [ "$is_default_route" = "yes" ]
then
    find /etc/collectd.d/ -name "*.conf_disable" | while read fno
    do
       fnn=`echo ${fno} | cut -d "_" -f 1-2`
       mv ${fno} ${fnn}
       echo "rrdtool - collectd-config ${fnn} was enabled"
    done

    if [ -f /var/run/rrdtool_peerping.conf -o -f /var/run/rrdtool_ping.conf ]
    then
        killall -SIGHUP collectdmon
    fi
fi
