#----------------------------------------------------------------------------
# /etc/rc0.d/rc996.hwsupp - set leds to off
#
# Creation   :  2008-03-?? marvin42
# Last Update:  $Id: rc996.hwsupp 33968 2014-10-13 06:59:40Z florian $
#----------------------------------------------------------------------------

if [ -e /var/run/hwsupp.conf ]
then
    . /var/run/hwsupp.conf

    [ 0$hwsupp_led_n -eq 0 ] || for i in `seq 1 $hwsupp_led_n`
    do
        echo none > /var/run/hwsuppd/hwsupp-led${i}/trigger
        /usr/bin/hwsupp_setled $i off
    done
fi
