/acpi.*:ACPI0001:.*/s/$/ sbshc/p
/acpi.*:ACPI0002:.*/s/$/ sbs/p
/acpi.*:ACPI0005:.*/s/$/ sbshc/p
/acpi.*:ACPI0007:.*/s/$/ acpi_cpufreq/p
/acpi.*:ACPI0007:.*/s/$/ pcc_cpufreq/p
/acpi.*:ACPI000D:.*/s/$/ acpi_power_meter/p
/acpi.*:ADP1542:.*/s/$/ aha1542/p
/acpi.*:AMDI0C00:.*/s/$/ ccp/p
/acpi.*:AMDI8001:.*/s/$/ amd_xgbe/p
/acpi.*:APMC0D07:.*/s/$/ gpio_dwapb/p
/acpi.*:APMC0D81:.*/s/$/ gpio_dwapb/p
/acpi.*:ARMH9118:.*/s/$/ smsc911x/p
/acpi.*:ATK0110:.*/s/$/ asus_atk0110/p
/acpi.*:AVM0900:.*/s/$/ fcpnp/p
/acpi.*:BCM4752:.*/s/$/ rfkill_gpio/p
/acpi.*:DTC436E:.*/s/$/ g_NCR5380/p
/acpi.*:GIC1000:.*/s/$/ sb1000/p
/acpi.*:HISI0181:.*/s/$/ gpio_dwapb/p
/acpi.*:INT33C7:.*/s/$/ gpio_lynxpoint/p
/acpi.*:INT3400:.*/s/$/ int3400_thermal/p
/acpi.*:INT3401:.*/s/$/ processor_thermal_device/p
/acpi.*:INT3402:.*/s/$/ int3402_thermal/p
/acpi.*:INT3403:.*/s/$/ int3403_thermal/p
/acpi.*:INT3437:.*/s/$/ gpio_lynxpoint/p
/acpi.*:INT3491:.*/s/$/ gpio_pca953x/p
/acpi.*:INT3499:.*/s/$/ at24/p
/acpi.*:IPI0001:.*/s/$/ ipmi_si/p
/acpi.*:LNV4752:.*/s/$/ rfkill_gpio/p
/acpi.*:LNXCPU:.*/s/$/ acpi_cpufreq/p
/acpi.*:LNXCPU:.*/s/$/ pcc_cpufreq/p
/acpi.*:PNP0400:.*/s/$/ parport_pc/p
/acpi.*:PNP0401:.*/s/$/ parport_pc/p
/acpi.*:PNP0600:.*/s/$/ pata_isapnp/p
/acpi.*:PNP80F7:.*/s/$/ 3c509/p
/acpi.*:PNP80F8:.*/s/$/ 3c509/p
/acpi.*:QCOM8070:.*/s/$/ qcom_emac/p
/acpi.*:SMB0001:.*/s/$/ i2c_scmi/p
/acpi.*:SMBUS01:.*/s/$/ i2c_scmi/p
/acpi.*:SMBUSIBM:.*/s/$/ i2c_scmi/p
/acpi.*:TCM5090:.*/s/$/ 3c509/p
/acpi.*:TCM5091:.*/s/$/ 3c509/p
/acpi.*:TCM5094:.*/s/$/ 3c509/p
/acpi.*:TCM5095:.*/s/$/ 3c509/p
/acpi.*:TCM5098:.*/s/$/ 3c509/p
/bcma:m04BFid0812rev11cl.*/s/$/ b43/p
/bcma:m04BFid0812rev11cl.*/s/$/ brcmsmac/p
/bcma:m04BFid0812rev15cl.*/s/$/ b43/p
/bcma:m04BFid0812rev17cl.*/s/$/ b43/p
/bcma:m04BFid0812rev17cl.*/s/$/ brcmsmac/p
/bcma:m04BFid0812rev18cl.*/s/$/ b43/p
/bcma:m04BFid0812rev18cl.*/s/$/ brcmsmac/p
/bcma:m04BFid0812rev1Ccl.*/s/$/ b43/p
/bcma:m04BFid0812rev1Dcl.*/s/$/ b43/p
/bcma:m04BFid0812rev1Ecl.*/s/$/ b43/p
/bcma:m04BFid0812rev28cl.*/s/$/ b43/p
/bcma:m04BFid0812rev2Acl.*/s/$/ b43/p
/cpu:type:x86,ven.*fam.*mod.*:feature:.*0016.*/s/$/ acpi_cpufreq/p
/cpu:type:x86,ven.*fam.*mod.*:feature:.*00A2.*/s/$/ via_rng/p
/cpu:type:x86,ven.*fam.*mod.*:feature:.*00A6.*/s/$/ padlock_aes/p
/cpu:type:x86,ven.*fam.*mod.*:feature:.*00AA.*/s/$/ padlock_sha/p
/cpu:type:x86,ven.*fam.*mod.*:feature:.*00E8.*/s/$/ acpi_cpufreq/p
/cpu:type:x86,ven.*fam.*mod.*:feature:.*00E9.*/s/$/ amd_freq_sensitivity/p
/cpu:type:x86,ven0000fam.*mod.*:feature:.*01C0.*/s/$/ coretemp/p
/cpu:type:x86,ven0000fam.*mod.*:feature:.*01C6.*/s/$/ x86_pkg_temp_thermal/p
/cpu:type:x86,ven0000fam0006mod0037:feature:.*/s/$/ intel_soc_dts_thermal/p
/cpu:type:x86,ven0002fam0005mod000C:feature:.*/s/$/ powernow_k6/p
/cpu:type:x86,ven0002fam0005mod000D:feature:.*/s/$/ powernow_k6/p
/cpu:type:x86,ven0002fam0006mod.*:feature:.*/s/$/ powernow_k7/p
/cpu:type:x86,ven0002fam000Fmod.*:feature:.*/s/$/ powernow_k8/p
/cpu:type:x86,ven0005fam0006mod.*:feature:.*/s/$/ longhaul/p
/cpu:type:x86,ven0005fam0006mod.*:feature:.*0087.*/s/$/ e_powersaver/p
/cpu:type:x86,ven0005fam0006mod000A:feature:.*/s/$/ via_cputemp/p
/cpu:type:x86,ven0005fam0006mod000D:feature:.*/s/$/ via_cputemp/p
/cpu:type:x86,ven0005fam0006mod000F:feature:.*/s/$/ via_cputemp/p
/cpu:type:x86,ven0005fam0007mod.*:feature:.*/s/$/ via_cputemp/p
/cpu:type:x86,ven0007fam.*mod.*:feature:.*0041.*/s/$/ longrun/p
/devname:btrfs-control/s/$/ btrfs/p
/devname:cuse/s/$/ cuse/p
/devname:fuse/s/$/ fuse/p
/devname:net\/tun/s/$/ tun/p
/devname:ppp/s/$/ ppp_generic/p
/devname:rfkill/s/$/ rfkill/p
/devname:uhid/s/$/ uhid/p
/devname:uinput/s/$/ uinput/p
/devname:vfio\/vfio/s/$/ vfio/p
/dmi.*:pn.*MacBook.*:rvn.*Apple.*:/s/$/ applesmc/p
/dmi.*:pn.*MacBookAir.*:rvn.*Apple.*:/s/$/ applesmc/p
/dmi.*:pn.*MacBookPro.*:rvn.*Apple.*:/s/$/ applesmc/p
/dmi.*:pn.*MacPro.*:rvn.*Apple.*:/s/$/ applesmc/p
/dmi.*:pn.*Macmini.*:rvn.*Apple.*:/s/$/ applesmc/p
/dmi.*:pn.*iMac.*:rvn.*Apple.*:/s/$/ applesmc/p
/dmi.*:pvr.*0106.*:rvn.*Clevo.*:rn.*D400P.*:rvr.*Rev.A.*:/s/$/ leds_clevo_mail/p
/dmi.*:pvr.*Rev.A1.*:rvn.*Clevo,Co..*:rn.*D400V\/D470V.*:rvr.*SS78B.*:/s/$/ leds_clevo_mail/p
/dmi.*:pvr.*VT6198.*:rvn.*CLEVOCo..*:rn.*M5X0V.*:/s/$/ leds_clevo_mail/p
/dmi.*:svn.*CLEVOCo..*:pn.*M5x0N.*:/s/$/ leds_clevo_mail/p
/dmi.*:svn.*DellComputer.*:pn.*Inspiron.*:/s/$/ dell_smm_hwmon/p
/dmi.*:svn.*DellComputer.*:pn.*Latitude.*:/s/$/ dell_smm_hwmon/p
/dmi.*:svn.*DellInc..*:pn.*Inspiron.*:/s/$/ dell_smm_hwmon/p
/dmi.*:svn.*DellInc..*:pn.*Latitude.*:/s/$/ dell_smm_hwmon/p
/dmi.*:svn.*DellInc..*:pn.*LatitudeD520.*:/s/$/ dell_smm_hwmon/p
/dmi.*:svn.*DellInc..*:pn.*MM061.*:/s/$/ dell_smm_hwmon/p
/dmi.*:svn.*DellInc..*:pn.*MP061.*:/s/$/ dell_smm_hwmon/p
/dmi.*:svn.*DellInc..*:pn.*MXC051.*:/s/$/ dell_smm_hwmon/p
/dmi.*:svn.*DellInc..*:pn.*Precision.*:/s/$/ dell_smm_hwmon/p
/dmi.*:svn.*DellInc..*:pn.*PrecisionWorkStation490.*:/s/$/ dell_smm_hwmon/p
/dmi.*:svn.*DellInc..*:pn.*Studio.*:/s/$/ dell_smm_hwmon/p
/dmi.*:svn.*DellInc..*:pn.*Vostro.*:/s/$/ dell_smm_hwmon/p
/dmi.*:svn.*DellInc..*:pn.*XPS13.*:/s/$/ dell_smm_hwmon/p
/dmi.*:svn.*DellInc..*:pn.*XPS159560.*:/s/$/ dell_smm_hwmon/p
/dmi.*:svn.*DellInc..*:pn.*XPS159570.*:/s/$/ dell_smm_hwmon/p
/dmi.*:svn.*DellInc..*:pn.*XPSL421X.*:/s/$/ dell_smm_hwmon/p
/dmi.*:svn.*VIA.*:pn.*K8N800.*:pvr.*VT8204B.*:/s/$/ leds_clevo_mail/p
/dmi:bvnIBM:.*:pnIBM3850M2\/x3950M2-.*/s/$/ ibmaem/p
/dmi:bvnIBM:.*:pnIBMBladeHC10-.*/s/$/ ibmaem/p
/dmi:bvnIBM:.*:pnIBMSystemx3350-.*/s/$/ ibmaem/p
/dmi:bvnIBM:.*:pnIBMSystemx3350-.*/s/$/ ibmpex/p
/dmi:bvnIBM:.*:pnIBMSystemx3550-.*/s/$/ ibmaem/p
/dmi:bvnIBM:.*:pnIBMSystemx3550-.*/s/$/ ibmpex/p
/dmi:bvnIBM:.*:pnIBMSystemx3650-.*/s/$/ ibmaem/p
/dmi:bvnIBM:.*:pnIBMSystemx3650-.*/s/$/ ibmpex/p
/dmi:bvnIBM:.*:pnIBMSystemx3655-.*/s/$/ ibmaem/p
/dmi:bvnIBM:.*:pnIBMSystemx3655-.*/s/$/ ibmpex/p
/dmi:bvnIBM:.*:pnIBMSystemx3755-.*/s/$/ ibmaem/p
/dmi:bvnIBM:.*:pnIBMSystemx3755-.*/s/$/ ibmpex/p
/eisa:sABP7401.*/s/$/ advansys/p
/eisa:sABP7501.*/s/$/ advansys/p
/eisa:sCPX0301.*/s/$/ hp100/p
/eisa:sCPX0401.*/s/$/ hp100/p
/eisa:sHWP1920.*/s/$/ hp100/p
/eisa:sHWP1940.*/s/$/ hp100/p
/eisa:sHWP1990.*/s/$/ hp100/p
/eisa:sHWPF180.*/s/$/ hp100/p
/hid:b.*g.*v.*p.*/s/$/ hid_generic/p
/i2c:24c00/s/$/ at24/p
/i2c:24c01/s/$/ at24/p
/i2c:24c02/s/$/ at24/p
/i2c:24c04/s/$/ at24/p
/i2c:24c08/s/$/ at24/p
/i2c:24c1024/s/$/ at24/p
/i2c:24c128/s/$/ at24/p
/i2c:24c16/s/$/ at24/p
/i2c:24c2048/s/$/ at24/p
/i2c:24c256/s/$/ at24/p
/i2c:24c32/s/$/ at24/p
/i2c:24c512/s/$/ at24/p
/i2c:24c64/s/$/ at24/p
/i2c:24cs01/s/$/ at24/p
/i2c:24cs02/s/$/ at24/p
/i2c:24cs04/s/$/ at24/p
/i2c:24cs08/s/$/ at24/p
/i2c:24cs16/s/$/ at24/p
/i2c:24cs32/s/$/ at24/p
/i2c:24cs64/s/$/ at24/p
/i2c:24mac402/s/$/ at24/p
/i2c:24mac602/s/$/ at24/p
/i2c:BD2802/s/$/ leds_bd2802/p
/i2c:ad7414/s/$/ ad7414/p
/i2c:ad7416/s/$/ ad7418/p
/i2c:ad7417/s/$/ ad7418/p
/i2c:ad7418/s/$/ ad7418/p
/i2c:adc128d818/s/$/ adc128d818/p
/i2c:adm1021/s/$/ adm1021/p
/i2c:adm1022/s/$/ thmc50/p
/i2c:adm1023/s/$/ adm1021/p
/i2c:adm1024/s/$/ lm87/p
/i2c:adm1025/s/$/ adm1025/p
/i2c:adm1026/s/$/ adm1026/p
/i2c:adm1027/s/$/ lm85/p
/i2c:adm1029/s/$/ adm1029/p
/i2c:adm1030/s/$/ adm1031/p
/i2c:adm1031/s/$/ adm1031/p
/i2c:adm1032/s/$/ lm90/p
/i2c:adm1075/s/$/ adm1275/p
/i2c:adm1272/s/$/ adm1275/p
/i2c:adm1275/s/$/ adm1275/p
/i2c:adm1276/s/$/ adm1275/p
/i2c:adm1278/s/$/ adm1275/p
/i2c:adm1293/s/$/ adm1275/p
/i2c:adm1294/s/$/ adm1275/p
/i2c:adm9240/s/$/ adm9240/p
/i2c:adp4000/s/$/ pmbus/p
/i2c:adp5588-gpio/s/$/ gpio_adp5588/p
/i2c:ads7828/s/$/ ads7828/p
/i2c:ads7830/s/$/ ads7828/p
/i2c:adt7410/s/$/ adt7410/p
/i2c:adt7411/s/$/ adt7411/p
/i2c:adt7420/s/$/ adt7410/p
/i2c:adt7461/s/$/ lm90/p
/i2c:adt7461a/s/$/ lm90/p
/i2c:adt7462/s/$/ adt7462/p
/i2c:adt7463/s/$/ lm85/p
/i2c:adt7468/s/$/ lm85/p
/i2c:adt7470/s/$/ adt7470/p
/i2c:adt7473/s/$/ adt7475/p
/i2c:adt7475/s/$/ adt7475/p
/i2c:adt7476/s/$/ adt7475/p
/i2c:adt7490/s/$/ adt7475/p
/i2c:adt75/s/$/ lm75/p
/i2c:amc6821/s/$/ amc6821/p
/i2c:as99127f/s/$/ w83781d/p
/i2c:asb100/s/$/ asb100/p
/i2c:asc7621/s/$/ asc7621/p
/i2c:asc7621a/s/$/ asc7621/p
/i2c:at24/s/$/ at24/p
/i2c:atxp1/s/$/ atxp1/p
/i2c:blinkm/s/$/ leds_blinkm/p
/i2c:bmr450/s/$/ zl6100/p
/i2c:bmr451/s/$/ zl6100/p
/i2c:bmr453/s/$/ pmbus/p
/i2c:bmr454/s/$/ pmbus/p
/i2c:bmr462/s/$/ zl6100/p
/i2c:bmr463/s/$/ zl6100/p
/i2c:bmr464/s/$/ zl6100/p
/i2c:dme1737/s/$/ dme1737/p
/i2c:dps460/s/$/ pmbus/p
/i2c:dps650ab/s/$/ pmbus/p
/i2c:dps800/s/$/ pmbus/p
/i2c:ds1621/s/$/ ds1621/p
/i2c:ds1625/s/$/ ds1621/p
/i2c:ds1631/s/$/ ds1621/p
/i2c:ds1721/s/$/ ds1621/p
/i2c:ds1731/s/$/ ds1621/p
/i2c:ds1775/s/$/ lm75/p
/i2c:ds1780/s/$/ adm9240/p
/i2c:ds2482/s/$/ ds2482/p
/i2c:ds620/s/$/ ds620/p
/i2c:ds75/s/$/ lm75/p
/i2c:ds7505/s/$/ lm75/p
/i2c:emc1402/s/$/ emc1403/p
/i2c:emc1403/s/$/ emc1403/p
/i2c:emc1404/s/$/ emc1403/p
/i2c:emc1412/s/$/ emc1403/p
/i2c:emc1413/s/$/ emc1403/p
/i2c:emc1414/s/$/ emc1403/p
/i2c:emc1422/s/$/ emc1403/p
/i2c:emc1423/s/$/ emc1403/p
/i2c:emc1424/s/$/ emc1403/p
/i2c:emc2103/s/$/ emc2103/p
/i2c:emc6d100/s/$/ lm85/p
/i2c:emc6d101/s/$/ lm85/p
/i2c:emc6d102/s/$/ lm85/p
/i2c:emc6d103/s/$/ lm85/p
/i2c:emc6d103s/s/$/ lm85/p
/i2c:emc6w201/s/$/ emc6w201/p
/i2c:f75373/s/$/ f75375s/p
/i2c:f75375/s/$/ f75375s/p
/i2c:f75387/s/$/ f75375s/p
/i2c:fschds/s/$/ fschmd/p
/i2c:fscher/s/$/ fschmd/p
/i2c:fschmd/s/$/ fschmd/p
/i2c:fschrc/s/$/ fschmd/p
/i2c:fscpos/s/$/ fschmd/p
/i2c:fscscy/s/$/ fschmd/p
/i2c:fscsyl/s/$/ fschmd/p
/i2c:g751/s/$/ lm75/p
/i2c:g760a/s/$/ g760a/p
/i2c:g762/s/$/ g762/p
/i2c:g763/s/$/ g762/p
/i2c:g781/s/$/ lm90/p
/i2c:gl518sm/s/$/ gl518sm/p
/i2c:gl520sm/s/$/ gl520sm/p
/i2c:gl523sm/s/$/ adm1021/p
/i2c:hih6130/s/$/ hih6130/p
/i2c:ina209/s/$/ ina209/p
/i2c:ina219/s/$/ ina2xx/p
/i2c:ina220/s/$/ ina2xx/p
/i2c:ina226/s/$/ ina2xx/p
/i2c:ina230/s/$/ ina2xx/p
/i2c:ina231/s/$/ ina2xx/p
/i2c:jc42/s/$/ jc42/p
/i2c:leds-lm3554/s/$/ leds_lm355x/p
/i2c:leds-lm3556/s/$/ leds_lm355x/p
/i2c:leds-lm3642/s/$/ leds_lm3642/p
/i2c:lineage_pem/s/$/ lineage_pem/p
/i2c:lm25056/s/$/ lm25066/p
/i2c:lm25066/s/$/ lm25066/p
/i2c:lm3530-led/s/$/ leds_lm3530/p
/i2c:lm5064/s/$/ lm25066/p
/i2c:lm5066/s/$/ lm25066/p
/i2c:lm5066i/s/$/ lm25066/p
/i2c:lm63/s/$/ lm63/p
/i2c:lm64/s/$/ lm63/p
/i2c:lm73/s/$/ lm73/p
/i2c:lm75/s/$/ lm75/p
/i2c:lm75a/s/$/ lm75/p
/i2c:lm75b/s/$/ lm75/p
/i2c:lm77/s/$/ lm77/p
/i2c:lm78/s/$/ lm78/p
/i2c:lm79/s/$/ lm78/p
/i2c:lm80/s/$/ lm80/p
/i2c:lm81/s/$/ adm9240/p
/i2c:lm82/s/$/ lm83/p
/i2c:lm83/s/$/ lm83/p
/i2c:lm84/s/$/ adm1021/p
/i2c:lm85/s/$/ lm85/p
/i2c:lm85b/s/$/ lm85/p
/i2c:lm85c/s/$/ lm85/p
/i2c:lm86/s/$/ lm90/p
/i2c:lm87/s/$/ lm87/p
/i2c:lm89/s/$/ lm90/p
/i2c:lm90/s/$/ lm90/p
/i2c:lm92/s/$/ lm92/p
/i2c:lm93/s/$/ lm93/p
/i2c:lm94/s/$/ lm93/p
/i2c:lm95231/s/$/ lm95241/p
/i2c:lm95233/s/$/ lm95234/p
/i2c:lm95234/s/$/ lm95234/p
/i2c:lm95235/s/$/ lm95245/p
/i2c:lm95241/s/$/ lm95241/p
/i2c:lm95245/s/$/ lm95245/p
/i2c:lm96000/s/$/ lm85/p
/i2c:lm96080/s/$/ lm80/p
/i2c:lm96163/s/$/ lm63/p
/i2c:lm99/s/$/ lm90/p
/i2c:lp3944/s/$/ leds_lp3944/p
/i2c:lp5521/s/$/ leds_lp5521/p
/i2c:lp5523/s/$/ leds_lp5523/p
/i2c:lp55231/s/$/ leds_lp5523/p
/i2c:lp5562/s/$/ leds_lp5562/p
/i2c:lp8501/s/$/ leds_lp8501/p
/i2c:ltc2945/s/$/ ltc2945/p
/i2c:ltc2974/s/$/ ltc2978/p
/i2c:ltc2975/s/$/ ltc2978/p
/i2c:ltc2977/s/$/ ltc2978/p
/i2c:ltc2978/s/$/ ltc2978/p
/i2c:ltc2980/s/$/ ltc2978/p
/i2c:ltc3880/s/$/ ltc2978/p
/i2c:ltc3882/s/$/ ltc2978/p
/i2c:ltc3883/s/$/ ltc2978/p
/i2c:ltc3886/s/$/ ltc2978/p
/i2c:ltc3887/s/$/ ltc2978/p
/i2c:ltc4151/s/$/ ltc4151/p
/i2c:ltc4215/s/$/ ltc4215/p
/i2c:ltc4222/s/$/ ltc4222/p
/i2c:ltc4245/s/$/ ltc4245/p
/i2c:ltc4260/s/$/ ltc4260/p
/i2c:ltc4261/s/$/ ltc4261/p
/i2c:ltm2987/s/$/ ltc2978/p
/i2c:ltm4675/s/$/ ltc2978/p
/i2c:ltm4676/s/$/ ltc2978/p
/i2c:ltm4686/s/$/ ltc2978/p
/i2c:max16064/s/$/ max16064/p
/i2c:max16065/s/$/ max16065/p
/i2c:max16066/s/$/ max16065/p
/i2c:max16067/s/$/ max16065/p
/i2c:max16068/s/$/ max16065/p
/i2c:max16070/s/$/ max16065/p
/i2c:max16071/s/$/ max16065/p
/i2c:max1617/s/$/ adm1021/p
/i2c:max1617a/s/$/ adm1021/p
/i2c:max1619/s/$/ max1619/p
/i2c:max1668/s/$/ max1668/p
/i2c:max1805/s/$/ max1668/p
/i2c:max1989/s/$/ max1668/p
/i2c:max20751/s/$/ max20751/p
/i2c:max31725/s/$/ lm75/p
/i2c:max31726/s/$/ lm75/p
/i2c:max31790/s/$/ max31790/p
/i2c:max34440/s/$/ max34440/p
/i2c:max34441/s/$/ max34440/p
/i2c:max34446/s/$/ max34440/p
/i2c:max34451/s/$/ max34440/p
/i2c:max34460/s/$/ max34440/p
/i2c:max34461/s/$/ max34440/p
/i2c:max6581/s/$/ max6697/p
/i2c:max6602/s/$/ max6697/p
/i2c:max6622/s/$/ max6697/p
/i2c:max6625/s/$/ lm75/p
/i2c:max6626/s/$/ lm75/p
/i2c:max6635/s/$/ lm92/p
/i2c:max6636/s/$/ max6697/p
/i2c:max6639/s/$/ max6639/p
/i2c:max6642/s/$/ max6642/p
/i2c:max6646/s/$/ lm90/p
/i2c:max6647/s/$/ lm90/p
/i2c:max6649/s/$/ lm90/p
/i2c:max6650/s/$/ max6650/p
/i2c:max6651/s/$/ max6650/p
/i2c:max6654/s/$/ lm90/p
/i2c:max6657/s/$/ lm90/p
/i2c:max6658/s/$/ lm90/p
/i2c:max6659/s/$/ lm90/p
/i2c:max6680/s/$/ lm90/p
/i2c:max6681/s/$/ lm90/p
/i2c:max6689/s/$/ max6697/p
/i2c:max6693/s/$/ max6697/p
/i2c:max6694/s/$/ max6697/p
/i2c:max6695/s/$/ lm90/p
/i2c:max6696/s/$/ lm90/p
/i2c:max6697/s/$/ max6697/p
/i2c:max6698/s/$/ max6697/p
/i2c:max6699/s/$/ max6697/p
/i2c:max7300/s/$/ gpio_max7300/p
/i2c:max7310/s/$/ gpio_pca953x/p
/i2c:max7312/s/$/ gpio_pca953x/p
/i2c:max7313/s/$/ gpio_pca953x/p
/i2c:max7315/s/$/ gpio_pca953x/p
/i2c:max7318/s/$/ gpio_pca953x/p
/i2c:max7319/s/$/ gpio_max732x/p
/i2c:max7320/s/$/ gpio_max732x/p
/i2c:max7321/s/$/ gpio_max732x/p
/i2c:max7322/s/$/ gpio_max732x/p
/i2c:max7323/s/$/ gpio_max732x/p
/i2c:max7324/s/$/ gpio_max732x/p
/i2c:max7325/s/$/ gpio_max732x/p
/i2c:max7326/s/$/ gpio_max732x/p
/i2c:max7327/s/$/ gpio_max732x/p
/i2c:max7328/s/$/ gpio_pcf857x/p
/i2c:max7329/s/$/ gpio_pcf857x/p
/i2c:max8688/s/$/ max8688/p
/i2c:mc1066/s/$/ adm1021/p
/i2c:mcp3021/s/$/ mcp3021/p
/i2c:mcp3221/s/$/ mcp3021/p
/i2c:mcp980x/s/$/ lm75/p
/i2c:mdt040/s/$/ pmbus/p
/i2c:mlxsw_minimal/s/$/ mlxsw_minimal/p
/i2c:ncp4200/s/$/ pmbus/p
/i2c:ncp4208/s/$/ pmbus/p
/i2c:nct1008/s/$/ lm90/p
/i2c:nct7802/s/$/ nct7802/p
/i2c:nct7904/s/$/ nct7904/p
/i2c:ne1619/s/$/ adm1025/p
/i2c:pca6107/s/$/ gpio_pca953x/p
/i2c:pca6416/s/$/ gpio_pca953x/p
/i2c:pca8574/s/$/ gpio_pcf857x/p
/i2c:pca8575/s/$/ gpio_pcf857x/p
/i2c:pca9505/s/$/ gpio_pca953x/p
/i2c:pca9530/s/$/ leds_pca9532/p
/i2c:pca9531/s/$/ leds_pca9532/p
/i2c:pca9532/s/$/ leds_pca9532/p
/i2c:pca9533/s/$/ leds_pca9532/p
/i2c:pca9534/s/$/ gpio_pca953x/p
/i2c:pca9535/s/$/ gpio_pca953x/p
/i2c:pca9536/s/$/ gpio_pca953x/p
/i2c:pca9537/s/$/ gpio_pca953x/p
/i2c:pca9538/s/$/ gpio_pca953x/p
/i2c:pca9539/s/$/ gpio_pca953x/p
/i2c:pca9540/s/$/ i2c_mux_pca954x/p
/i2c:pca9541/s/$/ i2c_mux_pca9541/p
/i2c:pca9542/s/$/ i2c_mux_pca954x/p
/i2c:pca9543/s/$/ i2c_mux_pca954x/p
/i2c:pca9544/s/$/ i2c_mux_pca954x/p
/i2c:pca9545/s/$/ i2c_mux_pca954x/p
/i2c:pca9546/s/$/ i2c_mux_pca954x/p
/i2c:pca9547/s/$/ i2c_mux_pca954x/p
/i2c:pca9548/s/$/ i2c_mux_pca954x/p
/i2c:pca9550/s/$/ leds_pca955x/p
/i2c:pca9551/s/$/ leds_pca955x/p
/i2c:pca9552/s/$/ leds_pca955x/p
/i2c:pca9553/s/$/ leds_pca955x/p
/i2c:pca9554/s/$/ gpio_pca953x/p
/i2c:pca9555/s/$/ gpio_pca953x/p
/i2c:pca9556/s/$/ gpio_pca953x/p
/i2c:pca9557/s/$/ gpio_pca953x/p
/i2c:pca9574/s/$/ gpio_pca953x/p
/i2c:pca9575/s/$/ gpio_pca953x/p
/i2c:pca9632/s/$/ leds_pca963x/p
/i2c:pca9633/s/$/ leds_pca963x/p
/i2c:pca9634/s/$/ leds_pca963x/p
/i2c:pca9635/s/$/ leds_pca963x/p
/i2c:pca9670/s/$/ gpio_pcf857x/p
/i2c:pca9671/s/$/ gpio_pcf857x/p
/i2c:pca9672/s/$/ gpio_pcf857x/p
/i2c:pca9673/s/$/ gpio_pcf857x/p
/i2c:pca9674/s/$/ gpio_pcf857x/p
/i2c:pca9675/s/$/ gpio_pcf857x/p
/i2c:pca9698/s/$/ gpio_pca953x/p
/i2c:pca9846/s/$/ i2c_mux_pca954x/p
/i2c:pca9847/s/$/ i2c_mux_pca954x/p
/i2c:pca9848/s/$/ i2c_mux_pca954x/p
/i2c:pca9849/s/$/ i2c_mux_pca954x/p
/i2c:pcal6416/s/$/ gpio_pca953x/p
/i2c:pcal6524/s/$/ gpio_pca953x/p
/i2c:pcal9555a/s/$/ gpio_pca953x/p
/i2c:pcf8574/s/$/ gpio_pcf857x/p
/i2c:pcf8574a/s/$/ gpio_pcf857x/p
/i2c:pcf8575/s/$/ gpio_pcf857x/p
/i2c:pcf8591/s/$/ pcf8591/p
/i2c:pct2075/s/$/ lm75/p
/i2c:pdt003/s/$/ pmbus/p
/i2c:pdt006/s/$/ pmbus/p
/i2c:pdt012/s/$/ pmbus/p
/i2c:pmbus/s/$/ pmbus/p
/i2c:powr1220/s/$/ powr1220/p
/i2c:sa56004/s/$/ lm90/p
/i2c:sch5027/s/$/ dme1737/p
/i2c:sgd009/s/$/ pmbus/p
/i2c:sht21/s/$/ sht21/p
/i2c:shtc1/s/$/ shtc1/p
/i2c:shtc3/s/$/ shtc1/p
/i2c:shtw1/s/$/ shtc1/p
/i2c:smbus_alert/s/$/ i2c_smbus/p
/i2c:smm465/s/$/ smm665/p
/i2c:smm665/s/$/ smm665/p
/i2c:smm665c/s/$/ smm665/p
/i2c:smm764/s/$/ smm665/p
/i2c:smm766/s/$/ smm665/p
/i2c:smsc47m192/s/$/ smsc47m192/p
/i2c:spd/s/$/ at24/p
/i2c:stds75/s/$/ lm75/p
/i2c:stlm75/s/$/ lm75/p
/i2c:tc74/s/$/ tc74/p
/i2c:tca6408/s/$/ gpio_pca953x/p
/i2c:tca6416/s/$/ gpio_pca953x/p
/i2c:tca6424/s/$/ gpio_pca953x/p
/i2c:tca6507/s/$/ leds_tca6507/p
/i2c:tca9539/s/$/ gpio_pca953x/p
/i2c:tca9554/s/$/ gpio_pca953x/p
/i2c:tcn75/s/$/ lm75/p
/i2c:thmc10/s/$/ adm1021/p
/i2c:thmc50/s/$/ thmc50/p
/i2c:tlc59108/s/$/ leds_tlc591xx/p
/i2c:tlc59116/s/$/ leds_tlc591xx/p
/i2c:tmp100/s/$/ lm75/p
/i2c:tmp101/s/$/ lm75/p
/i2c:tmp102/s/$/ tmp102/p
/i2c:tmp103/s/$/ tmp103/p
/i2c:tmp105/s/$/ lm75/p
/i2c:tmp112/s/$/ lm75/p
/i2c:tmp175/s/$/ lm75/p
/i2c:tmp275/s/$/ lm75/p
/i2c:tmp401/s/$/ tmp401/p
/i2c:tmp411/s/$/ tmp401/p
/i2c:tmp421/s/$/ tmp421/p
/i2c:tmp422/s/$/ tmp421/p
/i2c:tmp423/s/$/ tmp421/p
/i2c:tmp431/s/$/ tmp401/p
/i2c:tmp432/s/$/ tmp401/p
/i2c:tmp435/s/$/ tmp401/p
/i2c:tmp441/s/$/ tmp421/p
/i2c:tmp442/s/$/ tmp421/p
/i2c:tmp451/s/$/ lm90/p
/i2c:tmp461/s/$/ lm90/p
/i2c:tmp461/s/$/ tmp401/p
/i2c:tmp75/s/$/ lm75/p
/i2c:tmp75b/s/$/ lm75/p
/i2c:tmp75c/s/$/ lm75/p
/i2c:tps40400/s/$/ pmbus/p
/i2c:tps40422/s/$/ tps40422/p
/i2c:tps544b20/s/$/ pmbus/p
/i2c:tps544b25/s/$/ pmbus/p
/i2c:tps544c20/s/$/ pmbus/p
/i2c:tps544c25/s/$/ pmbus/p
/i2c:ucd9000/s/$/ ucd9000/p
/i2c:ucd90120/s/$/ ucd9000/p
/i2c:ucd90124/s/$/ ucd9000/p
/i2c:ucd90160/s/$/ ucd9000/p
/i2c:ucd9090/s/$/ ucd9000/p
/i2c:ucd90910/s/$/ ucd9000/p
/i2c:ucd9200/s/$/ ucd9200/p
/i2c:ucd9220/s/$/ ucd9200/p
/i2c:ucd9222/s/$/ ucd9200/p
/i2c:ucd9224/s/$/ ucd9200/p
/i2c:ucd9240/s/$/ ucd9200/p
/i2c:ucd9244/s/$/ ucd9200/p
/i2c:ucd9246/s/$/ ucd9200/p
/i2c:ucd9248/s/$/ ucd9200/p
/i2c:udt020/s/$/ pmbus/p
/i2c:w83781d/s/$/ w83781d/p
/i2c:w83782d/s/$/ w83781d/p
/i2c:w83783s/s/$/ w83781d/p
/i2c:w83791d/s/$/ w83791d/p
/i2c:w83792d/s/$/ w83792d/p
/i2c:w83793/s/$/ w83793/p
/i2c:w83795adg/s/$/ w83795/p
/i2c:w83795g/s/$/ w83795/p
/i2c:w83l771/s/$/ lm90/p
/i2c:w83l785ts/s/$/ w83l785ts/p
/i2c:w83l786ng/s/$/ w83l786ng/p
/i2c:xra1202/s/$/ gpio_pca953x/p
/i2c:zl2004/s/$/ zl6100/p
/i2c:zl2005/s/$/ zl6100/p
/i2c:zl2006/s/$/ zl6100/p
/i2c:zl2008/s/$/ zl6100/p
/i2c:zl2105/s/$/ zl6100/p
/i2c:zl2106/s/$/ zl6100/p
/i2c:zl6100/s/$/ zl6100/p
/i2c:zl6105/s/$/ zl6100/p
/i2c:zl9101/s/$/ zl6100/p
/i2c:zl9117/s/$/ zl6100/p
/input:b.*v.*p.*e.*-e.*1,.*2,.*k.*110,.*r.*0,.*1,.*a.*m.*l.*s.*f.*w.*/s/$/ mousedev/p
/input:b.*v.*p.*e.*-e.*1,.*2,.*k.*r.*8,.*a.*m.*l.*s.*f.*w.*/s/$/ mousedev/p
/input:b.*v.*p.*e.*-e.*1,.*3,.*k.*110,.*r.*a.*0,.*1,.*m.*l.*s.*f.*w.*/s/$/ mousedev/p
/input:b.*v.*p.*e.*-e.*1,.*3,.*k.*145,.*r.*a.*0,.*1,.*18,.*1C,.*m.*l.*s.*f.*w.*/s/$/ mousedev/p
/input:b.*v.*p.*e.*-e.*1,.*3,.*k.*14A,.*r.*a.*0,.*1,.*m.*l.*s.*f.*w.*/s/$/ mousedev/p
/input:b.*v.*p.*e.*-e.*11,.*k.*r.*a.*m.*l.*s.*f.*w.*/s/$/ input_leds/p
/mdio:0000000000000110000111000101????/s/$/ ste10Xp/p
/mdio:0000000000000111110000001010????/s/$/ smsc/p
/mdio:0000000000000111110000001011????/s/$/ smsc/p
/mdio:0000000000000111110000001100????/s/$/ smsc/p
/mdio:0000000000000111110000001101????/s/$/ smsc/p
/mdio:0000000000000111110000001111????/s/$/ smsc/p
/mdio:0000000000000111110000010001????/s/$/ smsc/p
/mdio:0000000000000111110000010011????/s/$/ microchip/p
/mdio:0000000000010011011110001110????/s/$/ lxt/p
/mdio:0000000000010011011110100001????/s/$/ lxt/p
/mdio:0000000000011000000101000100????/s/$/ qsemi/p
/mdio:0000000000011100110010??????????/s/$/ realtek/p
/mdio:0000000000100000011000000111????/s/$/ broadcom/p
/mdio:0000000000100000011000001011????/s/$/ broadcom/p
/mdio:0000000000100000011000001100????/s/$/ broadcom/p
/mdio:0000000000100000011000001110????/s/$/ broadcom/p
/mdio:0000000000100010010101100001????/s/$/ amd/p
/mdio:000000000100110111010000011?0010/s/$/ at803x/p
/mdio:000000000100110111010000011?0100/s/$/ at803x/p
/mdio:000000000100110111010000011?0110/s/$/ at803x/p
/mdio:00000000101000011001010000010000/s/$/ teranetics/p
/mdio:0000000101000001000011000110????/s/$/ marvell/p
/mdio:0000000101000001000011001001????/s/$/ marvell/p
/mdio:0000000101000001000011001011????/s/$/ marvell/p
/mdio:0000000101000001000011001100????/s/$/ marvell/p
/mdio:0000000101000001000011001101????/s/$/ marvell/p
/mdio:0000000101000001000011011101????/s/$/ marvell/p
/mdio:0000000101000001000011100001????/s/$/ marvell/p
/mdio:0000000101000001000011100011????/s/$/ marvell/p
/mdio:0000000101000001000011100100????/s/$/ marvell/p
/mdio:0000000101000001000011100101????/s/$/ marvell/p
/mdio:0000000101000001000011100110????/s/$/ marvell/p
/mdio:0000000101000001000011101001????/s/$/ marvell/p
/mdio:0000000101000001000011101010????/s/$/ marvell/p
/mdio:0000000101000001000011101011????/s/$/ marvell/p
/mdio:0000000101000001000011110100????/s/$/ marvell/p
/mdio:0000000101000001000011111001????/s/$/ marvell/p
/mdio:0000000101000011101111000011????/s/$/ broadcom/p
/mdio:0000000101000011101111000111????/s/$/ broadcom/p
/mdio:0000000101000011101111001010????/s/$/ broadcom/p
/mdio:0000000101000011101111001011????/s/$/ broadcom/p
/mdio:0000000101000011101111001111????/s/$/ broadcom/p
/mdio:0000000101000011101111010110????/s/$/ broadcom/p
/mdio:0000000101000011101111010111????/s/$/ broadcom/p
/mdio:0000001010000010111100000001????/s/$/ et1011c/p
/mdio:0000001101100010010111001101????/s/$/ broadcom/p
/mdio:0000001101100010010111010000????/s/$/ broadcom/p
/mdio:0000001101100010010111010001????/s/$/ broadcom/p
/mdio:0000001101100010010111011001????/s/$/ broadcom/p
/mdio:0000001101100010010111100110????/s/$/ broadcom/p
/mdio:0000001110100001101101000100????/s/$/ aquantia/p
/mdio:0000001110100001101101000110????/s/$/ aquantia/p
/mdio:0000001110100001101101001010????/s/$/ aquantia/p
/mdio:0000001110100001101101001011????/s/$/ aquantia/p
/mdio:0000001110100001101101001101????/s/$/ aquantia/p
/mdio:0000001110100001101101001110????/s/$/ aquantia/p
/mdio:0000001110100001101101011100????/s/$/ aquantia/p
/mdio:00011100000001000000000000010001/s/$/ ste10Xp/p
/mdio:0010000000000000010111000111????/s/$/ national/p
/mdio:0010000000000000010111001001????/s/$/ dp83848/p
/mdio:0010000000000000010111001010????/s/$/ dp83848/p
/mdio:0010000000000000010111001110????/s/$/ dp83848/p
/mdio:0010000000000000101000100001????/s/$/ dp83848/p
/mdio:0010000000000000101000100011????/s/$/ dp83867/p
/mdio:0110000000001101100001001000????/s/$/ bcm7xxx/p
/mdio:0110000000001101100001001001????/s/$/ bcm7xxx/p
/mdio:0110000000001101100001001010????/s/$/ broadcom/p
/mdio:0110000000001101100001001011????/s/$/ bcm7xxx/p
/mdio:0110000000001101100001010001????/s/$/ bcm7xxx/p
/mdio:0110000000001101100001100101????/s/$/ bcm7xxx/p
/mdio:0110000000001101100001101011????/s/$/ bcm7xxx/p
/mdio:0110000000001101100001110011????/s/$/ bcm7xxx/p
/mdio:0110000000001101100001110101????/s/$/ bcm7xxx/p
/mdio:0111100000010000000000000000????/s/$/ lxt/p
/mdio:1010111000000010010100001001????/s/$/ bcm7xxx/p
/mdio:1010111000000010010100010010????/s/$/ bcm7xxx/p
/mdio:1010111000000010010100011001????/s/$/ bcm7xxx/p
/mdio:1010111000000010010100011010????/s/$/ bcm7xxx/p
/mdio:1010111000000010010100100110????/s/$/ bcm7xxx/p
/mdio:1010111000000010010100101000????/s/$/ bcm7xxx/p
/mdio:1010111000000010010100101110????/s/$/ bcm7xxx/p
/mdio:1010111000000010010100111011????/s/$/ bcm7xxx/p
/mdio:????000000011000000110111000????/s/$/ davicom/p
/mdio:????000110000001101110001000????/s/$/ davicom/p
/mdio:????000110000001101110001010????/s/$/ davicom/p
/mdio:????000110000001101110001011????/s/$/ davicom/p
/mdio:????001001000011000011000101????/s/$/ icplus/p
/mdio:????001001000011000011011000????/s/$/ icplus/p
/mdio:????001001000011000011011001????/s/$/ icplus/p
/mdio:????????00001110011100100011????/s/$/ micrel/p
/mdio:????????00100010000101000011????/s/$/ micrel/p
/mdio:????????00100010000101010001????/s/$/ micrel/p
/mdio:????????001000100001010101010101/s/$/ micrel/p
/mdio:????????001000100001010101010110/s/$/ micrel/p
/mdio:????????00100010000101010101????/s/$/ micrel/p
/mdio:????????00100010000101010110????/s/$/ micrel/p
/mdio:????????00100010000101010111????/s/$/ micrel/p
/mdio:????????0010001000010110000110??/s/$/ micrel/p
/mdio:????????00100010000101100010????/s/$/ micrel/p
/mdio:????????00100010000101100100????/s/$/ micrel/p
/mdio:????????00100010000101110010????/s/$/ micrel/p
/mdio:????????????0010000101100001000?/s/$/ micrel/p
/mdio:????????????0111000001000101????/s/$/ vitesse/p
/mdio:????????????0111000001001000????/s/$/ vitesse/p
/mdio:????????????0111000001001101????/s/$/ vitesse/p
/mdio:????????????0111000001010101????/s/$/ vitesse/p
/mdio:????????????0111000001011000????/s/$/ vitesse/p
/mdio:????????????0111000001100110????/s/$/ vitesse/p
/mdio:????????????1111110001000001????/s/$/ cicada/p
/mdio:????????????11111100010001??????/s/$/ cicada/p
/mdio:????????????1111110001001011????/s/$/ vitesse/p
/mdio:????????????1111110001010101????/s/$/ vitesse/p
/mdio:????????????1111110001100010????/s/$/ vitesse/p
/mdio:????????????11111100011011??????/s/$/ vitesse/p
/of:N.*T.*CALTR,tse-1.0/s/$/ altera_tse/p
/of:N.*T.*CALTR,tse-1.0C.*/s/$/ altera_tse/p
/of:N.*T.*Cad,ad7414/s/$/ ad7414/p
/of:N.*T.*Cad,ad7414C.*/s/$/ ad7414/p
/of:N.*T.*Cadi,ad7416/s/$/ ad7418/p
/of:N.*T.*Cadi,ad7416C.*/s/$/ ad7418/p
/of:N.*T.*Cadi,ad7417/s/$/ ad7418/p
/of:N.*T.*Cadi,ad7417C.*/s/$/ ad7418/p
/of:N.*T.*Cadi,ad7418/s/$/ ad7418/p
/of:N.*T.*Cadi,ad7418C.*/s/$/ ad7418/p
/of:N.*T.*Cadi,adm1024/s/$/ lm87/p
/of:N.*T.*Cadi,adm1024C.*/s/$/ lm87/p
/of:N.*T.*Cadi,adm1027/s/$/ lm85/p
/of:N.*T.*Cadi,adm1027C.*/s/$/ lm85/p
/of:N.*T.*Cadi,adm1032/s/$/ lm90/p
/of:N.*T.*Cadi,adm1032C.*/s/$/ lm90/p
/of:N.*T.*Cadi,adt7461/s/$/ lm90/p
/of:N.*T.*Cadi,adt7461C.*/s/$/ lm90/p
/of:N.*T.*Cadi,adt7461a/s/$/ lm90/p
/of:N.*T.*Cadi,adt7461aC.*/s/$/ lm90/p
/of:N.*T.*Cadi,adt7463/s/$/ lm85/p
/of:N.*T.*Cadi,adt7463C.*/s/$/ lm85/p
/of:N.*T.*Cadi,adt7468/s/$/ lm85/p
/of:N.*T.*Cadi,adt7468C.*/s/$/ lm85/p
/of:N.*T.*Cadi,adt7473/s/$/ adt7475/p
/of:N.*T.*Cadi,adt7473C.*/s/$/ adt7475/p
/of:N.*T.*Cadi,adt7475/s/$/ adt7475/p
/of:N.*T.*Cadi,adt7475C.*/s/$/ adt7475/p
/of:N.*T.*Cadi,adt7476/s/$/ adt7475/p
/of:N.*T.*Cadi,adt7476C.*/s/$/ adt7475/p
/of:N.*T.*Cadi,adt7490/s/$/ adt7475/p
/of:N.*T.*Cadi,adt7490C.*/s/$/ adt7475/p
/of:N.*T.*Cadi,adt75/s/$/ lm75/p
/of:N.*T.*Cadi,adt75C.*/s/$/ lm75/p
/of:N.*T.*Caeroflexgaisler,i2cmst/s/$/ i2c_ocores/p
/of:N.*T.*Caeroflexgaisler,i2cmstC.*/s/$/ i2c_ocores/p
/of:N.*T.*Caltr,tse-1.0/s/$/ altera_tse/p
/of:N.*T.*Caltr,tse-1.0C.*/s/$/ altera_tse/p
/of:N.*T.*Caltr,tse-msgdma-1.0/s/$/ altera_tse/p
/of:N.*T.*Caltr,tse-msgdma-1.0C.*/s/$/ altera_tse/p
/of:N.*T.*Capm,xgene-gpio-v2/s/$/ gpio_dwapb/p
/of:N.*T.*Capm,xgene-gpio-v2C.*/s/$/ gpio_dwapb/p
/of:N.*T.*Catmel,24c00/s/$/ at24/p
/of:N.*T.*Catmel,24c00C.*/s/$/ at24/p
/of:N.*T.*Catmel,24c01/s/$/ at24/p
/of:N.*T.*Catmel,24c01C.*/s/$/ at24/p
/of:N.*T.*Catmel,24c02/s/$/ at24/p
/of:N.*T.*Catmel,24c02C.*/s/$/ at24/p
/of:N.*T.*Catmel,24c04/s/$/ at24/p
/of:N.*T.*Catmel,24c04C.*/s/$/ at24/p
/of:N.*T.*Catmel,24c08/s/$/ at24/p
/of:N.*T.*Catmel,24c08C.*/s/$/ at24/p
/of:N.*T.*Catmel,24c1024/s/$/ at24/p
/of:N.*T.*Catmel,24c1024C.*/s/$/ at24/p
/of:N.*T.*Catmel,24c128/s/$/ at24/p
/of:N.*T.*Catmel,24c128C.*/s/$/ at24/p
/of:N.*T.*Catmel,24c16/s/$/ at24/p
/of:N.*T.*Catmel,24c16C.*/s/$/ at24/p
/of:N.*T.*Catmel,24c2048/s/$/ at24/p
/of:N.*T.*Catmel,24c2048C.*/s/$/ at24/p
/of:N.*T.*Catmel,24c256/s/$/ at24/p
/of:N.*T.*Catmel,24c256C.*/s/$/ at24/p
/of:N.*T.*Catmel,24c32/s/$/ at24/p
/of:N.*T.*Catmel,24c32C.*/s/$/ at24/p
/of:N.*T.*Catmel,24c512/s/$/ at24/p
/of:N.*T.*Catmel,24c512C.*/s/$/ at24/p
/of:N.*T.*Catmel,24c64/s/$/ at24/p
/of:N.*T.*Catmel,24c64C.*/s/$/ at24/p
/of:N.*T.*Catmel,24cs01/s/$/ at24/p
/of:N.*T.*Catmel,24cs01C.*/s/$/ at24/p
/of:N.*T.*Catmel,24cs02/s/$/ at24/p
/of:N.*T.*Catmel,24cs02C.*/s/$/ at24/p
/of:N.*T.*Catmel,24cs04/s/$/ at24/p
/of:N.*T.*Catmel,24cs04C.*/s/$/ at24/p
/of:N.*T.*Catmel,24cs08/s/$/ at24/p
/of:N.*T.*Catmel,24cs08C.*/s/$/ at24/p
/of:N.*T.*Catmel,24cs16/s/$/ at24/p
/of:N.*T.*Catmel,24cs16C.*/s/$/ at24/p
/of:N.*T.*Catmel,24cs32/s/$/ at24/p
/of:N.*T.*Catmel,24cs32C.*/s/$/ at24/p
/of:N.*T.*Catmel,24cs64/s/$/ at24/p
/of:N.*T.*Catmel,24cs64C.*/s/$/ at24/p
/of:N.*T.*Catmel,24mac402/s/$/ at24/p
/of:N.*T.*Catmel,24mac402C.*/s/$/ at24/p
/of:N.*T.*Catmel,24mac602/s/$/ at24/p
/of:N.*T.*Catmel,24mac602C.*/s/$/ at24/p
/of:N.*T.*Catmel,spd/s/$/ at24/p
/of:N.*T.*Catmel,spdC.*/s/$/ at24/p
/of:N.*T.*Caurora,nb8800/s/$/ nb8800/p
/of:N.*T.*Caurora,nb8800C.*/s/$/ nb8800/p
/of:N.*T.*Cbrcm,systemport/s/$/ bcmsysport/p
/of:N.*T.*Cbrcm,systemport-v1.00/s/$/ bcmsysport/p
/of:N.*T.*Cbrcm,systemport-v1.00C.*/s/$/ bcmsysport/p
/of:N.*T.*Cbrcm,systemportC.*/s/$/ bcmsysport/p
/of:N.*T.*Cbrcm,systemportlite-v1.00/s/$/ bcmsysport/p
/of:N.*T.*Cbrcm,systemportlite-v1.00C.*/s/$/ bcmsysport/p
/of:N.*T.*Ccdns,wdt-r1p2/s/$/ cadence_wdt/p
/of:N.*T.*Ccdns,wdt-r1p2C.*/s/$/ cadence_wdt/p
/of:N.*T.*Ccirrus,cs8900/s/$/ cs89x0/p
/of:N.*T.*Ccirrus,cs8900C.*/s/$/ cs89x0/p
/of:N.*T.*Ccirrus,cs8920/s/$/ cs89x0/p
/of:N.*T.*Ccirrus,cs8920C.*/s/$/ cs89x0/p
/of:N.*T.*Cdallas,ds1775/s/$/ lm75/p
/of:N.*T.*Cdallas,ds1775C.*/s/$/ lm75/p
/of:N.*T.*Cdallas,ds75/s/$/ lm75/p
/of:N.*T.*Cdallas,ds7505/s/$/ lm75/p
/of:N.*T.*Cdallas,ds7505C.*/s/$/ lm75/p
/of:N.*T.*Cdallas,ds75C.*/s/$/ lm75/p
/of:N.*T.*Cdallas,max6646/s/$/ lm90/p
/of:N.*T.*Cdallas,max6646C.*/s/$/ lm90/p
/of:N.*T.*Cdallas,max6647/s/$/ lm90/p
/of:N.*T.*Cdallas,max6647C.*/s/$/ lm90/p
/of:N.*T.*Cdallas,max6649/s/$/ lm90/p
/of:N.*T.*Cdallas,max6649C.*/s/$/ lm90/p
/of:N.*T.*Cdallas,max6654/s/$/ lm90/p
/of:N.*T.*Cdallas,max6654C.*/s/$/ lm90/p
/of:N.*T.*Cdallas,max6657/s/$/ lm90/p
/of:N.*T.*Cdallas,max6657C.*/s/$/ lm90/p
/of:N.*T.*Cdallas,max6658/s/$/ lm90/p
/of:N.*T.*Cdallas,max6658C.*/s/$/ lm90/p
/of:N.*T.*Cdallas,max6659/s/$/ lm90/p
/of:N.*T.*Cdallas,max6659C.*/s/$/ lm90/p
/of:N.*T.*Cdallas,max6680/s/$/ lm90/p
/of:N.*T.*Cdallas,max6680C.*/s/$/ lm90/p
/of:N.*T.*Cdallas,max6681/s/$/ lm90/p
/of:N.*T.*Cdallas,max6681C.*/s/$/ lm90/p
/of:N.*T.*Cdallas,max6695/s/$/ lm90/p
/of:N.*T.*Cdallas,max6695C.*/s/$/ lm90/p
/of:N.*T.*Cdallas,max6696/s/$/ lm90/p
/of:N.*T.*Cdallas,max6696C.*/s/$/ lm90/p
/of:N.*T.*Cexar,xra1202/s/$/ gpio_pca953x/p
/of:N.*T.*Cexar,xra1202C.*/s/$/ gpio_pca953x/p
/of:N.*T.*Cgmt,g751/s/$/ lm75/p
/of:N.*T.*Cgmt,g751C.*/s/$/ lm75/p
/of:N.*T.*Cgmt,g781/s/$/ lm90/p
/of:N.*T.*Cgmt,g781C.*/s/$/ lm90/p
/of:N.*T.*Cgpio-keys/s/$/ gpio_keys/p
/of:N.*T.*Cgpio-keys-polled/s/$/ gpio_keys_polled/p
/of:N.*T.*Cgpio-keys-polledC.*/s/$/ gpio_keys_polled/p
/of:N.*T.*Cgpio-keysC.*/s/$/ gpio_keys/p
/of:N.*T.*Cgpio-leds/s/$/ leds_gpio/p
/of:N.*T.*Cgpio-ledsC.*/s/$/ leds_gpio/p
/of:N.*T.*Choneywell,hih6130/s/$/ hih6130/p
/of:N.*T.*Choneywell,hih6130C.*/s/$/ hih6130/p
/of:N.*T.*Ci2c-mux-gpio/s/$/ i2c_mux_gpio/p
/of:N.*T.*Ci2c-mux-gpioC.*/s/$/ i2c_mux_gpio/p
/of:N.*T.*Ci2c-mux-reg/s/$/ i2c_mux_reg/p
/of:N.*T.*Ci2c-mux-regC.*/s/$/ i2c_mux_reg/p
/of:N.*T.*Clltc,ltc4151/s/$/ ltc4151/p
/of:N.*T.*Clltc,ltc4151C.*/s/$/ ltc4151/p
/of:N.*T.*Cmaxim,max31725/s/$/ lm75/p
/of:N.*T.*Cmaxim,max31725C.*/s/$/ lm75/p
/of:N.*T.*Cmaxim,max31726/s/$/ lm75/p
/of:N.*T.*Cmaxim,max31726C.*/s/$/ lm75/p
/of:N.*T.*Cmaxim,max6581/s/$/ max6697/p
/of:N.*T.*Cmaxim,max6581C.*/s/$/ max6697/p
/of:N.*T.*Cmaxim,max6602/s/$/ max6697/p
/of:N.*T.*Cmaxim,max6602C.*/s/$/ max6697/p
/of:N.*T.*Cmaxim,max6622/s/$/ max6697/p
/of:N.*T.*Cmaxim,max6622C.*/s/$/ max6697/p
/of:N.*T.*Cmaxim,max6625/s/$/ lm75/p
/of:N.*T.*Cmaxim,max6625C.*/s/$/ lm75/p
/of:N.*T.*Cmaxim,max6626/s/$/ lm75/p
/of:N.*T.*Cmaxim,max6626C.*/s/$/ lm75/p
/of:N.*T.*Cmaxim,max6636/s/$/ max6697/p
/of:N.*T.*Cmaxim,max6636C.*/s/$/ max6697/p
/of:N.*T.*Cmaxim,max6650/s/$/ max6650/p
/of:N.*T.*Cmaxim,max6650C.*/s/$/ max6650/p
/of:N.*T.*Cmaxim,max6651/s/$/ max6650/p
/of:N.*T.*Cmaxim,max6651C.*/s/$/ max6650/p
/of:N.*T.*Cmaxim,max6689/s/$/ max6697/p
/of:N.*T.*Cmaxim,max6689C.*/s/$/ max6697/p
/of:N.*T.*Cmaxim,max6693/s/$/ max6697/p
/of:N.*T.*Cmaxim,max6693C.*/s/$/ max6697/p
/of:N.*T.*Cmaxim,max6694/s/$/ max6697/p
/of:N.*T.*Cmaxim,max6694C.*/s/$/ max6697/p
/of:N.*T.*Cmaxim,max6697/s/$/ max6697/p
/of:N.*T.*Cmaxim,max6697C.*/s/$/ max6697/p
/of:N.*T.*Cmaxim,max6698/s/$/ max6697/p
/of:N.*T.*Cmaxim,max6698C.*/s/$/ max6697/p
/of:N.*T.*Cmaxim,max6699/s/$/ max6697/p
/of:N.*T.*Cmaxim,max6699C.*/s/$/ max6697/p
/of:N.*T.*Cmaxim,max7310/s/$/ gpio_pca953x/p
/of:N.*T.*Cmaxim,max7310C.*/s/$/ gpio_pca953x/p
/of:N.*T.*Cmaxim,max7312/s/$/ gpio_pca953x/p
/of:N.*T.*Cmaxim,max7312C.*/s/$/ gpio_pca953x/p
/of:N.*T.*Cmaxim,max7313/s/$/ gpio_pca953x/p
/of:N.*T.*Cmaxim,max7313C.*/s/$/ gpio_pca953x/p
/of:N.*T.*Cmaxim,max7315/s/$/ gpio_pca953x/p
/of:N.*T.*Cmaxim,max7315C.*/s/$/ gpio_pca953x/p
/of:N.*T.*Cmaxim,max7318/s/$/ gpio_pca953x/p
/of:N.*T.*Cmaxim,max7318C.*/s/$/ gpio_pca953x/p
/of:N.*T.*Cmaxim,mcp980x/s/$/ lm75/p
/of:N.*T.*Cmaxim,mcp980xC.*/s/$/ lm75/p
/of:N.*T.*Cmediatek,mt7628-wmac/s/$/ mt7603e/p
/of:N.*T.*Cmediatek,mt7628-wmacC.*/s/$/ mt7603e/p
/of:N.*T.*Cmen,a021-wdt/s/$/ mena21_wdt/p
/of:N.*T.*Cmen,a021-wdtC.*/s/$/ mena21_wdt/p
/of:N.*T.*Cmicrochip,tcn75/s/$/ lm75/p
/of:N.*T.*Cmicrochip,tcn75C.*/s/$/ lm75/p
/of:N.*T.*Cnational,lm63/s/$/ lm63/p
/of:N.*T.*Cnational,lm63C.*/s/$/ lm63/p
/of:N.*T.*Cnational,lm64/s/$/ lm63/p
/of:N.*T.*Cnational,lm64C.*/s/$/ lm63/p
/of:N.*T.*Cnational,lm75/s/$/ lm75/p
/of:N.*T.*Cnational,lm75C.*/s/$/ lm75/p
/of:N.*T.*Cnational,lm75a/s/$/ lm75/p
/of:N.*T.*Cnational,lm75aC.*/s/$/ lm75/p
/of:N.*T.*Cnational,lm75b/s/$/ lm75/p
/of:N.*T.*Cnational,lm75bC.*/s/$/ lm75/p
/of:N.*T.*Cnational,lm85/s/$/ lm85/p
/of:N.*T.*Cnational,lm85C.*/s/$/ lm85/p
/of:N.*T.*Cnational,lm85b/s/$/ lm85/p
/of:N.*T.*Cnational,lm85bC.*/s/$/ lm85/p
/of:N.*T.*Cnational,lm85c/s/$/ lm85/p
/of:N.*T.*Cnational,lm85cC.*/s/$/ lm85/p
/of:N.*T.*Cnational,lm86/s/$/ lm90/p
/of:N.*T.*Cnational,lm86C.*/s/$/ lm90/p
/of:N.*T.*Cnational,lm89/s/$/ lm90/p
/of:N.*T.*Cnational,lm89C.*/s/$/ lm90/p
/of:N.*T.*Cnational,lm90/s/$/ lm90/p
/of:N.*T.*Cnational,lm90C.*/s/$/ lm90/p
/of:N.*T.*Cnational,lm95235/s/$/ lm95245/p
/of:N.*T.*Cnational,lm95235C.*/s/$/ lm95245/p
/of:N.*T.*Cnational,lm95245/s/$/ lm95245/p
/of:N.*T.*Cnational,lm95245C.*/s/$/ lm95245/p
/of:N.*T.*Cnational,lm96163/s/$/ lm63/p
/of:N.*T.*Cnational,lm96163C.*/s/$/ lm63/p
/of:N.*T.*Cnational,lm99/s/$/ lm90/p
/of:N.*T.*Cnational,lm99C.*/s/$/ lm90/p
/of:N.*T.*Cnxp,pca6416/s/$/ gpio_pca953x/p
/of:N.*T.*Cnxp,pca6416C.*/s/$/ gpio_pca953x/p
/of:N.*T.*Cnxp,pca9505/s/$/ gpio_pca953x/p
/of:N.*T.*Cnxp,pca9505C.*/s/$/ gpio_pca953x/p
/of:N.*T.*Cnxp,pca9534/s/$/ gpio_pca953x/p
/of:N.*T.*Cnxp,pca9534C.*/s/$/ gpio_pca953x/p
/of:N.*T.*Cnxp,pca9535/s/$/ gpio_pca953x/p
/of:N.*T.*Cnxp,pca9535C.*/s/$/ gpio_pca953x/p
/of:N.*T.*Cnxp,pca9536/s/$/ gpio_pca953x/p
/of:N.*T.*Cnxp,pca9536C.*/s/$/ gpio_pca953x/p
/of:N.*T.*Cnxp,pca9537/s/$/ gpio_pca953x/p
/of:N.*T.*Cnxp,pca9537C.*/s/$/ gpio_pca953x/p
/of:N.*T.*Cnxp,pca9538/s/$/ gpio_pca953x/p
/of:N.*T.*Cnxp,pca9538C.*/s/$/ gpio_pca953x/p
/of:N.*T.*Cnxp,pca9539/s/$/ gpio_pca953x/p
/of:N.*T.*Cnxp,pca9539C.*/s/$/ gpio_pca953x/p
/of:N.*T.*Cnxp,pca9550/s/$/ leds_pca955x/p
/of:N.*T.*Cnxp,pca9550C.*/s/$/ leds_pca955x/p
/of:N.*T.*Cnxp,pca9551/s/$/ leds_pca955x/p
/of:N.*T.*Cnxp,pca9551C.*/s/$/ leds_pca955x/p
/of:N.*T.*Cnxp,pca9552/s/$/ leds_pca955x/p
/of:N.*T.*Cnxp,pca9552C.*/s/$/ leds_pca955x/p
/of:N.*T.*Cnxp,pca9553/s/$/ leds_pca955x/p
/of:N.*T.*Cnxp,pca9553C.*/s/$/ leds_pca955x/p
/of:N.*T.*Cnxp,pca9554/s/$/ gpio_pca953x/p
/of:N.*T.*Cnxp,pca9554C.*/s/$/ gpio_pca953x/p
/of:N.*T.*Cnxp,pca9555/s/$/ gpio_pca953x/p
/of:N.*T.*Cnxp,pca9555C.*/s/$/ gpio_pca953x/p
/of:N.*T.*Cnxp,pca9556/s/$/ gpio_pca953x/p
/of:N.*T.*Cnxp,pca9556C.*/s/$/ gpio_pca953x/p
/of:N.*T.*Cnxp,pca9557/s/$/ gpio_pca953x/p
/of:N.*T.*Cnxp,pca9557C.*/s/$/ gpio_pca953x/p
/of:N.*T.*Cnxp,pca9574/s/$/ gpio_pca953x/p
/of:N.*T.*Cnxp,pca9574C.*/s/$/ gpio_pca953x/p
/of:N.*T.*Cnxp,pca9575/s/$/ gpio_pca953x/p
/of:N.*T.*Cnxp,pca9575C.*/s/$/ gpio_pca953x/p
/of:N.*T.*Cnxp,pca9632/s/$/ leds_pca963x/p
/of:N.*T.*Cnxp,pca9632C.*/s/$/ leds_pca963x/p
/of:N.*T.*Cnxp,pca9633/s/$/ leds_pca963x/p
/of:N.*T.*Cnxp,pca9633C.*/s/$/ leds_pca963x/p
/of:N.*T.*Cnxp,pca9634/s/$/ leds_pca963x/p
/of:N.*T.*Cnxp,pca9634C.*/s/$/ leds_pca963x/p
/of:N.*T.*Cnxp,pca9635/s/$/ leds_pca963x/p
/of:N.*T.*Cnxp,pca9635C.*/s/$/ leds_pca963x/p
/of:N.*T.*Cnxp,pca9698/s/$/ gpio_pca953x/p
/of:N.*T.*Cnxp,pca9698C.*/s/$/ gpio_pca953x/p
/of:N.*T.*Cnxp,pcal6416/s/$/ gpio_pca953x/p
/of:N.*T.*Cnxp,pcal6416C.*/s/$/ gpio_pca953x/p
/of:N.*T.*Cnxp,pcal6524/s/$/ gpio_pca953x/p
/of:N.*T.*Cnxp,pcal6524C.*/s/$/ gpio_pca953x/p
/of:N.*T.*Cnxp,pcal9555a/s/$/ gpio_pca953x/p
/of:N.*T.*Cnxp,pcal9555aC.*/s/$/ gpio_pca953x/p
/of:N.*T.*Cnxp,pct2075/s/$/ lm75/p
/of:N.*T.*Cnxp,pct2075C.*/s/$/ lm75/p
/of:N.*T.*Cnxp,sa56004/s/$/ lm90/p
/of:N.*T.*Cnxp,sa56004C.*/s/$/ lm90/p
/of:N.*T.*Connn,cat9554/s/$/ gpio_pca953x/p
/of:N.*T.*Connn,cat9554C.*/s/$/ gpio_pca953x/p
/of:N.*T.*Connn,nct1008/s/$/ lm90/p
/of:N.*T.*Connn,nct1008C.*/s/$/ lm90/p
/of:N.*T.*Connn,pca9654/s/$/ gpio_pca953x/p
/of:N.*T.*Connn,pca9654C.*/s/$/ gpio_pca953x/p
/of:N.*T.*Connn,pca9655/s/$/ gpio_pca953x/p
/of:N.*T.*Connn,pca9655C.*/s/$/ gpio_pca953x/p
/of:N.*T.*Copencores,ethoc/s/$/ ethoc/p
/of:N.*T.*Copencores,ethocC.*/s/$/ ethoc/p
/of:N.*T.*Copencores,i2c-ocores/s/$/ i2c_ocores/p
/of:N.*T.*Copencores,i2c-ocoresC.*/s/$/ i2c_ocores/p
/of:N.*T.*Cpps-gpio/s/$/ pps_gpio/p
/of:N.*T.*Cpps-gpioC.*/s/$/ pps_gpio/p
/of:N.*T.*Cqcom,fsm9900-emac/s/$/ qcom_emac/p
/of:N.*T.*Cqcom,fsm9900-emacC.*/s/$/ qcom_emac/p
/of:N.*T.*Cqcom,wcnss-wlan/s/$/ wcn36xx/p
/of:N.*T.*Cqcom,wcnss-wlanC.*/s/$/ wcn36xx/p
/of:N.*T.*Csamsung,sxgbe-v2.0a/s/$/ samsung_sxgbe/p
/of:N.*T.*Csamsung,sxgbe-v2.0aC.*/s/$/ samsung_sxgbe/p
/of:N.*T.*Csifive,fu540-c000-i2c/s/$/ i2c_ocores/p
/of:N.*T.*Csifive,fu540-c000-i2cC.*/s/$/ i2c_ocores/p
/of:N.*T.*Csifive,i2c0/s/$/ i2c_ocores/p
/of:N.*T.*Csifive,i2c0C.*/s/$/ i2c_ocores/p
/of:N.*T.*Csigma,smp8642-ethernet/s/$/ nb8800/p
/of:N.*T.*Csigma,smp8642-ethernetC.*/s/$/ nb8800/p
/of:N.*T.*Csigma,smp8734-ethernet/s/$/ nb8800/p
/of:N.*T.*Csigma,smp8734-ethernetC.*/s/$/ nb8800/p
/of:N.*T.*Csmsc,emc6d100/s/$/ lm85/p
/of:N.*T.*Csmsc,emc6d100C.*/s/$/ lm85/p
/of:N.*T.*Csmsc,emc6d101/s/$/ lm85/p
/of:N.*T.*Csmsc,emc6d101C.*/s/$/ lm85/p
/of:N.*T.*Csmsc,emc6d102/s/$/ lm85/p
/of:N.*T.*Csmsc,emc6d102C.*/s/$/ lm85/p
/of:N.*T.*Csmsc,emc6d103/s/$/ lm85/p
/of:N.*T.*Csmsc,emc6d103C.*/s/$/ lm85/p
/of:N.*T.*Csmsc,emc6d103s/s/$/ lm85/p
/of:N.*T.*Csmsc,emc6d103sC.*/s/$/ lm85/p
/of:N.*T.*Csnps,dw-apb-gpio/s/$/ gpio_dwapb/p
/of:N.*T.*Csnps,dw-apb-gpioC.*/s/$/ gpio_dwapb/p
/of:N.*T.*Csnps,dwmac/s/$/ dwmac_generic/p
/of:N.*T.*Csnps,dwmac-3.40a/s/$/ dwmac_generic/p
/of:N.*T.*Csnps,dwmac-3.40aC.*/s/$/ dwmac_generic/p
/of:N.*T.*Csnps,dwmac-3.50a/s/$/ dwmac_generic/p
/of:N.*T.*Csnps,dwmac-3.50aC.*/s/$/ dwmac_generic/p
/of:N.*T.*Csnps,dwmac-3.610/s/$/ dwmac_generic/p
/of:N.*T.*Csnps,dwmac-3.610C.*/s/$/ dwmac_generic/p
/of:N.*T.*Csnps,dwmac-3.70a/s/$/ dwmac_generic/p
/of:N.*T.*Csnps,dwmac-3.70aC.*/s/$/ dwmac_generic/p
/of:N.*T.*Csnps,dwmac-3.710/s/$/ dwmac_generic/p
/of:N.*T.*Csnps,dwmac-3.710C.*/s/$/ dwmac_generic/p
/of:N.*T.*Csnps,dwmac-4.00/s/$/ dwmac_generic/p
/of:N.*T.*Csnps,dwmac-4.00C.*/s/$/ dwmac_generic/p
/of:N.*T.*Csnps,dwmac-4.10a/s/$/ dwmac_generic/p
/of:N.*T.*Csnps,dwmac-4.10aC.*/s/$/ dwmac_generic/p
/of:N.*T.*Csnps,dwmacC.*/s/$/ dwmac_generic/p
/of:N.*T.*Csnps,dwxgmac/s/$/ dwmac_generic/p
/of:N.*T.*Csnps,dwxgmac-2.10/s/$/ dwmac_generic/p
/of:N.*T.*Csnps,dwxgmac-2.10C.*/s/$/ dwmac_generic/p
/of:N.*T.*Csnps,dwxgmacC.*/s/$/ dwmac_generic/p
/of:N.*T.*Cst,spear600-gmac/s/$/ dwmac_generic/p
/of:N.*T.*Cst,spear600-gmacC.*/s/$/ dwmac_generic/p
/of:N.*T.*Cst,stds75/s/$/ lm75/p
/of:N.*T.*Cst,stds75C.*/s/$/ lm75/p
/of:N.*T.*Cst,stlm75/s/$/ lm75/p
/of:N.*T.*Cst,stlm75C.*/s/$/ lm75/p
/of:N.*T.*Cti,adc128d818/s/$/ adc128d818/p
/of:N.*T.*Cti,adc128d818C.*/s/$/ adc128d818/p
/of:N.*T.*Cti,ads7828/s/$/ ads7828/p
/of:N.*T.*Cti,ads7828C.*/s/$/ ads7828/p
/of:N.*T.*Cti,ads7830/s/$/ ads7828/p
/of:N.*T.*Cti,ads7830C.*/s/$/ ads7828/p
/of:N.*T.*Cti,cd9200/s/$/ ucd9200/p
/of:N.*T.*Cti,cd9200C.*/s/$/ ucd9200/p
/of:N.*T.*Cti,cd9220/s/$/ ucd9200/p
/of:N.*T.*Cti,cd9220C.*/s/$/ ucd9200/p
/of:N.*T.*Cti,cd9222/s/$/ ucd9200/p
/of:N.*T.*Cti,cd9222C.*/s/$/ ucd9200/p
/of:N.*T.*Cti,cd9224/s/$/ ucd9200/p
/of:N.*T.*Cti,cd9224C.*/s/$/ ucd9200/p
/of:N.*T.*Cti,cd9240/s/$/ ucd9200/p
/of:N.*T.*Cti,cd9240C.*/s/$/ ucd9200/p
/of:N.*T.*Cti,cd9244/s/$/ ucd9200/p
/of:N.*T.*Cti,cd9244C.*/s/$/ ucd9200/p
/of:N.*T.*Cti,cd9246/s/$/ ucd9200/p
/of:N.*T.*Cti,cd9246C.*/s/$/ ucd9200/p
/of:N.*T.*Cti,cd9248/s/$/ ucd9200/p
/of:N.*T.*Cti,cd9248C.*/s/$/ ucd9200/p
/of:N.*T.*Cti,ina209/s/$/ ina209/p
/of:N.*T.*Cti,ina209C.*/s/$/ ina209/p
/of:N.*T.*Cti,ina219/s/$/ ina2xx/p
/of:N.*T.*Cti,ina219C.*/s/$/ ina2xx/p
/of:N.*T.*Cti,ina220/s/$/ ina2xx/p
/of:N.*T.*Cti,ina220C.*/s/$/ ina2xx/p
/of:N.*T.*Cti,ina226/s/$/ ina2xx/p
/of:N.*T.*Cti,ina226C.*/s/$/ ina2xx/p
/of:N.*T.*Cti,ina230/s/$/ ina2xx/p
/of:N.*T.*Cti,ina230C.*/s/$/ ina2xx/p
/of:N.*T.*Cti,ina231/s/$/ ina2xx/p
/of:N.*T.*Cti,ina231C.*/s/$/ ina2xx/p
/of:N.*T.*Cti,lm87/s/$/ lm87/p
/of:N.*T.*Cti,lm87C.*/s/$/ lm87/p
/of:N.*T.*Cti,lm96000/s/$/ lm85/p
/of:N.*T.*Cti,lm96000C.*/s/$/ lm85/p
/of:N.*T.*Cti,pca6107/s/$/ gpio_pca953x/p
/of:N.*T.*Cti,pca6107C.*/s/$/ gpio_pca953x/p
/of:N.*T.*Cti,pca9536/s/$/ gpio_pca953x/p
/of:N.*T.*Cti,pca9536C.*/s/$/ gpio_pca953x/p
/of:N.*T.*Cti,tca6408/s/$/ gpio_pca953x/p
/of:N.*T.*Cti,tca6408C.*/s/$/ gpio_pca953x/p
/of:N.*T.*Cti,tca6416/s/$/ gpio_pca953x/p
/of:N.*T.*Cti,tca6416C.*/s/$/ gpio_pca953x/p
/of:N.*T.*Cti,tca6424/s/$/ gpio_pca953x/p
/of:N.*T.*Cti,tca6424C.*/s/$/ gpio_pca953x/p
/of:N.*T.*Cti,tca9539/s/$/ gpio_pca953x/p
/of:N.*T.*Cti,tca9539C.*/s/$/ gpio_pca953x/p
/of:N.*T.*Cti,tlc59108/s/$/ leds_tlc591xx/p
/of:N.*T.*Cti,tlc59108C.*/s/$/ leds_tlc591xx/p
/of:N.*T.*Cti,tlc59116/s/$/ leds_tlc591xx/p
/of:N.*T.*Cti,tlc59116C.*/s/$/ leds_tlc591xx/p
/of:N.*T.*Cti,tmp100/s/$/ lm75/p
/of:N.*T.*Cti,tmp100C.*/s/$/ lm75/p
/of:N.*T.*Cti,tmp101/s/$/ lm75/p
/of:N.*T.*Cti,tmp101C.*/s/$/ lm75/p
/of:N.*T.*Cti,tmp102/s/$/ tmp102/p
/of:N.*T.*Cti,tmp102C.*/s/$/ tmp102/p
/of:N.*T.*Cti,tmp103/s/$/ tmp103/p
/of:N.*T.*Cti,tmp103C.*/s/$/ tmp103/p
/of:N.*T.*Cti,tmp105/s/$/ lm75/p
/of:N.*T.*Cti,tmp105C.*/s/$/ lm75/p
/of:N.*T.*Cti,tmp112/s/$/ lm75/p
/of:N.*T.*Cti,tmp112C.*/s/$/ lm75/p
/of:N.*T.*Cti,tmp175/s/$/ lm75/p
/of:N.*T.*Cti,tmp175C.*/s/$/ lm75/p
/of:N.*T.*Cti,tmp275/s/$/ lm75/p
/of:N.*T.*Cti,tmp275C.*/s/$/ lm75/p
/of:N.*T.*Cti,tmp401/s/$/ tmp401/p
/of:N.*T.*Cti,tmp401C.*/s/$/ tmp401/p
/of:N.*T.*Cti,tmp411/s/$/ tmp401/p
/of:N.*T.*Cti,tmp411C.*/s/$/ tmp401/p
/of:N.*T.*Cti,tmp421/s/$/ tmp421/p
/of:N.*T.*Cti,tmp421C.*/s/$/ tmp421/p
/of:N.*T.*Cti,tmp422/s/$/ tmp421/p
/of:N.*T.*Cti,tmp422C.*/s/$/ tmp421/p
/of:N.*T.*Cti,tmp423/s/$/ tmp421/p
/of:N.*T.*Cti,tmp423C.*/s/$/ tmp421/p
/of:N.*T.*Cti,tmp431/s/$/ tmp401/p
/of:N.*T.*Cti,tmp431C.*/s/$/ tmp401/p
/of:N.*T.*Cti,tmp432/s/$/ tmp401/p
/of:N.*T.*Cti,tmp432C.*/s/$/ tmp401/p
/of:N.*T.*Cti,tmp435/s/$/ tmp401/p
/of:N.*T.*Cti,tmp435C.*/s/$/ tmp401/p
/of:N.*T.*Cti,tmp441/s/$/ tmp421/p
/of:N.*T.*Cti,tmp441C.*/s/$/ tmp421/p
/of:N.*T.*Cti,tmp442/s/$/ tmp421/p
/of:N.*T.*Cti,tmp442C.*/s/$/ tmp421/p
/of:N.*T.*Cti,tmp451/s/$/ lm90/p
/of:N.*T.*Cti,tmp451C.*/s/$/ lm90/p
/of:N.*T.*Cti,tmp461/s/$/ lm90/p
/of:N.*T.*Cti,tmp461C.*/s/$/ lm90/p
/of:N.*T.*Cti,tmp75/s/$/ lm75/p
/of:N.*T.*Cti,tmp75C.*/s/$/ lm75/p
/of:N.*T.*Cti,tmp75b/s/$/ lm75/p
/of:N.*T.*Cti,tmp75bC.*/s/$/ lm75/p
/of:N.*T.*Cti,tmp75c/s/$/ lm75/p
/of:N.*T.*Cti,tmp75cC.*/s/$/ lm75/p
/of:N.*T.*Cti,ucd9000/s/$/ ucd9000/p
/of:N.*T.*Cti,ucd9000C.*/s/$/ ucd9000/p
/of:N.*T.*Cti,ucd90120/s/$/ ucd9000/p
/of:N.*T.*Cti,ucd90120C.*/s/$/ ucd9000/p
/of:N.*T.*Cti,ucd90124/s/$/ ucd9000/p
/of:N.*T.*Cti,ucd90124C.*/s/$/ ucd9000/p
/of:N.*T.*Cti,ucd90160/s/$/ ucd9000/p
/of:N.*T.*Cti,ucd90160C.*/s/$/ ucd9000/p
/of:N.*T.*Cti,ucd9090/s/$/ ucd9000/p
/of:N.*T.*Cti,ucd9090C.*/s/$/ ucd9000/p
/of:N.*T.*Cti,ucd90910/s/$/ ucd9000/p
/of:N.*T.*Cti,ucd90910C.*/s/$/ ucd9000/p
/of:N.*T.*Ctimeriomem_rng/s/$/ timeriomem_rng/p
/of:N.*T.*Ctimeriomem_rngC.*/s/$/ timeriomem_rng/p
/of:N.*T.*Cvia,velocity-vt6110/s/$/ via_velocity/p
/of:N.*T.*Cvia,velocity-vt6110C.*/s/$/ via_velocity/p
/of:N.*T.*Cvia,vt8500-rhine/s/$/ via_rhine/p
/of:N.*T.*Cvia,vt8500-rhineC.*/s/$/ via_rhine/p
/of:N.*T.*Cvirtual,mdio-gpio/s/$/ mdio_gpio/p
/of:N.*T.*Cvirtual,mdio-gpioC.*/s/$/ mdio_gpio/p
/of:N.*T.*Cwinbond,w83l771/s/$/ lm90/p
/of:N.*T.*Cwinbond,w83l771C.*/s/$/ lm90/p
/of:N.*T.*Cxlnx,xps-timebase-wdt-1.00.a/s/$/ of_xilinx_wdt/p
/of:N.*T.*Cxlnx,xps-timebase-wdt-1.00.aC.*/s/$/ of_xilinx_wdt/p
/of:N.*T.*Cxlnx,xps-timebase-wdt-1.01.a/s/$/ of_xilinx_wdt/p
/of:N.*T.*Cxlnx,xps-timebase-wdt-1.01.aC.*/s/$/ of_xilinx_wdt/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa.*pb.*pc355CB092pd.*/s/$/ hostap_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa.*pb.*pc630D52B2pd.*/s/$/ hostap_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa.*pb.*pcC9049A39pd.*/s/$/ hostap_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa.*pb.*pcDD97A26Bpd.*/s/$/ hostap_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa.*pb5A362506pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa.*pbA996D078pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa.*pbAD20B156pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa.*pbEBE0BD79pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa00B2E941pb43AC239Bpc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa00B2E941pb4B0D829Epc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa00FA7BC8pb00E990CCpc.*pd.*/s/$/ axnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa01C43AE1pb00B2E941pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa06A8514Fpb.*pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa0733CC81pb0C52F395pc.*pd.*/s/$/ hostap_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa0733CC81pb232019A8pc.*pd.*/s/$/ axnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa0733CC81pb32EE8C78pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa0733CC81pb3A3B28E9pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa0733CC81pb453C3F9Dpc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa0733CC81pb66C5A389pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa0733CC81pb7A3E5C3Apc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa085A850Bpb00B2E941pc.*pd.*/s/$/ nmclan_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa0959823BpbAB9BE5EFpc.*pd.*/s/$/ axnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa09928730pb00B2E941pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa0A21501Apb6589340Apc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa0A21501ApbA51564A2pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa0A5C52FDpb0C694728pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa0A5C52FDpb66536591pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa0C2F80CDpb194B650Apc.*pd.*/s/$/ smc91c92_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa0C2F80CDpbB3466314pc.*pd.*/s/$/ smc91c92_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa0C629325pbB4E7DBAFpc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa0E2CDD5EpbC9314B38pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa0EBF1D60pbAD673AAFpc.*pd.*/s/$/ nmclan_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa110D26D9pb9FD2F0A2pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa1128E633pbCE2A89B3pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa11D901AFpb6E9BD926pc4B74BAA0pd.*/s/$/ hostap_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa17692A66pbEF1DCBDEpc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa18DF0BA0pbBC912D76pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa19CA78AFpb69FB7490pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa19CA78AFpb71D98E83pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa19CA78AFpbB6BC0235pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa19CA78AFpbF964F42Bpc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa1A424A1Cpb0F0073F9pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa1A424A1Cpb50DCD0ECpc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa1A424A1CpbD9A1D05Bpc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa1A424A1CpbF28C8398pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa1B3B94FEpb.*pcF381C1A2pd.*/s/$/ xirc2ps_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa1B7827B2pb79FBA4F7pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa1B7827B2pb931AFAABpc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa1B7827B2pbCDA71D1Cpc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa1B7827B2pbFEC71E40pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa1B9179CApbEDE88951pc0D902F74pd.*/s/$/ pata_pcmcia/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa1CADD3E5pbE697636Cpc7A5BFCF1pd.*/s/$/ hostap_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa1D55D7ECpbE4C64D34pc3FF7175Bpd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa1EAE9475pb0ED386FApc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa1EAE9475pb7683BC9Apc.*pd.*/s/$/ fmvj18x_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa1EAE9475pb8FA0EE70pc.*pd.*/s/$/ fmvj18x_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa20841B68pbAF8A3578pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa21CAB552pbF6F90722pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa23C78A9Dpb00B2E941pcCEF397FBpd.*/s/$/ smc91c92_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa23EB9949pbC562E72Apc.*pd.*/s/$/ orinoco_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa24358CD4pbC562E72Apc.*pd.*/s/$/ orinoco_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa244E5994pb3E232852pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa2599F454pb.*pc.*pd.*/s/$/ fmvj18x_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa273FE3DBpb32A1EAEEpc.*pd.*/s/$/ hostap_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa281F1C5Dpb00B2E941pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa281F1C5Dpb0C694728pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa281F1C5Dpb1907960CpcF7FDE8B9pd.*/s/$/ pata_pcmcia/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa281F1C5Dpb2E272058pc.*pd.*/s/$/ axnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa281F1C5Dpb3FF7175Bpc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa281F1C5Dpb42D5D7E1pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa281F1C5Dpb45F1F3B4pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa281F1C5Dpb4D8817C8pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa281F1C5Dpb4DE2F6C8pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa281F1C5Dpb5E9D92C0pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa281F1C5Dpb66536591pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa281F1C5Dpb6E41773Bpc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa281F1C5Dpb7C2ADD04pc.*pd.*/s/$/ axnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa281F1C5Dpb7EF26116pc.*pd.*/s/$/ axnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa281F1C5Dpb929C486Cpc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa281F1C5DpbBF17199Bpc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa281F1C5DpbD4CD2F20pc7D3D83A8pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa281F1C5DpbD4CD2F20pcB87ADD82pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa281F1C5DpbDCEA68BCpc.*pd.*/s/$/ smc91c92_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa281F1C5DpbE707F641pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa281F1C5DpbEC5DBCA7pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa281F1C5DpbFE871EEBpc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa2A151FACpbC1B7E327pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa2A151FACpbF00555CBpc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa2AD62F3Cpb9FD2F0A2pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa2D617EA0pb88CD5767pc.*pd.*/s/$/ orinoco_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa2D8CE292pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa2DECECE3pb82067C18pc.*pd.*/s/$/ hostap_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa2E3EE845pb.*pc0EC0AC37pd.*/s/$/ xirc2ps_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa2E3EE845pb.*pc22A49F89pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa2E3EE845pb.*pc2464A6E3pd.*/s/$/ xirc2ps_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa2E3EE845pb.*pc3E08D609pd.*/s/$/ xirc2ps_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa2E3EE845pb.*pc947D9073pd.*/s/$/ xirc2ps_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa2E3EE845pb.*pcF7188E46pd.*/s/$/ xirc2ps_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa2E6D1829pb531E7D10pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa2E6D1829pb55D5BFFBpc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa2E6D1829pbACBE682Epc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa2E6DA59Bpb0478E472pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa30896C92pb703CC5F6pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa313ADBC8pb08D9F190pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa313C7BE3pb0AFB54A2pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa32607776pbD9E73B13pc0E87332Epd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa32D445F5pbEDEFFD90pc.*pd.*/s/$/ orinoco_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa33234748pb3C95B953pc.*pd.*/s/$/ smc91c92_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa34F3F1C8pb10B59F8Cpc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa352FFF7Fpb00B2E941pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa35DADC74pb01F7FEDBpc.*pd.*/s/$/ orinoco_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa36634A66pb62241D96pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa36634A66pbC6D05997pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa36E1191Fpb60C229B9pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa36E1191FpbA6617EC8pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa3A7ADE0Fpb41C64504pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa3BD2D898pb92ABC92Fpc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa3BEB8CF2pb171E7190pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa3BEB8CF2pb18430676pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa3BEB8CF2pb20DA4262pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa3BEB8CF2pb6A709903pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa3BEB8CF2pb6F933767pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa3BEB8CF2pbD77255FApc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa3BEB8CF2pbEA5DD57Dpc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa3D294BE4pbEB9AAB6Cpc3FF7175Bpd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa3D5B9EF5pbCA6AB420pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa3F02B4D6pb3663CB0Epc.*pd.*/s/$/ orinoco_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa41240E5Bpb56010AF3pc.*pd.*/s/$/ orinoco_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa43D74CB4pb579BD91Bpc.*pd.*/s/$/ orinoco_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa43D74CB4pb6A22777Dpc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa44445376pb8DED41D4pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa44A09D9CpbB44DEECFpc.*pd.*/s/$/ xirc2ps_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa44EBF863pb93AE4D79pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa4507A33ApbEF54F0E3pc.*pd.*/s/$/ orinoco_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa466B05F0pb33C8DB2Apc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa466B05F0pb8B74BC4Fpc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa46D7DB81pb66536591pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa481E0094pb41A6916Cpc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa481E0094pb7360E410pc.*pd.*/s/$/ orinoco_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa481E0094pbA2EB0CF3pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa481E0094pbF57CA4B3pc.*pd.*/s/$/ orinoco_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa481E0094pbF91AF609pc.*pd.*/s/$/ axnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa49B020A7pb119CC9FCpc.*pd.*/s/$/ axnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa4A3F0BA0pb322560E1pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa4AC44287pb235A6BEDpc.*pd.*/s/$/ orinoco_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa4B8870FFpb70E946D1pc4B74BAA0pd.*/s/$/ hostap_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa4B91CEC7pbE70220D6pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa4EF00B21pb844BE9E9pc.*pd.*/s/$/ smc91c92_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa506BCCAEpbCB3685F1pc.*pdBD6C43EF.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa5070A7F9pb82F96E96pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa5070A7F9pb86741224pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa5261440Fpb3ABBD061pc.*pd.*/s/$/ axnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa5261440Fpb436768C5pc.*pd.*/s/$/ axnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa5261440Fpb47D5CA83pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa5261440Fpb485E85D9pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa5261440Fpb6705FCAApc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa5261440Fpb730DF72Epc.*pd.*/s/$/ axnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa5261440Fpb73EC0D88pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa5261440Fpb8797663Bpc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa5261440FpbC49BD73Dpc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa5261440FpbFA9D85BDpc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa528C88C4pb74F91E59pc.*pd.*/s/$/ fmvj18x_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa53AF556Epb877F9922pc.*pd.*/s/$/ fmvj18x_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa53C864C6pb929C486Cpc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa53C864C6pbEDD059F6pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa547E66DCpb233ADAC2pc.*pd.*/s/$/ axnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa547E66DCpb5C5AB149pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa547E66DCpb6B260753pc3FF7175Bpd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa547E66DCpb6FC5459Bpc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa547E66DCpb8671043Bpc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa547E66DCpbB3662674pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa54F7C49Cpb15A75E5Bpc.*pd.*/s/$/ hostap_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa54F7C49Cpb9FD2F0A2pc.*pd.*/s/$/ xirc2ps_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa54F7C49CpbEFE96769pc.*pd.*/s/$/ xirc2ps_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa552AB682pbBC3B87E1pc.*pd.*/s/$/ axnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa552AB682pbEEB1BA6Apc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa55632FD5pb66BC2A90pc.*pd.*/s/$/ axnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa55632FD5pbDC65F2B1pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa56C538D2pb11B0FFC0pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa56CC3F1Apb0BCF220Cpc.*pd.*/s/$/ orinoco_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa5714CBF7pb48E0AB8Epc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa575C516CpbB1F6DBC4pc.*pd.*/s/$/ atmel_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa578BA6E7pb0A9888C1pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa578BA6E7pb939FEDBDpc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa58D8FEE2pb.*pc.*pd.*/s/$/ fmvj18x_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa58D93FC4pb244734E9pc.*pd.*/s/$/ smc91c92_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa58D93FC4pb992C2202pc.*pd.*/s/$/ 3c589_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa5B878724pb122F1DF6pc.*pd.*/s/$/ atmel_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa5B878724pb5FBA533Apc.*pd.*/s/$/ atmel_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa5CD01705pb4271660Fpc.*pd.*/s/$/ orinoco_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa5CD01705pb4271660Fpc9D08EE12pd.*/s/$/ hostap_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa5CD66D9Dpb84697CE0pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa5F73BE51pb0B3E2383pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa5F73BE51pb4CD7C09Epc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa60CB09A6pb60CB09A6pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa63F2E0BDpbB9E175D3pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa63F2E0BDpbFCE33442pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa648D55C1pbBDE526C7pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa668388B3pb3F9BDF2Fpc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa6701DA11pb6701DA11pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa67459937pb.*pc916D02BApd8FBE92AE.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa67F236ABpb.*pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa69616CB3pbE600E76Epc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa697403D8pbA6D3B233pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa697403D8pbE160B995pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa6A26D1CFpbC16CE9C5pc.*pd.*/s/$/ smc91c92_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa6A26D1CFpbC4F84EFBpc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa6A26D1CFpbDC65F2B1pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa6EE5A3D8pb30EAD12BpcB00F05A0pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa6EE5A3D8pb3F04875Epc.*pd.*/s/$/ fmvj18x_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa6EE5A3D8pb5BAF31DBpc.*pd.*/s/$/ fmvj18x_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa6F58C983pb63C13AAFpc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa709B1BF1pb2A54D4B1pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa709B1BF1pb7558F133pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa709B1BF1pb969AA4F2pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa709B1BF1pbB2F89B47pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa709B1BF1pbF54A91C8pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa709B1BF1pbF68B6F32pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa71B18589pbB6F1B0ABpc4B74BAA0pd.*/s/$/ hostap_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa725B842Dpb2DB1F8E9pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa725B842DpbF1EFEE84pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa738A0019pb281F1C5Dpc5E9D92C0pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa74C5E40DpbDB472A18pc.*pd.*/s/$/ hostap_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa7500E246pb00B2E941pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa75B8AD5Apb.*pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa76942813pb8B96CE65pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa76E171BDpb6EB1C947pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa77008979pb9D8D445Dpc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa77008979pbFD184814pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa78D64BC0pbCA0CA4B8pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa78F308DCpb0C694728pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa78F308DCpb66536591pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa78F308DCpbDCEA68BCpc.*pd.*/s/$/ smc91c92_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa78FC06EEpb45A50C1Epc.*pd.*/s/$/ orinoco_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa78FC06EEpbDB9AA842pc.*pd.*/s/$/ orinoco_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa7BCB459ApbA5C81FA5pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa7D93B852pb66536591pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa7DD33481pb10B41826pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa7E3B326Apb49893E92pc.*pd.*/s/$/ orinoco_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa7ED2AD87pb7A13045Cpc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa7ED2AD87pb7E9E78EEpc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa816CC815pb07F58077pc.*pd.*/s/$/ orinoco_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa816CC815pb174397DBpc.*pd.*/s/$/ xirc2ps_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa816CC815pb412729FBpc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa816CC815pb6FBF459Apc.*pd.*/s/$/ spectrum_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa820A67B6pb.*pc.*pdAB9BE5EF.*/s/$/ axnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa820A67B6pb31ED1A5Fpc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa842047EEpbC2EFCF03pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa85C10E17pbD9413666pc.*pd.*/s/$/ fmvj18x_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa8787BEC7pb.*pcF6E4A31Epd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa87C1B330pbE1F30883pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa8850B4DEpb.*pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa88FCDEDApb0E714BEEpc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa88FCDEDApb6D772737pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa88FCDEDApb81090922pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa88FCDEDApbC1E2521Cpc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa8C36137CpbD0693AB8pc2768A9F0pd.*/s/$/ pata_pcmcia/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa8CEF4D3Apb075FC7B6pc.*pd.*/s/$/ fmvj18x_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa8CEF4D3ApbBCCF43E6pc.*pd.*/s/$/ fmvj18x_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa8D9761C8pb01C5AA7Bpc.*pd.*/s/$/ fcpcmcia_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa8DD86181pbF2B52517pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa8F4005DApb.*pc.*pd.*/s/$/ fmvj18x_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa90888080pb.*pc.*pd.*/s/$/ fmvj18x_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa932B7189pb.*pc5E9D92C0pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa932B7189pb699E4436pc6F6652E0pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa93693494pb93693494pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa93B15570pb461C5247pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa93B15570pb75EC3EFBpc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa93B15570pb82F96E96pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa94FAF360pb.*pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa9533672Epb281F1C5Dpc3FF7175Bpd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa95D42008pb18E8558Apc.*pd.*/s/$/ avm_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa95D42008pb81E10430pc.*pd.*/s/$/ avm_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa95D42008pb845DC335pc.*pd.*/s/$/ avm_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa95D42008pbADC9D4BBpc.*pd.*/s/$/ fcpcmcia_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa96767301pb71FBBC61pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa96913A85pb27AB5437pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa96913A85pb8FBE92AEpc0877B627pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa96913A85pbCEC8F102pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa96EF6FE2pb263FCBABpcA57ADB8Cpd.*/s/$/ hostap_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa9791A90Epb9FD2F0A2pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa9999AB35pb00B2E941pc4B0D829Epd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa99BCAFE9pbAA25BCABpc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa9AA79DC3pb40FAD875pc.*pd.*/s/$/ axnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa9AA79DC3pb60E5BC0Epc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa9D7CD6F5pb5CB8BF41pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa9D7CD6F5pbB23844AApc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa9EB2DA1FpbC9A0D3F9pc.*pd.*/s/$/ atmel_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*pa9FE55D3Dpb85601198pc3FF7175Bpd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paA2CD8E6Dpb42DA662Apc.*pd.*/s/$/ smc91c92_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paA37434E9pb9762E8F1pc.*pd.*/s/$/ hostap_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paA3A3062Cpb5A00CE95pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paA3A3062Cpb8CBD7C76pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paA407ECDDpb119F6314pc.*pd.*/s/$/ atmel_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paA89B87D3pb1EB88E64pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paABDA4164pb3675D704pc.*pd.*/s/$/ atmel_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paABDA4164pb4172E792pc.*pd.*/s/$/ atmel_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paABDA4164pb41B37E1Fpc.*pd.*/s/$/ atmel_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paABDA4164pb5040670Apc.*pd.*/s/$/ atmel_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paABDA4164pb917F3D72pc.*pd.*/s/$/ atmel_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paABDA4164pbE15ED87Fpc.*pd.*/s/$/ atmel_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paAD180345pb9D58D392pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paAE49B86Apb1E957CD5pc.*pd.*/s/$/ atmel_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paAEDAEC74pbAD050EF1pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paAF8144C9pb868F6616pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paB18DC3B4pbCC51A956pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paB38BCC2Epb4DE88352pcEACA6C8Dpd7E57C22E.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paB4585A1Apb3489E003pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m.*c.*f.*fn.*pfn.*paB4585A1Apb7271409Cpc.*pdBD6C43EF.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paB474D43Apb6B1FEC94pc.*pd.*/s/$/ atmel_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paB496E65EpbF31602A6pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paB4BE14E3pb43AC239Bpc0877B627pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paB4BE14E3pb4B0D829Epc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paB4BE14E3pb9A12EB6Apc.*pdAB9BE5EF.*/s/$/ axnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paB569A6E5pbA6D76178pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m.*c.*f.*fn.*pfn.*paB569A6E5pbF2508753pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m.*c.*f.*fn.*pfn.*paB569A6E5pbFEE5297Bpc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paB572D360pbD2385B7Apc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paB8451188pb12939BA2pc.*pd.*/s/$/ fmvj18x_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paBB7FBDD7pb28E299F8pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paBB7FBDD7pbCD91CC68pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paBBEFB52FpbD2897A97pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paBC477DDEpb502FAE6Bpc.*pd.*/s/$/ atmel_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paBC477DDEpb78C5F40Bpc.*pd.*/s/$/ axnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paBC477DDEpbFBA775A7pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paBDC3B102pb929C486Cpc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paBF2DF18Dpb8CB57A0Epc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m.*c.*f.*fn.*pfn.*paC4420B35pb031A380Dpc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paC4420B35pb92ABC92Fpc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paC4F8B18Bpb172D1377pc.*pd.*/s/$/ atmel_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paC4F8B18Bpb30F38774pc.*pd.*/s/$/ atmel_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paC4F8B18Bpb474A1F2Apc4B74BAA0pd.*/s/$/ hostap_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paC4F8B18Bpb4A0EEB2Dpc.*pd.*/s/$/ smc91c92_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paC4F8B18BpbFB21D265pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paC53AC515pb81E39388pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paC6536A5Epb090C3CD9pc.*pd.*/s/$/ orinoco_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paC6536A5Epb9F494E26pc.*pd.*/s/$/ orinoco_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paC70A4760pb2ADE483Epc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paC70A4760pb5DD978A8pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paC7B8DF9Dpb1700D087pc4B74BAA0pd.*/s/$/ hostap_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paCC7CF69Cpb212BB918pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m.*c.*f.*fn.*pfn.*paCDD0644Apb00B2E941pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paCF434FBApb00B2E941pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paD0909443pb.*pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m.*c.*f.*fn.*pfn.*paD0B78F51pb7E2D49EDpc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paD4FDCBD8pbC49BD73Dpc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paD830297FpbD265C307pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paD85F6206pb42A2C018pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paD85F6206pb698F93DBpc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paD85F6206pb761B11E0pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paD8A43B78pb0D341169pc.*pd.*/s/$/ orinoco_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paDC6F88FDpb4A7E2AE0pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paDC6F88FDpb4BCBD7FDpc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paDCFE12D3pbCD8906CCpc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paDFC6B5B2pb5542BFFFpc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paDFC6B5B2pbCB112A11pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paE3736C88pb00B2E941pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paE37BE2B5pb8671043Bpc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m.*c.*f.*fn.*pfn.*paE3E66E22pbB96150DFpc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paE4A13209pb.*pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m.*c.*f.*fn.*pfn.*paE59365C8pb6A2161D1pc.*pd.*/s/$/ smc91c92_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paE625F451pbCECD6DFApc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paE6EC52CEpb08649AF2pc4B74BAA0pd.*/s/$/ hostap_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paEBF91155pb30074C80pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paEBF91155pb7F5A4F50pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paEE138382pbD4CE9B02pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paEE5AF0ADpb7C2ADD04pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paEF544D24pbCD8EA916pc.*pd.*/s/$/ orinoco_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paF47E6C66pb877F9922pc.*pd.*/s/$/ fmvj18x_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paF4F43949pb773910F4pc.*pd.*/s/$/ fmvj18x_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paF4F43949pb9EB86AAEpc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m.*c.*f.*fn.*pfn.*paF4F43949pbA6D76178pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m.*c.*f.*fn.*pfn.*paF510DB04pb.*pc.*pdBD6C43EF.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paF510DB04pb.*pcBB2CCE4Apd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paF5F025C2pb3A30E110pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paF7CB0B07pb6701DA11pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paF866B0B0pb.*pcF6E4A31Epd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paF866B0B0pb6F6652E0pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paF8A097E3pb97880447pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paFA2E424Dpb3953D9B9pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paFA2E424DpbE9190D8Apc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paFEA54C90pb1C5B0F68pc.*pd.*/s/$/ atmel_cs/p
/pcmcia:m.*c.*f.*fn.*pfn.*paFF8C8A45pbFE8020C4pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m.*c.*f.*fn.*pfn00pa0733CC81pbB3765033pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn00pa0C2F80CDpb656947B9pc.*pd.*/s/$/ smc91c92_cs/p
/pcmcia:m.*c.*f.*fn.*pfn00pa0C2F80CDpbDC9BA5EDpc.*pd.*/s/$/ smc91c92_cs/p
/pcmcia:m.*c.*f.*fn.*pfn00pa18DF0BA0pb831B1064pc.*pd.*/s/$/ fmvj18x_cs/p
/pcmcia:m.*c.*f.*fn.*pfn00pa1A424A1CpbB23897FFpc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn00pa1EAE9475pbD9A93BEDpc.*pd.*/s/$/ fmvj18x_cs/p
/pcmcia:m.*c.*f.*fn.*pfn00pa281F1C5Dpb570F348Epc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn00pa281F1C5Dpb6FDCACEEpc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn00pa2A151FACpb48B932AEpc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn00pa2E3EE845pb.*pc0EA978EApd.*/s/$/ xirc2ps_cs/p
/pcmcia:m.*c.*f.*fn.*pfn00pa2E3EE845pb.*pc76DF1D29pd.*/s/$/ xirc2ps_cs/p
/pcmcia:m.*c.*f.*fn.*pfn00pa2E3EE845pb.*pc80609023pd.*/s/$/ xirc2ps_cs/p
/pcmcia:m.*c.*f.*fn.*pfn00pa2E3EE845pb.*pcA650C32Apd.*/s/$/ xirc2ps_cs/p
/pcmcia:m.*c.*f.*fn.*pfn00pa2E3EE845pb.*pcF1403719pd.*/s/$/ xirc2ps_cs/p
/pcmcia:m.*c.*f.*fn.*pfn00pa2E3EE845pbECA401BFpc.*pd.*/s/$/ xirc2ps_cs/p
/pcmcia:m.*c.*f.*fn.*pfn00pa578BA6E7pbB0AC62C4pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn00paB2CED065pb3CED0555pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn00paB4585A1Apb53F922F8pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn00paBA9EB7E2pb077C174Epc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn00paDCFE12D3pbC67C648Fpc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn00paDCFE12D3pbCD8906CCpc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn00paDD9989BEpb662C394Cpc.*pd.*/s/$/ smc91c92_cs/p
/pcmcia:m.*c.*f.*fn.*pfn00paF510DB04pb0143B773pc46A52D63pd.*/s/$/ smc91c92_cs/p
/pcmcia:m.*c.*f.*fn.*pfn00paF510DB04pb04CD2988pc46A52D63pd.*/s/$/ smc91c92_cs/p
/pcmcia:m.*c.*f.*fn.*pfn00paF510DB04pb52D21E1Epc.*pd.*/s/$/ smc91c92_cs/p
/pcmcia:m.*c.*f.*fn.*pfn00paF510DB04pb52D21E1EpcBD6C43EFpd.*/s/$/ smc91c92_cs/p
/pcmcia:m.*c.*f.*fn.*pfn00paF510DB04pb856D66C8pcBD6C43EFpd.*/s/$/ smc91c92_cs/p
/pcmcia:m.*c.*f.*fn.*pfn00paF5F025C2pb338E8155pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn00paF5F025C2pb4AE85D35pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn00paF7CB0B07pb66881874pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn00paF7CB0B07pb7A821B58pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn.*pfn01pa0733CC81pbB3765033pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn01pa0C2F80CDpb656947B9pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn01pa0C2F80CDpbDC9BA5EDpc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn01pa18DF0BA0pb831B1064pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn01pa1A424A1CpbB23897FFpc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn01pa1EAE9475pbD9A93BEDpc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn01pa281F1C5Dpb570F348Epc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn01pa281F1C5Dpb6FDCACEEpc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn01pa2A151FACpb48B932AEpc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn01pa2E3EE845pb.*pc0EA978EApd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn01pa2E3EE845pb.*pc76DF1D29pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn01pa2E3EE845pb.*pc80609023pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn01pa2E3EE845pb.*pcA650C32Apd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn01pa2E3EE845pb.*pcF1403719pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn01pa2E3EE845pbECA401BFpc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn01pa578BA6E7pbB0AC62C4pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn01paB2CED065pb3CED0555pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn01paB4585A1Apb53F922F8pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn01paBA9EB7E2pb077C174Epc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn01paDCFE12D3pbC67C648Fpc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn01paDCFE12D3pbCD8906CCpc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn01paDD9989BEpb662C394Cpc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn01paF510DB04pb0143B773pc46A52D63pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn01paF510DB04pb04CD2988pc46A52D63pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn01paF510DB04pb52D21E1Epc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn01paF510DB04pb52D21E1EpcBD6C43EFpd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn01paF510DB04pb856D66C8pcBD6C43EFpd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn01paF5F025C2pb338E8155pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn01paF5F025C2pb4AE85D35pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn01paF7CB0B07pb66881874pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn.*pfn01paF7CB0B07pb7A821B58pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn00pfn.*pa.*pb.*pc.*pd58FC6056.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn00pfn.*pa.*pb1ED59302pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn00pfn.*pa11C2DA09pb7289DC5DpcAAD95E1Fpd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn00pfn.*pa3BEB8CF2pb16DC1BA7pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn00pfn.*pa3BEB8CF2pb19816C41pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn00pfn.*pa3BEB8CF2pb1CCE7AC4pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn00pfn.*pa3BEB8CF2pb64112029pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn00pfn.*pa3BEB8CF2pbDB9E58BCpc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn00pfn.*pa7A954BD9pb74BE00C6pc.*pd.*/s/$/ hostap_cs/p
/pcmcia:m.*c.*f.*fn00pfn.*pa8FDF8F89pbDD5ED9E8pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn00pfn.*paB569A6E5pb4BDF15C3pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn00pfn.*paB569A6E5pb5BD4FF2Cpc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn00pfn.*paB569A6E5pbAE911C15pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m.*c.*f.*fn00pfn.*paF03E4E77pb.*pc.*pd.*/s/$/ 3c589_cs/p
/pcmcia:m.*c.*f.*fn01pfn.*pa.*pb.*pc.*pd58FC6056.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn01pfn.*pa.*pb1ED59302pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn01pfn.*pa11C2DA09pb7289DC5DpcAAD95E1Fpd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn01pfn.*pa3BEB8CF2pb16DC1BA7pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn01pfn.*pa3BEB8CF2pb19816C41pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn01pfn.*pa3BEB8CF2pb1CCE7AC4pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn01pfn.*pa3BEB8CF2pb64112029pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn01pfn.*pa3BEB8CF2pbDB9E58BCpc.*pd.*/s/$/ parport_cs/p
/pcmcia:m.*c.*f.*fn01pfn.*pa7A954BD9pb74BE00C6pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m.*c.*f.*fn01pfn.*pa8FDF8F89pbDD5ED9E8pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn01pfn.*paB569A6E5pb4BDF15C3pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn01pfn.*paB569A6E5pb5BD4FF2Cpc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn01pfn.*paB569A6E5pbAE911C15pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn01pfn.*paF03E4E77pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn02pfn.*pa3BEB8CF2pb1CCE7AC4pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f.*fn03pfn.*pa3BEB8CF2pb1CCE7AC4pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f02fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m.*c.*f03fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ parport_cs/p
/pcmcia:m.*c.*f04fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m0000c0000f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m0004c0004f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ fmvj18x_cs/p
/pcmcia:m0007c0000f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m000Ac0000f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m000Bc7100f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ hostap_cs/p
/pcmcia:m000Bc7300f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ hostap_cs/p
/pcmcia:m001Cc0001f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m0032c0704f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m0032c0A05f.*fn.*pfn00pa.*pb.*pc.*pd.*/s/$/ fmvj18x_cs/p
/pcmcia:m0032c0A05f.*fn.*pfn01pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m0032c0B05f.*fn.*pfn00pa.*pb.*pc.*pd.*/s/$/ fmvj18x_cs/p
/pcmcia:m0032c0B05f.*fn.*pfn01pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m0032c0E01f.*fn.*pfn00pa.*pb.*pc.*pd.*/s/$/ fmvj18x_cs/p
/pcmcia:m0032c0E01f.*fn.*pfn01pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m0032c1101f.*fn.*pfn00pa.*pb.*pc.*pd.*/s/$/ fmvj18x_cs/p
/pcmcia:m0032c1101f.*fn.*pfn01pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m0032c2904f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m0045c0401f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m004Fc0000f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m0057c0021f.*fn.*pfn00pa.*pb.*pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m0057c0021f.*fn.*pfn01pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m0057c1004f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m0089c0301f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m0089c110Af.*fn.*pfn00pa.*pb.*pc.*pd.*/s/$/ xirc2ps_cs/p
/pcmcia:m0089c110Af.*fn.*pfn01pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m0097c1620f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m0098c0000f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m00A4c002Df.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m00A4c0276f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m00CEc0000f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m0101c0035f.*fn00pfn.*pa.*pb.*pc.*pd.*/s/$/ 3c589_cs/p
/pcmcia:m0101c0035f.*fn01pfn.*pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m0101c0039f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m0101c003Df.*fn00pfn.*pa.*pb.*pc.*pd.*/s/$/ 3c589_cs/p
/pcmcia:m0101c003Df.*fn01pfn.*pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m0101c0556f.*fn00pfn.*pa.*pb.*pc.*pd.*/s/$/ 3c574_cs/p
/pcmcia:m0101c0556f.*fn01pfn.*pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m0101c0562f.*fn00pfn.*pa.*pb.*pc.*pd.*/s/$/ 3c589_cs/p
/pcmcia:m0101c0562f.*fn01pfn.*pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m0101c0574f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ 3c574_cs/p
/pcmcia:m0101c0589f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ 3c589_cs/p
/pcmcia:m0101c0620f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ atmel_cs/p
/pcmcia:m0101c0696f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ atmel_cs/p
/pcmcia:m0101c0777f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ hostap_cs/p
/pcmcia:m0101c0777f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ orinoco_cs/p
/pcmcia:m0104c0001f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ spectrum_cs/p
/pcmcia:m0104c0006f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m0104c000Af.*fn.*pfn00pa.*pb.*pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m0104c000Af.*fn.*pfn01pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m0104c000Df.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m0104c0070f.*fn00pfn.*pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m0104c0070f.*fn01pfn.*pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m0104c0075f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m0104c0145f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m0105c0007f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ airo_cs/p
/pcmcia:m0105c0101f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m0105c0D0Af.*fn.*pfn00pa.*pb.*pc.*pd.*/s/$/ fmvj18x_cs/p
/pcmcia:m0105c0D0Af.*fn.*pfn01pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m0105c0E0Af.*fn.*pfn00pa.*pb.*pc.*pd.*/s/$/ fmvj18x_cs/p
/pcmcia:m0105c0E0Af.*fn.*pfn01pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m0105c100Af.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m0105c3E0Af.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m0105c410Af.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m0105cEA15f.*fn.*pfn00pa.*pb.*pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m0105cEA15f.*fn.*pfn01pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m0107c0002f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m0109c0501f.*fn.*pfn00pa.*pb.*pc.*pd.*/s/$/ smc91c92_cs/p
/pcmcia:m0109c0501f.*fn.*pfn01pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m010Bc0D50f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m010Bc0D51f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m010Bc0D52f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m010Bc0D53f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m010BcD180f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m0115c3330f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m0124c0100f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m0126c0002f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ hostap_cs/p
/pcmcia:m0126c8000f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ hostap_cs/p
/pcmcia:m0134c5600f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m0137c0003f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ parport_cs/p
/pcmcia:m0137c000Ef.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m0137c001Bf.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m0137c0025f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m0137c0045f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m0137c0052f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m0138c0002f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ hostap_cs/p
/pcmcia:m0138c110Af.*fn.*pfn00pa.*pb.*pc.*pd.*/s/$/ xirc2ps_cs/p
/pcmcia:m0138c110Af.*fn.*pfn01pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m013FcA555f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m0140c000Af.*fn.*pfn00pa.*pb.*pc.*pd.*/s/$/ smc91c92_cs/p
/pcmcia:m0140c000Af.*fn.*pfn01pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m0143c3341f.*fn.*pfn00pa.*pb.*pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m0143c3341f.*fn.*pfn01pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m0143cC0ABf.*fn.*pfn00pa.*pb.*pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m0143cC0ABf.*fn.*pfn01pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m0149c0230f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m0149c4530f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m0149cC1ABf.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m0156c0002f.*fn.*pfn.*pa.*pb.*pc4B74BAA0pd.*/s/$/ hostap_cs/p
/pcmcia:m0156c0002f.*fn.*pfn.*pa.*pb.*pcD27DEB1Apd.*/s/$/ orinoco_cs/p
/pcmcia:m0156c0002f.*fn.*pfn.*pa4B801A17pb.*pc.*pd.*/s/$/ hostap_cs/p
/pcmcia:m0156c0002f.*fn.*pfn.*pa74C5E40Dpb.*pc.*pd.*/s/$/ hostap_cs/p
/pcmcia:m015Fc0005f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ airo_cs/p
/pcmcia:m015Fc0007f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ airo_cs/p
/pcmcia:m015Fc000Af.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ airo_cs/p
/pcmcia:m016Bc0001f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ orinoco_cs/p
/pcmcia:m016Cc0006f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m016Cc0020f.*fn00pfn.*pa.*pb.*pc.*pd.*/s/$/ smc91c92_cs/p
/pcmcia:m016Cc0020f.*fn01pfn.*pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m016Cc0023f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ smc91c92_cs/p
/pcmcia:m016Cc0081f.*fn.*pfn00pa.*pb.*pc.*pd.*/s/$/ axnet_cs/p
/pcmcia:m016Cc0081f.*fn.*pfn01pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m0175c0000f.*fn00pfn.*pa.*pb.*pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m0175c0000f.*fn01pfn.*pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m0186c0110f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m018Ac0301f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ axnet_cs/p
/pcmcia:m0192cA555f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m01A6c0000f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ ray_cs/p
/pcmcia:m01BFc010Af.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ xirc2ps_cs/p
/pcmcia:m01BFc2328f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ axnet_cs/p
/pcmcia:m01BFc3301f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ hostap_cs/p
/pcmcia:m01BFc3302f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ atmel_cs/p
/pcmcia:m01BFc8041f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m01EBc080Af.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ orinoco_cs/p
/pcmcia:m0200c0001f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m0213c2452f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m021Bc0101f.*fn.*pfn00pa.*pb.*pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m021Bc0101f.*fn.*pfn01pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m021Bc0202f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ axnet_cs/p
/pcmcia:m0250c0002f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ hostap_cs/p
/pcmcia:m0261c0002f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ orinoco_cs/p
/pcmcia:m0268c0001f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ orinoco_cs/p
/pcmcia:m0268c0003f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ orinoco_cs/p
/pcmcia:m026Cc0001f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ spectrum_cs/p
/pcmcia:m026Fc0300f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m026Fc0301f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ axnet_cs/p
/pcmcia:m026Fc0303f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ axnet_cs/p
/pcmcia:m026Fc0305f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ orinoco_cs/p
/pcmcia:m026Fc0307f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m026Fc0309f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ axnet_cs/p
/pcmcia:m026Fc030Af.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m026Fc030Bf.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ hostap_cs/p
/pcmcia:m0274c1103f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m0274c1106f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ axnet_cs/p
/pcmcia:m0274c1121f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m0274c1612f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ hostap_cs/p
/pcmcia:m0274c1613f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ hostap_cs/p
/pcmcia:m0279c950Bf.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m028Ac0002f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ hostap_cs/p
/pcmcia:m02AAc0002f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ hostap_cs/p
/pcmcia:m02AAc0002f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ orinoco_cs/p
/pcmcia:m02ACc0002f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ orinoco_cs/p
/pcmcia:m02ACc3021f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ orinoco_cs/p
/pcmcia:m02C5c0050f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ synclink_cs/p
/pcmcia:m02D0c0448f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ ssb/p
/pcmcia:m02D0c0476f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ ssb/p
/pcmcia:m02D2c0001f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ hostap_cs/p
/pcmcia:m02DBc6064f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ libertas_cs/p
/pcmcia:m02DBc8103f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ libertas_cs/p
/pcmcia:m02DFc8103f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ libertas_cs/p
/pcmcia:m02F2c0100f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ ipwireless/p
/pcmcia:m02F2c0200f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ ipwireless/p
/pcmcia:m0319c0000f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m08A1cC0ABf.*fn.*pfn00pa.*pb.*pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:m08A1cC0ABf.*fn.*pfn01pa.*pb.*pc.*pd.*/s/$/ serial_cs/p
/pcmcia:m14EAcB001f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ orinoco_cs/p
/pcmcia:m2080c0001f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m4E01c0100f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m4E01c0200f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ pata_pcmcia/p
/pcmcia:m50C2c0001f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ hostap_cs/p
/pcmcia:m50C2c7300f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ hostap_cs/p
/pcmcia:m8A01cC1ABf.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ axnet_cs/p
/pcmcia:mC001c0009f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ pcnet_cs/p
/pcmcia:mC250c0002f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ hostap_cs/p
/pcmcia:mD601c0001f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ wl3501_cs/p
/pcmcia:mD601c0002f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ hostap_cs/p
/pcmcia:mD601c0005f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ hostap_cs/p
/pcmcia:mD601c0005f.*fn.*pfn.*pa2D858104pb.*pc.*pd.*/s/$/ hostap_cs/p
/pcmcia:mD601c0007f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ atmel_cs/p
/pcmcia:mD601c0010f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ hostap_cs/p
/pcmcia:mFFFFc1090f.*fn.*pfn.*pa.*pb.*pc.*pd.*/s/$/ axnet_cs/p
/platform:a21-watchdog/s/$/ mena21_wdt/p
/platform:ar933x_wmac/s/$/ ath9k/p
/platform:ar934x_wmac/s/$/ ath9k/p
/platform:ath9k/s/$/ ath9k/p
/platform:ax88796-pp/s/$/ parport_ax88796/p
/platform:basic-mmio-gpio/s/$/ gpio_generic/p
/platform:basic-mmio-gpio-be/s/$/ gpio_generic/p
/platform:brcm-systemport/s/$/ bcmsysport/p
/platform:cs5535-gpio/s/$/ gpio_cs5535/p
/platform:cs5535-mfgpt/s/$/ cs5535_mfgpt/p
/platform:cs5535-smb/s/$/ scx200_acb/p
/platform:dmi-ipmi-si/s/$/ ipmi_si/p
/platform:gpio-dwapb/s/$/ gpio_dwapb/p
/platform:gpio-keys/s/$/ gpio_keys/p
/platform:gpio-keys-polled/s/$/ gpio_keys_polled/p
/platform:gpio-sch311x/s/$/ gpio_sch311x/p
/platform:gpio_ich/s/$/ gpio_ich/p
/platform:i2c-cbus-gpio/s/$/ i2c_cbus_gpio/p
/platform:i2c-gpio/s/$/ i2c_gpio/p
/platform:i2c-mux-gpio/s/$/ i2c_mux_gpio/p
/platform:i2c-mux-reg/s/$/ i2c_mux_reg/p
/platform:iTCO_wdt/s/$/ iTCO_wdt/p
/platform:ie6xx_wdt/s/$/ ie6xx_wdt/p
/platform:isch_smbus/s/$/ i2c_isch/p
/platform:ks8842/s/$/ ks8842/p
/platform:leds-gpio/s/$/ leds_gpio/p
/platform:leds-ot200/s/$/ leds_ot200/p
/platform:lp_gpio/s/$/ gpio_lynxpoint/p
/platform:macb/s/$/ macb/p
/platform:matrix-keypad/s/$/ matrix_keypad/p
/platform:max197/s/$/ max197/p
/platform:max199/s/$/ max197/p
/platform:max6369_wdt/s/$/ max63xx_wdt/p
/platform:max6370_wdt/s/$/ max63xx_wdt/p
/platform:max6371_wdt/s/$/ max63xx_wdt/p
/platform:max6372_wdt/s/$/ max63xx_wdt/p
/platform:max6373_wdt/s/$/ max63xx_wdt/p
/platform:max6374_wdt/s/$/ max63xx_wdt/p
/platform:mdio-gpio/s/$/ mdio_gpio/p
/platform:ntc-thermistor/s/$/ ntc_thermistor/p
/platform:ocores-i2c/s/$/ i2c_ocores/p
/platform:pata_platform/s/$/ pata_platform/p
/platform:pcspkr/s/$/ pcspkr/p
/platform:qca953x_wmac/s/$/ ath9k/p
/platform:qca955x_wmac/s/$/ ath9k/p
/platform:qca956x_wmac/s/$/ ath9k/p
/platform:qcom-emac/s/$/ qcom_emac/p
/platform:rdc321x-gpio/s/$/ gpio_rdc321x/p
/platform:sata_mv/s/$/ sata_mv/p
/platform:sch_gpio/s/$/ gpio_sch/p
/platform:sht10/s/$/ sht15/p
/platform:sht11/s/$/ sht15/p
/platform:sht15/s/$/ sht15/p
/platform:sht71/s/$/ sht15/p
/platform:sht75/s/$/ sht15/p
/platform:simtec-i2c/s/$/ i2c_simtec/p
/platform:smsc911x/s/$/ smsc911x/p
/platform:vx855_gpio/s/$/ gpio_vx855/p
/platform:w5100/s/$/ w5100/p
/platform:w5300/s/$/ w5300/p
/platform:wl12xx/s/$/ wl12xx/p
/platform:wl18xx/s/$/ wl18xx/p
/platform:xiic-i2c/s/$/ i2c_xiic/p
/pnp:dADP1502.*/s/$/ aha152x/p
/pnp:dADP1505.*/s/$/ aha152x/p
/pnp:dADP1510.*/s/$/ aha152x/p
/pnp:dADP1515.*/s/$/ aha152x/p
/pnp:dADP1520.*/s/$/ aha152x/p
/pnp:dADP1522.*/s/$/ aha152x/p
/pnp:dADP1530.*/s/$/ aha152x/p
/pnp:dADP1532.*/s/$/ aha152x/p
/pnp:dADP1542.*/s/$/ aha1542/p
/pnp:dADP2015.*/s/$/ aha152x/p
/pnp:dADP2215.*/s/$/ aha152x/p
/pnp:dADP3015.*/s/$/ aha152x/p
/pnp:dADP3215.*/s/$/ aha152x/p
/pnp:dADP6360.*/s/$/ aha152x/p
/pnp:dAVM0900.*/s/$/ fcpnp/p
/pnp:dAXE2011.*/s/$/ ne/p
/pnp:dDTC436e.*/s/$/ g_NCR5380/p
/pnp:dEDI0216.*/s/$/ ne/p
/pnp:dGIC1000.*/s/$/ sb1000/p
/pnp:dPNP0400.*/s/$/ parport_pc/p
/pnp:dPNP0401.*/s/$/ parport_pc/p
/pnp:dPNP0600.*/s/$/ pata_isapnp/p
/pnp:dPNP0e00.*/s/$/ i82365/p
/pnp:dPNP0e01.*/s/$/ i82365/p
/pnp:dPNP0e02.*/s/$/ i82365/p
/pnp:dPNP80d6.*/s/$/ ne/p
/pnp:dPNP80f7.*/s/$/ 3c509/p
/pnp:dPNP80f8.*/s/$/ 3c509/p
/pnp:dSMC8416.*/s/$/ smc_ultra/p
/pnp:dTCM5051.*/s/$/ 3c515/p
/pnp:dTCM5090.*/s/$/ 3c509/p
/pnp:dTCM5091.*/s/$/ 3c509/p
/pnp:dTCM5094.*/s/$/ 3c509/p
/pnp:dTCM5095.*/s/$/ 3c509/p
/pnp:dTCM5098.*/s/$/ 3c509/p
/scsi:t-0x00.*/s/$/ sd_mod/p
/scsi:t-0x01.*/s/$/ st/p
/scsi:t-0x04.*/s/$/ sr_mod/p
/scsi:t-0x05.*/s/$/ sr_mod/p
/scsi:t-0x07.*/s/$/ sd_mod/p
/scsi:t-0x08.*/s/$/ ch/p
/scsi:t-0x0e.*/s/$/ sd_mod/p
/scsi:t-0x14.*/s/$/ sd_mod/p
/sdio:c.*v02D0d4324.*/s/$/ brcmfmac/p
/sdio:c.*v02D0d4329.*/s/$/ brcmfmac/p
/sdio:c.*v02D0d4330.*/s/$/ brcmfmac/p
/sdio:c.*v02D0d4334.*/s/$/ brcmfmac/p
/sdio:c.*v02D0d4335.*/s/$/ brcmfmac/p
/sdio:c.*v02D0d4339.*/s/$/ brcmfmac/p
/sdio:c.*v02D0d4345.*/s/$/ brcmfmac/p
/sdio:c.*v02D0d4354.*/s/$/ brcmfmac/p
/sdio:c.*v02D0d4356.*/s/$/ brcmfmac/p
/sdio:c.*v02D0d4373.*/s/$/ brcmfmac/p
/sdio:c.*v02D0dA804.*/s/$/ brcmfmac/p
/sdio:c.*v02D0dA887.*/s/$/ brcmfmac/p
/sdio:c.*v02D0dA94C.*/s/$/ brcmfmac/p
/sdio:c.*v02D0dA94D.*/s/$/ brcmfmac/p
/sdio:c.*v02D0dA962.*/s/$/ brcmfmac/p
/sdio:c.*v02D0dA9A4.*/s/$/ brcmfmac/p
/sdio:c.*v02D0dA9A6.*/s/$/ brcmfmac/p
/sdio:c.*v02D0dA9BF.*/s/$/ brcmfmac/p
/sdio:c.*v041Bd9116.*/s/$/ rsi_sdio/p
/sdio:c.*v041Bd9330.*/s/$/ rsi_sdio/p
/serio:ty01pr.*id.*ex.*/s/$/ psmouse/p
/serio:ty01pr.*id.*ex.*/s/$/ serio_raw/p
/serio:ty02pr01id.*ex.*/s/$/ sermouse/p
/serio:ty02pr02id.*ex.*/s/$/ sermouse/p
/serio:ty02pr03id.*ex.*/s/$/ sermouse/p
/serio:ty02pr04id.*ex.*/s/$/ sermouse/p
/serio:ty02pr05id.*ex.*/s/$/ sermouse/p
/serio:ty02pr06id.*ex.*/s/$/ sermouse/p
/serio:ty02pr07id.*ex.*/s/$/ sermouse/p
/serio:ty02pr34id.*ex.*/s/$/ i2c_taos_evm/p
/serio:ty05pr.*id.*ex.*/s/$/ psmouse/p
/serio:ty06pr.*id.*ex.*/s/$/ serio_raw/p
/ssb:v4243id0806rev.*/s/$/ b44/p
/ssb:v4243id0812rev02.*/s/$/ b43legacy/p
/ssb:v4243id0812rev04.*/s/$/ b43legacy/p
/ssb:v4243id0812rev05.*/s/$/ b43/p
/ssb:v4243id0812rev06.*/s/$/ b43/p
/ssb:v4243id0812rev07.*/s/$/ b43/p
/ssb:v4243id0812rev09.*/s/$/ b43/p
/ssb:v4243id0812rev0A.*/s/$/ b43/p
/ssb:v4243id0812rev0B.*/s/$/ b43/p
/ssb:v4243id0812rev0C.*/s/$/ b43/p
/ssb:v4243id0812rev0D.*/s/$/ b43/p
/ssb:v4243id0812rev0F.*/s/$/ b43/p
/ssb:v4243id0812rev10.*/s/$/ b43/p
