s/^usb:.*ic02isc02ip00$/None/p
s/^usb:.*ic02isc02ip01$/AT-commands (v.25ter)/p
s/^usb:.*ic02isc02ip02$/AT-commands (PCCA101)/p
s/^usb:.*ic02isc02ip03$/AT-commands (PCCA101 + wakeup)/p
s/^usb:.*ic02isc02ip04$/AT-commands (GSM)/p
s/^usb:.*ic02isc02ip05$/AT-commands (3G)/p
s/^usb:.*ic02isc02ip06$/AT-commands (CDMA)/p
s/^usb:.*ic02isc02ipFE$/Defined by command set descriptor/p
s/^usb:.*ic02isc02ipFF$/Vendor Specific (MSFT RNDIS?)/p
s/^usb:.*ic02isc0Cip07$/Ethernet Emulation (EEM)/p
s/^usb:.*ic03isc00ip00$/None/p
s/^usb:.*ic03isc00ip01$/Keyboard/p
s/^usb:.*ic03isc00ip02$/Mouse/p
s/^usb:.*ic03isc01ip00$/None/p
s/^usb:.*ic03isc01ip01$/Keyboard/p
s/^usb:.*ic03isc01ip02$/Mouse/p
s/^usb:.*ic06isc01ip01$/Picture Transfer Protocol (PIMA 15470)/p
s/^usb:.*ic07isc01ip00$/Reserved\/Undefined/p
s/^usb:.*ic07isc01ip01$/Unidirectional/p
s/^usb:.*ic07isc01ip02$/Bidirectional/p
s/^usb:.*ic07isc01ip03$/IEEE 1284.4 compatible bidirectional/p
s/^usb:.*ic07isc01ipFF$/Vendor Specific/p
s/^usb:.*ic08isc01ip00$/Control\/Bulk\/Interrupt/p
s/^usb:.*ic08isc01ip01$/Control\/Bulk/p
s/^usb:.*ic08isc01ip50$/Bulk-Only/p
s/^usb:.*ic08isc04ip00$/Control\/Bulk\/Interrupt/p
s/^usb:.*ic08isc04ip01$/Control\/Bulk/p
s/^usb:.*ic08isc04ip50$/Bulk-Only/p
s/^usb:.*ic08isc06ip00$/Control\/Bulk\/Interrupt/p
s/^usb:.*ic08isc06ip01$/Control\/Bulk/p
s/^usb:.*ic08isc06ip50$/Bulk-Only/p
s/^usb:.*ic09isc00ip00$/Full speed (or root) hub/p
s/^usb:.*ic09isc00ip01$/Single TT/p
s/^usb:.*ic09isc00ip02$/TT per port/p
s/^usb:.*ic0Aisc00ip30$/I.430 ISDN BRI/p
s/^usb:.*ic0Aisc00ip31$/HDLC/p
s/^usb:.*ic0Aisc00ip32$/Transparent/p
s/^usb:.*ic0Aisc00ip50$/Q.921M/p
s/^usb:.*ic0Aisc00ip51$/Q.921/p
s/^usb:.*ic0Aisc00ip52$/Q.921TM/p
s/^usb:.*ic0Aisc00ip90$/V.42bis/p
s/^usb:.*ic0Aisc00ip91$/Q.932 EuroISDN/p
s/^usb:.*ic0Aisc00ip92$/V.120 V.24 rate ISDN/p
s/^usb:.*ic0Aisc00ip93$/CAPI 2.0/p
s/^usb:.*ic0Aisc00ipFD$/Host Based Driver/p
s/^usb:.*ic0Aisc00ipFE$/CDC PUF/p
s/^usb:.*ic0Aisc00ipFF$/Vendor specific/p
s/^usb:.*icDCisc01ip01$/USB2 Compliance/p
s/^usb:.*icE0isc01ip01$/Bluetooth/p
s/^usb:.*icE0isc01ip02$/Ultra WideBand Radio Control/p
s/^usb:.*icE0isc01ip03$/RNDIS/p
s/^usb:.*icE0isc02ip01$/Host Wire Adapter Control\/Data Streaming/p
s/^usb:.*icE0isc02ip02$/Device Wire Adapter Control\/Data Streaming/p
s/^usb:.*icE0isc02ip03$/Device Wire Adapter Isochronous Streaming/p
s/^usb:.*icEFisc01ip01$/Microsoft ActiveSync/p
s/^usb:.*icEFisc01ip02$/Palm Sync/p
s/^usb:.*icEFisc02ip01$/Interface Association/p
s/^usb:.*icEFisc02ip02$/Wire Adapter Multifunction Peripheral/p
s/^usb:.*icEFisc03ip01$/Cable Based Association/p
s/^usb:.*icFEisc03ip01$/TMC/p
s/^usb:.*icFEisc03ip02$/USB488/p
s/^usb:.*icFFiscFFipFF$/Vendor Specific Protocol/p
