s/^usb:.*ic01isc01ip.*/Control Device/p
s/^usb:.*ic01isc02ip.*/Streaming/p
s/^usb:.*ic01isc03ip.*/MIDI Streaming/p
s/^usb:.*ic02isc01ip.*/Direct Line/p
s/^usb:.*ic02isc02ip.*/Abstract (modem)/p
s/^usb:.*ic02isc03ip.*/Telephone/p
s/^usb:.*ic02isc04ip.*/Multi-Channel/p
s/^usb:.*ic02isc05ip.*/CAPI Control/p
s/^usb:.*ic02isc06ip.*/Ethernet Networking/p
s/^usb:.*ic02isc07ip.*/ATM Networking/p
s/^usb:.*ic02isc08ip.*/Wireless Handset Control/p
s/^usb:.*ic02isc09ip.*/Device Management/p
s/^usb:.*ic02isc0Aip.*/Mobile Direct Line/p
s/^usb:.*ic02isc0Bip.*/OBEX/p
s/^usb:.*ic02isc0Cip.*/Ethernet Emulation/p
s/^usb:.*ic03isc00ip.*/No Subclass/p
s/^usb:.*ic03isc01ip.*/Boot Interface Subclass/p
s/^usb:.*ic06isc01ip.*/Still Image Capture/p
s/^usb:.*ic07isc01ip.*/Printer/p
s/^usb:.*ic08isc01ip.*/RBC (typically Flash)/p
s/^usb:.*ic08isc02ip.*/SFF-8020i, MMC-2 (ATAPI)/p
s/^usb:.*ic08isc03ip.*/QIC-157/p
s/^usb:.*ic08isc04ip.*/Floppy (UFI)/p
s/^usb:.*ic08isc05ip.*/SFF-8070i/p
s/^usb:.*ic08isc06ip.*/SCSI/p
s/^usb:.*ic09isc00ip.*/Unused/p
s/^usb:.*ic0Aisc00ip.*/Unused/p
s/^usb:.*ic0Eisc00ip.*/Undefined/p
s/^usb:.*ic0Eisc01ip.*/Video Control/p
s/^usb:.*ic0Eisc02ip.*/Video Streaming/p
s/^usb:.*ic0Eisc03ip.*/Video Interface Collection/p
s/^usb:.*ic58isc42ip.*/Controller/p
s/^usb:.*icDCisc01ip.*/Reprogrammable Diagnostics/p
s/^usb:.*icE0isc01ip.*/Radio Frequency/p
s/^usb:.*icE0isc02ip.*/Wireless USB Wire Adapter/p
s/^usb:.*icEFisc01ip.*/?/p
s/^usb:.*icEFisc02ip.*/?/p
s/^usb:.*icEFisc03ip.*/?/p
s/^usb:.*icEFisc05ip.*/USB3 Vision/p
s/^usb:.*icFEisc01ip.*/Device Firmware Update/p
s/^usb:.*icFEisc02ip.*/IRDA Bridge/p
s/^usb:.*icFEisc03ip.*/Test and Measurement/p
s/^usb:.*icFFiscFFip.*/Vendor Specific Subclass/p
