s/^usb:.*ic00isc.*/(Defined at Interface level)/p
s/^usb:.*ic01isc.*/Audio/p
s/^usb:.*ic02isc.*/Communications/p
s/^usb:.*ic03isc.*/Human Interface Device/p
s/^usb:.*ic05isc.*/Physical Interface Device/p
s/^usb:.*ic06isc.*/Imaging/p
s/^usb:.*ic07isc.*/Printer/p
s/^usb:.*ic08isc.*/Mass Storage/p
s/^usb:.*ic09isc.*/Hub/p
s/^usb:.*ic0Aisc.*/CDC Data/p
s/^usb:.*ic0Bisc.*/Chip\/SmartCard/p
s/^usb:.*ic0Disc.*/Content Security/p
s/^usb:.*ic0Eisc.*/Video/p
s/^usb:.*ic58isc.*/Xbox/p
s/^usb:.*icDCisc.*/Diagnostic/p
s/^usb:.*icE0isc.*/Wireless/p
s/^usb:.*icEFisc.*/Miscellaneous Device/p
s/^usb:.*icFEisc.*/Application Specific Interface/p
s/^usb:.*icFFisc.*/Vendor Specific Class/p
