9000-version.patch (babel, kristov)
* Changes mini_httpd version.

9001-cgi.patch (babel)
* Changes CGI_PATH.

9002-disable-config-file.patch (babel)
* Disables code for reading/parsing a configuration file.

9003-disable-root-warning.patch (kristov)
* FFL-886: Disables warning that mini_httpd runs under the 'root' account.
  We currently have no other possibility as the CGIs need to run admin-only
  tools. We could think about using a different user and passing the
  necessary capabilities to him at a later point.

9004-env.patch (babel)
* Modified mini_httpd to support SCRIPT_FILENAME.

9005-error-page.patch (tobig)
* Add a patch for mini_httpd, so mini_httpd does not add his signature to
  user-supplied error pages.

9006-index-name.patch (babel)
* Reduces list of recognized index files.

9007-ipv6.patch (kristov)
* Avoids binding to IPv4 address/port if binding to IPv6 address/port has been
  successful. This is neither necessary nor possible (IPv4 connections are
  nevertheless accepted).

9008-mime.patch (babel)
* Reduces list of MIME types associated with file extensions.

9009-cgi-post.patch (kristov)
* This patch fixes a bug in mini_httpd 1.28 and newer where processing POST
  data leads to a premature connection shutdown.
