##-----------------------------------------------------------------------------
## fli4l __FLI4LVER__ - configuration for package "rrdtool"
##
##  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
##
##  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
##
##-----------------------------------------------------------------------------
## Creation:     2009-08-10 babel
## Last Update:  $Id: rrdtool.txt 52204 2018-03-24 13:48:53Z lanspezi $
##
## Copyright (c) 2005-2016 - Stefan Krister, fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

#OPT_RRDTOOL='no'               # enable rrdtool

RRDTOOL_DB_PATH='/data/rrdtool/db'
                                # path for storing databases
                                # This should be a "permanent storage" even
                                # if you're using a flash device since
                                # we're using rrdached now which reduces
                                # writes to the device significantly.

#RRDTOOL_CACHETIME='1800'       # timeout in sec to flush the cache to disk
                                # available values are:
                                # 300, 450, 600, 900, 1200, 1800 and 3600
                                # use high value to reduce disk writes,
                                # use lower to reduce file size of cachefile
                                # in ramdisk (this also reduces memory use)

#RRDTOOL_NET='yes'              # enable rrdtool network
RRDTOOL_NET_HOST='collectd.fli4l.lan'
                                # Host to send data to running collectd with
                                # plugin network in server mode
#RRDTOOL_NET_PORT=''            # optional - Port of the server

#RRDTOOL_UNIXSOCK='yes'         # enable rrdtool unixsock plugin

RRDTOOL_PING_N='3'              # number of hosts to ping
RRDTOOL_PING_1='www.heise.de'   # host to ping
#RRDTOOL_PING_1_LABEL='IP-Infos'
                                # (optional) label/description for the host
RRDTOOL_PING_1_GRPNR='1'        # ping group number
RRDTOOL_PING_2='www.fli4l.de'   # host to ping
RRDTOOL_PING_2_GRPNR='1'
RRDTOOL_PING_3='www.google.de'  # host to ping
RRDTOOL_PING_3_GRPNR='1'

RRDTOOL_PINGGROUP_N='1'
RRDTOOL_PINGGROUP_1_LABEL='Homenetwork'

RRDTOOL_APCUPS='no'             # monitor a APCUPS
RRDTOOL_APCUPS_HOST='server.fli4l.lan'
                                # host with apcupsd
RRDTOOL_APCUPS_PORT='3551'      # port of apcupsd

RRDTOOL_PEERPING_N='0'          # number of peers to ping
RRDTOOL_PEERPING_1='vpnpeer-foo'
                                # aliasname of peer
#RRDTOOL_PEERPING_1_LABEL='VPN Firma'
                                #(optional) label/description for the peer
RRDTOOL_PEERPING_2='vpnpeer-bar'
                                # aliasname of peer
RRDTOOL_PEERPING_3='vpnpeer3'   # aliasname of peer

RRDTOOL_OWFS='no'               # monitor OWFS
RRDTOOL_OWFS_HOST='127.0.0.1'   # host of OWFS Server (Usually local host)
RRDTOOL_OWFS_PORT='4304'        # port of OWFS Server

RRDTOOL_NTP='no'                # monitor NTP