##-----------------------------------------------------------------------------
## fli4l __FLI4LVER__ - configuration for package "mailsend"
##
##        P L E A S E   R E A D   T H E   D O C U M E N T A T I O N ,
##
##        B I T T E  U N B E D I N G T   D I E   D O K U M E N T A T I O N
##                                L E S E N 
##
## Creation:     2015-12-21  cspiess
## Last Update:  $Id: mailsend.txt 43683 2015-12-30 10:44:05Z cspiess $
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

#------------------------------------------------------------------------
# Optional package: mailsend
#------------------------------------------------------------------------
#OPT_MAILSEND='no'              # activate mailsend 
#MAILSEND_SPOOL_DIR='/data/spool/mail'
                                # directory files are stored before send,
                                # should be located on a harddisk
#MAILSEND_LOGFILE=''            # where to store logfile
                                # set to 'syslog' if you want to log to the 
                                # system log or leave empty for no logging

#MAILSEND_SEND_DELAYED='no'     # deliver mails delayed
#MAILSEND_CHARSET='ISO-8859-1'  # charset for string encoding 
                                
MAILSEND_N='1'                  # number of mail accounts
                                # account #1 is the default account

# first account
MAILSEND_1_ACCOUNT='default'    # account name (must differ for all accounts)
MAILSEND_1_AUTH='none'          # possible values (case sensitive):
                                # 'none       : no authentification required
                                # 'pop'        : POP3-before-smtp
                                # 'login'      : login
                                # 'cram-md5'   : cram-md5
                                # 'digest-md5'   : cram-md5
MAILSEND_1_CRYPT='starttls'     # use encryption method (see documentation)


MAILSEND_1_FROM=''              # mail address used for SMTP 'MAIL FROM'. 
                                # if empty, MAILSEND_SMTP_%_USERNAME is used
                                # (see documentation)

# smtp server settings
MAILSEND_1_SMTP_SERVER='smtp.server'
                                # SMTP server hostname or IP address
#MAILSEND_1_SMTP_PORT='25'      # SMTP port number, usually 25
MAILSEND_1_SMTP_USERNAME='user' # username for SMTP authentication
MAILSEND_1_SMTP_PASSWORD='pass' # password for SMTP authentication

# optional pop3 server settings
#MAILSEND_1_POP3_SERVER='pop3.server'
                                # POP3  server hostname or IP address
#MAILSEND_1_POP3_PORT='110'     # POP3 port number, usually 110
#MAILSEND_1_POP3_USERNAME='user'# username for POP before SMTP authentication
#MAILSEND_1_POP3_PASSWORD='pass'# password for POP before SMTP authentication

# advanced features (see documentation!)
# SSL/TLS server certificate
#MAILSEND_1_TEST_SCERT='yes'    # Test certificate to authenticate smtp server
#MAILSEND_1_SCERT='/etc/mailsend/scert.pem'
                                # path to X.509 server certificate

# SSL/TLS client certificate
#MAILSEND_1_USE_CCERT='yes'     # Use certificate/key to authenticate as client
#MAILSEND_1_CCERT='/etc/mailsend/ccert.pem'
                                # path to X.509 client certificate
#MAILSEND_1_CKEY='/etc/mailsend/ckey.pem'
                                # path to X.509 private key

