Changes for package: USB
===============================================================================
$Id: usb.txt 57718 2020-02-01 12:12:09Z florian $
===============================================================================

2.1.8:
------
01.08.2004 tb
    - copying mii.o with usbnet.o (Damian Philip)
07.08.2004 cka
    - update at-ar215 driver to version 1.9.8
2004-09-08 abe
    - fix bug in naming of CDCEther driver, name in opt/usb.txt was lower case
      => convert complete to lower case

2.1.9:
======
2004-11-13 cka
    - update eagle-usb driver to version 2.0.0

2.1.10:
======
2005-06-02 fr
    - support for usb-keyboards, printer
2005-06-18 frankr
    - support for usb-storage devices (only mounting)
2005-07-06 tb
    - don't use do_insmod_once and do_insmod with path to module

2.1.13
------

3.0.0:
------

3.0.1:
------
2006-01-06 babel
    - add optional EAGLE_WAITSECONDS to config/usb.txt
    - default to wait for 21 seconds for eagle-usb to become ready

3.1.0:
------

3.1.1:
------
2006-08-25 white-eagle
    - reactivate usb printer support in kernel 2.6
2006-08-25 hh
    - simplify configuration, same config for kernel 2.6 and 2.4 now

3.1.2:
------
    - use modprobe instead of insmod

3.1.3:
------
    rre:
    - added usb-serial drivers

3.1.4:
------

3.3.0:
------

3.3.1:
------

3.3.2:
------

3.3.3:
------
    - unify usb startup scripts

3.4.1:
------
    - usb-core is now enabled in rootfs to be able to boot from usb-sticks and usb-cdrom
3.5.0:
------
    - remove storage from usb_extra_drivers, use hddrv_x='usb-hd'

3.6.0:
------
2011-04-29
    - release of stable version

3.6.1:
------
2011-09-03 arwin
    - rename variable USBMODEM_WAITSECONDS to USB_MODEM_WAITSECONDS

3.7.0:
------
2011-12-16 rresch
    - Add Support for USB 3.02012-07-26 kristov
2012-08-01 kristov
    - moving ahead to new uClibc/fli4l buildroot!
2012-10-01 kristov
    - made the package ready for Linux kernels >= 3.5
2012-10-02 kristov
    - HID devices need hid-generic module when using Linux kernel >= 3.5
2012-10-03 kristov
    - add lsusb utility needed for retrieving information about USB devices

3.9.0:
------
2012-12-15 rresch
    - remove config of USB_LOWLEVEL - all HCD and keyboard Support will be loaded
    - auto-load usb-storage when package is enabled
2013-10-26 rresch
    - remove hooks for historic kernel revisions

3.10.1:
-------
FFL-269:       Netzwerkkarten- und USB-Treiber fehlen in Kernel 3.7
FFL-615:       OHCI USB Treiber wurde in Kernel 3.11 gesplittet
FFL-725:       Treiber ums-eneub6250.ko benötigt Firmware
FFL-768:       Einbindung von Treibern (insbesondere Netzwerktreibern) überarbeiten

3.10.2:
-------
(keine Änderungen)

3.10.3:
-------
(keine Änderungen)

3.10.4:
-------
(keine Änderungen)

3.10.5:
-------
(keine Änderungen)

3.10.6:
-------
(keine Änderungen)

3.10.7:
-------
(keine Änderungen)

3.10.8:
-------
FFL-804:       USB-Eagle-Unterstützung funktioniert nicht

3.10.9:
-------
FFL-1595:      XHCI USB Treiber wurde in Kernel 3.18 gesplittet

3.10.10:
--------
(keine Änderungen)

3.10.11:
--------
(keine Änderungen)

3.10.12:
--------
(keine Änderungen)

3.10.13:
--------
(keine Änderungen)

3.10.14:
--------
(keine Änderungen)

3.10.15:
--------
(keine Änderungen)

3.10.16:
--------
(keine Änderungen)

3.10.17:
--------
(keine Änderungen)

3.10.18:
--------
(keine Änderungen)

3.10.19:
--------
(keine Änderungen)
