#!/bin/sh
#------------------------------------------------------------------------------
# /etc/rc.d/rc001.lex-cv860a                                       __FLI4LVER__
#
# Creation:     10.09.2006 gdw
# Last Update:  $Id: rc001.lex-cv860a 57041 2019-10-31 15:43:36Z cspiess $
#------------------------------------------------------------------------------

begin_script HWSUPP "load drivers for LEX Computech CV860A hardware"

do_modprobe longhaul enable=1 revid_errata=1
do_modprobe via686a

# load LED driver
do_modprobe input-leds

end_script