#!/bin/sh
#------------------------------------------------------------------------------
# /etc/rc.d/rc001.fsc-futro-s900                                   __FLI4LVER__
#
# Creation:     20.05.2020 chfritsch
# Last Update:  $Id: rc001.fsc-futro-s900
#------------------------------------------------------------------------------
# abgeleitet aus /etc/rc.d/generic-acpi

begin_script HWSUPP "load drivers for Futro S900 hardware with k10temp"

# load driver for ACPI hardware and k10temp
do_modprobe acpi-cpufreq
do_modprobe k10temp


end_script
