#!/bin/sh
#------------------------------------------------------------------------------
# /etc/rc.d/rc001.commell-le575                                    __FLI4LVER__
#
# Creation:     30.01.2013 cspiess
# Last Update:  $Id: rc001.commell-le575 39896 2015-06-20 14:32:11Z kristov $
#------------------------------------------------------------------------------

begin_script HWSUPP "load drivers for Commell LE575 hardware"

do_modprobe i2c-i801
do_modprobe w83627hf
do_modprobe gpio-w83627hf

do_modprobe coretemp

do_modprobe acpi-cpufreq

if [ "$HWSUPP_WATCHDOG" = "yes" ]
then
    do_modprobe w83627hf_wdt
fi


end_script
