#!/bin/sh
#------------------------------------------------------------------------------
# /etc/rc.d/rc001.pcengines-apu                                    __FLI4LVER__
#
# Last Update:  $Id: rc001.pcengines-apu 44092 2016-01-17 16:31:15Z cspiess $ 
#------------------------------------------------------------------------------

begin_script HWSUPP "load drivers for PC Engines APU1C hardware"


# load watchdog driver
if [ "$HWSUPP_WATCHDOG" = "yes" ]
then
   do_modprobe_if_exists kernel/drivers/watchdog sp5100_tco
fi

# load power management drivers
do_modprobe acpi-cpufreq

# load driver for CPU temperature monitoring
do_modprobe k10temp

# load GPIO drivers
do_modprobe gpio-apu
do_modprobe gpio-nct5104d

# load LED drivers
do_modprobe leds-gpio
do_modprobe leds-apu

# load button drivers
do_modprobe keys-apu

end_script
