#!/bin/sh
#------------------------------------------------------------------------------
# /etc/rc.d/rc001.gigabyte-ga-m52l-s3                             __FLI4L_VER__
#
# Creation:     12.08.2009 marwe
# Last Update:  $Id: rc001.gigabyte-ga-m52l-s3 39896 2015-06-20 14:32:11Z kristov
#------------------------------------------------------------------------------

begin_script HWSUPP "load drivers for GigaByte GA-M52L-S3 hardware"

do_modprobe amd-rng
do_modprobe i2c_nforce2
do_modprobe k8temp

# Mangels sensors.conf erstmal nur die Module laden die hw-detect erkennt + RNG

# load LED driver
do_modprobe input-leds

end_script
