#!/bin/sh
#------------------------------------------------------------------------------
# /etc/rc.d/rc001.soekris-net5501                                      __FLI4LVER__
#
# Creation:     10.09.2006 gdw
# Last Update:  $Id: rc001.soekris-net5501 43302 2015-12-09 22:18:12Z kristov $
#------------------------------------------------------------------------------

begin_script HWSUPP "load drivers for Soekris net5501 hardware"

# crypto drivers
do_modprobe geode-rng
do_modprobe cryptodev
do_modprobe geode-aes

# sensor driver
do_modprobe pc87360 init=3

# gpio driver
do_modprobe gpio-cs5535

# load LED driver
do_modprobe leds-gpio

# watchdog driver 
if [ "$HWSUPP_WATCHDOG" = "yes" ]
then
    do_modprobe geodewdt
fi

end_script
