#!/bin/sh
#------------------------------------------------------------------------------
# /etc/rc.d/rc001.wrap                                             __FLI4LVER__
#
# Creation:     10.09.2006 gdw
# Last Update:  $Id: rc001.pcengines-wrap 39896 2015-06-20 14:32:11Z kristov $
#------------------------------------------------------------------------------

begin_script HWSUPP "load drivers for PC Engines WRAP hardware"

if [ "$HWSUPP_WATCHDOG" = "yes" ]
then
    do_modprobe scx200_wdt
fi

do_modprobe lm77
do_modprobe scx200_acb base=0x820,0x810

# load GPIO driver
do_modprobe gpio-scx200

# load LED drivers
do_modprobe leds-gpio
do_modprobe leds-wrap

# load button drivers
do_modprobe keys-wrap

end_script
