#!/bin/sh
#------------------------------------------------------------------------------
# /etc/rc.d/rc001.aewin-scb6971                                    __FLI4LVER__
#
# Creation:     11.02.2011 sklein
# Last Update:  $Id: rc001.aewin-scb6971 57041 2019-10-31 15:43:36Z cspiess $
#------------------------------------------------------------------------------

begin_script HWSUPP "load drivers for AEWIN SCB6971 hardware"
#
do_modprobe w83627hf_wdt
#
do_modprobe cs5535-mfd
do_modprobe cryptodev
do_modprobe geode-aes
do_modprobe geode-rng
do_modprobe w83627hf
do_modprobe gpio-w83627hf

# load LED driver
do_modprobe input-leds

end_script
