#!/bin/sh
#------------------------------------------------------------------------------
# /etc/rc.d/rc001.winnet-pc640                                     __FLI4LVER__
#
# Creation:     11.02.2011 sklein
# Last Update:  $Id: rc001.winnet-pc640 57041 2019-10-31 15:43:36Z cspiess $
#------------------------------------------------------------------------------

begin_script HWSUPP "load drivers for WinNet PC640 hardware"

# load crypto drivers
do_modprobe via-rng
do_modprobe cryptodev
do_modprobe padlock-aes

# do not load power management driver!
#do_modprobe longhaul

# load i2c drivers
do_modprobe_if_exists kernel/drivers/i2c/busses i2c-viapro
do_modprobe_if_exists kernel/drivers/misc/eeprom eeprom

# load hwmon drivers
do_modprobe w83627hf
sleep 1
#
# load LED driver
do_modprobe input-leds

# watchdog not working !
#if [ "$HWSUPP_WATCHDOG" = "yes" ]
#then
#    do_modprobe w83627hf_wdt
#fi

end_script
