#!/bin/sh
#------------------------------------------------------------------------------
# /etc/rc.d/rc001.supermicro-x7sla                                 __FLI4LVER__
#
# Creation:     10.09.2006 gdw
# Last Update:  $Id: rc001.supermicro-x7sla 57041 2019-10-31 15:43:36Z cspiess $
#------------------------------------------------------------------------------

begin_script HWSUPP "load drivers for Supermicro X7SLA hardware"

for i in i2c-i801 w83627ehf iTCO_wdt p4-clockmod
do
  do_modprobe $i
done

# load LED driver
do_modprobe input-leds

end_script
