#!/bin/sh
#------------------------------------------------------------------------------
# /etc/rc.d/rc001.pcengines-apu2                                   __FLI4LVER__
#
# Last Update:  $Id: rc001.pcengines-apu2 57041 2019-10-31 15:43:36Z cspiess $ 
#------------------------------------------------------------------------------

begin_script HWSUPP "load drivers for PC Engines APU-2 hardware"


# load watchdog driver
if [ "$HWSUPP_WATCHDOG" = "yes" ]
then
    do_modprobe_if_exists extra fch16h3x-wdt
fi

# load crypto drivers
# do_modprobe cryptodev
# do_modprobe ccp-crypto

# load power management drivers
do_modprobe acpi-cpufreq

# load driver for CPU temperature monitoring
do_modprobe k10temp

# load GPIO drivers
do_modprobe gpio-apu2
do_modprobe gpio-nct5104d

# load LED drivers
do_modprobe leds-gpio
do_modprobe leds-apu

# load button drivers
do_modprobe keys-apu

end_script
