#!/bin/sh
#------------------------------------------------------------------------------
# /etc/rc.d/rc001.winnet-pc680                  			__FLI4LVER__
#
# Creation:     11.12.2012 sklein
# Last Update:  $Id: rc001.winnet-pc680 57041 2019-10-31 15:43:36Z cspiess $
#------------------------------------------------------------------------------

begin_script HWSUPP "load drivers for WinNet PC680 hardware"
#
do_modprobe_if_exists kernel/drivers/char/hw_random via-rng
do_modprobe cryptodev
do_modprobe padlock-aes
do_modprobe padlock-sha

# load power management driver
do_modprobe acpi-cpufreq

do_modprobe_if_exists kernel/drivers/i2c/busses i2c-viapro
do_modprobe_if_exists kernel/drivers/misc/eeprom eeprom
do_modprobe w83627hf
sleep 1

# load LED driver
do_modprobe input-leds

if [ "$HWSUPP_WATCHDOG" = "yes" ]
then
    do_modprobe w83627hf_wdt
fi

end_script
