#!/bin/sh
#------------------------------------------------------------------------------
# /etc/rc.d/rc001.msi-ms-9803                                      __FLI4LVER__
#
# Creation:     20.09.2019 ms1958
# Last Update:  $Id: rc001.msi-ms-9803 57041 2019-10-31 15:43:36Z cspiess $
#------------------------------------------------------------------------------
# abgeleitet aus /etc/rc.d/generic-acpi

begin_script HWSUPP "load drivers for MSI MS-9803 Hardware"

# load driver for ACPI hardware and coretemp Hardware
do_modprobe acpi-cpufreq
do_modprobe coretemp
do_modprobe w83627ehf

# load LED driver
do_modprobe input-leds

end_script
