#!/bin/sh
#------------------------------------------------------------------------------
# /etc/rc.d/rc001.fsc-futro-s200                                   __FLI4LVER__
#
# Last Update:  $Id: rc001.fsc-futro-s200 39896 2015-06-20 14:32:11Z kristov $ 
#------------------------------------------------------------------------------

begin_script HWSUPP "load drivers for FSC Futro S200 hardware"

# load watchdog driver
if [ "$HWSUPP_WATCHDOG" = "yes" ]
then
   do_modprobe_if_exists kernel/drivers/watchdog softdog
fi

# load power management drivers and set CPU speed dynamically
do_modprobe longrun

end_script
