#!/bin/sh
#------------------------------------------------------------------------------
# /etc/rc.d/rc001.raspberry-pi                                     __FLI4LVER__
#
# Creation:     07.12.2015 fl_0
# Last Update:  $Id: rc001.raspberry-pi 47529 2017-03-23 16:04:07Z florian $
#------------------------------------------------------------------------------

begin_script HWSUPP "load drivers for Raspberry Pi hardware"

do_modprobe bcm2835-rng

if [ "$HWSUPP_WATCHDOG" = "yes" ]
then
    do_modprobe_if_exists kernel/drivers/watchdog bcm2835_wdt
fi

do_modprobe bcm2835-thermal

# Load driver for LEDs
do_modprobe leds-gpio

end_script
