#!/bin/sh
#------------------------------------------------------------------------------
# /etc/rc.d/rc001.bananapi-r1                                      __FLI4LVER__
#
# Creation:     19.11.2015 fl_0
# Last Update:  $Id: rc001.bananapi-r1 58042 2020-02-26 15:34:10Z sk $
#------------------------------------------------------------------------------

begin_script HWSUPP "load drivers for Banana Pi R1 hardware"

do_modprobe cryptodev
do_modprobe_if_exists kernel/drivers/crypto/sunxi-ss sun4i-ss

#do_modprobe_if_exists kernel/drivers/power/supply axp20x_ac_power
#do_modprobe_if_exists kernel/drivers/power/supply axp20x_battery
#do_modprobe_if_exists kernel/drivers/power/supply axp20x_usb_power
do_modprobe_if_exists kernel/drivers/regulator axp20x_regulator
do_modprobe_if_exists kernel/drivers/pinctrl pinctrl-axp209
do_modprobe_if_exists kernel/drivers/input/misc axp20x-pek


do_modprobe_if_exists kernel/drivers/hwmon axp20x-hwmon
do_modprobe_if_exists kernel/drivers/leds leds-gpio

end_script
