#!/bin/sh
#------------------------------------------------------------------------------
# /etc/rc.d/rc001.tyan-s5112                                       __FLI4LVER__
#
# Creation:     09.08.2009 babel
# Last Update:  $Id: rc001.tyan-s5112 57041 2019-10-31 15:43:36Z cspiess $
#------------------------------------------------------------------------------

begin_script HWSUPP "load drivers for Tyan S5112 hardware"

do_modprobe intel-rng
do_modprobe iTCO_wdt
do_modprobe i6300esb
do_modprobe i2c_i801
do_modprobe lm85
do_modprobe w83627hf

# load LED driver
do_modprobe input-leds

end_script