#!/bin/sh
#------------------------------------------------------------------------------
# /etc/rc.d/rc001.supermicro-pdsme                                 __FLI4LVER__
#
# Creation:     09.08.2009 babel
# Last Update:  $Id: rc001.supermicro-pdsme 57041 2019-10-31 15:43:36Z cspiess $
#------------------------------------------------------------------------------

begin_script HWSUPP "load drivers for Supermicro DSME hardware"

do_modprobe iTCO_wdt
do_modprobe i6300esb
do_modprobe i2c_i801
do_modprobe lm85

# load LED driver
do_modprobe input-leds

end_script
