#!/bin/sh
#------------------------------------------------------------------------------
# /etc/rc.d/rc465.hwsupp - stage 3 blinking                        __FLI4LVER__
#
# Creation:     2008-02-12 lanspezi
# Last Update:  $Id: rc465.hwsupp 39896 2015-06-20 14:32:11Z kristov $
#------------------------------------------------------------------------------

# add hardware support menu to httpd
# we only need to check if the file is here, since an ext
# script adds this file only if httpd is active
if [ -e /srv/www/admin/hwsupp.cgi -a -e /usr/local/bin/httpd-menu.sh ]
then
    log_info "add menu entry for hardware \"$HWSUPP_TYPE\" to webgui"
    httpd-menu.sh add -p 600 hwsupp.cgi "Hardware-Support&nbsp;/&nbsp;${HWSUPP_TYPE}" "" ${HWSUPP_TYPE}
fi

