#!/bin/sh
# lang-file for recover.cgi
# creation   : 2007-02-25 lanspezi
# last update: $Id: control_recover.de 51847 2018-03-06 14:55:07Z kristov $
_RECOVER_title="Recover"
_RECOVER_titleshow="Recovery-Version erstellen"
_RECOVER_action="Neue Recovery-Version aus der Standard-Version erstellen"
_RECOVER_actionrest="Standard-Version aus der Recovery-Version wiederherstellen"
_RECOVER_titledo="Recovery-Version wird erstellt ..."
_RECOVER_titledorest="Standard-Version wird wiederhergestellt ..."
_RECOVER_output="Ausgabe des Befehls \"mkrecover.sh\""
_RECOVER_desc1="Die Standard-Versionen von KERNEL, ROOTFS.IMG, OPT.IMG und RC.CFG werden durch Ausführen dieser Aktion als Recovery-Version bereitgestellt!"
_RECOVER_restdesc1="Die Recovery-Versionen von KERNEL, ROOTFS.IMG, OPT.IMG und RC.CFG werden durch Ausführen dieser Aktion als Standard-Version bereitgestellt!"
_RECOVER_desc2="Die Recovery-Version kann dann im Syslinux Bootmenü aktiviert werden."
_RECOVER_msg1ask="Es wurde eine alte Recovery-Version gefunden!"
_RECOVER_msg2ask="Soll diese überschrieben werden?"
_RECOVER_yes="Ja"
_RECOVER_no="Nein"
_RECOVER_current_version="gestartete Version"
_RECOVER_normal_version="Standard-Version"
_RECOVER_recover_version="Recovery-Version"
_RECOVER_version_info="Versionsinformationen"
_RECOVER_date="Erstellungsdatum"
_RECOVER_time="Erstellungszeit"
_RECOVER_version="Fli4l-Version"
_RECOVER_bootnext="Version für den nächsten Neustart"
_RECOVER_switch="Wechsel zwischen Standard-Version und Recovery-Version"
_RECOVERLOG_date="Datum/Zeit"
_RECOVERLOG_event="Ereignis"
_RECOVER_arch="Architektur"