#!/bin/sh
# lang-file for recover.cgi
# translated by Bernard Charrier
# last update: $Id: control_recover.fr 51847 2018-03-06 14:55:07Z kristov $
_RECOVER_title="Version de secours"
_RECOVER_titleshow="Création d'une version de secours"
_RECOVER_action="Créer une version de secours à partir de la version par défaut"
_RECOVER_actionrest="Restaurer la version par défaut depuis la version de secours"
_RECOVER_titledo="La version de secours est créée ..."
_RECOVER_titledorest="La version par défaut est restaurée ..."
_RECOVER_output="Exécuter la commande \"mkrecover.sh\""
_RECOVER_desc1="Cette fonction copie le KERNEL et les fichiers: ROOTFS.IMG, OPT.IMG, RC.CFG, de la version par défaut vers la version de secours!"
_RECOVER_restdesc1="Cette fonction restaure la version par défaut avec son KERNEL et ces fichiers: ROOTFS.IMG, OPT.IMG, RC.CFG depuis la version de secours!"
_RECOVER_desc2="La version de secours peut être activée dans le menu boot syslinux."
_RECOVER_msg1ask="Une ancienne version de secours à été trouver!"
_RECOVER_msg2ask="Écraser la version?"
_RECOVER_yes="Oui"
_RECOVER_no="Non"
_RECOVER_current_version="Version actuelle"
_RECOVER_normal_version="Version par défaut"
_RECOVER_recover_version="Version de secours"
_RECOVER_version_info="Information sur la version"
_RECOVER_date="Date de création"
_RECOVER_time="Heure de création"
_RECOVER_version="Version fli4l"
_RECOVER_bootnext="Version au prochain redémarrage"
_RECOVER_switch="Basculer entre la version par défaut et la version de secours"
_RECOVERLOG_date="Date/Heure"
_RECOVERLOG_event="Événement"
_RECOVER_arch="Architecture"