#!/bin/sh
# lang-file for recover.cgi
# creation   : 2007-02-25 lanspezi
# last update: $Id: control_recover.en 51847 2018-03-06 14:55:07Z kristov $
_RECOVER_title="Recover"
_RECOVER_titleshow="Create recovery version"
_RECOVER_action="Create new recovery version from the default version"
_RECOVER_actionrest="Restore standard version from recovery version"
_RECOVER_titledo="Creating recovery version ..."
_RECOVER_titledorest="Standard version is being restored ..."
_RECOVER_output="Output of \"mkrecover.sh\" command"
_RECOVER_desc1="By executing this function the default versions of KERNEL, ROOTFS.IMG, OPT.IMG and RC.CFG are made available as recovery version!"
_RECOVER_restdesc1="By executing this function the recovery versions of KERNEL, ROOTFS.IMG, OPT.IMG and RC.CFG will be restored as standard versions!"
_RECOVER_desc2="The recovery version can be activated in the syslinux bootmenu."
_RECOVER_msg1ask="Old recovery version was found!"
_RECOVER_msg2ask="Overwrite it?"
_RECOVER_yes="Yes"
_RECOVER_no="No"
_RECOVER_current_version="Running version"
_RECOVER_normal_version="Default version"
_RECOVER_recover_version="Recovery version"
_RECOVER_version_info="Version information"
_RECOVER_date="Creation date"
_RECOVER_time="Creation time"
_RECOVER_version="Fli4l version"
_RECOVER_bootnext="Version for next reboot"
_RECOVER_switch="Switch between default version and recovery version"
_RECOVERLOG_date="date/time"
_RECOVERLOG_event="event"
_RECOVER_arch="architecture"
