Changes for package: CHRONY
===============================================================================
$Id: chrony.txt 57718 2020-02-01 12:12:09Z florian $
===============================================================================

initial import

2004-06-22 abe
  change in naming of ip-up|down scripts


2.1.9:
======
2004-11-08 abe
  - allow opt_time to act as pure RFC 868 service without doing any 
    time drift correction
    
2004-12-02 abe
  - enable chrony to work on eth only routers (= fixed ips, missing 
    ip-up events) also

2004-12-05 abe
  - add additional rfc 868 compliant time daemon (srv868),
    controlled by variable: CHRONY_TIME_SERVICE
  - disallow opt_time again. Package CHORNY is know a full replacement for
    package TIME.


2.1.10:
======

2.1.11:
======

2.1.12:
======
2005-09-05 hh
  - add initstepslew option, so that time differences greater than 30 sec. will
    be corrected in one step during the first ip-up event
  - implement [012].pool.ntp.org as default servers so that there ist no need to
    count the sources any more  
2005-09-14 babel
  - update to chrony version to 2.0.2

2.1.13
------

3.0.0:
------

3.0.1:
------
2006-02-12 jw5
  - provide a generic framework to inform other applications about
    timewarps caused by chrony. If chrony advances the clock in one
    big step it invokes scripts in /etc/chrony.d and passes the time
    offset as parameter to them. See /etc/chrony.d/timewarp.sh and
    /etc/chrony.d/timewarp100.imond for an example.
2006-02-19 abe
  - refine check statments (check/chrony.ext):
    * chrony allows now active filter to be disabled if 
      xxx_HUP_TIMEOUT='never'.
    * prevent running chrony within a XEN domain (domU).
    

3.1.0:
------
2006-02-23 hh
  - skip chronyc commands during ip-up/-down and shutdown if chronyd is not running

3.1.1:
------

3.1.2:
------
  - Anpassung an geaendertes Modul-Laden

3.1.3:
------

3.1.4:
------
2007-12-06 lanspezi
  - update to chrony internal version 1.23

3.3.0:
------
2008-05-31 arwin
  - add doc in french, translated by Bernard Charrier

3.3.1:
------

3.3.2:
------
  - fix leaking file descriptors
2009-01-14 tobig
  - make it possible to use chrony in a Xen DomU

3.4.1:
------

3.5.0:
------
2010-02-08 babel
    - update chrony to 1.24. fixes CVE-2010-0292, CVE-2010-0293 and CVE-2010-0294

3.6.0:
------
2011-04-29
    - release of stable version

3.6.1:
------

3.9.0:
------
2012-03-12 kristov
    - moving ahead to new uClibc/fli4l buildroot!
2012-10-26 kristov
    - copy /sbin/hwclock when enabling Chrony
2013-07-20 roland
    - update chrory to 1.28

3.10.1:
-------
FFL-540:       Status von chrony/ntp in der WebGUI anzeigen
FFL-581:       chrony antwort nicht auf NTPv1 Pakete

3.10.2:
-------
(keine Änderungen)

3.10.3:
-------
(keine Änderungen)

3.10.4:
-------
(keine Änderungen)

3.10.5:
-------
(keine Änderungen)

3.10.6:
-------
(keine Änderungen)

3.10.7:
-------
(keine Änderungen)

3.10.8:
-------
(keine Änderungen)

3.10.9:
-------
(keine Änderungen)

3.10.10:
--------
(keine Änderungen)

3.10.11:
--------
(keine Änderungen)

3.10.12:
--------
(keine Änderungen)

3.10.13:
--------
(keine Änderungen)

3.10.14:
--------
(keine Änderungen)

3.10.15:
--------
(keine Änderungen)

3.10.16:
--------
(keine Änderungen)

3.10.17:
--------
(keine Änderungen)

3.10.18:
--------
(keine Änderungen)

3.10.19:
--------
(keine Änderungen)
