Changes for package: HD
===============================================================================
$Id: hd.txt 57718 2020-02-01 12:12:09Z florian $
===============================================================================

2.0.2:
------
07.01.2002 hs
    - added tip to enter setup for hd-installation to /.profile
    - removed parameters to format only FAT12 from setup-script

2.0.3:
------
19.02.2002
    - changed typ of MOUNT_%_POINT from NOTEMPTY to NONE for easier use of swap-partitions

2.1.0
-----
04.03.2002 jw5
    - opt/package.txt adjusted to new file format (see base/doc/dev/opt.txt)
05.03.2002 rr
	- Added Support for PCMCIA-SCSI-Controllers (from Package SCSI)
20.03.2002 hs
    - removed ide-drivers from kernel, moved package SCSI into package HD 
24.03.2002 hs
    - changed mount-script to write regular fstab before mounting
    - support of removeable media added (pcmcia or usb ;-)
    - multiple swap-partitions now supported (who will use it?)
29.03.2002 hs
    - renamed startup-files for new startup-concept    
30.03.2002 cka
    - removed some scsi-driver, because no one uses raid on a router
01.04.2002 hs
	- added function call to rc.scripts
	- removed variable MOUNT_x_TYP
06.04.2002 hs
    - limited size of swap-partition to 64 MB
04.05.2002 rh
    - added driver for Tekram DC395/U/UW and DC315/U SCSI support
    - removed "config.txt" from 2 textfiles displayed during installation
05.05.2002 hs
    - added OPT_EZMOUNT and OPT_HDSLEEP
    - translated remarks in hdinstall-script to english
22.05.2002 hs
    - renamed variables of OPT_HDTUNE
    - removed function call from rc020.hdtune
01.06.2002 tobig
    - fixed some errors in the hdinstall-script, it should work now

2.1.0
-----
31.07.2002 knuffel
    - added multi-sector-transfers
    - changed default of HDTUNE_1_DMA to 'no'
    - changed skript to call hdparm only once per device
18.08.2002 hs
    - changes for supporting minix-fs for ramdisk and ext2 as module
   
2.1.1
-----
15.09.2002 hs
    - sleep-times above 20 minutes fixed
17.09.2002 hs
    - added modules for kernel 2.4.19
03.10.2002 hs
    - rebuild to use minix on hd too. (because of memory-requirements on 
    setup-floppy ext2 was not useable)
    - removed big recovery-option
02.11.2002 tb
    - setup-tip colored for better marking "setup"
29.11.2002 tb
    - fixed path to isofs.o in rootfs.sh
04.12.2002 tobig
    - fixed typo in rc030.ezmount

2.1.2
-----
19.01.2002 tb
    - changed mkfs.minix command to mkfs.minix -i 2504 in rootfs.sh, because by
      hdd installations there were not enough free inodes in ramdisk ram0
13.01.2003 hs
    - added checking for correctly mounted bootdisk
26.01.2003 hs
    - removed OPT_EZMOUNT, added this funktions to OPT_MOUNT
04.02.2003 hs
    - removed OPT_HDSLEEP, made OPT_HDTUNE much easier to use

2.1.3
-----
12.02.2003 hs
    - added OPT_MKE2FS to format ext2-partitions which can be used with OPT_MOUNT
25.03.2003 hs
    - added ide-floppy driver to config-files
03.04.2003 hs
    - added mounting of floppy-drives
01.07.2003 hs
    - added installation on M-Sys DiskOnChip and USB-Sticks
    - cleanups in setup-dialog. some settings could answered with enter while 
      other questions must be answered with 0
    - changed some parts to meet requirements of OPT_ROOTFS

2.1.4
-----
31.08.2003 hs
    - changed scripts to support the new ide-Modules
    - some cleanups in setup-script for easier installation

2.1.5
-----
24.09.2003 hs
    - stripped down hd-package
18.11.2003 hs
    - added hdinstall to bootmenu
09.12.2003
    - switched to *.bz2 compression format
14.12.2003 hs
    - switched from sfdisk to fdisk for creating partition, sfdisk made heavy
      problems with M-Sys Flash-Devices

2.1.6:
------

2.1.7:
------
08.03.2004 hs
    - add menu-entry to copy current installation to new recovery-installation (this 
    function is useable only with opt_menu!)
    - add update-installation
23.03.2004 hs
    - add mounting of cdrom-drives, the first cd-drive will be mounted to the fixed
    mountpoint /cdrom at boot-time. a second cd-drive is not supported.
27.03.2004 tb
    - bugfix grep command for RZ1000 in hdinstall.sh and rc010.hddrv
18.04.2004 hs
    - rebuild hdinstall.sh to support tmpfs

2.1.8:
------
05.06.2004 hs
    - use new function add-to-rootfs, this will allow remote-update of rootfs.tgz
    - opt_hdinstall doesn't transfer the setup-disk to the harddisk any more! you
    have to copy the needed files to the hd with remote-update (imonc or scp)
    SEE DOCU!
10.06.1004 hs
    - switched to ext3 for opt and data-partition
31.072004 hs
    - removed hdinstall typ c, because the update of an existing installation can be 
    done completly with the remote-update function.

2.1.9:
------

2.1.10:
-------
17.05.2005 babel
    - add ext3.o, jbd.o, mke2fs and e2fsck only to opt if opt_hdinstall='yes' or
      opt_mount='yes'

2.1.11:
-------
12.06.2005 harri
    - limit size of the data-partition to 2047 mb, 
      because mke2fs had a problem formatting larger partitions.
18.06.2005 harri
    - boot from hd with typ b was not working if opt_mount=no 
      because ext3-driver not in rootfs   
19.06.2005 harri
    - some cleanup of hd-files         
19.07.2005 hh
    - Update syslinux to 3.09

2.1.12:
-------
26.07.2005 harri
    - add sleepmode for ide-cdroms
03.09.2005 arwin
    - update syslinux to 3.11
25.09.2005 Bernard Charrier/arwin
    - add french language support

2.1.13
------

3.0.0:
------

3.0.1:
------

3.1.0:
------

3.1.1:
------
08.2006
    - removed prep support
    - rewrote opt/hd.txt to make use of automatical module dependency
      tracking
    - rewrote opt/etc/boot.d/rc010.hddrv to use modprobe
      - pci chip drivers may be loaded via modprobe before rc010*

3.1.2:
------
11.09.2006 arwin
     update syslinux to version 3.20
26.09.2006 arwin
     update syslinux to version 3.31
19.02.2007 lanspezi
     remove/deaktivate old recover-version
     add script "mkrecover.sh" - copy default inst. to recover inst.
     - recover-version can be selected by syslinux bootmenu
     -- some background for this change:
        since some time ago, the fli4l-build-process builds the opt-archiv
        and the rootfs-archiv on every build based on the information in
        opt/*.txt. The old recover only use a saved opt-archiv and rc.cfg ->
        can be a problem when a driver or ... changed.



3.1.3:
------
05.07.2007 rresch
    BOOT_TYPE='ls120' can also boot from Iomega Zip

07.2007
    - upgraded hd-busybox to 1.6.1

3.1.4:
------
29.09.2007 arwin
    - update syslinux to v3.52

16.12.2007 arwin
    - french translation of doc by Bernard Charrier

20.12.2007
    - upgraded hd-busybox to 1.8.2

3.3.0:
------
20.01.2008 arwin
    - update syslinux to 3.60
21.01.2008 arwin
    - update hdparm to 7.7
28.03.2008
    - list mounted partitions and cancel installation if someone selects a mounted partition
    - update hdparm to 8.6
22.08.2008
    - add possibility to repartition a running system without the need for a remote update
28.09.2008 arwin
    - update syslinux to 3.72

3.3.1:
------

3.3.2:
------
01.03.2009 babel
    - add support for IDE probe_mask for kernel >= 2.6.28

3.4.1:
------
05.05.2009 jw5
    - hdsleep: do not try to set spin down times for non existing devices
18.05.2009 babel
    - (re)add DMA support for harddisk
    - add extmount options to mount extra partitions besides partitions created
      with hdinstall
20.05.2009 babel
    - update e2fsprogs to 1.4.15 and add tune2fs to hd package. If someone needs
      tune2fs just scp to fli4l and use it since this should be a one time
      conversation tool the is no special support.
23.05.2009 rresch
    - integrated HDTUNE into normal HD_DRV_x - DMA is activated by default when
      using a chipset-specific driver.
07.06.2009 rresch + marvin42
    - Integrated USB-Boot
12.06.2009 rresch
    - Boot approves the md5sum of rc.cfg on partitions to find the one exactly
      matching
    - hdinstall.sh writes UUID of created boot/swap/opt/data partitions to
      hd.cfg and boot.d/rc100.hdboot searches for the suitable drives with it
      now (fallback to old method if not found or no uuid in hd.cfg) - Mainly
      Usefull with USB-boot
12.06.2009 abe
    - remove variable EXTMOUT_x_DEVICE
    - add variable EXTMOUT_x_VOLUME
    - add support for mounting devices by volume label or uuid
    - devices and mountpoints now are tested if already in use
      before mounting
    - mount points are generated by using label or uuid if none are specified

3.5.0:
------
09.11.2009 arwin
    - update syslinux to v3.83
19.12.2009 arwin
    - update syslinux to v3.84
21.02.2010 arwin
    - update syslinux to v3.85
15.04.2010 arwin
    - update syslinux to v3.86
31.08.2010
    - give usb devices a chance to come up
10.10.2010 arwin
    - update syslinux to v4.03-pre4
13.10.2010 arwin
    - update syslinux to v4.03-pre5
23.10.2010 arwin
    - update syslinux to v4.03
09.10.2010 rresch
    - invent hd-driver virtio for kvm-virtio-blockdevices
18.01.2010 rresch
    - rework boot-device detection with rescan for really slow boot-devices
04.03.2011 babel
    - try to find fli4l boot cd automatically

3.6.0:
------
2011-04-29
    - release of stable version

3.6.1:
------
05.09.2011 arwin
    - update syslinux to v4.04

3.7.0:
------
02.11.2011 rresch
    - Minimal Size of /boot is the size of the already existing boot-files in /boot (hdinstall.sh)
    - Add libata drivers with HD_DRV_x='ata-hd' or 'ata-cd' and native-drivers.
    
04.12.2011 lanspezi
    - add option -restore to mkrecover.sh to restore the booted recovery-version as standard-version
    - add button in recover-webgui to switch between standard and rcovery-version for next boot
      standard version will be automatically activated for next boot at end of boot
12.12.2011 arwin
    - update syslinux to v4.05
2012-03-03 kristov
    - moving ahead to new uClibc/fli4l buildroot!
    - busybox updated to 1.19.4
    - e2fsprogs updated to 1.42
    - dosfstools updated to 3.0.11
2012-07-24 kristov
    - {e2fsck,mke2fs,tune2fs} moved to /usr/sbin
2012-07-25 kristov
    - now the boot file system is also checked (via dosfsck) before being mounted
2012-08-01 rresch
    - Invented isa-* which is the same as ide-* as HD_DRV but without DMA (isa-ide)
2012-10-12 kristov
    - check corrected whether the IDE ports are occupied or not
2012-10-25 kristov
    - removed support for the diskonchip module
    - added new logic that adds missing but necessary class drivers (hwoever,
      the user will receive a warning about an inconsistent configuration)
2012-10-26 kristov
    - correct loading of rz1000 driver
2012-10-27 kristov
    - if usb-?d od pcmcia-?d is selected, handle it like scsi-?d
2012-10-29 kristov
    - allow ext3 on the boot partition
    - mkrecover.sh overhauled
2012-11-11 franke
    - accept pata_pcmcia as driver
2012-11-25 kristov
    - allow booting from virtio disk
2012-12-15 rresch
    - remove most generic drivers as moved to base and usb with auto-load
2012-12-16 kristov
    - e2fsprogs updated to 1.42.6

3.10.1:
-------
FFL-227:       hdinstall auf CF für Wrap-Board schlägt fehl
FFL-259:       Feste Integration von xen-hd/net/virtio-hd/net Treibern in -virt Kernel
FFL-288:       mkfli4l akzeptiert ahci nicht.
FFL-354:       [mkfli4l.sh] Additional actions falsche Hinweise nach Übertragung des systems
FFL-355:       [mkfli4l.sh] hd.cfg wird nicht richtig/vollständig erstellt
FFL-429:       Anpassung der deutschen Doku von Paket hd an 3.10
FFL-437:       Entfernen des unbenutzten und undokumentierten OPT_HDINSTALL_TEST aus hd
FFL-441:       opt_extmount in package hd soll ext4 filesysteme unterstützen
FFL-653:       Falscher Status im control_recover.cgi
FFL-654:       Initialisierung von Verzeichnis für persistente Daten beim Booten problematisch
FFL-656:       Bootauswahl für nächsten Boot im control_recover.cgi für grub/pygrub-Systeme ermöglichen
FFL-702:       Recovery-Version wird bei doppeltem Update überschrieben
FFL-800:       hdinstall.sh schlägt bei Installationsmedium = Bootmedium fehl
FFL-833:       Nicht alle HD-Treiber können beim Booten geladen werden
FFL-836:       fli4l kann nicht auf eine virtuelle SATA Festplatte innerhalb von Virtualbox installiert werden
FFL-890:       Paket HD bringt irreführende Meldung wenn hd.cfg fehlt
FFL-953:       Recover-Log in der Web-GUI zeigt nicht die letzten 30 Zeilen des LOGs
FFL-1067:      In WebGUI aus einer Recovery-Installation die Standard-Installation machen

3.10.2:
-------
(keine Änderungen)

3.10.3:
-------
(keine Änderungen)

3.10.4:
-------
FFL-1506:      Support für VMware Paravirtual SCSI-Controller

3.10.5:
-------
FFL-1522:      mkrecover.sh sollte Informationen über Kernel und Architektur anzeigen

3.10.6:
-------
FFL-1647:      fehlende Versionsinformation im LOG von mkrecover

3.10.7:
-------
(keine Änderungen)

3.10.8:
-------
(keine Änderungen)

3.10.9:
-------
(keine Änderungen)

3.10.10:
--------
(keine Änderungen)

3.10.11:
--------
(keine Änderungen)

3.10.12:
--------
(keine Änderungen)

3.10.13:
--------
(keine Änderungen)

3.10.14:
--------
(keine Änderungen)

3.10.15:
--------
(keine Änderungen)

3.10.16:
--------
(keine Änderungen)

3.10.17:
--------
(keine Änderungen)

3.10.18:
--------
(keine Änderungen)

3.10.19:
--------
(keine Änderungen)
