##-----------------------------------------------------------------------------
## fli4l __FLI4LVER__ - configuration for package "hwsupp"
##
##  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
##
##  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
##
##-----------------------------------------------------------------------------
## Creation:     2007-10-06 lanspezi
## Last Update:  $Id: hwsupp.txt 59357 2020-11-21 15:01:39Z chfritsch $
##
## Copyright (c) 2014-2016 - fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Optional package: hwsupp 
# hardware support for mainboards and embedded devices 
#------------------------------------------------------------------------------

#OPT_HWSUPP='no'                # activate embedded support
HWSUPP_TYPE='generic-pc'        # type of hardware, like
                                # 'generic-pc', ' generic-acpi'
								# 'generic-acpi-coretemp', 'fsc-futro-s200', 
								# 'fsc-futro-s900', 'jnt-surfstation',
                                # 'pcengines-alix', 'soekris-net4801', 
                                # 'pcengines-apu', 'pcengines-apu2',
								# 'rpi', or 'bpi-r1'
                                # see documentation for complete list

#------------------------------------------------------------------------------
# Feature watchdog
# activates watchdog if supported by the hardware
#------------------------------------------------------------------------------

HWSUPP_WATCHDOG='no'            # start watchdog

#------------------------------------------------------------------------------
# Feature cpufreq
# activate cpufreq governors if supported
#------------------------------------------------------------------------------

HWSUPP_CPUFREQ='no'             # enable cpufreq governors
HWSUPP_CPUFREQ_GOVERNOR='ondemand'
                                # cpufreq governor: one of
                                # performance ondemand conservative powersave
                                # or userspace

#------------------------------------------------------------------------------
# Feature LEDs
# activate onboard and external LEDs
#------------------------------------------------------------------------------

HWSUPP_LED_N='0'                # number of LEDs

HWSUPP_LED_1='ready'            # information to be displayed on this LED
                                # 'ready' means blinking during boot
                                # and on if system is up and running
                                # see documentation for other values
HWSUPP_LED_1_DEVICE='apu::1'    # led device or gpio where the LED is attached
                                # see documentation.

HWSUPP_LED_2='wlan'             # 'wlan' activates the LED if wlan's in
                                # HWSUPP_LED_x_PARAM are active 
HWSUPP_LED_2_DEVICE='gpio::42'  
HWSUPP_LED_2_PARAM='wlan0'      # option parameters, for HWSUPP_LED_x='wlan'
                                # the WLAN device(s) to be displayed  
                                # see documentation.

HWSUPP_LED_3='online'           # 'online' LED is active while the router is
                                # online
HWSUPP_LED_3_DEVICE='keyboard::scroll' 

HWSUPP_LED_4='trigger'          # "trigger" activates a kernel led trigger
HWSUPP_LED_4_DEVICE='keyboard::num' 
HWSUPP_LED_4_PARAM='heartbeat'  # kernel led trigger name

HWSUPP_LED_5='user'             # execute script defined in HWSUPP_LED_x_PARAM
HWSUPP_LED_5_DEVICE='apu::2' 
HWSUPP_LED_5_PARAM='/usr/local/bin/user.sh'
                                # user script, see documentation.
                                   
#HWSUPP_BOOT_LED='1'            # a LED to blink during boot
                                # see documentation.

#------------------------------------------------------------------------------
# Feature buttons
# activate onboard and external buttons
#------------------------------------------------------------------------------

HWSUPP_BUTTON_N='0'             # number of BUTTONs

HWSUPP_BUTTON_1='wlan'          # action taken by pushing the button
                                # 'wlan' toggles the wlan devices in
                                # HWSUPP_BUTTON_1_PARAM 
                                # see documentation for other values
HWSUPP_BUTTON_1_DEVICE='gpio::252'
                                # gpio to which the BUTTON is attached
                                # see documentation.
HWSUPP_BUTTON_1_PARAM='wlan0'   # WLAN device to be toggled  
                                # see documentation.

HWSUPP_BUTTON_2='online'        # 'online' toggles the online state
HWSUPP_BUTTON_2_DEVICE='gpio::123'

  
#------------------------------------------------------------------------------
# Optional package: vpn_card 
# support for PCI, PCIe, miniPCI and miniPCIe crypto cards  
#------------------------------------------------------------------------------

#OPT_VPN_CARD='no'              # activate crypto card support
VPN_CARD_TYPE='hifn795x'        # type of crypto card
                                # see documentation
