# format:15,15,45
#----------------------------------------------------------------------------
#  base.txt - optional modules/programs/applications             __FLI4LVER__
#
#  Creation:    06.06.2001 fm
#  Last Update: $Id$
#
#  Copyright (c) 2001-2007 - Frank Meyer
#  Copyright (c) 2007-2016 - fli4l-Team <team@fli4l.de>
#----------------------------------------------------------------------------

opt_format_version 1 -
#----------------------------------------------------------------------------
# directories
#----------------------------------------------------------------------------
base    yes     rootfs:dev type=dir mode=755
base    yes     rootfs:dev/pts type=dir mode=755
base    yes     rootfs:dev/shm type=dir mode=1777
base    yes     rootfs:lib type=dir mode=755
base    yes     rootfs:lib/modules type=dir mode=755
base    yes     rootfs:sbin type=dir mode=755
base    yes     rootfs:boot type=dir mode=755
base    yes     rootfs:mnt type=dir mode=755
base    yes     rootfs:proc type=dir mode=755
base    yes     rootfs:run type=dir mode=1777
base    yes     rootfs:run/lock type=dir mode=1777
base    yes     rootfs:sys type=dir mode=755
base    yes     rootfs:tmp type=dir mode=1777
base    yes     rootfs:usr type=dir mode=755
base    yes     rootfs:usr/sbin type=dir mode=755
base    yes     rootfs:var type=dir mode=755
base    yes     rootfs:var/adm type=dir mode=755
base    yes     rootfs:var/lib type=dir mode=755
base    yes     rootfs:var/lock type=symlink linktarget=/run/lock
base    yes     rootfs:var/log type=dir mode=755
base    yes     rootfs:var/run type=symlink linktarget=/run
base    yes     rootfs:var/spool type=dir mode=755
base    yes     rootfs:var/tmp type=dir mode=1777

#----------------------------------------------------------------------------
# devices that must exist when busybox is started (i.e. before /etc/rc runs)
#----------------------------------------------------------------------------
base    yes     rootfs:dev/console type=node devtype=c major=5 minor=1 mode=600
# busybox init log device
base    yes     rootfs:dev/tty5    type=node devtype=c major=4 minor=5 mode=620
base    yes     rootfs:dev/null    type=node devtype=c major=1 minor=3 mode=666

#----------------------------------------------------------------------------
# convenience symlinks
#----------------------------------------------------------------------------
base    yes     rootfs:dev/fd        type=symlink linktarget=/proc/self/fd
base    yes     rootfs:dev/stdin     type=symlink linktarget=fd/0
base    yes     rootfs:dev/stdout    type=symlink linktarget=fd/1
base    yes     rootfs:dev/stderr    type=symlink linktarget=fd/2

#----------------------------------------------------------------------------
# busybox links
#----------------------------------------------------------------------------
base    yes     rootfs:sbin/init     type=symlink linktarget=/bin/busybox
base    yes     rootfs:init          type=symlink linktarget=/bin/busybox

#----------------------------------------------------------------------------
# generic files, copy always:
#----------------------------------------------------------------------------
base    yes     rootfs:bin/busybox mode=555
base    yes     rootfs:etc/os-release flags=utxt
base    yes     rootfs:lib/libgcc_s.so.1

# see etc/rc.d/rc000._bug if you change the mode of issue
base    yes     etc/issue flags=utxt mode=4600

log_boot_seq yes rootfs:sbin/bootlogd  mode=555

base    yes     etc/version flags=utxt
base    yes     rootfs:etc/rc.cfg mode=644 flags=utxt
base    yes     rootfs:etc/passwd flags=utxt
base    yes     rootfs:etc/group flags=utxt
base    yes     rootfs:etc/protocols flags=utxt
base    yes     rootfs:etc/mdev.d/mdev000.base flags=sh
base    yes     rootfs:etc/mdev.d/mdev999.default flags=sh
base    yes     rootfs:nls_cp850.ko
base    yes     rootfs:nls_iso8859-1.ko
base    yes     rootfs:sbin/lockcommand mode=555
base    yes     rootfs:bin/tar mode=555
bug_check !no   etc/rc.d/rc000._bug mode=555 flags=sh
base    yes     etc/rc.d/rc000.base mode=555 flags=sh
base    yes     etc/rc.d/rc040.dns-local mode=555 flags=sh
base    yes     usr/bin/service-restart.sh mode=555 flags=sh
base    yes     usr/sbin/haveged mode=555
base    yes     etc/rc.d/rc090.haveged mode=555 flags=sh
base    yes     etc/rc.d/rc099.persistent mode=555 flags=sh
base    yes     etc/rc.d/rc998.base mode=555 flags=sh

base    yes     rootfs:etc/rc0 mode=555 flags=sh
base    yes     rootfs:etc/rc0.d/rc000.base mode=555 flags=sh
base    yes     etc/rc0.d/rc495.services mode=555 flags=sh
base    yes     etc/rc0.d/rc500.killall mode=555 flags=sh
base    yes     rootfs:etc/rc0.d/rc995.umount mode=555 flags=sh
base    yes     etc/rc0.d/rc980.ifconfig mode=555 flags=sh
base    yes     bin/dir mode=555 flags=sh
base    yes     rootfs:.profile mode=555 flags=sh
base    yes     rootfs:etc/.profile mode=555 flags=sh
base    yes     rootfs:etc/profile.d type=dir mode=755
base    yes     rootfs:etc/boot.d/base-helper mode=555 flags=sh
base    yes     rootfs:etc/boot.d/console.inc mode=555 flags=sh
base    yes     rootfs:etc/boot.d/env.inc mode=555 flags=sh
base    yes     rootfs:etc/boot.d/error.inc mode=555 flags=sh
base    yes     rootfs:etc/boot.d/exittrap.inc mode=555 flags=sh
base    yes     rootfs:etc/boot.d/forking.inc mode=555 flags=sh
base    yes     rootfs:etc/boot.d/lazy.inc mode=555 flags=sh
base    yes     rootfs:etc/boot.d/list.inc mode=555 flags=sh
base    yes     rootfs:etc/boot.d/locking.inc mode=555 flags=sh
base    yes     rootfs:etc/boot.d/logging.inc mode=555 flags=sh
base    yes     rootfs:etc/boot.d/modules.inc mode=555 flags=sh
base    yes     rootfs:etc/boot.d/netalias.inc mode=555 flags=sh
base    yes     rootfs:etc/boot.d/networking.inc mode=555 flags=sh
ipv4    yes     rootfs:etc/boot.d/networking.inc.ipv4 mode=555 flags=sh
ipv6    yes     rootfs:etc/boot.d/networking.inc.ipv6 mode=555 flags=sh
base    yes     rootfs:etc/boot.d/process.inc mode=555 flags=sh
base    yes     rootfs:etc/boot.d/set.inc mode=555 flags=sh
base    yes     rootfs:etc/boot.d/string.inc mode=555 flags=sh
base    yes     rootfs:etc/boot.d/user.inc mode=555 flags=sh
base    yes     rootfs:etc/boot.d/volume.inc mode=555 flags=sh
base    yes     rootfs:etc/boot.d/rc000.base mode=555 flags=sh
base    yes     rootfs:usr/bin/netcalc mode=555
base    yes     rootfs:etc/mklinks.sh mode=555 flags=sh
base    yes     rootfs:etc/rc mode=555 flags=sh
base    yes     rootfs:etc/inittab mode=644 flags=utxt
base    yes     rootfs:usr/local/bin/dtou mode=555 flags=sh
base    yes     rootfs:usr/local/bin/get_tree.sh mode=555 flags=sh
base    yes     rootfs:usr/local/bin/wrapper.sh mode=555 flags=sh
base    yes     rootfs:usr/local/bin/logmsg mode=555 flags=sh
base    yes     rootfs:etc/services flags=utxt
base    yes     rootfs:etc/shadow flags=utxt mode=600
base    yes     rootfs:etc/shells flags=utxt
base    yes     rootfs:etc/fstab flags=utxt
base    yes     rootfs:etc/host.conf flags=utxt
base    yes     usr/local/bin/clrhome mode=555 flags=sh
base    yes     usr/local/bin/check-bootfiles.sh mode=555 flags=sh
base    yes     rootfs:usr/local/bin/colecho mode=555 flags=sh
base    yes     rootfs:usr/share/terminfo/l/linux mode=644
base    yes     rootfs:sd_mod.ko
base    yes     rootfs:sr_mod.ko
base    yes     rootfs:isofs.ko
base    yes     rootfs:ext4.ko
base    yes     rootfs:etc/boot.d/rc020.hd-generic mode=555 flags=sh
base    yes     rootfs:etc/boot.d/rc040.partitions mode=555 flags=sh

boot_type hd.*      rootfs:sbin/e2fsck mode=555
boot_type hd.*      rootfs:sbin/fsck.fat mode=555
boot_type hd.*      rootfs:etc/boot.d/rc100.hdboot mode=555 flags=sh
boot_type cd.*      rootfs:etc/boot.d/rc100.cdboot mode=555 flags=sh
boot_type attached  rootfs:etc/boot.d/rc100.attached_opt mode=555 flags=sh

debug_modules yes     rootfs:usr/local/bin/modwrap.sh mode=555 flags=sh
debug_enable_core yes rootfs:init_enable_core name=.init_enable_core

base    yes     usr/local/bin/support.sh mode=555 flags=sh
base    yes     usr/local/bin/support.inc mode=555 flags=sh
base    yes     usr/local/bin/mini-login mode=555
base    yes     usr/local/bin/log mode=555 flags=sh
base    yes     sbin/shutdown mode=555 flags=sh
base    yes     sbin/ip mode=555
base    yes     sbin/ss mode=555
ipv4    yes     bin/ping mode=555
ipv4    yes     usr/bin/traceroute mode=555
ipv4    yes     sbin/rdisc mode=555
ipv6    yes     bin/ping6 mode=555
ipv6    yes     usr/bin/traceroute6 type=symlink linktarget=traceroute
ipv6    yes     usr/sbin/ndisc6 mode=555
ipv6    yes     usr/sbin/rdisc6 mode=555
ipv6    yes     usr/sbin/rdnssd mode=555

base    yes     usr/share/logfunc.sh mode=555 flags=sh

# at daemon, needed for prefix lifetime management
base    yes     etc/rc.d/rc310.atd mode=555 flags=sh
base    yes     usr/local/bin/atd.sh mode=555 flags=sh

# time management
base    yes     sbin/hwclock mode=555
base    yes     etc/rc.d/rc100.adjtime mode=555 flags=sh
base    yes     etc/rc.d/rc110.timezone mode=555 flags=sh

base    yes     etc/fwrules.tmpl/templates mode=555 flags=sh
ipv6    yes     etc/rc.d/rc000.ipv6 mode=555 flags=sh
ipv6    no      etc/rc.d/rc000.ipv6.disabled name=etc/rc.d/rc000.ipv6 mode=555 flags=sh
ipv6    yes     etc/rc.d/rc050.ipv6 mode=555 flags=sh
base    yes     etc/rc.d/rc120.net mode=555 flags=sh
ipv4    yes     etc/rc.d/rc300.lo mode=555 flags=sh
ipv4    yes     etc/rc.d/rc305.ip-eth mode=555 flags=sh
ipv6    yes     etc/rc.d/rc305.ipv6-eth mode=555 flags=sh
ipv4    yes     etc/rc.d/rc360.fwrules mode=555 flags=sh
ipv6    yes     etc/rc.d/rc360.fwrules.ipv6 mode=555 flags=sh
base    yes     etc/rc.d/fwrules-helper.common mode=555 flags=sh
ipv4    yes     etc/rc.d/fwrules-helper mode=555 flags=sh
ipv6    yes     etc/rc.d/fwrules-helper.ipv6 mode=555 flags=sh
ipv6    yes     etc/rc.d/fwrules.pre150.ipv6 mode=555 flags=sh
ipv6    yes     etc/rc.d/rc390.ipv6-daemons mode=555 flags=sh
ipv6    yes     etc/rc.d/rc500.ipv6 mode=555 flags=sh
ipv6    yes     usr/local/bin/ipv6-interface-setup.sh mode=555 flags=sh
ipv6    yes     usr/local/bin/ipv6-restart-daemons.sh mode=555 flags=sh

ipv6_net_%_advertise  yes  usr/local/bin/reload-radvd.sh mode=555 flags=sh
ipv6_net_%_advertise  yes  usr/sbin/radvd mode=555

#----------------------------------------------------------------------------
# networking
#----------------------------------------------------------------------------
net_prefix      yes  etc/rc.d/rc035.net-prefix.static mode=555 flags=sh
net_prefix_ula  yes  etc/rc.d/rc210.net-prefix.ula mode=555 flags=sh

#----------------------------------------------------------------------------
# power management
#----------------------------------------------------------------------------
powermanagement !none etc/rc.d/rc100.pm mode=555 flags=sh

#----------------------------------------------------------------------------
# event subsystem
# (use > rc015 for the registration of services!)
#----------------------------------------------------------------------------

base    yes     usr/share/mom/core mode=444 flags=sh
base    yes     etc/rc.d/rc005.mom.init mode=444 flags=sh
base    yes     etc/rc.d/rc015.mom.types.service mode=444 flags=sh
base    yes     etc/rc.d/rc015.mom.types.rtnetlink mode=444 flags=sh
base    yes     etc/rc.d/rc025.mom.netlink mode=444 flags=sh
base    yes     etc/rc0.d/rc010.mom.init mode=444 flags=sh
base    yes     usr/local/bin/mom_broadcast mode=555 flags=sh
base    yes     usr/local/bin/mom_unicast mode=555 flags=sh
base    yes     usr/local/bin/mom_wait_for_message mode=555 flags=sh
base    yes     usr/local/bin/mom_netlink mode=555

#----------------------------------------------------------------------------
# packet filter section
#----------------------------------------------------------------------------

# iptables and conntrack files
base    yes     usr/sbin/conntrack mode=555
ipv4    yes     sbin/xtables-multi mode=555 name=sbin/iptables
ipv6    yes     sbin/xtables-multi mode=555 name=sbin/ip6tables
ipv4    yes     etc/ppp/ip-up050.conntrack mode=555 flags=sh
ipv6    yes     etc/ppp/ipv6-up050.conntrack mode=555 flags=sh
ipv4    yes     usr/local/bin/setup-dynamic-iptables.sh mode=555 flags=sh
ipv6    yes     usr/local/bin/setup-dynamic-ip6tables.sh mode=555 flags=sh

# generic netfilter kernel modules
base           yes         xt_LED.ko
base           yes         xt_physdev.ko

# CONNTRACK modules (formerly masquerading modules)
base           yes         nf_conntrack_amanda.ko
base           yes         nf_conntrack_ftp.ko
base           yes         nf_conntrack_h323.ko
base           yes         nf_conntrack_irc.ko
base           yes         nf_conntrack_netbios_ns.ko
base           yes         nf_conntrack_pptp.ko
base           yes         nf_conntrack_sane.ko
base           yes         nf_conntrack_sip.ko
base           yes         nf_conntrack_snmp.ko
base           yes         nf_conntrack_tftp.ko

# NAT modules (formerly masquerading modules)
base           yes         nf_nat_amanda.ko
base           yes         nf_nat_ftp.ko
base           yes         nf_nat_h323.ko
base           yes         nf_nat_irc.ko
base           yes         nf_nat_pptp.ko
base           yes         nf_nat_sip.ko
base           yes         nf_nat_snmp_basic.ko
base           yes         nf_nat_tftp.ko

# portfw setup
pf_prerouting_%  .*(DNAT|REDIRECT|NETMAP).*  etc/rc.d/fwrules.pre050.portfw  mode=555 flags=sh

# add all the above files if configuration via http interface is required
weak httpd_portfw -
httpd_portfw     yes                         etc/rc.d/fwrules.pre050.portfw  mode=555 flags=sh

#----------------------------------------------------------------------------
# ethernet drivers:
#----------------------------------------------------------------------------
# FFL-955: needed for disabling GRO
base           yes         usr/sbin/ethtool mode=555

#
# pci-scan.ko missing
#
net_drv_%   3c509       3c509.ko
net_drv_%   3c509       etc/rc0.d/rc990.rmmod mode=555 flags=sh
net_drv_%   3c515       3c515.ko
net_drv_%   3c59x       3c59x.ko
net_drv_%   3c59x       etc/rc0.d/rc990.rmmod mode=555 flags=sh
net_drv_%   8139cp      8139cp.ko
net_drv_%   8139too     8139too.ko
net_drv_%   8390        8390.ko
net_drv_%   acenic      acenic.ko
net_drv_%   alx         alx.ko
net_drv_%   amd8111e    amd8111e.ko
net_drv_%   atl1        atl1.ko
net_drv_%   atl1c       atl1c.ko
net_drv_%   atl1e       atl1e.ko
net_drv_%   atl2        atl2.ko
net_drv_%   atp         atp.ko
net_drv_%   b44         b44.ko
net_drv_%   b53_mdio    b53_mdio.ko
net_drv_%   be2net      be2net.ko
net_drv_%   bna         bna.ko
net_drv_%   bnx2        bnx2.ko
net_drv_%   bnx2x       bnx2x.ko
net_drv_%   cassini     cassini.ko
net_drv_%   cdc_ncm     cdc_ncm.ko
net_drv_%   cs89x0      cs89x0.ko
net_drv_%   cs89x0      etc/rc0.d/rc990.rmmod mode=555 flags=sh
net_drv_%   cx82310_eth cx82310_eth.ko
net_drv_%   cxgb        cxgb.ko
net_drv_%   cxgb3       cxgb3.ko
net_drv_%   cxgb4       cxgb4.ko
net_drv_%   cxgb4vf     cxgb4vf.ko
net_drv_%   de2104x     de2104x.ko
net_drv_%   de4x5       de4x5.ko
net_drv_%   defxx       defxx.ko
net_drv_%   dl2k        dl2k.ko
net_drv_%   dmfe        dmfe.ko
net_drv_%   dummy       dummy.ko
net_drv_%   e100        e100.ko
net_drv_%   e100        etc/rc0.d/rc990.rmmod mode=555 flags=sh
net_drv_%   e1000       e1000.ko
net_drv_%   e1000e      e1000e.ko
net_drv_%   enic        enic.ko
net_drv_%   ec_bhf      ec_bhf.ko
net_drv_%   epic100     epic100.ko
net_drv_%   et131x      et131x.ko
net_drv_%   fealnx      fealnx.ko
net_drv_%   fm10k       fm10k.ko
net_drv_%   forcedeth   forcedeth.ko
net_drv_%   hamachi     hamachi.ko
net_drv_%   hp100       hp100.ko
net_drv_%   i40e        i40e.ko
net_drv_%   i40evf      i40evf.ko
net_drv_%   igb         igb.ko
net_drv_%   igbvf       igbvf.ko
net_drv_%   ipg         ipg.ko
net_drv_%   ipheth      ipheth.ko
net_drv_%   ixgb        ixgb.ko
net_drv_%   ixgbe       ixgbe.ko
net_drv_%   ixgbevf     ixgbevf.ko
net_drv_%   jme         jme.ko
net_drv_%   kalmia      kalmia.ko
net_drv_%   ksz884x     ksz884x.ko
net_drv_%   lance       lance.ko
net_drv_%   lg-vl600    lg-vl600.ko
net_drv_%   mlx4_core   mlx4_core.ko
net_drv_%   mlx4_en     mlx4_en.ko
net_drv_%   mlx5_core   mlx5_core.ko
net_drv_%   myri10ge    myri10ge.ko
net_drv_%   natsemi     natsemi.ko
net_drv_%   ne          ne.ko
net_drv_%   ne2k-pci    ne2k-pci.ko
net_drv_%   ni65        ni65.ko
net_drv_%   niu         niu.ko
net_drv_%   ns83820     ns83820.ko
net_drv_%   pch_gbe     pch_gbe.ko
net_drv_%   pcnet32     pcnet32.ko
net_drv_%   qla3xxx     qla3xxx.ko
net_drv_%   qlcnic      qlcnic.ko
net_drv_%   qlge        qlge.ko
net_drv_%   r6040       r6040.ko
net_drv_%   r8169       r8169.ko
net_drv_%   r8169       realtek.ko
net_drv_%   s2io        s2io.ko
net_drv_%   sb1000      sb1000.ko
net_drv_%   sc92031     sc92031.ko
net_drv_%   sfc         sfc.ko
net_drv_%   sis190      sis190.ko
net_drv_%   sis900      sis900.ko
net_drv_%   skfp        skfp.ko
net_drv_%   skge        skge.ko
net_drv_%   sky2        sky2.ko
net_drv_%   smc-ultra   smc-ultra.ko
net_drv_%   smc9194     smc9194.ko
net_drv_%   smsc75xx    smsc75xx.ko
net_drv_%   smsc9420    smsc9420.ko
net_drv_%   starfire    starfire.ko
net_drv_%   stmmac      stmmac.ko
net_drv_%   stmmac-pci  stmmac-pci.ko
net_drv_%   sundance    sundance.ko
net_drv_%   sungem      sungem.ko
net_drv_%   sunhme      sunhme.ko
net_drv_%   tehuti      tehuti.ko
net_drv_%   tg3         tg3.ko
net_drv_%   tlan        tlan.ko
net_drv_%   tulip       tulip.ko
net_drv_%   typhoon     typhoon.ko
net_drv_%   uli526x     uli526x.ko
net_drv_%   via-rhine   via-rhine.ko
net_drv_%   via-velocity   via-velocity.ko
net_drv_%   vmxnet3     vmxnet3.ko
net_drv_%   vxge        vxge.ko
net_drv_%   wd          wd.ko
net_drv_%   winbond-840 winbond-840.ko
net_drv_%   xircom_cb   xircom_cb.ko
net_drv_%   yellowfin   yellowfin.ko

#----------------------------------------------------------------------------
# optional syslogd, started if OPT_SYSLOGD='yes'
#----------------------------------------------------------------------------
opt_syslogd     yes     etc/rc.d/rc150.syslogd mode=555 flags=sh
opt_syslogd     yes     etc/rc.d/rc325.syslogd mode=555 flags=sh

syslogd_rotate  yes     usr/local/bin/syslogd_rotate.sh mode=555 flags=sh
syslogd_rotate  yes     usr/local/bin/syslogd_rotate_cron.sh mode=555 flags=sh
syslogd_rotate_at_shutdown yes etc/rc0.d/rc800.syslogd_rotate mode=555 flags=sh

#----------------------------------------------------------------------------
# optional klogd, started if OPT_KLOGD='yes' (implies syslogd)
#----------------------------------------------------------------------------
opt_klogd       yes     etc/rc.d/rc330.klogd mode=555 flags=sh

#----------------------------------------------------------------------------
# optional y2k: add n days to bios date
#----------------------------------------------------------------------------
opt_y2k         yes     etc/rc.d/rc060.y2k mode=555 flags=sh
opt_y2k         yes     usr/local/bin/add-days mode=555

#----------------------------------------------------------------------------
# optional isapnptools for configuration of PNP cards, used if OPT_PNP='yes'
#----------------------------------------------------------------------------
opt_pnp         yes     etc/isapnp.conf flags=utxt
opt_pnp         yes     sbin/pnpdump mode=555
opt_pnp         yes     sbin/isapnp mode=555

#------------------------------------------------------------------------------
# optional package for PCI hotplugging
#------------------------------------------------------------------------------
hotplug_pci     yes     etc/rc.d/rc160.hotplug.pci flags=sh
hotplug_pci     yes     acpiphp_ibm.ko
hotplug_pci     yes     shpchp.ko

#----------------------------------------------------------------------------
# optional make keybord map used if OPT_MAKEKBL='yes'
#----------------------------------------------------------------------------
opt_makekbl     yes     usr/bin/loadkeys mode=555
opt_makekbl     yes     usr/sbin/makekbl.sh mode=555 flags=sh
opt_makekbl     yes     etc/rc.d/rc900.makekbl mode=555 flags=sh
opt_makekbl     yes     usr/share/keymaps/i386/azerty/azerty.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/azerty/be-latin1.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/azerty/fr-latin1.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/azerty/fr-latin9.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/azerty/fr.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/azerty/fr-pc.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/azerty/wangbe2.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/azerty/wangbe.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/colemak/en-latin9.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/dvorak/ANSI-dvorak.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/dvorak/dvorak-fr.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/dvorak/dvorak-l.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/dvorak/dvorak.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/dvorak/dvorak-r.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/dvorak/no.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/fgGIod/tr_f-latin5.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/fgGIod/trf.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/include/applkey.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/include/azerty-layout.inc
opt_makekbl     yes     usr/share/keymaps/i386/include/backspace.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/include/compose.inc
opt_makekbl     yes     usr/share/keymaps/i386/include/ctrl.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/include/euro1.inc
opt_makekbl     yes     usr/share/keymaps/i386/include/euro1.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/include/euro2.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/include/euro.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/include/keypad.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/include/linux-keys-bare.inc
opt_makekbl     yes     usr/share/keymaps/i386/include/linux-keys-extd.inc
opt_makekbl     yes     usr/share/keymaps/i386/include/linux-with-alt-and-altgr.inc
opt_makekbl     yes     usr/share/keymaps/i386/include/linux-with-modeshift-altgr.inc
opt_makekbl     yes     usr/share/keymaps/i386/include/linux-with-two-alt-keys.inc
opt_makekbl     yes     usr/share/keymaps/i386/include/qwerty-layout.inc
opt_makekbl     yes     usr/share/keymaps/i386/include/qwertz-layout.inc
opt_makekbl     yes     usr/share/keymaps/i386/include/unicode.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/include/windowkeys.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/olpc/es.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/olpc/pt.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/bashkir.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/bg_bds-cp1251.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/bg_bds-utf8.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/bg-cp1251.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/bg-cp855.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/bg_pho-cp1251.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/bg_pho-utf8.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/br-abnt2.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/br-abnt.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/br-latin1-abnt2.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/br-latin1-us.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/by-cp1251.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/by.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/bywin-cp1251.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/cf.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/cz-cp1250.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/cz-lat2.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/cz-lat2-prog.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/cz.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/defkeymap.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/defkeymap_V1.0.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/dk-latin1.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/dk.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/emacs2.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/emacs.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/es-cp850.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/es.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/et.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/et-nodeadkeys.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/fi.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/gr.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/gr-pc.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/hu101.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/hypermap.m4
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/il-heb.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/il.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/il-phonetic.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/is-latin1.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/is-latin1-us.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/it2.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/it-ibm.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/it.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/jp106.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/kazakh.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/ky_alt_sh-UTF-8.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/kyrgyz.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/la-latin1.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/lt.baltic.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/lt.l4.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/lt.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/mk0.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/mk-cp1251.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/mk.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/mk-utf.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/nl2.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/nl.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/no-latin1.doc
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/no-latin1.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/no.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/pc110.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/pl1.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/pl2.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/pl3.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/pl4.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/pl.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/pt-latin1.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/pt-latin9.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/ro.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/ro_std.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/ro_win.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/ru1.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/ru2.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/ru3.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/ru4.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/ru-cp1251.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/ru.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/ru-ms.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/ruwin_alt-CP1251.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/ruwin_alt-KOI8-R.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/ruwin_alt-UTF-8.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/ruwin_cplk-CP1251.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/ruwin_cplk-KOI8-R.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/ruwin_cplk-UTF-8.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/ruwin_ctrl-CP1251.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/ruwin_ctrl-KOI8-R.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/ruwin_ctrl-UTF-8.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/ruwin_ct_sh-CP1251.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/ruwin_ct_sh-KOI8-R.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/ruwin_ct_sh-UTF-8.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/ru_win.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/ru-yawerty.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/se-fi-ir209.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/se-fi-lat6.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/se-ir209.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/se-lat6.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/sk-prog-qwerty.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/sk-qwerty.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/sr-cy.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/sv-latin1.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/tj_alt-UTF8.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/tralt.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/trf.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/tr_q-latin5.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/trq.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/ttwin_alt-UTF-8.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/ttwin_cplk-UTF-8.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/ttwin_ctrl-UTF-8.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/ttwin_ct_sh-UTF-8.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/ua-cp1251.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/ua.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/ua-utf.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/ua-utf-ws.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/ua-ws.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/uk.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/us-acentos.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwerty/us.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwertz/croat.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwertz/cz.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwertz/cz-us-qwertz.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwertz/de_alt_UTF-8.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwertz/de_CH-latin1.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwertz/de-latin1.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwertz/de-latin1-nodeadkeys.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwertz/de.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwertz/de-mobii.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwertz/fr_CH-latin1.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwertz/fr_CH.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwertz/hu.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwertz/sg-latin1-lk450.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwertz/sg-latin1.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwertz/sg.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwertz/sk-prog-qwertz.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwertz/sk-qwertz.map.gz
opt_makekbl     yes     usr/share/keymaps/i386/qwertz/slovene.map.gz
opt_makekbl     yes     usr/share/keymaps/include/compose.8859_7
opt_makekbl     yes     usr/share/keymaps/include/compose.8859_8
opt_makekbl     yes     usr/share/keymaps/include/compose.latin
opt_makekbl     yes     usr/share/keymaps/include/compose.latin1
opt_makekbl     yes     usr/share/keymaps/include/compose.latin2
opt_makekbl     yes     usr/share/keymaps/include/compose.latin3
opt_makekbl     yes     usr/share/keymaps/include/compose.latin4
opt_makekbl     yes     usr/share/keymaps/include/vim-compose.latin1

#----------------------------------------------------------------------------
# optional load additional modules
#----------------------------------------------------------------------------
opt_addmodules  yes     etc/rc.d/rc100.addmodules mode=555 flags=sh

#----------------------------------------------------------------------------
# Lua
#----------------------------------------------------------------------------
lua             yes     etc/rc.d/rc005.lua mode=555 flags=sh
lua             yes     usr/bin/lua mode=555
lua             yes     usr/bin/clpmd mode=555 flags=luac
lua             yes     usr/lib/lua/${LUA_VERSION}/_cqueues.so
lua             yes     usr/lib/lua/${LUA_VERSION}/_openssl.so
lua             yes     usr/lib/lua/${LUA_VERSION}/bit32.so
lua             yes     usr/lib/lua/${LUA_VERSION}/cjson.so
lua             yes     usr/lib/lua/${LUA_VERSION}/compat53/string.so
lua             yes     usr/lib/lua/${LUA_VERSION}/compat53/table.so
lua             yes     usr/lib/lua/${LUA_VERSION}/compat53/utf8.so
lua             yes     usr/lib/lua/${LUA_VERSION}/concurrent/daemon.so
lua             yes     usr/lib/lua/${LUA_VERSION}/concurrent/time.so
lua             yes     usr/lib/lua/${LUA_VERSION}/iconv.so
lua             yes     usr/lib/lua/${LUA_VERSION}/lcurl.so
lua             yes     usr/lib/lua/${LUA_VERSION}/lfs.so
lua             yes     usr/lib/lua/${LUA_VERSION}/lpeg.so
lua             yes     usr/lib/lua/${LUA_VERSION}/lpty.so
lua             yes     usr/lib/lua/${LUA_VERSION}/lxp.so
lua             yes     usr/lib/lua/${LUA_VERSION}/mime/core.so
lua             yes     usr/lib/lua/${LUA_VERSION}/posix/ctype.so
lua             yes     usr/lib/lua/${LUA_VERSION}/posix/dirent.so
lua             yes     usr/lib/lua/${LUA_VERSION}/posix/errno.so
lua             yes     usr/lib/lua/${LUA_VERSION}/posix/fcntl.so
lua             yes     usr/lib/lua/${LUA_VERSION}/posix/fnmatch.so
lua             yes     usr/lib/lua/${LUA_VERSION}/posix/glob.so
lua             yes     usr/lib/lua/${LUA_VERSION}/posix/grp.so
lua             yes     usr/lib/lua/${LUA_VERSION}/posix/libgen.so
lua             yes     usr/lib/lua/${LUA_VERSION}/posix/poll.so
lua             yes     usr/lib/lua/${LUA_VERSION}/posix/pwd.so
lua             yes     usr/lib/lua/${LUA_VERSION}/posix/sched.so
lua             yes     usr/lib/lua/${LUA_VERSION}/posix/signal.so
lua             yes     usr/lib/lua/${LUA_VERSION}/posix/stdio.so
lua             yes     usr/lib/lua/${LUA_VERSION}/posix/stdlib.so
lua             yes     usr/lib/lua/${LUA_VERSION}/posix/sys/msg.so
lua             yes     usr/lib/lua/${LUA_VERSION}/posix/sys/resource.so
lua             yes     usr/lib/lua/${LUA_VERSION}/posix/sys/socket.so
lua             yes     usr/lib/lua/${LUA_VERSION}/posix/sys/stat.so
lua             yes     usr/lib/lua/${LUA_VERSION}/posix/sys/statvfs.so
lua             yes     usr/lib/lua/${LUA_VERSION}/posix/sys/time.so
lua             yes     usr/lib/lua/${LUA_VERSION}/posix/sys/times.so
lua             yes     usr/lib/lua/${LUA_VERSION}/posix/sys/utsname.so
lua             yes     usr/lib/lua/${LUA_VERSION}/posix/sys/wait.so
lua             yes     usr/lib/lua/${LUA_VERSION}/posix/syslog.so
lua             yes     usr/lib/lua/${LUA_VERSION}/posix/termio.so
lua             yes     usr/lib/lua/${LUA_VERSION}/posix/time.so
lua             yes     usr/lib/lua/${LUA_VERSION}/posix/unistd.so
lua             yes     usr/lib/lua/${LUA_VERSION}/posix/utime.so
lua             yes     usr/lib/lua/${LUA_VERSION}/socket/core.so
lua             yes     usr/lib/lua/${LUA_VERSION}/socket/serial.so
lua             yes     usr/lib/lua/${LUA_VERSION}/socket/unix.so
lua             yes     usr/lib/lua/${LUA_VERSION}/ssl.so
lua             yes     usr/lib/lua/${LUA_VERSION}/utf8.so
lua             yes     usr/lib/lua/${LUA_VERSION}/zlib.so
lua             yes     usr/share/lua/${LUA_VERSION}/Coat.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/Coat/Meta/Class.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/Coat/Meta/Role.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/Coat/Persistent.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/Coat/Role.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/Coat/Types.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/Coat/UML.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/Coat/file.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/MessagePack.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/Test/Builder.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/Test/Builder/SocketOutput.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/Test/Builder/Tester.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/Test/Builder/Tester/File.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/Test/More.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/argparse.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/basexx.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/cURL.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/cURL/impl/cURL.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/cURL/safe.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/cURL/utils.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/cgilua.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/cgilua/authentication.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/cgilua/cookies.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/cgilua/dispatcher.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/cgilua/loader.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/cgilua/lp.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/cgilua/mime.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/cgilua/post.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/cgilua/readuntil.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/cgilua/serialize.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/cgilua/session.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/cgilua/urlcode.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/cjson/util.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/compat53/init.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/compat53/module.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/concurrent/distributed/cookie.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/concurrent/distributed/link.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/concurrent/distributed/message.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/concurrent/distributed/monitor.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/concurrent/distributed/network.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/concurrent/distributed/node.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/concurrent/distributed/process.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/concurrent/distributed/register.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/concurrent/distributed/scheduler.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/concurrent/init.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/concurrent/link.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/concurrent/message.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/concurrent/monitor.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/concurrent/option.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/concurrent/process.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/concurrent/register.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/concurrent/root.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/concurrent/scheduler.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/copas.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/copas/ftp.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/copas/http.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/copas/limit.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/copas/smtp.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/coxpcall.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/cqueues.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/cqueues/auxlib.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/cqueues/condition.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/cqueues/dns.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/cqueues/dns/config.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/cqueues/dns/hints.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/cqueues/dns/hosts.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/cqueues/dns/packet.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/cqueues/dns/record.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/cqueues/dns/resolver.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/cqueues/dns/resolvers.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/cqueues/errno.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/cqueues/notify.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/cqueues/promise.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/cqueues/signal.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/cqueues/socket.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/cqueues/thread.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/dado.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/dado/object.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/dado/sql.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/datafile.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/datafile/openers/caller.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/datafile/openers/unix.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/datafile/openers/xdg.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/datafile/util.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/fifo.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/gzip.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/http/bit.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/http/client.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/http/compat/prosody.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/http/compat/socket.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/http/connection_common.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/http/h1_connection.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/http/h1_reason_phrases.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/http/h1_stream.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/http/h2_connection.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/http/h2_error.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/http/h2_stream.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/http/headers.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/http/hpack.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/http/hsts.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/http/proxies.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/http/request.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/http/server.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/http/socks.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/http/stream_common.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/http/tls.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/http/util.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/http/version.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/http/websocket.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/http/zlib.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/json.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/json/decode.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/json/decode/composite.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/json/decode/number.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/json/decode/others.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/json/decode/state.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/json/decode/strings.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/json/decode/util.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/json/encode.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/json/encode/array.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/json/encode/calls.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/json/encode/number.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/json/encode/object.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/json/encode/others.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/json/encode/output.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/json/encode/output_utility.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/json/encode/strings.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/json/util.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/json2lua.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/logging.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/logging/console.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/logging/email.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/logging/file.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/logging/rolling_file.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/logging/socket.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/logging/sql.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/lpeg_patterns/IPv4.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/lpeg_patterns/IPv6.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/lpeg_patterns/core.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/lpeg_patterns/email.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/lpeg_patterns/http.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/lpeg_patterns/language.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/lpeg_patterns/phone.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/lpeg_patterns/uri.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/lpeg_patterns/util.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/ltn12.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/lua2json.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/lxp/lom.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/markdown.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/middleclass.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/mime.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/openssl.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/openssl/auxlib.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/openssl/bignum.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/openssl/cipher.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/openssl/des.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/openssl/digest.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/openssl/hmac.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/openssl/ocsp/basic.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/openssl/ocsp/response.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/openssl/pkcs12.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/openssl/pkey.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/openssl/pubkey.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/openssl/rand.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/openssl/ssl.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/openssl/ssl/context.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/openssl/x509.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/openssl/x509/altname.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/openssl/x509/chain.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/openssl/x509/crl.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/openssl/x509/csr.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/openssl/x509/extension.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/openssl/x509/name.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/openssl/x509/store.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/openssl/x509/verify_param.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/posix/_base.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/posix/compat.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/posix/deprecated.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/posix/init.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/posix/sys.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/posix/util.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/posix/version.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/re.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/socket.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/socket/ftp.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/socket/headers.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/socket/http.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/socket/smtp.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/socket/tp.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/socket/url.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/ssl.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/ssl/https.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/std.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/std/base.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/std/container.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/std/debug.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/std/debug_init/init.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/std/functional.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/std/io.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/std/list.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/std/math.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/std/object.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/std/operator.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/std/optparse.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/std/package.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/std/set.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/std/strbuf.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/std/strict.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/std/string.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/std/table.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/std/tree.lua flags=luac
lua             yes     usr/share/lua/${LUA_VERSION}/table/extra.lua flags=luac

lua             yes     etc/rc.d/rc400.clpmd mode=555 flags=sh

luatests        yes     usr/share/luatests/all.lua flags=luac
luatests        yes     usr/share/luatests/api.lua flags=luac
luatests        yes     usr/share/luatests/attrib.lua flags=luac
luatests        yes     usr/share/luatests/big.lua flags=luac
luatests        yes     usr/share/luatests/bitwise.lua flags=luac
luatests        yes     usr/share/luatests/calls.lua flags=luac
luatests        yes     usr/share/luatests/closure.lua flags=luac
luatests        yes     usr/share/luatests/code.lua flags=luac
luatests        yes     usr/share/luatests/constructs.lua flags=luac
luatests        yes     usr/share/luatests/coroutine.lua flags=luac
luatests        yes     usr/share/luatests/db.lua flags=luac
luatests        yes     usr/share/luatests/errors.lua flags=luac
luatests        yes     usr/share/luatests/events.lua flags=luac
luatests        yes     usr/share/luatests/files.lua flags=luac
luatests        yes     usr/share/luatests/gc.lua flags=luac
luatests        yes     usr/share/luatests/goto.lua flags=luac
luatests        yes     usr/share/luatests/literals.lua flags=luac
luatests        yes     usr/share/luatests/locals.lua flags=luac
luatests        yes     usr/share/luatests/main.lua flags=luac
luatests        yes     usr/share/luatests/math.lua flags=luac
luatests        yes     usr/share/luatests/nextvar.lua flags=luac
luatests        yes     usr/share/luatests/pm.lua flags=luac
luatests        yes     usr/share/luatests/sort.lua flags=luac
luatests        yes     usr/share/luatests/strings.lua flags=luac
luatests        yes     usr/share/luatests/tpack.lua flags=luac
luatests        yes     usr/share/luatests/utf8.lua flags=luac
luatests        yes     usr/share/luatests/vararg.lua flags=luac
luatests        yes     usr/share/luatests/verybig.lua flags=luac

luatests_runatboottime yes etc/rc.d/rc002.luatests mode=555 flags=sh
