#----------------------------------------------------------------------------
#  circuits.txt                                                  __FLI4LVER__
#
#  Last Update: $Id$
#----------------------------------------------------------------------------

opt_format_version 1 -

#----------------------------------------------------------------------------
# circuit-related files, copy always:
#----------------------------------------------------------------------------
base            yes     etc/rc.d/rc010.circuit.init mode=444 flags=sh
base            yes     etc/rc.d/rc015.mom.types.circuit mode=555 flags=sh
base            yes     etc/rc.d/rc200.circuits mode=555 flags=sh
base            yes     etc/rc.d/rc340.circuits mode=555 flags=sh
base            yes     etc/rc.d/rc370.circuits mode=555 flags=sh
base            yes     etc/rc.d/rc498.circd mode=555 flags=sh
imond           yes     etc/rc.d/rc499.imond mode=555 flags=sh
base            yes     etc/rc0.d/rc490.hangup mode=555 flags=sh
base            yes     usr/share/circuits/api mode=555 flags=sh
base            yes     usr/share/circuits/circd mode=555 flags=sh
base            yes     usr/share/circuits/cra-ext/hostref mode=555 flags=sh
base            yes     usr/local/bin/fli4lctrl mode=555 flags=sh
imond           yes     usr/local/bin/imond mode=555
base            yes     usr/local/bin/imond-stat mode=555
base            yes     usr/bin/fdrecv mode=555
base            yes     usr/bin/fdsend mode=555

circ_%_type     route   usr/share/circuits/type/route mode=555 flags=sh
ip_route_%      .+      usr/share/circuits/type/route mode=555 flags=sh
ipv6_route_%    .+      usr/share/circuits/type/route mode=555 flags=sh
circ_%_type     route   etc/rc.d/rc020.mom.types.circuits.route flags=sh
ip_route_%      .+      etc/rc.d/rc020.mom.types.circuits.route flags=sh
ipv6_route_%    .+      etc/rc.d/rc020.mom.types.circuits.route flags=sh
circ_%_type     route   usr/local/bin/route-circuit-ctrl.sh mode=555 flags=sh
ip_route_%      .+      usr/local/bin/route-circuit-ctrl.sh mode=555 flags=sh
ipv6_route_%    .+      usr/local/bin/route-circuit-ctrl.sh mode=555 flags=sh
ip_route_%      .+      etc/rc.d/rc320.route mode=555 flags=sh
ipv6_route_%    .+      etc/rc.d/rc320.route.ipv6 mode=555 flags=sh

bundle          yes     etc/ppp/link-up mode=555 flags=sh
bundle          yes     etc/ppp/link-down mode=555 flags=sh
bundle          yes     etc/rc.d/bundle-common mode=555 flags=sh
bundle          yes     etc/rc.d/rc338.bundle mode=555 flags=sh

base            yes     etc/rc.d/ppp-filter-helper mode=555 flags=sh
base            yes     etc/ppp/ip-up-down mode=555 flags=sh
ipv4            yes     etc/ppp/ip-up mode=555 flags=sh
ipv6            yes     etc/ppp/ipv6-up mode=555 flags=sh
ipv4            yes     etc/ppp/ip-down mode=555 flags=sh
ipv6            yes     etc/ppp/ipv6-down mode=555 flags=sh
ipv4            yes     etc/ppp/prefix-up mode=555 flags=sh
ipv6            yes     etc/ppp/prefixv6-up mode=555 flags=sh
ipv4            yes     etc/ppp/prefix-down mode=555 flags=sh
ipv6            yes     etc/ppp/prefixv6-down mode=555 flags=sh
ipv4            yes     etc/ppp/addr-up mode=555 flags=sh
ipv6            yes     etc/ppp/addrv6-up mode=555 flags=sh
ipv4            yes     etc/ppp/addr-down mode=555 flags=sh
ipv6            yes     etc/ppp/addrv6-down mode=555 flags=sh
ipv4            yes     etc/ppp-once/ip-up001.ppp-onceflag mode=555 flags=sh
ipv6            yes     etc/ppp-once/ipv6-up001.ppp-onceflag mode=555 flags=sh
ipv4            yes     etc/rc.d/rc020.mom.types.circuit-proto.ipv4 flags=sh
ipv4            yes     usr/share/circuits/proto/ipv4 mode=555 flags=sh
ipv4           !yes     usr/share/circuits/proto/ipv4.disabled mode=555 flags=sh name=usr/share/circuits/proto/ipv4
ipv6            yes     etc/rc.d/rc020.mom.types.circuit-proto.ipv6 flags=sh
ipv6            yes     usr/share/circuits/proto/ipv6 mode=555 flags=sh
ipv6           !yes     usr/share/circuits/proto/ipv6.disabled mode=555 flags=sh name=usr/share/circuits/proto/ipv6

ipv4            yes     etc/ppp/ip-up900.user mode=555 flags=sh
ipv6            yes     etc/ppp/prefixv6-up030.nets mode=555 flags=sh
ipv6            yes     etc/ppp/prefixv6-down970.nets mode=555 flags=sh

net             yes     usr/share/circuits/type/net mode=555 flags=sh
net             yes     etc/rc.d/rc020.mom.types.circuits.net flags=sh
net             yes     usr/local/bin/net-circuit-ctrl.sh mode=555 flags=sh

#----------------------------------------------------------------------------
# optional circuit-status, used if OPT_CIRCUIT_STATUS='yes'
#----------------------------------------------------------------------------
circuit_status  yes     usr/local/bin/circuit-status mode=555 flags=sh
