make.mk.diff (kristov)
* Builds a host-make for building the rest of the software.

9002-libdir.patch (kristov)
* Changes hard-coded '/lib' and '/usr/lib' paths in remake.c which are used
  when searching for '-lxxx' targets to @LIBDIR@ and @USRLIBDIR@, which are
  then changed to the correct staging library paths in the buildroot's
  Makefile (for host-make only); this is needed e.g. for dropbear which uses
  -lcrypt in its Makefile, but this fails if there is no /lib/libcrypt.so
  on the build host.
* Removes LIBDIR from the search path as this points to the host library
  directory which should not be searched.
