0001-makefile.patch (kristov)
* Fixes cross-compiling issues.

0002-fix-protocol-option.patch (kristov)
* String options that are dynamically allocated may not have a default value
  pointing to a static string as pppd frees the memory before assigning a new
  string.

0003-fix-framing.patch (kristov)
* It is not possible to use synchronous HDLC frames in order to pass PPP data
  from pppd to capiplugin/mISDN because the TTY buffering logic in the Linux
  kernel may merge frames before the N_SYNC_PPP line discipline sees them.
  This patch modifies capiplugin to configure mISDN to use asynchronous HDLC.
  That means that pppd sends the frame to mISDN which is encoded to AHDLC by the
  Linux kernel, then decoded by mISDNcapid and finally sent to the mISDN
  hardware. The way back is handled similarly.

0004-isdn4k-utils-pppdcapiplugin-make-capiplugin-terminat.patch (kristov)
* Makes capiplugin terminate gracefully on signal receipt. See description
  embedded in the patch for details.

0005-isdn4k-utils-pppdcapiplugin-fix-capiconn-message-pri.patch (kristov)
* This patch fixes a capiplugin message. See description embedded in the patch
  for details.
