0001-mISDN-cause-value-compat-mapping.patch (kristov)
* Makes capifax and capifaxrcvd handle mISDN cause values correctly.

0002-improve-error-handling.patch (kristov)
* Improves error handling by allowing meaningful error messages to be printed
  to the console.

[0003-lostfaxes.patch (fe) replaced by fix-capifaxrecvd-concurrency.patch (debian)]

0004-packed-bytes.patch (kristov)
* Removes __attribute__((packed)) on "char" fields.

0005-run-capi-code-after-fork.patch (kristov)
* Run CAPI initialization after fork() as CAPI is PID-dependent and e.g.
  invalidates the application identifier after the parent process exits.
