##-----------------------------------------------------------------------------
## fli4l __FLI4LVER__ - configuration for package "lnk"
##
##  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
##
##  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
##
##-----------------------------------------------------------------------------
## Creation:     2002-05-22 Alexander Krause <admin@erazor-zone.de>
## Last Update:  $Id: lnk.txt 43807 2016-01-07 16:23:23Z florian $
##
## Copyright (c) 2002-2004 - Alexander Krause <admin@erazor-zone.de>
## Copyright (c) 2004-2010 - Christoph Schulz <fli4l@kristov.de>
## Copyright (c) 2010-2016 - fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

#OPT_LNK='no'                   # install this package
LNK_N='2'                       # number of links
LNK_1_OPT='-fs'                 # link 1/options
LNK_1_DST='/var/log'            # link 1/destination
LNK_1_SRC='/data/var/log'       # link 1/source
LNK_2_OPT='-fs'                 # link 2/options
LNK_2_DST='/etc/phonebook'      # link 2/destination
LNK_2_SRC='/data/etc/phonebook' # link 2/source
