##-----------------------------------------------------------------------------
## tools.txt - fli4l configuration parameters                      __FLI4LVER__
##
##        P L E A S E   R E A D   T H E   D O C U M E N T A T I O N ,
##                      S E E   R E A D M E . T X T
##
##        B I T T E  U N B E D I N G T   D I E   D O K U M E N T A T I O N
##              L E S E N ,  S I E H E   R E A D M E . T X T
##
## Creation:     26.06.2001  fm
## Last Update:  $Id: tools.txt 57922 2020-02-19 07:57:58Z alex $
##
## Copyright (c) 2001 - 2008 Frank Meyer <frank@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

# Variable              OPT_VARIABLE            VARIABLE_N              VALUE
OPT_BMON                -                       -                       YESNO "no"
OPT_DHCPDUMP            -                       -                       YESNO "no"
OPT_DIG                 -                       -                       YESNO "no"
OPT_E3                  -                       -                       YESNO "no"
OPT_FTP                 -                       -                       YESNO "no"
FTP_PF_ENABLE_ACTIVE    OPT_FTP                 -                       YESNO "yes"
OPT_IMONC               -                       -                       YESNO "no"
OPT_NETCAT              -                       -                       YESNO "no"
OPT_WGET                -                       -                       YESNO "no"
OPT_CURL                -                       -                       YESNO "no"
OPT_SOCAT               -                       -                       YESNO "no"
OPT_STRACE              -                       -                       YESNO "no"
OPT_TCPDUMP             -                       -                       YESNO "no"
OPT_NGREP               -                       -                       YESNO "no"
OPT_NMAP                -                       -                       YESNO "no"
OPT_NTTCP               -                       -                       YESNO "no"
OPT_LSPCI               -                       -                       YESNO "no"
OPT_HW_DETECT           -                       -                       YESNO "no"
HW_DETECT_AT_BOOTTIME   OPT_HW_DETECT           -                       YESNO "no"
OPT_I2CTOOLS            -                       -                       YESNO "no"
OPT_IWLEEPROM           -                       -                       YESNO "no"
OPT_ATH_INFO            -                       -                       YESNO "no"
OPT_FLASHROM            -                       -                       YESNO "no"
OPT_IFTOP               -                       -                       YESNO "no"
OPT_IPERF               -                       -                       YESNO "no"
OPT_NETIO               -                       -                       YESNO "no"
OPT_SHRED               -                       -                       YESNO "no"
OPT_RTMON               -                       -                       YESNO "no"
OPT_MTOOLS              -                       -                       YESNO "no"
OPT_YTREE               -                       -                       YESNO "no"
OPT_VALGRIND            -                       -                       YESNO "no"
OPT_REAVER              -                       -                       YESNO "no"
OPT_OPENSSL             -                       -                       YESNO "no"
OPT_LNSTAT              -                       -                       YESNO "no"
OPT_TRACEPATH           -                       -                       YESNO "no"
