#------------------------------------------------------------------------------
#
# fli4l __FLI4LVER__ - extended check script for tools
#
# Last Update:  $Id: tools.ext 57922 2020-02-19 07:57:58Z alex $
#
# Copyright (c) 2005-2020 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

if (opt_bmon)
then
    depends on fli4l version 4.0
    provides bmon version 4.0.0
fi

if (opt_dhcpdump)
then
    depends on fli4l version 4.0
    provides dhcpdump version 4.0.0
fi

if (opt_dig)
then
    depends on fli4l version 4.0
    provides dig version 4.0.0
fi

if (opt_e3)
then
    if (arch == "x86" || arch == "x86_64")
    then
        depends on fli4l version 4.0
        provides e3 version 4.0.0
        add_to_opt "etc/rc.d/rc400.tools" "mode=555 flags=sh"
        add_to_opt "usr/bin/e3" "mode=555"
    else
        error "OPT_E3='yes' not available for ARCH='$arch'"
    fi
fi

if (opt_ftp)
then
    depends on fli4l version 4.0
    provides ftp version 4.0.0
fi

if (opt_imonc)
then
    depends on fli4l version 4.0
    provides imonc version 4.0.0
fi

if (opt_netcat)
then
    depends on fli4l version 4.0
    provides netcat version 4.0.0
fi

if (opt_socat)
then
    depends on fli4l version 4.0
    provides socat version 4.0.0
fi

if (opt_wget)
then
    depends on fli4l version 4.0
    provides wget version 4.0.0
fi

if (opt_curl)
then
    depends on fli4l version 4.0
    provides curl version 4.0.0
fi

if (opt_strace)
then
    depends on fli4l version 4.0
    provides strace version 4.0.0
fi

if (opt_tcpdump)
then
    depends on fli4l version 4.0
    provides tcpdump version 4.0.0
fi

if (opt_ngrep)
then
    depends on fli4l version 4.0
    provides ngrep version 4.0.0
fi

if (opt_nmap)
then
    depends on fli4l version 4.0
    provides nmap version 4.0.0
fi

if (opt_nttcp)
then
    depends on fli4l version 4.0
    provides nttcp version 4.0.0
fi

if (opt_lspci)
then
    depends on fli4l version 4.0
    provides lspci version 4.0.0
fi

if (opt_hw_detect)
then
    depends on fli4l version 4.0
    provides hw_detect version 4.0.0

    if (opt_usb)
    then
        add_to_opt "usr/share/usb.ids.vendor.sed" "mode=444"
        add_to_opt "usr/share/usb.ids.device.sed" "mode=444"
        add_to_opt "usr/share/usb.ids.class.sed" "mode=444"
        add_to_opt "usr/share/usb.ids.subclass.sed" "mode=444"
        add_to_opt "usr/share/usb.ids.protocol.sed" "mode=444"
    fi
fi

if (opt_i2ctools)
then
    depends on fli4l version 4.0
    provides i2ctools version 4.0.0
fi

if (opt_iwleeprom)
then
    depends on fli4l version 4.0
    provides iwleeprom version 4.0.0
fi

if (opt_ath_info)
then
    depends on fli4l version 4.0
    provides ath_info version 4.0.0
fi

if (opt_flashrom)
then
    depends on fli4l version 4.0
    provides flashrom version 4.0.0
fi

if (opt_iftop)
then
    depends on fli4l version 4.0
    provides iftop version 4.0.0
fi

if (opt_iperf)
then
    depends on fli4l version 4.0
    provides iperf version 4.0.0
fi

if (opt_netio)
then
    depends on fli4l version 4.0
    provides netio version 4.0.0
fi

if (opt_shred)
then
    depends on fli4l version 4.0
    provides shred version 4.0.0
fi

if (opt_rtmon)
then
    depends on fli4l version 4.0
    provides rtmon version 4.0.0
fi

if (opt_mtools)
then
    depends on fli4l version 4.0
    provides mtools version 4.0.0
fi

if (opt_ytree)
then
    depends on fli4l version 4.0
    provides ytree version 4.0.0
fi

if (opt_valgrind)
then
    if (arch == "x86" || arch == "x86_64" || arch == "sunxi")
    then
        depends on fli4l version 4.0
        provides valgrind version 4.0.0

        if (arch == "x86")
        then
            add_to_opt "usr/lib/valgrind/cachegrind-x86-linux" "mode=555"
            add_to_opt "usr/lib/valgrind/callgrind-x86-linux" "mode=555"
            add_to_opt "usr/lib/valgrind/drd-x86-linux" "mode=555"
            add_to_opt "usr/lib/valgrind/exp-dhat-x86-linux" "mode=555"
            add_to_opt "usr/lib/valgrind/getoff-x86-linux" "mode=555"
            add_to_opt "usr/lib/valgrind/helgrind-x86-linux" "mode=555"
            add_to_opt "usr/lib/valgrind/massif-x86-linux" "mode=555"
            add_to_opt "usr/lib/valgrind/memcheck-x86-linux" "mode=555"
            add_to_opt "usr/lib/valgrind/vgpreload_core-x86-linux.so"
            add_to_opt "usr/lib/valgrind/vgpreload_drd-x86-linux.so"
            add_to_opt "usr/lib/valgrind/vgpreload_exp-dhat-x86-linux.so"
            add_to_opt "usr/lib/valgrind/vgpreload_helgrind-x86-linux.so"
            add_to_opt "usr/lib/valgrind/vgpreload_massif-x86-linux.so"
            add_to_opt "usr/lib/valgrind/vgpreload_memcheck-x86-linux.so"
            add_to_opt "usr/lib/valgrind/32bit-core-valgrind-s1.xml"
            add_to_opt "usr/lib/valgrind/32bit-core-valgrind-s2.xml"
            add_to_opt "usr/lib/valgrind/32bit-core.xml"
            add_to_opt "usr/lib/valgrind/32bit-linux-valgrind-s1.xml"
            add_to_opt "usr/lib/valgrind/32bit-linux-valgrind-s2.xml"
            add_to_opt "usr/lib/valgrind/32bit-linux.xml"
            add_to_opt "usr/lib/valgrind/32bit-sse-valgrind-s1.xml"
            add_to_opt "usr/lib/valgrind/32bit-sse-valgrind-s2.xml"
            add_to_opt "usr/lib/valgrind/32bit-sse.xml"
            add_to_opt "usr/lib/valgrind/i386-coresse-valgrind.xml"
            add_to_opt "usr/lib/valgrind/i386-linux-valgrind.xml"
        fi
        if (arch == "x86_64")
        then
            add_to_opt "usr/lib/valgrind/cachegrind-amd64-linux" "mode=555"
            add_to_opt "usr/lib/valgrind/callgrind-amd64-linux" "mode=555"
            add_to_opt "usr/lib/valgrind/drd-amd64-linux" "mode=555"
            add_to_opt "usr/lib/valgrind/exp-dhat-amd64-linux" "mode=555"
            add_to_opt "usr/lib/valgrind/getoff-amd64-linux" "mode=555"
            add_to_opt "usr/lib/valgrind/helgrind-amd64-linux" "mode=555"
            add_to_opt "usr/lib/valgrind/massif-amd64-linux" "mode=555"
            add_to_opt "usr/lib/valgrind/memcheck-amd64-linux" "mode=555"
            add_to_opt "usr/lib/valgrind/vgpreload_core-amd64-linux.so"
            add_to_opt "usr/lib/valgrind/vgpreload_drd-amd64-linux.so"
            add_to_opt "usr/lib/valgrind/vgpreload_exp-dhat-amd64-linux.so"
            add_to_opt "usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so"
            add_to_opt "usr/lib/valgrind/vgpreload_massif-amd64-linux.so"
            add_to_opt "usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so"
            add_to_opt "usr/lib/valgrind/64bit-avx-valgrind-s1.xml"
            add_to_opt "usr/lib/valgrind/64bit-avx-valgrind-s2.xml"
            add_to_opt "usr/lib/valgrind/64bit-avx.xml"
            add_to_opt "usr/lib/valgrind/64bit-core-valgrind-s1.xml"
            add_to_opt "usr/lib/valgrind/64bit-core-valgrind-s2.xml"
            add_to_opt "usr/lib/valgrind/64bit-core.xml"
            add_to_opt "usr/lib/valgrind/64bit-linux-valgrind-s1.xml"
            add_to_opt "usr/lib/valgrind/64bit-linux-valgrind-s2.xml"
            add_to_opt "usr/lib/valgrind/64bit-linux.xml"
            add_to_opt "usr/lib/valgrind/64bit-sse-valgrind-s1.xml"
            add_to_opt "usr/lib/valgrind/64bit-sse-valgrind-s2.xml"
            add_to_opt "usr/lib/valgrind/64bit-sse.xml"
            add_to_opt "usr/lib/valgrind/amd64-avx-coresse-valgrind.xml"
            add_to_opt "usr/lib/valgrind/amd64-avx-coresse.xml"
            add_to_opt "usr/lib/valgrind/amd64-avx-linux-valgrind.xml"
            add_to_opt "usr/lib/valgrind/amd64-avx-linux.xml"
            add_to_opt "usr/lib/valgrind/amd64-coresse-valgrind.xml"
            add_to_opt "usr/lib/valgrind/amd64-linux-valgrind.xml"
        fi
        if (arch == "sunxi")
        then
            add_to_opt "usr/lib/valgrind/cachegrind-arm-linux" "mode=555"
            add_to_opt "usr/lib/valgrind/callgrind-arm-linux" "mode=555"
            add_to_opt "usr/lib/valgrind/drd-arm-linux" "mode=555"
            add_to_opt "usr/lib/valgrind/exp-dhat-arm-linux" "mode=555"
            add_to_opt "usr/lib/valgrind/getoff-arm-linux" "mode=555"
            add_to_opt "usr/lib/valgrind/helgrind-arm-linux" "mode=555"
            add_to_opt "usr/lib/valgrind/massif-arm-linux" "mode=555"
            add_to_opt "usr/lib/valgrind/memcheck-arm-linux" "mode=555"
            add_to_opt "usr/lib/valgrind/vgpreload_core-arm-linux.so"
            add_to_opt "usr/lib/valgrind/vgpreload_drd-arm-linux.so"
            add_to_opt "usr/lib/valgrind/vgpreload_exp-dhat-arm-linux.so"
            add_to_opt "usr/lib/valgrind/vgpreload_helgrind-arm-linux.so"
            add_to_opt "usr/lib/valgrind/vgpreload_massif-arm-linux.so"
            add_to_opt "usr/lib/valgrind/vgpreload_memcheck-arm-linux.so"
            add_to_opt "usr/lib/valgrind/arm-core-valgrind-s1.xml"
            add_to_opt "usr/lib/valgrind/arm-core-valgrind-s2.xml"
            add_to_opt "usr/lib/valgrind/arm-core.xml"
            add_to_opt "usr/lib/valgrind/arm-vfpv3-valgrind-s1.xml"
            add_to_opt "usr/lib/valgrind/arm-vfpv3-valgrind-s2.xml"
            add_to_opt "usr/lib/valgrind/arm-vfpv3.xml"
            add_to_opt "usr/lib/valgrind/arm-with-vfpv3-valgrind.xml"
            add_to_opt "usr/lib/valgrind/arm-with-vfpv3.xml"
        fi
    else
        error "OPT_VALGRIND='yes' not available for ARCH='$arch'"
    fi
fi

if (opt_reaver)
then
    depends on fli4l version 4.0
    provides reaver version 4.0.0
fi

if (opt_openssl)
then
    depends on fli4l version 4.0
    provides openssl version 4.0.0
fi

if (opt_lnstat)
then
    depends on fli4l version 4.0
    provides lnstat version 4.0.0
fi

if (opt_tracepath)
then
    depends on fli4l version 4.0
    provides tracepath version 4.0.0
fi
