#!/bin/sh
#------------------------------------------------------------------------------
# OPT_HWSUPP  /srv/www/lang/status_rrdapcups.en                     __FLI4LVER__
# Creation:     2014-03-06 cspiess
# Last Update:  $Id$
# Used by:      /etc/srv/www/admin/status_rrdapcups.cgi
#------------------------------------------------------------------------------

# rrd titles
_RRD3_RT_CHARGE="Charge"
_RRD3_RT_FREQUENCY="Frequency"
_RRD3_RT_LOAD="Load"
_RRD3_RT_TEMPERATUE="Temperature"
_RRD3_RT_TIMELEFT="Timeleft"
_RRD3_RT_BATVOLT="Battery Voltage"
_RRD3_RT_PWRVOLT="Voltages"

# rrd labels
_RRD3_RL_CHARGE="Charge [%]"
_RRD3_RL_FREQUENCY="Frequency [Hz]"
_RRD3_RL_LOAD="Last [%]"
_RRD3_RL_TEMPERATUE="Temperature [°C]"
_RRD3_RL_TIMELEFT="Timeleft [min]"
_RRD3_RL_VOLT="Voltage [V]"

# rrd captions (max 20 char's)
_RRD3_RC_BATTERY="Battery"
_RRD3_RC_INTERNAL="Internal"
_RRD3_RC_INPUT="Input"
_RRD3_RC_OUTPUT="Output"
