#!/bin/sh
#------------------------------------------------------------------------------
# OPT_HWSUPP  /srv/www/lang/status_rrdapcups.de                     __FLI4LVER__
# Creation:     2014-03-06 cspiess
# Last Update:  $Id$
# Used by:      /etc/srv/www/admin/status_rrdapcups.cgi
#------------------------------------------------------------------------------

# rrd titles
_RRD3_RT_CHARGE="Ladung"
_RRD3_RT_FREQUENCY="Frequenz"
_RRD3_RT_LOAD="Last"
_RRD3_RT_TEMPERATUE="Temperatur"
_RRD3_RT_TIMELEFT="Restzeit"
_RRD3_RT_BATVOLT="Batteriespannung"
_RRD3_RT_PWRVOLT="Spannungen"

# rrd labels
_RRD3_RL_CHARGE="Ladung [%]"
_RRD3_RL_FREQUENCY="Frequenz [Hz]"
_RRD3_RL_LOAD="Last [%]"
_RRD3_RL_TEMPERATUE="Temperatur [°C]"
_RRD3_RL_TIMELEFT="Restzeit [min]"
_RRD3_RL_VOLT="Spannung [V]"

# rrd captions (max 20 char's)
_RRD3_RC_BATTERY="Batterie"
_RRD3_RC_INTERNAL="Intern"
_RRD3_RC_INPUT="Eingang"
_RRD3_RC_OUTPUT="Ausgang"
