#!/bin/sh
#------------------------------------------------------------------------------
# OPT_HWSUPP  /srv/www/lang/status_rrdapcups.fr                     __FLI4LVER__
# Creation:     2014-03-06 cspiess
# Last Update:  $Id$
# Used by:      /etc/srv/www/admin/status_rrdapcups.cgi
#------------------------------------------------------------------------------

# rrd titles
_RRD3_RT_CHARGE="Charge"
_RRD3_RT_FREQUENCY="Fréquence"
_RRD3_RT_LOAD="Chargement"
_RRD3_RT_TEMPERATUE="Température"
_RRD3_RT_TIMELEFT="Temps restant"
_RRD3_RT_BATVOLT="Tention batterie"
_RRD3_RT_PWRVOLT="Tention"

# rrd labels
_RRD3_RL_CHARGE="Charge [%]"
_RRD3_RL_FREQUENCY="Fréquence [Hz]"
_RRD3_RL_LOAD="Dernier [%]"
_RRD3_RL_TEMPERATUE="Température [°C]"
_RRD3_RL_TIMELEFT="Temps restant [min]"
_RRD3_RL_VOLT="Tention [V]"

# rrd captions (max 20 char's)
_RRD3_RC_BATTERY="Batterie"
_RRD3_RC_INTERNAL="Interne"
_RRD3_RC_INPUT="Entrée"
_RRD3_RC_OUTPUT="Sortie"
