#!/bin/sh
#----------------------------------------------------------------------------
# /etc/ppp/ip-up.openvpn - called whenever a isdn raw connection has been come up
#
# Creation:        14.04.2004  babel
# Last Update:     $Id: raw-up.openvpn 6215 2004-08-15 18:42:51Z tobig $
#----------------------------------------------------------------------------
PATH=/usr/local/sbin:/usr/sbin:/sbin:/usr/local/bin:/usr/bin:/bin

name=$1
device=$2

logger raw-up.openvpn *name=$name* *device=$device*

if [ -f /etc/openvpn/isdnraw.$name ]
then
    pid=`cat /etc/openvpn/isdnraw.$name`
    pid=`cat $pid`
    kill -SIGUSR1 $pid
    logger send SIGUSR1 to openvpn process $pid 
fi
