##-----------------------------------------------------------------------------
## fli4l __FLI4LVER__ - configuration for package "apcupsd"
##
##  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
##
##  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
##
##-----------------------------------------------------------------------------
## Creation:     01.07.2013 Roland Franke
## Modification: 01.07.2013 Roland Franke
## Last Update:  $Id: apcupsd.txt 44506 2016-02-14 14:26:12Z lanspezi $
##
## Copyright (c)  2013 - Roland Franke <fli4l@franke-prem.de>
## Copyright (c)  2013-2016 - fli4l-Team, Roland Franke <fli4l@franke-prem.de>
## This program is free software. For details see: COPYING.GPL
##-----------------------------------------------------------------------------

#------------------------------------------------------------------------------
# APCUPSD: apcupsd daemon for APC UPS
#------------------------------------------------------------------------------
#OPT_APCUPSD='no'               # install/activate OPT_APCUPSD (yes/no)

APCUPSD_UPSNAME='upsname'       # specific name for an ups to show up in logfile
APCUPSD_UPSCABLE='smart'        # type of connection cable to the UPS
                                # simple, smart, ether, usb or number of cable
APCUPSD_UPSTYPE='apcsmart'      # type of UPS - apcsmart, usb, net or pcnet
APCUPSD_UPSDEVICE='/dev/ttyS0'  # Serial-Port for communication with UPS
APCUPSD_EVENTSFILE='/var/log/apcupsd.events'
                                # path and file for logfile
APCUPSD_EVENTSFILEMAX='10'      # maximum size of logfile in kilobytes
APCUPSD_SCRIPTDIR='/usr/local/bin'
                                # path to event scripts

#------------------------------------------------------------------------------
# Optional parameters. Defaults set as shown
#------------------------------------------------------------------------------
#APCUPSD_POLLTIME='60'          # time interval in min for recurring UPS status check
#APCUPSD_LOCKFILE='/var/lock'   # path to lockfile
#APCUPSD_PWRFAILDIR='/etc/apcupsd'
                                # path to write powerfail events to
#APCUPSD_NOLOGINDIR='/etc/apcupsd'
                                # path to write nologin file to
#APCUPSD_ONBATTERYDELAY='6'     # time in seconds to get state of battery
#APCUPSD_BATTERYLEVEL='5'       # battery level in % reported by UPS at which
                                # the shutdown event will be triggered
#APCUPSD_MINUTES='3'            # remaining runtime in minutes calculated by UPS
                                # at which the shutdown event will be triggered
#APCUPSD_TIMEOUT='0'            # if the UPS is running on battery for the
                                # above value in seconds (not minutes!) the
                                # shutdown event will be triggered. For Smart-UPS
                                # or UPS with a low battery/runtime detection this
                                # value can be set to 0.
                                # Please refer to the manual for detailed information
                                # about the APCUPSD_BATTERYLEVEL, APCUPSD_MINUTES
                                # and APCUPSD_TIMEOUT value configuration for perfect
                                # interaction
#APCUPSD_ANNOY='300'            # Time given to users for logging out if powerfail
#APCUPSD_ANNOYDELAY='60'        # time till users will be informed of powerfail
#APCUPSD_NOLOGON='disable'      # condition in which users will be informed
#APCUPSD_KILLDELAY='0'          # Time for shutdown APCUPSD in case of powerfail,
                                # when there is no way to get back to work after
                                # a powerfail event

#APCUPSD_NETSERVER='yes'        # start apcupsd-netserver - needed by APCUPSD_NETMON
#APCUPSD_NISIP='0.0.0.0'        # IPv4 address from which the netserver can be reached
                                # 0.0.0.0 is every, local (127.0.0.1) is none
#APCUPSD_NISPORT='3551'         # port of netserver

#APCUPSD_UPSCLASS='standalone'  # type of shareUPS (Expansion-card)
#APCUPSD_UPSMODE='disable'      # Select mode: share or disable
#APCUPSD_STATTIME='0'           # time interval in which stats will be written
                                # 0 is disabled
#APCUPSD_STATFILE='/var/log/apcupsd.status'
                                # path and file for statuslog
#APCUPSD_LOGSTATS='off'         # enable/disable log infos in syslog
#APCUPSD_DATATIME='0'           # interval in seconds to write DATA records. 0 = disabled
#APCUPSD_FACILITY='DAEMON'      # defines the logging facility

#------------------------------------------------------------------------------
# APCUPSD_NETMON: extra hosts running apcupsd that should be displayed in the
# Web interface using multimon.cgi
#------------------------------------------------------------------------------
APCUPSD_NETMON_N='0'            # number of extra hosts
APCUPSD_NETMON_1_HOST='server.fli4l.lan'
                                # fqdn or ip of the host
APCUPSD_NETMON_1_DESC='Server'  # description of host

#------------------------------------------------------------------------------
# APCUPSD_EVENTMAIL: apcupsd can send mails to an operator on some events
#                    configuration needed by scripts in APCUPSD_SCRIPTDIR
#------------------------------------------------------------------------------
#OPT_APCUPSD_EVENTMAIL='no'     # send mails for some events
#APCUPSD_EVENTMAIL_ACCOUNT='default'
                                # mailsend account to deliver mails
APCUPSD_EVENTMAIL_TO='admin@fli4l.lan'
                                # receiver mail adress or comma separated list
