#!/bin/sh
#----------------------------------------------------------------------------
# /etc/ppp/ip-down500.chrony - disallow chronyd access time servers
#                              if default route is going down
#
# Creation:     2004-06-06  abe
# Last Update:  $Id: ip-down500.chrony 51352 2018-02-17 11:16:59Z kristov $
#----------------------------------------------------------------------------

case $is_default_route in
yes)
    if ps | grep -q [c]hronyd
    then
        /usr/bin/chronyc >/dev/null <<EOF
dump
offline
EOF
    else
        echo "error: chronyd is not running, skipping chronyc commands"
    fi
;;
esac
