#------------------------------------------------------------------------------
# fli4l __FLI4LVER__ - configuration check for usb
#
# Last Update:  $Id: usb.exp 44026 2016-01-14 21:14:28Z florian $
#
# Copyright (c) 2003-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

USB_EXTRA_DRV = 'keyboard|storage|printer|belkin_sa|cdc-acm|cyberjack|digi_acceleport|empeg|ftdi_sio|io_edgeport|io_ti|ipaq|ir-usb|keyspan|keyspan_pda|kl5kusb105|kobil_sct|mct_u232|omninet|pl2303|visor|whitehead' : ''

USB_LOW= 'ehci|uhci|ohci|xhci' : ''

USB_LOWLEVEL = '(RE:USB_LOW)([[:space:]]+(RE:USB_LOW))*' : 'no valid usb lowlevel driver, should be uhci, ohci, ehci, or xhci'
