#------------------------------------------------------------------------------
#
# fli4l __FLI4LVER__ - extended check script for usb
#
# Last Update:  $Id: usb.ext 51030 2018-02-11 11:43:53Z kristov $
#
# Copyright (c) 2003-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

if (opt_usb)
then
    depends on fli4l version 4.0
    provides usb version 4.0.0

    if (arch == "x86" || arch == "x86_64")
    then
        add_to_opt "rootfs:etc/boot.d/rc010.usb.x86" "name=etc/boot.d/rc010.usb mode=555 flags=sh"
        add_to_opt "rootfs:xhci-hcd.ko"
        add_to_opt "rootfs:xhci-pci.ko"
        add_to_opt "rootfs:ehci-hcd.ko"
        add_to_opt "rootfs:ehci-pci.ko"
        add_to_opt "rootfs:ohci-hcd.ko"
        add_to_opt "rootfs:ohci-pci.ko"
        add_to_opt "rootfs:uhci-hcd.ko"
    fi
    if (arch == "rpi")
    then
        add_to_opt "rootfs:etc/boot.d/rc010.usb.rpi" "name=etc/boot.d/rc010.usb mode=555 flags=sh"
        add_to_opt "rootfs:dwc_otg.ko"
    fi
    if (arch == "sunxi")
    then
        add_to_opt "rootfs:etc/boot.d/rc010.usb.sunxi" "name=etc/boot.d/rc010.usb mode=555 flags=sh"
        add_to_opt "rootfs:ehci-hcd.ko"
        add_to_opt "rootfs:ehci-platform.ko"
        add_to_opt "rootfs:ohci-hcd.ko"
        add_to_opt "rootfs:ohci-platform.ko"
    fi
else
    foreach i in net_drv_%
    do
        if (i =~ "(RE:USB_NET_DRV)")
        then
            error "If you want to use an usb ethernet driver you have to set OPT_USB to yes"
        fi
    done
fi
