##----------------------------------------------------------------------------
## usb.txt - fli4l check parameters                               __FLI4LVER__
##
##        P L E A S E   R E A D   T H E   D O C U M E N T A T I O N ,
##                      S E E   R E A D M E . T X T
##
##        B I T T E  U N B E D I N G T   D I E   D O K U M E N T A T I O N
##              L E S E N ,  S I E H E   R E A D M E . T X T
##
## Creation:     01.01.2003  Kai-Christian Arndt
## Last Update:  $Id: usb.txt 24543 2012-12-15 17:41:39Z rresch $
##
## Copyright (c) 2001 Frank Meyer <frank@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##----------------------------------------------------------------------------

# Variable                 OPT_VARIABLE            VARIABLE_N            VALUE
OPT_USB                    -                       -                     YESNO "no"
USB_EXTRA_DRIVER_N         OPT_USB                 -                     NUMERIC
USB_EXTRA_DRIVER_%         OPT_USB                 USB_EXTRA_DRIVER_N    USB_EXTRA_DRV 
USB_EXTRA_DRIVER_%_PARAM   OPT_USB                 USB_EXTRA_DRIVER_N    NONE

+USB_MODEM_WAITSECONDS     OPT_USB                 -                     NUMERIC
