Changes for package: SRC
===============================================================================
$Id: src.txt 57718 2020-02-01 12:12:09Z florian $
===============================================================================

2.1.10:
-------
2005-05-28 babel
    - anything is new, please use the source luke ;)

2.1.12:
-------
2005-10-xx babel
    - update fbr to use uClibc 0.9.28
    - add some more kernel patches
    - build fli4l kernel with IPv6 modules
    - build uClibc with LARGEFILE and IPv6 support
    - fix most dependency problems

2.1.13
------

3.0.0:
------

3.0.1:
------

3.1.0:
------

3.1.1:
------

3.1.2:
------
2006-10-13 abe
    - update package oidentd to version 2.0.8

3.1.3:
------

3.1.4:
------

3.3.0:
------
2008-09-19 arwin
    - add french translation of doc by Bernard Charrier
2008-09-28 arwin
    - update package syslinux to 3.72
2008-10-01 arwin
    - update package wget to 1.11.4
    - add version with ssl to package wget

3.3.1:
------
2008-11-27 lanspezi
    - update package dnsmasq to 2.46
2008-11-28 arwin
    - update package netcat to patch level 32

3.3.2:
------

3.4.1:
------
2009-05-07 - arwin
    - update package base64 to version 1.5
2009-05-08 -arwin
    - update package kbd to version 1.15

3.5.0:
------
2009-07-xx 
    - add several packages:
      + metalog
      + libpcre
      + gettext
      + libiconv
      + ytree
      + pcengines
      + mtools
2009-11-09 arwin
    - update package mtools to v4.0.12 
    - update package syslinux to v3.83
2009-12-19 arwin
    - update package syslinux to v3.84
2010-02-21 arwin
    - update package syslinux to v3.85
2010-03-10 arwin
    - update package dhcp to v4.1.1
2010-04-15 arwin
    - update package syslinux to v3.86
2010-09-24 tobig
    - add some lua libraries (luasocket, luafilesystem)
2010-10-10 arwin
    - update package syslinux to v4.03-pre4
2010-10-13 arwin
    - update package syslinux to v4.03-pre5
2010-10-17 arwin
    - update package mtools to v4.0.14
    - update package kbd to v1.15.2
2010-10-18 marwe
    - update package tor to v0.2.1.26
    - update package wget to v1.12
    - update package ucarp to v1.5.2
    - update package hostapd to v0.7.3
    - update package joe to v3.7
    - update package ytree to v1.96
    - update package rsync to v3.07
    - update package sudo to v1.7.4p4
    - update package wpa_supplicant to v0.7.3
    - update package openssh to v5.6p1
2010-10-18 arwin
    - update package e3 to v2.8
2010-10-19 arwin
    - update package adjtimex to v1.29
2010-10-22 marwe arwin
    - update package minicom to v2.4.3
2010-10-23 arwin
    - update package tcpdump to v4.1.1
    - update package syslinux to v4.03
2010-12-27 arwin
    - add drivers package misdn
2011-01-17 rresch
    - update package tor to v0.2.1.29

3.6.0:
------
2011-04-29
    - release of stable version

3.6.1:
------
2011-09-05 arwin
    - update package syslinux to v4.04
    - update package mtools to v4.0.17

3.7.0:
------
2011-12-12 arwin
    - update package syslinux to v4.05
2012-01-28 arwin
    - update package putty to v0.62
2012-04-01 arwin
    - update package tor to v0.2.2.35
    - update package privoxy to v3.0.19
2012-04-09 arwin
    - update package lcd4linux to revision 1187
	- update package libjpeg to v8d
2012-04-22 arwin
    - revert package lcd4linux to revision 1172
2012-06-05 franke
    - update package owfs to v2.8.p15
    - update package fuse to v2.9.0
2012-09-01 franke
    - update package owfs to v2.8.p16 
      and build server,libowcapi for rrdtool3
    - update package collectd to 4.10.7 
      and activate plugins 
      onewire.so 
      rrdtool.so
      rrdcached.so
2012-09-30 kristov
    - moved to new FBR (too many changes to note here)
    - see src/fbr/NOTES for current package version information
2012-09-30 kristov
    - corrected download links for netfilter.org projects (iptables etc.)

3.10.1:
-------
FFL-240:       xz-Kompression fuer fbr2
FFL-270:       fbr-make kann keine eigenen Pakete einbinden
FFL-285:       FBR-Pakete, die RPATH benötigen und auf libtool basieren, werden nicht korrekt übersetzt
FFL-286:       fbr-make generiert eine verwirrende Warnmeldung bei einem komplett neuen FBR
FFL-287:       Wenn bei einem Paket im FBR eine neue Version übersetzt wird, erscheint beim Clean bereits die neue Versionsnummer.
FFL-289:       madwifi-Treiber und -Anwendungen aktuell und synchron halten
FFL-291:       ungenutzte Pakete im FBR deaktivieren
FFL-292:       fbr-make berücksichtigt nicht alte Abhängigkeiten bei Änderung der Konfiguration
FFL-293:       Fehlende bedingte Abhängigkeit cairo --> libglib2
FFL-294:       dhcpcd enthält Debug-Informationen
FFL-295:       mc enthält überflüssige Informationen über die Build-Umgebung
FFL-296:       openssl läßt sich im fbr nicht bauen
FFL-302:       Fehlende bedingte Abhängigkeit mysql_client --> zlib
FFL-307:       FBR-Update auf Bugfix-Version 2012.11.1 des µClibc-Buildroots
FFL-325:       Fehlende Abhängigkeit libgd --> gettext
FFL-364:       Update der Pakete im FBR als Monatsupdate (Stand Feb. 2013)
FFL-366:       collectd header file wird nicht exportiert
FFL-369:       FBR-Update auf Version 2013.02-rc1 des µClibc-Buildroots
FFL-371:       madwifi-Treiber entfernen
FFL-378:       "fbr-make update-repo-binaries" aktualisiert nur ELF-Programme
FFL-389:       fbr-make kann nicht mit gelöschten Paketen umgehen
FFL-392:       FBR-Update auf Version 2013.02-rc2 des µClibc-Buildroots
FFL-399:       FBR-Update auf Version 2013.02-rc3 des µClibc-Buildroots
FFL-403:       FBR-Update auf Version 2013.02 des µClibc-Buildroots
FFL-406:       Update der Pakete im FBR als Monatsupdate (März 2013)
FFL-421:       "fbr-make update-repo-binaries" aktualisiert keine B-Programme
FFL-543:       uClibc++ im FBR bereitstellen
FFL-552:       Einbindung von apcupsd ins FBR
FFL-580:       Mehrere Instanzen des FBR-Verzeichnisses ermöglichen
FFL-638:       FBR-Update auf Version 2013.08.1 des µClibc-Buildroots
FFL-640:       imond kompiliert nicht gegen neuere Kernel-Header (>= 3.10)
FFL-641:       srv868: Fehler bei der Ausnahmebehandlung
FFL-652:       fbr-make zerstört gelegentlich die letzte Zeile der Buildroot-Konfiguration
FFL-658:       FBR-Update, u.a. auf Version 2013.11 des µClibc-Buildroots
FFL-680:       FBR um weitere Funktionen erweitern
FFL-685:       Programme die die pango-Bibliotheken nutzen geben Warnungen bezüglich der "Fontconfig" aus seit dem letzten fbr update aus
FFL-689:       Update von Paketen (FBR) Dezember 2013
FFL-694:       Aktualisierung der Cross-Compiler-Toolchains
FFL-701:       Kernel-Bau soll auf dem FBR basieren
FFL-710:       Unterstützung anderer Plattformen (insbesondere x86-64)
FFL-728:       Unproblematische RPATHs bei autotools-Paketen wieder erlauben
FFL-755:       Update Busybox auf V1.22.1
FFL-764:       Kernelbau-Skripte zentralisieren
FFL-769:       FBR baut keine Pakete mit lokal geänderten Quellen neu
FFL-785:       "fbr-make update-repo-binaries" ersetzt immer alle Binaries
FFL-795:       fbr-make <Paket>-menuconfig funktioniert nicht mit FBR_TIDY=y
FFL-805:       FBR-Update, u.a. auf Version 2014.05 des µClibc-Buildroots
FFL-818:       Beim FBR-Logfile (build.log) sollte für das Ende des Build ein Timestamp eingebunden werden
FFL-819:       Aktualisieren von netfilter-Paketen
FFL-839:       FBR-Bau liefert gelegentlich leere libpcap-Bibliothek
FFL-864:       "fbr-make update-repo-binaries": Prüfung auf unterschiedliche Build-IDs fehlerhaft
FFL-922:       Lua-Paket entfernen
FFL-931:       fbr: Verbesserungen für Entwickler
FFL-943:       FBR-Update auf Version 2014.08 des µClibc-Buildroots
FFL-979:       Kernel-Bau bricht in seltenen Fällen ab
FFL-990:       fbr-make sortiert die Reihenfolge der Update-Operationen um
FFL-991:       <pkg>-config-Skripte enthalten falsche Pfadangaben
FFL-992:       tcpdump und libpcap bauen nicht auf jedem System
FFL-1010:      unpackrpm unterstützt keine lzma bzw. xz Archive in RPM Dateien
FFL-1013:      FBR prüft nicht alle Abhängigkeiten im Vorfeld
FFL-1032:      FBR-Downloads können fehlschlagen
FFL-1033:      FBR: Symlink-Behandlung verbessern
FFL-1034:      Datumsangaben u.ä. aus FBR-Kompilaten entfernen
FFL-1036:      Kernel Patch für GPIO Treiber für W83627HF loswerden
FFL-1037:      Update Openssl auf V1.0.1j
FFL-1038:      Update FBR-Paket stunnel auf Version 5.06
FFL-1039:      Update OWFS auf Version 2.9p8
FFL-1048:      FBR-Bau der Lizenzdateien funktioniert nicht
FFL-1052:      Auto-Update-Funktionalität für FBR-Pakete
FFL-1057:      Lizenzinformationen der selbstgebauten FBR Pakete einbinden
FFL-1058:      FBR Paket mediaproxy-ng aktualisieren
FFL-1069:      wget auf Version 1.16 aktualisieren
FFL-1071:      Security Update von libcurl auf 7.39.0
FFL-1083:      FBR_TIDY-Funktionalität ums Bereinigen von Kerneln erweitern
FFL-1084:      FBR-Update auf Version 2014.11 des µClibc-Buildroots
FFL-1104:      FBR: Aktualisieren des "ausführbar"-Status von Dateien
FFL-1110:      coreutils-Werkzeuge (shred, nl) funktionieren nicht
FFL-1114:      Ungenutzte FBR-Pakete deaktivieren
FFL-1136:      Aufnahme von FBR-Programmen in Pakete führt nicht zur Aktualisierung von Lizenz-Informationen
FFL-1140:      Links zu Debian-Quellen von fli4l-spezifischen FBR-Paketen fehlerhaft
FFL-1160:      OpenSSL-Update auf 1.0.1k
FFL-1169:      Update mini_httpd auf 1.21

3.10.2:
-------
FFL-1119:      FBR_NOCHECK für Entwickler einbauen
FFL-1183:      FBR-Paket "stunnel" auf Version 5.11 aktualisieren
FFL-1193:      Update von OWFS auf 2.9p9 und diverse Verbesserungen in Prüfskripten und Dokumentation
FFL-1242:      Beim Anlegen neuer Kernellinien werden die Einträge in den files.txt u.U. nicht korrekt generiert
FFL-1244:      Update Openssl auf Version 1.0.1m
FFL-1248:      Lokalen Bau des FBR vereinfachen
FFL-1255:      Firmware-Paket sollte unabhängig von Kernelversionen alle Revisionen einer Firmware beinhalten
FFL-1315:      Software Updates für 3.10.2 Release
FFL-1316:      zd1211-firmware: Update auf 1.5
FFL-1323:      mdev: Umgebungsvariablen können nicht genutzt werden / netlink-Cleanup
FFL-1331:      bind: Update auf 9.9.7

3.10.3:
-------
FFL-1164:      FBR-Bau sollte Programme und Lizenzinformationen in einem Rutsch bauen bzw. ermitteln können
FFL-1354:      Paket-Manifest-Dateien sind unvollständig
FFL-1359:      Lizenzinformationen in FBR-Paketen korrigieren
FFL-1360:      FBR-Bau optimieren
FFL-1361:      FBR: Paket-eigene Aufrufe von "strip" deaktivieren
FFL-1363:      FBR-Bau: Arbeitskopie sollte vor dem Bau besser aufgeräumt werden
FFL-1364:      Unter bin/ wird kein Verzeichnis etc erstellt
FFL-1378:      "fbr-make version-changes" berücksichtigt nicht alle Versionsänderungen
FFL-1379:      Paket für Linux-Kernel 3.17 entfernen
FFL-1382:      Paralleles Bauen von FBRs
FFL-1396:      FBR-Paket serdisplib baut nicht, wenn SDL installiert ist
FFL-1409:      OpenSSL-Update auf Version 1.0.1o
FFL-1425:      Update von linux-firmware auf Version 3161bfa479d5e9ed4f46b57df9bcecbbc4f8eb3c
FFL-1430:      FBR: Vermeidung des Löschens aller gebauten Dateien
FFL-1437:      FBR-Bau von valgrind schlägt bei installierten MPI-Compiler fehl
FFL-1439:      OpenSSL-Update auf Version 1.0.1p
FFL-1446:      FBR: libpthsem baut nicht auf jeder Maschine (Cross-Compiling-Problem)

3.10.4:
-------
FFL-1436:      Cross-gcc aktualisieren auf Version 4.9.2
FFL-1479:      Firmware für Atheros QCA988X Karten (ath10k) aktivieren
FFL-1480:      Update von linux-firmware auf Version 6ebf5d57d9f6d0cf05558baef1af2b90a3fe98ed
FFL-1483:      iwleeprom baut nicht immer
FFL-1484:      Firmware für Qualcom Atheros QCA988x hw2.0

3.10.5:
-------
FFL-1521:      FBR: Parallele Patch-Aufrufe können zu Konflikten führen
FFL-1524:      linux-firmware Upgrade auf 66d3d8d7607c9a3a7d083f81990f6523f5842065
FFL-1526:      Update des FBR Pakets ath10k-firmware auf 7d14e337ad25c0ef3e78fc47eac336697ca612e8
FFL-1538:      libpng: Sicherheitsupdate auf Version 1.6.19
FFL-1540:      Unterstützung für libtool > 2.4.3
FFL-1549:      Tor Update auf die aktuell stabile Version 0.2.6.10
FFL-1600:      linux-firmware Upgrade auf 73b07a93ed6c0cdb2f96dae8387b04cbb7b75643
FFL-1603:      FBR: Symlink-Behandlung verbessern

3.10.6:
-------
FFL-1648:      OpenSSL-Update auf Version 1.0.1s

3.10.7:
-------
FFL-1698:      OpenSSL-Update auf Version 1.0.1t
FFL-1712:      FBR-Bau mit gcc >= 5.1 schlägt fehl

3.10.8:
-------
FFL-804:       USB-Eagle-Unterstützung funktioniert nicht
FFL-1760:      check-files.pl mit Perl >5.18 kompatibel machen
FFL-1766:      FBR-Bau: Sortierung nicht transaktional
FFL-1777:      OpenSSL-Update auf Version 1.0.1u
FFL-1812:      OpenSSL 1.0.1 durch Version 1.0.2 ersetzen

3.10.9:
-------
FFL-1862:      OpenSSL-Update auf Version 1.0.2k

3.10.10:
--------
FFL-1546:       Kernellinie 3.14 entfernen
FFL-1923:       Linux Kernel Header auf die Version 3.16 anheben

3.10.11:
--------
FFL-1944:       OpenSSL-Update auf Version 1.0.2l

3.10.12:
--------
FFL-1927:       Einbindung einer Meldung warum fbr-make alles löscht
FFL-1930:       new-packages Skript sollte die letzte Kernel Version als Vorlage nehmen
FFL-1990:       dnsmasq: Update auf Version 2.78
FFL-2001:       Entfernung/Rekonfiguration eines nicht existierenden/deaktivierten FBR-Pakets führt zu undefiniertem Verhalten
FFL-2002:       FBR-Paket rtpengine hat fehlende Abhängigkeiten
FFL-2006:       OpenSSL-Update auf Version 1.0.2m
FFL-2022:       OpenSSL-Update auf Version 1.0.2n
FFL-2048:       FBR: isdnutils baut nicht auf aktuellen Systemen

3.10.13:
--------
(keine Änderungen)

3.10.14:
--------
FFL-2219:       OpenSSL-Update auf Version 1.0.2o
FFL-2231:       dnsmasq: Update auf Version 2.79

3.10.15:
--------
FFL-1930:       new-packages Skript sollte die letzte Kernel Version als Vorlage nehmen

3.10.16:
--------
FFL-2343:       Openssl ist in Version 1.0.2q seit dem 20.11.2018 verfügbar

3.10.17:
--------
(keine Änderungen)

3.10.18:
--------
(keine Änderungen)

3.10.19:
--------
(keine Änderungen)
