##-----------------------------------------------------------------------------
## fli4l __FLI4LVER__ - configuration for package "httpd"
##
##  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
##
##  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
##
##-----------------------------------------------------------------------------
## Creation:     26.06.2001  fm
## Last Update:  $Id: httpd.txt 45132 2016-03-24 18:54:51Z lanspezi $
##
## Copyright (c) 2001-2016 - Frank Meyer, fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Optional package: HTTP server for monitoring
#------------------------------------------------------------------------------
#OPT_HTTPD='no'                 # install monitoring webserver: yes or no
HTTPD_PORT='80'                 # TCP port for webserver
HTTPD_USER_N='1'                # number of users for the webserver
HTTPD_USER_1_USERNAME='admin'   # name of the 1st user
HTTPD_USER_1_PASSWORD='fli4l'   # password of the 1st user
HTTPD_USER_1_RIGHTS='all'       # access rights of the 1st user

HTTPD_GUI_LANG='auto'           # choose language for web administration
                                # can be: "auto" (get language from LOCALE)
                                # or "en", "de", "fr"

HTTPD_ARPING='yes'              # activate arping to hosts: yes or no
                                # view arp state of hosts
HTTPD_ARPING_IGNORE_N='0'       # number of hosts to ignore in arping check
HTTPD_ARPING_IGNORE_1='fli4l'   # name or ip of the host to ignore

#OPT_GUI_CONFIG='no'            # not yet supported

#------------------------------------------------------------------------------
# Optional package: Online-Access-Control
# This is usable from commandline too - see: /usr/local/bin/oac.sh
#------------------------------------------------------------------------------
#OPT_OAC='no'                   # Activate the Package
OAC_WANDEVICE='pppoe'           # Filter traffic from/to this WAN-Device -
                                # If empty, all traffic passing the Forward
                                # Packet Filter will be handled by opt_oac 
OAC_MODE='REJECT'               # Mode of the filter: REJECT or DROP
OAC_ALL_INVISIBLE='no'          # Make all defined clients in the overview
                                # invisible (see dns_dhcp.txt) - Works only if
                                # at least one visible group is defined
OAC_GROUP_N='0'                 # Define groups for better overview
                                # Groups may also be blocked/freed alltogether
                                # with only one click
OAC_GROUP_1_NAME='Group1'       # Name of the first group
OAC_GROUP_1_BOOTBLOCK='no'      # Block members of this group at boot: yes or no
OAC_GROUP_1_INVISIBLE='no'      # Make group invisible - only for blocking at
                                # boot: yes or no
OAC_GROUP_1_CLIENT_N='1'        # Number of clients in this group
OAC_GROUP_1_CLIENT_1='client1'  # First client - reference to HOST_x_NAME in
                                # dns_dhcp.txt
