#!/bin/sh
#------------------------------------------------------------------------------
#                                                                  __FLI4LVER__
# /srv/www/lang/OpenVPN.de
# Creation:     26.03.2005 HH
# Last Update:  $Id: status_OpenVPN.de 51847 2018-03-06 14:55:07Z kristov $
#------------------------------------------------------------------------------
_VPN_connections="OpenVPN-Verbindungen"
_VPN_head_state="OpenVPN Verbindungsstatus"
_VPN_head_stats="Verbindungsstatistik"
_VPN_head_config="Konfiguration"
_VPN_head_packet="Paketfilter"
_VPN_head_bridge="Bridge Konfiguration"
_VPN_head_log="Log"
_VPN_head_supp="Supportinformationen"
_VPN_head_dsupp="Supportinformationen"
_VPN_head_dlog="Debug-Log"
_VPN_head_state="Status der Verbindung"
_VPN_head_secret="Keymanagement"

# Table header
_VPN_name="Name"
_VPN_action="Aktion"
_VPN_stats="Statistik"
_VPN_config="Konfiguration"
_VPN_packet="Paketfilter"
_VPN_bridge="Bridge-Config"
_VPN_log="Log"
_VPN_dlog="Debug-Log"
_VPN_supp="Supportinformationen"
_VPN_dsupp="Supportinformationen"
_VPN_secret="Keymanagement"

# Icons
_VPN_start="Verbindung starten"
_VPN_stop="Verbindung beenden"
_VPN_reload="Verbindung zurücksetzen"
_VPN_hold="Verbindung anhalten"
_VPN_release="Verbindung fortsetzen"
_VPN_info="Infos zur Verbindung"

# State
_VPN_CONNECTED="Verbunden"
_VPN_STOPPED="Verbindung getrennt"
_VPN_RECONNECTING="Verbindung wird neu gestartet ..."
_VPN_INITIAL="Verbindung wird initialisiert ..."
_VPN_CONNECTING="Verbindung wird aufgebaut ..."
_VPN_WAIT="Warte ..."
_VPN_AUTH="Authentifizierung ..."
_VPN_GET_CONFIG="Configuration holen ..."
_VPN_ASSIGN_IP="IP-Adresse zuweisen ..."
_VPN_ADD_ROUTES="Netzwerkrouten hinzufügen ..."
_VPN_EXITING="Verbindung wird beendet ..."
_VPN_HOLD="Verbindung angehalten"

#other
_VPN_dateformat="dd.mm.jjjj"
_VPN_timeformat="hh:mm:ss"
_VPN_notice="Meldung"
_VPN_what="Was"
_VPN_amount="Menge"
_VPN_noinchain="Keine Input-Chain für diese Verbindung vorhanden."
_VPN_nofwchain="Keine Forward-Chain für diese Verbindung vorhanden."
_VPN_nostats="Keine Statistik verfügbar."
_VPN_nopacket="Kein Paketfilter definiert."
_VPN_undo="Wiederherstellen"
_VPN_new="Neu"
_VPN_save="Speichern"
