#!/bin/sh
#------------------------------------------------------------------------------
#                                                                  __FLI4LVER__
# /srv/www/lang/OpenVPN.en
# Creation:     26.03.2005 HH
# Last Update:  $Id: status_OpenVPN.en 51847 2018-03-06 14:55:07Z kristov $
#------------------------------------------------------------------------------
_VPN_connections="OpenVPN-Connections"
_VPN_head_state="OpenVPN Connection State"
_VPN_head_stats="Connection Statistics"
_VPN_head_config="Configuration File"
_VPN_head_packet="Packetfilter"
_VPN_head_bridge="Bridge Configuration"
_VPN_head_log="Log"
_VPN_head_supp="Supportinformations"
_VPN_head_dsupp="Supportinformations"
_VPN_head_dlog="Debug-Log"
_VPN_head_state="Connection State"
_VPN_head_secret="Keymanagement"

# Table header
_VPN_name="Name"
_VPN_action="Action"
_VPN_stats="Statistics"
_VPN_config="Configuration"
_VPN_packet="Packetfilter"
_VPN_bridge="Bridge-Config"
_VPN_log="Log"
_VPN_dlog="Debug-Log"
_VPN_supp="Supportinformations"
_VPN_dsupp="Supportinformations"
_VPN_secret="Keymanagement"

# Icons
_VPN_stop="Stop Connection"
_VPN_start="Start Connection"
_VPN_reload="Reset Connection"
_VPN_hold="Hold Connection"
_VPN_release="Release Connection"
_VPN_info="Details of Connection"

# State
_VPN_CONNECTED="Connection established"
_VPN_STOPPED="Connection Stopped"
_VPN_RECONNECTING="Reconnecting ..."
_VPN_INITIAL="Initialising Connection ..."
_VPN_CONNECTING="Connecting ..."
_VPN_WAIT="Waiting ..."
_VPN_AUTH="Authentification ..."
_VPN_GET_CONFIG="Get Config ..."
_VPN_ASSIGN_IP="Assign IP-Address ..."
_VPN_ADD_ROUTES="Add Routes ..."
_VPN_EXITING="Exiting ..."
_VPN_HOLD="Connection hold"

#other
_VPN_dateformat="jjjj/mm/dd"
_VPN_timeformat="hh:mm:ss"
_VPN_notice="Notice"
_VPN_what="What"
_VPN_amount="Amount"
_VPN_noinchain="No Input-Chain for this connection."
_VPN_nofwchain="No Forward-Chain for this connection."
_VPN_nostats="Statistics not available."
_VPN_nopacket="No Packetfilter defined."
_VPN_undo="Restore"
_VPN_new="New"
_VPN_save="Save"
