#!/bin/sh
#------------------------------------------------------------------------------
#                                                                  __FLI4LVER__
# /srv/www/lang/OpenVPN.fr
# Creation:     26.03.2005 HH
# Traduit par Bernard Charrier
# Last Update:  $Id: status_OpenVPN.fr 51847 2018-03-06 14:55:07Z kristov $
#------------------------------------------------------------------------------
_VPN_connections="Connexions OpenVPN"
_VPN_head_state="État des connexions OpenVPN"
_VPN_head_stats="Statistique des connexions"
_VPN_head_config="Fichier de configuration"
_VPN_head_packet="Filtrage de Paquets"
_VPN_head_bridge="Configuration du bridge"
_VPN_head_log="Journal"
_VPN_head_supp="Informations sur le support"
_VPN_head_dsupp="Informations sur le support"
_VPN_head_dlog="Journal de débogage"
_VPN_head_state="État des connexions"
_VPN_head_secret="Gestion des clés"

# Table header
_VPN_name="Nom"
_VPN_action="Fonctionnent"
_VPN_stats="Statistique"
_VPN_config="Configuration"
_VPN_packet="Filtrage-Paquets"
_VPN_bridge="Config-Bridge"
_VPN_log="Journal"
_VPN_dlog="Debug-Journal"
_VPN_supp="Informations-Support"
_VPN_dsupp="Informations-Support"
_VPN_secret="Gestion-Clé"

# Icons
_VPN_stop="Arrêt connexion"
_VPN_start="Lancer connexion"
_VPN_reload="Rétablir connexion"
_VPN_hold="Maintenir connexion"
_VPN_release="Nouvelle connexion"
_VPN_info="Détail connexion"

# State
_VPN_CONNECTED="Établir connexion"
_VPN_STOPPED="Arrêter connexion"
_VPN_RECONNECTING="Reconnecter ..."
_VPN_INITIAL="Initialiser connexion ..."
_VPN_CONNECTING="Connecter ..."
_VPN_WAIT="Attente ..."
_VPN_AUTH="Authentification ..."
_VPN_GET_CONFIG="Lecture configuration ..."
_VPN_ASSIGN_IP="Affecter addresse-IP ..."
_VPN_ADD_ROUTES="Ajouter route ..."
_VPN_EXITING="Quitter ..."
_VPN_HOLD="Maintenir connexion"

#other
_VPN_dateformat="dd/mm/jjjj"
_VPN_timeformat="hh:mm:ss"
_VPN_notice="Notice"
_VPN_what="Qu'est que"
_VPN_amount="Quantité"
_VPN_noinchain="Pas de chaîne-entrée pour cette connexion."
_VPN_nofwchain="Pas de chaîne-suivie pour cette connexion."
_VPN_nostats="Pas de statistique disponible."
_VPN_nopacket="Pas de paquet filtré défini."
_VPN_undo="Restaurer"
_VPN_new="Nouveau"
_VPN_save="Sauvegarder"
