#------------------------------------------------------------------------------
#
# fli4l __FLI4LVER__ - extended check script for httpd
#
# Last Update:  $Id: httpd.ext 59374 2020-11-22 11:21:39Z chfritsch $
#
# Copyright (c) 2004-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

if (opt_httpd)
then
    provides httpd version 4.0.0
    depends on fli4l version 4.0

    set files="log_calls log_connections control_common main status log_syslog status_timetable help_support conntrack help_bootfiles log_bootlog log_boot-update problems"

    if (opt_oac)
    then
        set files="$files fw_oac"
    fi

    if (opt_ipv4)
    then
        add_to_opt "srv/www/admin/pf.cgi" "mode=555 flags=sh"
        add_to_opt "srv/www/css/pf.css" "mode=444 flags=utxt"

        if (httpd_portfw)
        then
            add_to_opt "srv/www/admin/portfw.cgi" "mode=555 flags=sh"
            add_to_opt "srv/www/css/portfw.css" "mode=444 flags=utxt"
            add_to_opt "srv/www/include/firewall_functions.inc" "mode=444 flags=sh"
            add_to_opt "srv/www/include/cgi-helper-ip4" "mode=444 flags=sh"
            set files="$files portfw"
        fi

        if (opt_logip)
        then
            add_to_opt "srv/www/admin/log_logip.cgi" "mode=555 flags=sh"
            set files="$files log_logip"
        fi
    fi

    if (opt_ipv6)
    then
        add_to_opt "srv/www/admin/pf6.cgi" "mode=555 flags=sh"
        add_to_opt "srv/www/include/cgi-helper-ip6" "mode=444 flags=sh"
        set files="$files pf6"

        if (httpd_portfw)
        then
            add_to_opt "srv/www/admin/portfw6.cgi" "mode=555 flags=sh"
            add_to_opt "srv/www/css/portfw6.css" "mode=444 flags=utxt"
            add_to_opt "srv/www/include/firewall6_functions.inc" "mode=444 flags=sh"
            set files="$files portfw6"
        fi
        if (httpd_portfw || pf6_prerouting_n > 0)
        then
            add_to_opt "etc/rc.d/fwrules.ipv6.pre050.portfw" "mode=555 flags=sh"
        fi

        if (opt_logip)
        then
            add_to_opt "srv/www/admin/log_logip6.cgi" "mode=555 flags=sh"
            set files="$files log_logip6"
        fi
    fi

    if (httpd_gui_lang == "auto")
    then
        set gui_lang=locale
    else
        set gui_lang=httpd_gui_lang    
    fi
        
    split (gui_lang, lang_tmp_%, ' ')
    foreach lang in lang_tmp_%
    do
        split (files, files_tmp_%, ' ')
        foreach file in files_tmp_%
        do
            stat("opt/srv/www/lang/$file.$lang", langfile)
            if(langfile_res == "OK")
            then
                add_to_opt "srv/www/lang/$file.$lang" "mode=444 flags=sh"
            else
                warning "could not find 'srv/www/lang/$file.$lang', perhaps this file isn't translated yet. Falling back to English."
                add_to_opt "srv/www/lang/$file.en" "mode=444 flags=sh"
            fi    
        done    
    done 
    
    foreach i in httpd_user_n
    do
        crypt (httpd_user_%_password[i])
    done
    
    if ( (opt_isdn) && (opt_telmond) && (telmond_log) )
    then
        add_to_opt "etc/phonebook" "flags=utxt"
    fi
fi
