#------------------------------------------------------------------------------
# fli4l 4.0.0-r59383 - configuration check for httpd
#
# Last Update:  $Id: httpd.exp 59403 2020-11-27 08:23:09Z florian $
#
# Copyright (c) 2005-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

GUILANG   = 'auto|(RE:LANG)([[:space:]](RE:LANG))*'
          : 'language is not available, please choose between "auto" (get language from LOCALE) and "en", "de", "fr" or "nl"'
HTTPD_LISTENIP = '(RE:IPADDR)|IP_NET_[1-9]?[0-9]_IPADDR'
          : 'Please use a reference to one of the IP_NET_x variables like IP_NET_1_IPADDR or an IP address.'
HTTPD_LISTENIPS = '(RE:HTTPD_LISTENIP)([[:space:]]+(RE:HTTPD_LISTENIP))*'
          : 'Please use a reference to one or more of the IP_NET_x variables like IP_NET_1_IPADDR or IP addresses.'
OAC_INPUT = 'no|default|((tcp|udp):)?(RE:NUM_INT)([[:space:]]+((tcp|udp):)?(RE:NUM_INT))*'
          : 'Please use either no, default, or a set of ports or tcp:port/udp:port tuples seperated by spaces'
FW_OAC_CHAIN = 'oac-chain' : 'no errormessage yet'
+FW_INPUT_RULE = '(RE:FW_OAC_CHAIN)' : 'no errormessage yet'
+FW_FORWARD_RULE = '(RE:FW_OAC_CHAIN)' : 'no errormessage yet'
+FW_ACTION = '(RE:FW_OAC_CHAIN)' : 'no errormessage yet'
