##-----------------------------------------------------------------------------
## httpd.txt - fli4l configuration parameters                      __FLI4LVER__
##
##        P L E A S E   R E A D   T H E   D O C U M E N T A T I O N ,
##                      S E E   R E A D M E . T X T
##
##        B I T T E  U N B E D I N G T   D I E   D O K U M E N T A T I O N
##              L E S E N ,  S I E H E   R E A D M E . T X T
##
## Creation:     26.06.2001  fm
## Last Update:  $Id: httpd.txt 45159 2016-03-26 17:17:32Z lanspezi $
##
## Copyright (c) 2001-2016 - Frank Meyer, fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

# Variable              OPT_VARIABLE    VARIABLE_N            VALUE
OPT_HTTPD               -               -                     YESNO "no"
+HTTPD_LISTENIP         -               -                     HTTPD_LISTENIPS
HTTPD_PORT              OPT_HTTPD       -                     NUMERIC
HTTPD_USER_N            OPT_HTTPD       -                     NUMERIC
HTTPD_USER_%_USERNAME   OPT_HTTPD       HTTPD_USER_N          NOTEMPTY
HTTPD_USER_%_PASSWORD   OPT_HTTPD       HTTPD_USER_N          NONE
HTTPD_USER_%_RIGHTS     OPT_HTTPD       HTTPD_USER_N          NOTEMPTY
# advanced options
+HTTPD_USER             OPT_HTTPD       -                     NONE
HTTPD_GUI_LANG          OPT_HTTPD       -                     GUILANG
HTTPD_ARPING            OPT_HTTPD       -                     YESNO
HTTPD_ARPING_IGNORE_N   HTTPD_ARPING    -                     NUMERIC
HTTPD_ARPING_IGNORE_%   HTTPD_ARPING    HTTPD_ARPING_IGNORE_N RE:(RE:IPADDR)|(RE:HOSTNAME)
HTTPD_PORTFW            OPT_HTTPD       -                     YESNO "yes"
# GUI Configuration
OPT_GUI_CONFIG          OPT_HTTPD       -                     RE:no "no"
# Online-Access-Control
OPT_OAC                 -               -                     YESNO "no"
+OAC_WANDEVICE          OPT_OAC         -                     NONE
+OAC_MODE               OPT_OAC         -                     RE:(DROP|REJECT)
+OAC_INPUT              OPT_OAC         -                     OAC_INPUT
+OAC_ALL_INVISIBLE      OPT_OAC         -                     YESNO
+OAC_GROUP_N            OPT_OAC         -                     NUMERIC
+OAC_GROUP_%_NAME       OPT_OAC         OAC_GROUP_N           NOTEMPTY
++OAC_GROUP_%_BOOTBLOCK OPT_OAC         OAC_GROUP_N           YESNO
++OAC_GROUP_%_INVISIBLE OPT_OAC         OAC_GROUP_N           YESNO
+OAC_GROUP_%_CLIENT_N   OPT_OAC         OAC_GROUP_N           NUMERIC
+OAC_GROUP_%_CLIENT_%   OPT_OAC         OAC_GROUP_%_CLIENT_N  NOTEMPTY
+OAC_LIMITS             OPT_OAC         -                     RE:((RE:NUMERIC)([[:space:]](RE:NUMERIC))*)
+OAC_BLOCK_UNKNOWN_IF   OPT_OAC         -                     NONE
