##-----------------------------------------------------------------------------
## minicom.txt - fli4l minicom check file                                 3.0.0
##
## Creation:     23.12.2005 - Claas Hilbrecht
## Last Update:  
##
## Copyright (c) 2005 - Linum Software GmbH <support@fli4l-support.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

# Variable			OPT_VARIABLE	VARIABLE_N		VALUE

OPT_MINICOM			-		-			YESNO "no"
