#------------------------------------------------------------------------------
#  mailsend.txt - optional modules/programs/applications  __FLI4LVER__
#
# Creation:     2015-12-21  cspiess
# Last Update:  $Id: mailsend.txt 51847 2018-03-06 14:55:07Z kristov $
#------------------------------------------------------------------------------
opt_format_version 1 -

#------------------------------------------------------------------------------
# optional mailsend package, used if OPT_MAILSEND='yes'
#------------------------------------------------------------------------------

mailsend     yes    etc/rc.d/rc910.mailsend mode=555 flags=sh
mailsend     yes    etc/ppp/ip-up910.mailsend mode=555 flags=sh
mailsend     yes    usr/local/bin/mailsend mode=555 flags=sh
mailsend     yes    usr/local/bin/mailsend-helper.sh mode=555 flags=sh
mailsend     yes    usr/local/bin/mailsend-retry.sh mode=555 flags=sh
mailsend     yes    usr/local/bin/mailsend-send.sh mode=555 flags=sh
mailsend     yes    usr/bin/msmtp mode=555
mailsend     yes    usr/bin/mmencode mode=555
mailsend     yes    usr/bin/file mode=555
mailsend     yes    usr/share/misc/magic.mgc mode=664
