#!/bin/sh
#----------------------------------------------------------------------------
# /etc/rc.d/fwrules.ipv6.pre400.ftp
#
# Last Update:  $Id: fwrules.ipv6.pre400.ftp 39896 2015-06-20 14:32:11Z kristov $
#----------------------------------------------------------------------------

pf6_outct_ftp_active_default () {
    fw_append_rule6 filter OUTPUT "tmpl:ftp HELPER:ftp" "outbound active FTP traffic"
}

if [ "$OPT_IPV6" = "yes" -a "$OPT_FTP" = "yes" -a "$FTP_PF_ENABLE_ACTIVE" = "yes" ]
then
    pf6_outct_add_default pf6_outct_ftp_active_default
fi
