#!/bin/sh
#----------------------------------------------------------------------------
# /etc/rc.d/fwrules.pre400.ftp
#
# Last Update:  $Id: fwrules.pre400.ftp 39896 2015-06-20 14:32:11Z kristov $
#----------------------------------------------------------------------------

pf_outct_ftp_active_default () {
    fw_append_rule raw OUTPUT "tmpl:ftp HELPER:ftp" "outbound active FTP traffic"
}

if [ "$OPT_FTP" = "yes" -a "$FTP_PF_ENABLE_ACTIVE" = "yes" ]
then
    pf_outct_add_default pf_outct_ftp_active_default
fi
