#!/bin/sh
#------------------------------------------------------------------------------
# /etc/rc.d/rc900.mtools - prepare mtools for fli4l                __FLI4LVER__
#
# Creation:	2005-12-03 abe
# Last Update:  $Id: rc900.mtools 39896 2015-06-20 14:32:11Z kristov $
#------------------------------------------------------------------------------

case $OPT_MTOOLS in 
yes)
    begin_script MTOOLS "preparing mtools for fli4l ..."
    
        
    cd /usr/bin
    [ -f /usr/bin/mtools ] && {
        for nlinks in mattrib mbadblocks mcat mcd mclasserase mcopy mdel mdeltree mdir mdu mformat minfo mlabel mmd mmount mmove mpartition mrd mren mshowfat mtoolstest mtype mzip
            do
                ln -s mtools $nlinks
            done
    }
    cd /
    
    end_script
;;    
esac
