#!/bin/sh
#----------------------------------------------------------------------------
# /etc/boot.d/rc100.cdrom
#
# Creation:     2004-06-26 
# Last Update:  $Id$
#----------------------------------------------------------------------------
if [ ! "$boot" ]
then
    begin_script BOOT "mounting boot device and unpacking opt archives ..."
    # boot_dev extracted from rc.cfg
    mount -r /dev/$boot_dev /boot -t iso9660  || \
	stop "can't mount boot-partition, check drivers"
    extract_opt /boot/opt.img
    end_script
fi
