#------------------------------------------------------------------------------
# opt/lnk.txt - Erstellen von Links                                __FLI4LVER__
#
#        P L E A S E   R E A D   T H E   D O C U M E N T A T I O N ,
#
# B I T T E  U N B E D I N G T   D I E   D O K U M E N T A T I O N   L E S E N
#
# Creation:     2002-05-22 Alexander Krause <admin@erazor-zone.de>
# Last Update:  $Id: lnk.txt 44026 2016-01-14 21:14:28Z florian $
#
# Copyright (c) 2002-2004 - Alexander Krause <admin@erazor-zone.de>
# Copyright (c) 2004-2010 - Christoph Schulz <fli4l@kristov.de>
# Copyright (c) 2010-2016 - fli4l-Team <team@fli4l.de>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#------------------------------------------------------------------------------
opt_format_version 1 -

#----------------------------------------------------------------------------
# optional tools, used if OPT_LNK='yes'
#----------------------------------------------------------------------------
lnk     yes             etc/rc.d/rc099.lnk flags=sh
