#----------------------------------------------------------------------------
#  apcupsd.txt - optional files for apcupsd                    ___FLI4LVER___
#
#  Creation:     01.07.2013 Roland Franke
#  Last Update: $Id: apcupsd.txt 51847 2018-03-06 14:55:07Z kristov $
#
#  Copyright (c) 2013-2016 - fli4l-Team <team@fli4l.de>
#----------------------------------------------------------------------------

opt_format_version 1 -

apcupsd         yes   etc/rc.d/rc920.apcupsd mode=755 flags=sh

apcupsd            yes   sbin/apcaccess mode=755
apcupsd            yes   sbin/apctest mode=755
apcupsd            yes   sbin/apcupsd mode=755
apcupsd            yes   usr/local/bin/apccontrol mode=755 flags=sh
apcupsd_eventmail  yes   usr/local/bin/apcupsd-mail.sh mode=755 flags=sh
apcupsd_eventmail  yes   usr/local/bin/changeme mode=755 flags=sh
apcupsd_eventmail  yes   usr/local/bin/commfailure mode=755 flags=sh
apcupsd_eventmail  yes   usr/local/bin/commok mode=755 flags=sh
apcupsd_eventmail  yes   usr/local/bin/offbattery mode=755 flags=sh
apcupsd_eventmail  yes   usr/local/bin/onbattery mode=755 flags=sh
apcupsd            yes   usr/local/bin/ups-monitor mode=755 flags=sh
apcupsd            yes   etc/apcupsd/apcupsd.css

