Changes for package: APCUPSD
===============================================================================
$Id: apcupsd.txt 57718 2020-02-01 12:12:09Z florian $
===============================================================================

1.0.0:
------
2013-07-01 franke
    - First version of packet apcupsd for fli4l


3.10.1:
-------
FFL-552:       Einbindung von apcupsd ins FBR
FFL-949:       apcupsd: netserver funktioniert nicht richtig
FFL-1068:      apcupsd: Kommentare bei einigen Variablen sind irreführend
FFL-1144:      Pakete apcupsd & dsltool: verschieben der Pakete in den Bereich OPT-DB Pakete

3.10.2:
-------
FFL-1231:      APCUPSD: Update auf die Version 3.14.13
FFL-1236:      Paket apcupsd: die Datei apcupsd/hosts.conf ist bei einer TYP B Installation RO

3.10.3:
-------
(keine Änderungen)

3.10.4:
-------
(keine Änderungen)

3.10.5:
-------
FFL-1538:      libpng: Sicherheitsupdate auf Version 1.6.19

3.10.6:
-------
FFL-1625:      Paket APCUPSD akzeptiert nicht alle gültigen Zeichen in UPSNAME
FFL-1626:      Paket APCUPSD erwartet bei TYPE='pcnet' zwingend eine Portangabe beim Parameter APCUPSD_UPSDEVICE
FFL-1640:      Anzeigebereich des multimon.cgi im Webgui von APCUPSD ist nicht hoch genug

3.10.7:
-------
(keine Änderungen)

3.10.8:
-------
(keine Änderungen)

3.10.9:
-------
(keine Änderungen)

3.10.10:
--------
(keine Änderungen)

3.10.11:
--------
(keine Änderungen)

3.10.12:
--------
(keine Änderungen)

3.10.13:
--------
(keine Änderungen)

3.10.14:
--------
(keine Änderungen)

3.10.15:
--------
(keine Änderungen)

3.10.16:
--------
(keine Änderungen)

3.10.17:
--------
(keine Änderungen)

3.10.18:
--------
FFL-2457:       APCUPSD überträgt nicht alle Variablen in die Config

3.10.19:
--------
(keine Änderungen)
