#------------------------------------------------------------------------------
#
# fli4l __FLI4LVER__ - configuration parameters for usercmd
#
# Last Update:  $Id: usercmd.txt 44026 2016-01-14 21:14:28Z florian $
#
# Copyright (c) 2004-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

# Variable              OPT_VARIABLE            VARIABLE_N              VALUE
OPT_USERCMD		-			-			YESNO "no"
USERCMD_BOOT_N               OPT_USERCMD        -                       NUMERIC
USERCMD_BOOT_%               OPT_USERCMD        USERCMD_BOOT_N          NOTEMPTY
USERCMD_HALT_N               OPT_USERCMD        -                       NUMERIC
USERCMD_HALT_%               OPT_USERCMD        USERCMD_HALT_N          NOTEMPTY

USERCMD_FILE_N               OPT_USERCMD        -                       NUMERIC
USERCMD_FILE_%_SRC           OPT_USERCMD        USERCMD_FILE_N          CONFIG_FILENAME
USERCMD_FILE_%_DST           OPT_USERCMD        USERCMD_FILE_N          ABS_FILENAME
USERCMD_FILE_%_MODE          OPT_USERCMD        USERCMD_FILE_N          RE:[0-7]{3,4}
USERCMD_FILE_%_FLAGS         OPT_USERCMD        USERCMD_FILE_N          RE:sh|utxt|dtxt
