##-----------------------------------------------------------------------------
## usercmd.ext - fli4l extended configuration check                __FLI4LVER__
##
##        P L E A S E   R E A D   T H E   D O C U M E N T A T I O N ,
##                      S E E   R E A D M E . T X T
##
##        B I T T E  U N B E D I N G T   D I E   D O K U M E N T A T I O N
##              L E S E N ,  S I E H E   R E A D M E . T X T
##
## Creation:     30.06.2014  babel
## Last Update:  $Id: usercmd.ext 34767 2014-11-10 21:49:55Z kristov $
##
## Copyright (c) 2001 Frank Meyer <frank@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

if (opt_usercmd)
then
  provides usercmd version 4.0.0

  foreach i in usercmd_file_n
  do
    set ucf=usercmd_file_%_src[i]
    stat("$config_dir/etc/usercmd/$ucf", usercmdfile)
    if(usercmdfile_res == "OK")
    then
      set dst=usercmd_file_%_dst[i]
      set mode=usercmd_file_%_mode[i]
      set flags=usercmd_file_%_flags[i]
      add_to_opt "etc/usercmd/$ucf" "mode=$mode flags=$flags name=$dst"
    else
      error "usercmd: missing usercmd file in directory $config_dir/etc/usercmd/$ucf for USERCMD_FILE_${i}_SRC='$ucf'"
    fi
  done

fi
