##-----------------------------------------------------------------------------
## wol.txt - fli4l configuration parameters                        __FLI4LVER__
##
## Creation:     12.10.2002  gk
## Last Update:  04.02.2006  fr
##
## Copyright (c) 2002-2004 - Georg Kainzbauer <georgkainzbauer@gmx.net>
## Copyright (c) 2004-2006 - Matthias Pilz <fli4l.pilz@faventia.de>
##                           Frank Rudolph <fli4l@fr-net.de>
## Copyright (c) 2006-2016 - fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------
opt_format_version 1 -

opt_wol       yes       etc/rc.d/rc941.wol mode=555 flags=sh
opt_wol       yes       usr/local/bin/wol.sh mode=555 flags=sh
