#------------------------------------------------------------------------------
# fli4l __FLI4LVER__ - configuration check for chrony
#
# Last Update:  $Id: chrony.exp 51347 2018-02-17 11:16:22Z kristov $
#
# Creation:     2004-06-06  abe
# Copyright (c) 2004-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

TIMESERVER      = '(RE:IPADDR)|(RE:FQDN)'
                : 'no valid ip address or 
                   wrong fully qualified domain name, should consist of a
                   host name and a domain name diveded by a dot; only
                   letters, numbers and minus sign are allowed, no leading
                   or trailing minus sign'
