#------------------------------------------------------------------------------
#
# fli4l __FLI4LVER__ - configuration parameters for chrony
#
# Creation:     2004-06-06
# Last Update:  $Id: chrony.txt 51347 2018-02-17 11:16:22Z kristov $
#
# Copyright (c) 2004-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

# Variable                OPT_VARIABLE     VARIABLE_N           VALUE
OPT_CHRONY                -                -                    YESNO "no"

+CHRONY_TIMESERVER_N     OPT_CHRONY        -                    NUMERIC
+CHRONY_TIMESERVER_%     OPT_CHRONY        CHRONY_TIMESERVER_N  TIMESERVER

+CHRONY_LOG              OPT_CHRONY        -                    ABS_PATH

+CHRONY_TIMESERVICE      OPT_CHRONY        -                    YESNO
