#----------------------------------------------------------------------------
#  usercmd.txt - optional files for usercmd                    ___FLI4LVER___
#
#  Last Update: $Id: usercmd.txt 44026 2016-01-14 21:14:28Z florian $
#
#  Copyright (c) 2004-2016 - fli4l-Team <team@fli4l.de>
#----------------------------------------------------------------------------

opt_format_version 1 -
usercmd       yes       etc/rc.d/rc990.usercmd  mode=555 flags=sh
usercmd       yes       etc/rc0.d/rc100.usercmd mode=555 flags=sh
