##-----------------------------------------------------------------------------
## easycron.txt - fli4l configuration parameters                   __FLI4LVER__
##
##
## Creation:     08.11.2001  fm
## Last Update:  $Id: easycron.txt 22556 2012-07-01 19:17:58Z kristov $ 
##
## Copyright (c) 2001 Stephan Manske <fli4l@stephan.manske-net.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

# Variable              OPT_VARIABLE            VARIABLE_N              VALUE
OPT_EASYCRON            -                       -                       YESNO "no"
EASYCRON_MAIL           OPT_EASYCRON            -                       YESNO
EASYCRON_N              OPT_EASYCRON            -                       NUMERIC
EASYCRON_%_COMMAND      OPT_EASYCRON            EASYCRON_N              NOTEMPTY
EASYCRON_%_TIME         OPT_EASYCRON            EASYCRON_N              NOTEMPTY
EASYCRON_%_CUSTOM       OPT_EASYCRON            EASYCRON_N              NONE

