#----------------------------------------------------------------------------
#  ppp.txt - optional modules/programs/applications              __FLI4LVER__
#
#  Creation:       24.07.2001  fm
#  Last Update:    $Id: ppp.txt 55276 2019-02-23 21:08:12Z kristov $
#
#  Copyright (c) 2001 Frank Meyer
#----------------------------------------------------------------------------

opt_format_version 1 -

#----------------------------------------------------------------------------
# optional ppp
#----------------------------------------------------------------------------
ppp             yes     usr/sbin/pppd mode=555
ppp             yes     usr/local/bin/ppp-circuit-ctrl.sh mode=555 flags=sh
ppp             yes     usr/local/bin/pppd-circuit-ctrl.sh mode=555 flags=sh
ppp             yes     usr/share/circuits/type/ppp mode=555 flags=sh
ppp             yes     etc/rc.d/rc020.mom.types.circuits.ppp flags=sh
ppp             yes     etc/ppp/auth-up mode=555 flags=sh
ppp             yes     etc/ppp/auth-down mode=555 flags=sh
ppp             yes     etc/ppp/auth-fail mode=555 flags=sh

ppp_multilink   yes     usr/lib/pppd/${PPPD_VERSION}/mp-plugin.so
ppp_multilink   yes     usr/local/bin/ppp-bundle-circuit-ctrl.sh mode=555 flags=sh
ppp_multilink   yes     etc/ppp/link-up100.ppp mode=555 flags=sh
ppp_multilink   yes     etc/ppp/link-down900.ppp mode=555 flags=sh

ppp_peers       yes     etc/rc.d/rc342.ppp-peers mode=555 flags=sh

circ_%_ppp_comp_bsdcomp   yes  bsd_comp.ko
circ_%_ppp_comp_deflate   yes  ppp_deflate.ko
circ_%_ppp_comp_lzscomp   yes  lzs_comp.ko
circ_%_ppp_comp_mppe      yes  ppp_mppe.ko
circ_%_ppp_decomp_bsdcomp yes  bsd_comp.ko
circ_%_ppp_decomp_deflate yes  ppp_deflate.ko
circ_%_ppp_decomp_lzscomp yes  lzs_comp.ko

#----------------------------------------------------------------------------
# optional serial ppp packages
#----------------------------------------------------------------------------
ppp_serial          yes     usr/share/circuits/type/ppp-serial mode=555 flags=sh
ppp_serial          yes     etc/rc.d/rc020.mom.types.circuits.ppp-serial flags=sh
ppp_serial          yes     ppp_async.ko
ppp_serial_server   yes     usr/local/bin/ppp-server-circuit-ctrl.sh mode=555 flags=sh
ppp_serial_server   yes     usr/local/bin/ppp-serial-server-circuit-ctrl.sh type=symlink linktarget=ppp-server-circuit-ctrl.sh
ppp_serial_server   yes     usr/local/bin/ppp-single-server mode=555 flags=sh
ppp_serial_server   yes     usr/share/circuits/type/ppp-serial-server mode=555 flags=sh
ppp_serial_server   yes     etc/rc.d/rc020.mom.types.circuits.ppp-serial-server flags=sh
ppp_serial_server   yes     ppp_async.ko
