#------------------------------------------------------------------------------
#  hd.txt - optional modules/programs/applications                 __FLI4LVER__
#
#  Creation:       24.07.2001  fm
#  Last Update:    $Id: hd.txt 51847 2018-03-06 14:55:07Z kristov $
#
#  Copyright (c) 2001 Frank Meyer
#------------------------------------------------------------------------------

opt_format_version 1 -

#------------------------------------------------------------------------------
# optional harddisk installation
#------------------------------------------------------------------------------
hdinstall    yes        sbin/mkfs.fat mode=555
hdinstall    yes        sbin/mke2fs mode=555
hdinstall    yes        usr/sbin/hdinstall.sh mode=555 flags=sh
hdinstall    yes        etc/rc.d/rc900.hdinstall mode=555 flags=sh

#------------------------------------------------------------------------------
# optional packages to mount data volumes
#------------------------------------------------------------------------------
mount        yes        etc/rc.d/rc030.mount mode=555 flags=sh
extmount     yes        etc/rc.d/rc031.extmount mode=555 flags=sh
extmount     yes        rootfs:ext2
automount    yes        rootfs:etc/mdev.d/mdev500.automount flags=sh
automount    yes        rootfs:lib/mdev/automount mode=555 flags=sh
automount    yes        etc/rc.d/rc035.automount flags=sh

#------------------------------------------------------------------------------
# optional package for ide-hd power down
#------------------------------------------------------------------------------
hdsleep      yes        etc/rc.d/rc020.hdsleep mode=555 flags=sh

#------------------------------------------------------------------------------
# optional package - copy installation to a recover version
#------------------------------------------------------------------------------
recover      yes        usr/sbin/mkrecover.sh mode=555 flags=sh

#------------------------------------------------------------------------------
# test section used to demonstrate how to load modules during startup
#------------------------------------------------------------------------------
hddrv        yes        rootfs:etc/boot.d/rc010.hddrv mode=555 flags=sh

boot_type    hd.*       rootfs:etc/boot.d/rc100.hdboot mode=555 flags=sh
boot_type    cd.*       rootfs:etc/boot.d/rc100.cdboot mode=555 flags=sh
boot_type    ls120      rootfs:etc/boot.d/rc100.idefdboot mode=555 flags=sh

hddrv_%   aha1542       rootfs:aha1542.ko
hddrv_%   sym53c8xx     rootfs:sym53c8xx.ko
#hddrv_%  sym53c8xx_2   rootfs:sym53c8xx_2.ko
hddrv_%   ultrastor     rootfs:ultrastor.ko
hddrv_%   sym53c416     rootfs:sym53c416.ko
#hddrv_%  sim710        rootfs:sim710.ko
#hddrv_%  ncr53c8xx     rootfs:ncr53c8xx.ko
hddrv_%   initio        rootfs:initio.ko
hddrv_%   g_NCR5380     rootfs:g_NCR5380.ko
hddrv_%   fdomain       rootfs:fdomain.ko
hddrv_%   atp870u       rootfs:atp870u.ko
hddrv_%   aic7xxx       rootfs:aic7xxx.ko
hddrv_%   aic79xx       rootfs:aic79xx.ko
hddrv_%   aha152x       rootfs:aha152x.ko
hddrv_%   advansys      rootfs:advansys.ko
hddrv_%   a100u2w       rootfs:a100u2w.ko
hddrv_%   BusLogic      rootfs:BusLogic.ko
hddrv_%   tmscsim       rootfs:tmscsim.ko
hddrv_%   vmw_pvscsi    rootfs:vmw_pvscsi.ko

# SATA Drivers
hddrv_%   sata_qstor    rootfs:sata_qstor.ko
hddrv_%   sata_mv       rootfs:sata_mv.ko
hddrv_%   sata_nv       rootfs:sata_nv.ko
hddrv_%   sata_sil      rootfs:sata_sil.ko
hddrv_%   sata_vsc      rootfs:sata_vsc.ko
hddrv_%   sata_uli      rootfs:sata_uli.ko
hddrv_%   sata_sis      rootfs:sata_sis.ko
hddrv_%   sata_inic162x rootfs:sata_inic162x.ko
hddrv_%   sata_promise  rootfs:sata_promise.ko
hddrv_%   sata_via      rootfs:sata_via.ko
hddrv_%   sata_svw      rootfs:sata_svw.ko
hddrv_%   sata_sx4      rootfs:sata_sx4.ko
hddrv_%   sata_sil24    rootfs:sata_sil24.ko

# ATA Drivers
hddrv_%   pata_acpi       rootfs:pata_acpi.ko
hddrv_%   pata_ali        rootfs:pata_ali.ko
hddrv_%   pata_amd        rootfs:pata_amd.ko
hddrv_%   pata_artop      rootfs:pata_artop.ko
hddrv_%   pata_atiixp     rootfs:pata_atiixp.ko
hddrv_%   pata_atp867x    rootfs:pata_atp867x.ko
hddrv_%   pata_cmd640     rootfs:pata_cmd640.ko
hddrv_%   pata_cmd64x     rootfs:pata_cmd64x.ko
hddrv_%   pata_cs5520     rootfs:pata_cs5520.ko
hddrv_%   pata_cs5530     rootfs:pata_cs5530.ko
hddrv_%   pata_cs5535     rootfs:pata_cs5535.ko
hddrv_%   pata_cs5536     rootfs:pata_cs5536.ko
hddrv_%   pata_cypress    rootfs:pata_cypress.ko
hddrv_%   pata_efar       rootfs:pata_efar.ko
hddrv_%   pata_hpt366     rootfs:pata_hpt366.ko
hddrv_%   pata_hpt37x     rootfs:pata_hpt37x.ko
hddrv_%   pata_hpt3x2n    rootfs:pata_hpt3x2n.ko
hddrv_%   pata_hpt3x3     rootfs:pata_hpt3x3.ko
hddrv_%   pata_isapnp     rootfs:pata_isapnp.ko
hddrv_%   pata_it8213     rootfs:pata_it8213.ko
hddrv_%   pata_it821x     rootfs:pata_it821x.ko
hddrv_%   pata_jmicron    rootfs:pata_jmicron.ko
hddrv_%   pata_marvell    rootfs:pata_marvell.ko
hddrv_%   pata_mpiix      rootfs:pata_mpiix.ko
hddrv_%   pata_netcell    rootfs:pata_netcell.ko
hddrv_%   pata_ninja32    rootfs:pata_ninja32.ko
hddrv_%   pata_ns87410    rootfs:pata_ns87410.ko
hddrv_%   pata_ns87415    rootfs:pata_ns87415.ko
hddrv_%   pata_oldpiix    rootfs:pata_oldpiix.ko
hddrv_%   pata_optidma    rootfs:pata_optidma.ko
hddrv_%   pata_opti       rootfs:pata_opti.ko
hddrv_%   pata_pcmcia     rootfs:pata_pcmcia.ko
hddrv_%   pata_pdc2027x   rootfs:pata_pdc2027x.ko
hddrv_%   pata_pdc202xx_old       rootfs:pata_pdc202xx_old.ko
hddrv_%   pata_platform   rootfs:pata_platform.ko
hddrv_%   pata_radisys    rootfs:pata_radisys.ko
hddrv_%   pata_rdc        rootfs:pata_rdc.ko
hddrv_%   pata_rz1000     rootfs:pata_rz1000.ko
hddrv_%   pata_sc1200     rootfs:pata_sc1200.ko
hddrv_%   pata_sch        rootfs:pata_sch.ko
hddrv_%   pata_serverworks        rootfs:pata_serverworks.ko
hddrv_%   pata_sil680     rootfs:pata_sil680.ko
hddrv_%   pata_sis        rootfs:pata_sis.ko
hddrv_%   pata_sl82c105   rootfs:pata_sl82c105.ko
hddrv_%   pata_triflex    rootfs:pata_triflex.ko
hddrv_%   pata_via        rootfs:pata_via.ko
hddrv_%   pdc_adma        rootfs:pdc_adma.ko
