- usr/share/info/dir
busybox etc/inittab
busybox bin/dmesg
busybox bin/more
busybox sbin/blkid
busybox sbin/blockdev
busybox sbin/fdisk
busybox sbin/findfs
busybox sbin/halt
busybox sbin/hdparm
busybox sbin/init
busybox sbin/mkswap
busybox sbin/poweroff
busybox sbin/reboot
busybox sbin/tune2fs
busybox usr/bin/bunzip2
busybox usr/bin/bzcat
busybox usr/bin/bzip2
busybox usr/bin/hexdump
busybox usr/bin/logger
busybox usr/bin/lzcat
busybox usr/bin/nslookup
busybox usr/bin/renice
busybox usr/bin/unlzma
busybox usr/bin/unxz
busybox usr/bin/xzcat
dropbear usr/bin/ssh
dropbear usr/bin/scp
script:merge-luarocks-manifests.sh usr/lib/luarocks/rocks/manifest
