#!/bin/sh
_WOL_tab_header="Réveil du client sur le lan" 
_WOL_tab_host="Hôte"
_WOL_tab_ip="IP"
_WOL_tab_mac="MAC"
_WOL_tab_iface="Interface"
_WOL_tab_state="État*"
_WOL_done_info="WOL : Le Paquet Magic a été envoyée à "
_WOL_done_message="<b>Veuillez patienter un instant...</b><br><br> 	Si vous n'êtes pas redirigé dans les 5 secondes<br> cliquez "
_WOL_done_url="ici"
_WOL_note="* Il est possible que l'affichage ne soit pas correct. <br> Le client peut être connecté même si dans la liste il est déconnecté."
_WOL_execute="Réveiller"
