#!/bin/sh
_WOL_tab_header="WakeupOnLan Rechner"
_WOL_tab_host="Host"
_WOL_tab_ip="IP"
_WOL_tab_mac="MAC"
_WOL_tab_iface="Interface"
_WOL_tab_state="Status*"
_WOL_done_info="WOL: Magic Packet wurde gesendet an "
_WOL_done_message="<b>Bitte kurz warten...</b><br><br> Sollten Sie nicht innerhalb von 5 Sekunden weitergeleitet werden,<br> klicken Sie "
_WOL_done_url="hier"
_WOL_note="* Es ist möglich das die Statusanzeige nicht korrekt arbeitet. <br>  Der Rechner kann, trotz das er als offline markiert ist, online sein"
_WOL_execute="aufwecken"