#----------------------------------------------------------------------------
#  chrony.txt - optional files for chrony                      ___FLI4LVER___
#
#  Creation:     2004-06-06  abe
#  Last Update: $Id: chrony.txt 51847 2018-03-06 14:55:07Z kristov $
#
#  Copyright (c) 2004-2016 - fli4l-Team <team@fli4l.de>
#----------------------------------------------------------------------------

opt_format_version 1 -

#-------------------------------------------------------------------------------
# optional chrony, used if OPT_CHRONY='yes'
#-------------------------------------------------------------------------------
opt_chrony   yes  etc/rc.d/rc450.chrony mode=555 flags=sh
opt_chrony   yes  etc/ppp/ip-up500.chrony mode=555 flags=sh
opt_chrony   yes  etc/ppp/ip-down500.chrony mode=555 flags=sh
opt_chrony   yes  etc/rc.d/rc290.chrony.filter mode=555 flags=sh
opt_chrony   yes  usr/sbin/chronyd mode=555
opt_chrony   yes  usr/bin/chronyc mode=555

imond        yes  etc/chrony.d/timewarp.sh mode=555 flags=sh
imond        yes  etc/chrony.d/timewarp100.imond mode=555 flags=sh

chrony_timeservice   yes  usr/sbin/srv868 mode=555
