Changes for package: MC
===============================================================================
$Id: mc.txt 57718 2020-02-01 12:12:09Z florian $
===============================================================================

3.5.0:
------
18.10.2010 marwe
    - update mc to version 4.7.0.9

3.6.0:
------
2011-04-29
    - release of stable version

3.6.1:
------

3.7.0:
------
2012-07-26 kristov
    - moving ahead to new uClibc/fli4l buildroot!
    - mc updated to 4.8.4

3.9.0:
2012-12-29 franke
    - mc update to 4.8.7
    - fix with build, so that the etc/mc directory is in /usr/etc/mc as need.

3.10.1:
-------
FFL-284:       Das OPT_MC arbeitet nicht komplett, da zugehörige Files nicht gefunden werden
FFL-290:       Einige Skripte von OPT_MC setzen Perl und Python voraus
FFL-295:       mc enthält überflüssige Informationen über die Build-Umgebung
FFL-309:       OPT_MC: Falsche Rechte für usr/libexec/mc/ext.d/*.sh
FFL-678:       PCRE und UTF Unterstützung
FFL-928:       Update Midnight-commander auf 4.8.12

3.10.2:
-------
(keine Änderungen)

3.10.3:
-------
(keine Änderungen)

3.10.4:
-------
(keine Änderungen)

3.10.5:
-------
(keine Änderungen)

3.10.6:
-------
(keine Änderungen)

3.10.7:
-------
(keine Änderungen)

3.10.8:
-------
(keine Änderungen)

3.10.9:
-------
(keine Änderungen)

3.10.10:
--------
(keine Änderungen)

3.10.11:
--------
(keine Änderungen)

3.10.12:
--------
(keine Änderungen)

3.10.13:
--------
(keine Änderungen)

3.10.14:
--------
(keine Änderungen)

3.10.15:
--------
(keine Änderungen)

3.10.16:
--------
(keine Änderungen)

3.10.17:
--------
(keine Änderungen)

3.10.18:
--------
(keine Änderungen)

3.10.19:
--------
(keine Änderungen)
