9000-lua-version.patch (kristov)
* Corrects the internal Lua version number used by the Makefile.

9001-lua-portable-binary-chunks.patch (kristov)
* This patch ensures that binary chunks are portable across different
  architectures by forcing the use of (u)int32_t and float for integer and
  floating-point values. It follows that this only works if the underlying
  formats are compatible, i.e. if floating-point values are based on the same
  IEEE 754 binary flowing-point format on both the build host and the target
  host.
