Changes for package: DSL
===============================================================================
$Id: pppoe.txt 57710 2020-02-01 11:16:33Z florian $
===============================================================================

2.0.2:
------
03.02.2002 fm
    - removed PPPOE_SYNCHRONOUS
09.02.2002 fm
    - added "connect /bin/true" to pptp options (mxstream)

2.1.0:
------
04.03.2002 jw5
    - opt/package.txt adjusted to new file format (see base/doc/dev/opt.txt)
29.03.2002 hs
    - renamed startup-files for new startup-concept
01.04.2002 hs
    - added function call to rc.scripts
    - removed possible double insmod of ppp and slhc 

2.1.1:
------
05.09.2002 fm
    - fixed reconnect problem in etc/rc.d/rc210.pptp
10.09.2002 fm
    - added pppd-option "maxfail 0"
17.09.2002 tobig
    - fixed problem of SIGHUP on end of boot
28.09.2002 tobig
    - removed shell-functions from init-scripts
    - fixed indention of some files
25.10.2002 jw5
    - added active filters to pppd (filter scripts are compiled offline
      using pfc and read bei pppd to keep pppd at a reasonable size)
15.12.2002 jw5
    - pptp now uses active filter too

2.1.2:
------
07.03.2003 tb
    - pppd now uses option "holdoff 3"
09.02.2003 tobig
    - added service-restart-script for clearer ps-output

2.1.3:
------
02.04.2003 tb
    - added * for 4th field for pap-secrets, chap-secrets in
      rc200.pppoe, rc200.pppoe_in_kernel, rc210.pptp
xx.04.2003 jw5
    - added in kernel pppoe (less processor load)
16.04.2003 tb
    - grabbing infos in pppoe-status from /var/run/pppoe.up now because
      by in_kernel ppp /var/run/pppoe.pid doesn't exist
19.05.2003 tb
    - setting usepeerdns now correct for pptp
01.06.2003 ow
    - added support for Fritz!Card DSL

2.1.4:
------
06.09.2003 tb
    - config/dsl.txt:
      changed PPPOE_TYPE to in_kernel
xx.09.2003
    - added experimental inode/xdsl support (untested)

2.1.5:
------
29.09.2003 ow
    - added support for Fritz!Card DSL SL
    - removed drdsl
    - added manual configuration of dslam-type

2.1.6:
------
      2004
    - improved inode/xdsl support
        - upgraded pptp-client
    	- removed dependency on dhcp package
	- fixed hangup issues
	- dhcp renew issue still open, postive/negative feeback missing

2.1.7:
------
17.04.2004 ow
    - added support for Fritz!Card DSLv2
25.04.2004 ow
    - update of libcapi to version 2.0.7

2.1.8:
======
15.06.2004 ow
    - added support for Fritz!Card DSL USB
02.08.04
    - upgrade pppd to 2.4.2 - the pppoe plugin now doesn't kill the
    pppd anymore after problems with the dsl modem; instead the pppd
    simply cancels the current connection/dial in and tries it again
    if a packet triggers a dialin
    - introduce new option precompiled-active-filter instead of
    overwriting active-filter option
xx.08.04
    - upgraded pptp-client to 1.5 (leave old one in there as
    pptp-client-1.4 just in case there are problems)
05.08.04 hf
    - made MTU and MRU variable (optional) for PPPOE and FRITZDSL
03.09.04
    - remove comment about unsupported usb modems from documentation

2.1.9:
======
10.10.2004 ow
    - added support for Fritz!Card DSL SL USB
2004-12-07 abe
  - change default value of PPPOE_TYPE to 'in_kernel'
    

2.1.10:
======
21.04.2005 ow
    - added Arcor (oldArcor) and Netcologne as Providers for avm-dsl
16.05.2005 ow
    - changed libcapi to 3.0.4
    
2.1.12:
======
23.10.2005 arno
    - make dummy device available for pppoe
04.11.2005 arwin
    - change check to allow empty password
2005 jw5
    - introduce pppoe timeout never - selects persist mode of pppd (instead of 
      dialmode auto + timeout 0)

2.1.13
------

3.0.0:
------

3.0.1:
------
2006-02-10 jw5
    - fixed checksum calculation bug in pppd - pppd rewrote the IP of pending 
      packets after dial-in and calculated the new checksums wrong
    - disable dsl circuits for the time being; dsl circuits are still
      buggy

3.1.0:
------
01.05.2006
    - added support dor Fritz!Card DSL USBv2 (only Kernel 2.6)

3.1.1:
------
2006-08-*
    - added pppd 2.4.4, pppd version may be selected via PPPD_VERSION,
      default value is still 2.4.2

3.1.2:
------
    - switch to pppd 2.4.4 as default
    - introduce *_NF_MSS option to allow configuration of MTU manipulation
      for pppoe and fritz_dsl (clamp-to-path-mtu, set-mss)
    - uses modprobe instead of insmod
    - uses ip instead of ifconfig/route
    - use /etc/ppp/peers file for pppd parameters in sync/async pppoe
    - mppe needs additional encryption modules under 2.6
    - adapt to new dhcpcd version (missing -T option)

3.1.3:
------
    - upgraded dhcpcd to 3.0.17
      - add -M option to disable mtu manipulation

3.1.4:
------
10-12-2007 arwin
    - french translation of doc by Bernards Charrier

3.3.0:
------
    - add timeout never to fritzdsl

3.3.1:
------

3.3.2:
------

3.4.1:
------

3.5.0:
------
2010-03-16 babel
    - change netmask for austria ADSL as suggestes in spline.fli4l.dev

3.6.0:
------
2011-04-29
    - release of stable version

3.6.1:
------

3.7.0:
------
2012-03-06 kristov
    - moving ahead to new uClibc/fli4l buildroot!
    - ppp updated to 2.4.5 patchlevel 5, supports MPPE unconditionally
    - old variants of pptp (bbaa, bcaa) removed due to unmaintaned and
      over thirteen years old code; try using regular pptp-linux code
      via the new 'telekom' variant
    - pppoe circuits removed as experimental imond has been removed, too;
      as soon as multiple DSL circuits are properly supported by imond,
      this package will be updated accordingly
    - libcapi20 is taken from the latest isdnutils package
    - pfc and support for precompiled filters dropped as pppd is
      dynamically linked to libpcap anyway
2012-09-15 kristov
    - pppdcapiplugin [isdnutils] updated to 3.25+dfsg1-2

3.9.0:
------
    - rp-pppoe updated to 3.11
2012-12-24 babel
    - fix https://ssl.nettworks.org/bugs/browse/FFL-210, don't run pppd
      on non existing devices or devices with a link.
﻿
3.10.1:
-------
FFL-210:       Automatische Einwahl und PPPoE Discovery deaktivieren, wenn die Schnittstelle keine Verbindung hat
FFL-372:       IPV6 - Heartbeat stört DSL HUPTIMEOUT
FFL-398:       Überarbeitung des pppoe_server-Pakets
FFL-476:       DSL: kein fli4lctrl status bei PPPoE über bonding device
FFL-501:       pppd wählt immer ein, auch mit DIALMODE='manual' oder 'off'
FFL-502:       PPPOE_FILTER_EXPR wird ignoriert
FFL-520:       OPT_FRITZDSL funktioniert nicht mit Fritz!DSL SL (USB)
FFL-521:       DSL-Einwahl mit OPT_FRITZDSL funktioniert nicht
FFL-544:       PPPOE_TYPE='sync' führt beim Upload vieler Daten zu Verbindungsabbrüchen
FFL-556:       PPTP_MODEM_TYPE='telekom|mxstream' funktioniert nicht
FFL-577:       PPPoE-Server verbessern
FFL-757:       IPv6-Unterstützung für pppoe-server
FFL-1141:      pppd: Update auf 2.4.6-3
