#------------------------------------------------------------------------------
# fli4l __FLI4LVER__ - configuration check for pppoe
#
# Last Update:  $Id: pppoe.exp 44048 2016-01-15 08:03:26Z sklein $
#
# Copyright (c) 2003-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

PPPOE_TYPE      = 'daemon|kernel' : 'wrong PPPoE type, choose one of: daemon, kernel'
PPPOE_TIMEOUT   = '(RE:NUMERIC)|never' : 'invalid timeout specification, use a numerical value or never'
+PPP_TYPE(OPT_PPP_ETHERNET)    = 'ethernet' : 'ethernet; '

PPPOE_SERVER_TYPE = 'daemon|kernel' : 'wrong PPPoE server type, choose one of: daemon, kernel'
+PPP_TYPE(OPT_PPP_ETHERNET_SERVER) = 'ethernet-server' : 'ethernet-server; '
+FW_IF(OPT_PPP_ETHERNET_SERVER) = 'ppp[0-9]+|ppp[+]' : ', or a ppp device'
