##-----------------------------------------------------------------------------
## pppoe.txt - fli4l configuration parameters                      __FLI4LVER__
##
##        P L E A S E   R E A D   T H E   D O C U M E N T A T I O N ,
##                      S E E   R E A D M E . T X T
##
##        B I T T E  U N B E D I N G T   D I E   D O K U M E N T A T I O N
##              L E S E N ,  S I E H E   R E A D M E . T X T
##
## Creation:     26.06.2001  fm
## Last Update:  $Id: pppoe.txt 44048 2016-01-15 08:03:26Z sklein $
##
## Copyright (c) 2001-2002 - Frank Meyer <frank@fli4l.de>
## Copyright (c) 2002-2016 - fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

# Variable                  OPT_VARIABLE      VARIABLE_N    VALUE
OPT_PPP_ETHERNET            -                 -             YESNO "no"
++CIRC_%_PPP_ETHERNET_TYPE  -                 CIRC_N        PPPOE_TYPE
++CIRC_%_PPP_ETHERNET_DEV   -                 CIRC_N        IP_NET_DEV

OPT_PPP_ETHERNET_SERVER                -      -             YESNO "no"
++CIRC_%_PPP_ETHERNET_SERVER_TYPE      -      CIRC_N        PPPOE_SERVER_TYPE
++CIRC_%_PPP_ETHERNET_SERVER_DEV       -      CIRC_N        IP_NET_DEV
++CIRC_%_PPP_ETHERNET_SERVER_SESSIONS  -      CIRC_N        NUMERIC
