##-----------------------------------------------------------------------------
## fli4l __FLI4LVER__ - configuration for kernel 5.6.19
##
##  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
##
##  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
##
##-----------------------------------------------------------------------------
##
## Last Update:  $Id: kernel_5_6.txt 58737 2020-06-18 15:14:16Z florian $
##
## Copyright (c) 2001-2020 - Frank Meyer, fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------
