#!/bin/sh
#------------------------------------------------------------------------------
# OPT_HWSUPP  /srv/www/lang/hwsupp.en                     __FLI4LVER__
# Creation:     2012-07-16 sklein
# Last Update:  $Id: hwsupp.en 51847 2018-03-06 14:55:07Z kristov $
# Translator:   
# Used by:      /etc/srv/www/admin/hwsupp.cgi
#------------------------------------------------------------------------------

_HWSUPP_TEMP="Temperatures"
_HWSUPP_VOLTAGE="Voltages"
_HWSUPP_FANSPEED="Fanspeed"
_HWSUPP_FREQUENCY="Frequencies"

# rrd titles
_HWSUPP_RT_TEMP="Temperature"
_HWSUPP_RT_VOLTAGE="Voltage"
_HWSUPP_RT_FANSPEED="Fanspeed"
_HWSUPP_RT_FREQUENCY="Frequency"

# rrd labels
_HWSUPP_RL_TEMP="Temperature [°C]"
_HWSUPP_RL_VOLTAGE="Voltage [V]"
_HWSUPP_RL_FANSPEED="Revolution [/min]"
_HWSUPP_RL_FREQUENCY="Frequency [MHz]"

# rrd captions (max 20 char's)
_HWSUPP_RC_CPU="CPU"
_HWSUPP_RC_MB="Mainboard"
_HWSUPP_RC_SYS="System"
_HWSUPP_RC_CORE="Core"
_HWSUPP_RC_SOC="SoC"
_HWSUPP_RC_CHIP="Chip"
_HWSUPP_RC_CHASSIS="Chassis"
_HWSUPP_RC_BACK="Back"
_HWSUPP_RC_FRONT="Front"
_HWSUPP_RC_PSU="PSU"
_HWSUPP_RC_VCORE="Vcore"
_HWSUPP_RC_ACIN="AC in"
_HWSUPP_RC_VBUS="VBus"
_HWSUPP_RC_APS="APS"
_HWSUPP_RC_VCC="Vcc"
_HWSUPP_RC_VBAT="VBat"
_HWSUPP_RC_VIO="V I/O"
_HWSUPP_RC_V3_3="+3.3V"
_HWSUPP_RC_V12="+12V"
_HWSUPP_RC_V12M="-12V"
_HWSUPP_RC_V5="+5V"
_HWSUPP_RC_V5M="-5V"
_HWSUPP_RC_V25="+25V"
_HWSUPP_RC_V2_5="+2.5V"
_HWSUPP_RC_V1_5="+1.5V"
_HWSUPP_RC_V5SB="+5V Standby"
_HWSUPP_RC_V3SB="+3V Standby"
_HWSUPP_RC_VPWR="VPwr"

# hwmon labels
_HWSUPP_HWMON="Sensors"
_HWSUPP_HWMON_SENSOR="Sensor"

# BIOS output
_HWSUPP_BIOS_VENDOR="Manufacturer"
_HWSUPP_BIOS_DATE="Date"
_HWSUPP_BIOS_VERSION="Version"
_HWSUPP_CHASSIS_VENDOR="Chassis manufacturer"
_HWSUPP_PRODUCT_NAME="Product name"
_HWSUPP_PRODUCT_VERSION="Product version"
_HWSUPP_PRODUCT_SERIAL="Product serial number"

# dmidecode
_HWSUPP_DMI="Hardware info"
_HWSUPP_DMI_BIOS="BIOS"
_HWSUPP_DMI_SYSTEM="System"
_HWSUPP_DMI_BASEBOARD="Mainboard"
_HWSUPP_DMI_CHASSIS="Chassis"
_HWSUPP_DMI_PROCESSOR="Processor"
_HWSUPP_DMI_VENDOR="Manufacturer"
_HWSUPP_DMI_DATE="Date"
_HWSUPP_DMI_VERSION="Version"
_HWSUPP_DMI_SERIAL="Serial number"
_HWSUPP_DMI_PRODUCTNAME="Product name"
_HWSUPP_DMI_TYPE="Type"
_HWSUPP_DMI_FAMILY="Family"
_HWSUPP_DMI_FREQUENCY="Frequency"

# cpufreq
_HWSUPP_CPUFREQ="CPU-Frequency"
_HWSUPP_CPUFREQ_GOV="Governor"
_HWSUPP_CPUFREQ_FREQ="Frequency"
_HWSUPP_CPUFREQ_STAT="Statistics"
_HWSUPP_CPUFREQ_TRANS="Transitions"
_HWSUPP_CPUFREQ_ACTIVATE="Activate"
_HWSUPP_CPUFREQ_ACTIVE="Active"
_HWSUPP_CPUFREQ_MHZ="[MHz]"
_HWSUPP_CPUFREQ_TIME="Time [jiffies]"
_HWSUPP_CPUFREQ_FROM="From [MHz]"
_HWSUPP_CPUFREQ_TO="To [MHz]"

