#!/bin/sh
#------------------------------------------------------------------------------
# OPT_HWSUPP  /srv/www/lang/hwsupp.de                     __FLI4LVER__
# Creation:     2012-07-16 sklein
# Last Update:  $Id: hwsupp.de 51847 2018-03-06 14:55:07Z kristov $
# Used by:      /etc/srv/www/admin/hwsupp.cgi
#------------------------------------------------------------------------------

_HWSUPP_TEMP="Temperaturen"
_HWSUPP_VOLTAGE="Spannungen"
_HWSUPP_FANSPEED="Lüfterdrehzahlen"
_HWSUPP_FREQUENCY="Frequenzen"

# rrd titles
_HWSUPP_RT_TEMP="Temperatur"
_HWSUPP_RT_VOLTAGE="Spannung"
_HWSUPP_RT_FANSPEED="Lüfterdrehzahl"
_HWSUPP_RT_FREQUENCY="Frequenz"

# rrd labels
_HWSUPP_RL_TEMP="Temperatur [°C]"
_HWSUPP_RL_VOLTAGE="Spannung [V]"
_HWSUPP_RL_FANSPEED="Drehzahl [/min]"
_HWSUPP_RL_FREQUENCY="Frequenz [MHz]"

# rrd captions (max 20 char's)
_HWSUPP_RC_CPU="CPU"
_HWSUPP_RC_MB="Mainboard"
_HWSUPP_RC_SYS="System"
_HWSUPP_RC_CORE="Core"
_HWSUPP_RC_SOC="SoC"
_HWSUPP_RC_CHIP="Chip"
_HWSUPP_RC_CHASSIS="Chassis"
_HWSUPP_RC_BACK="Rückwand"
_HWSUPP_RC_FRONT="Front"
_HWSUPP_RC_PSU="Netzteil"
_HWSUPP_RC_VCORE="Vcore"
_HWSUPP_RC_ACIN="AC in"
_HWSUPP_RC_VBUS="VBus"
_HWSUPP_RC_APS="APS"
_HWSUPP_RC_VCC="Vcc"
_HWSUPP_RC_VBAT="VBat"
_HWSUPP_RC_VIO="V I/O"
_HWSUPP_RC_V3_3="+3.3V"
_HWSUPP_RC_V12="+12V"
_HWSUPP_RC_V12M="-12V"
_HWSUPP_RC_V5="+5V"
_HWSUPP_RC_V5M="-5V"
_HWSUPP_RC_V25="+25V"
_HWSUPP_RC_V2_5="+2.5V"
_HWSUPP_RC_V1_5="+1.5V"
_HWSUPP_RC_V5SB="+5V Standby"
_HWSUPP_RC_V3SB="+3V Standby"
_HWSUPP_RC_VPWR="VPower"

# hwmon labels
_HWSUPP_HWMON="Sensoren"
_HWSUPP_HWMON_SENSOR="Sensor"

# BIOS output
_HWSUPP_BIOS_VENDOR="Hersteller"
_HWSUPP_BIOS_DATE="Datum"
_HWSUPP_BIOS_VERSION="Version"
_HWSUPP_CHASSIS_VENDOR="Chassishersteller"
_HWSUPP_PRODUCT_NAME="Produktname"
_HWSUPP_PRODUCT_VERSION="Produktversion"
_HWSUPP_PRODUCT_SERIAL="Produktseriennummer"

# dmidecode
_HWSUPP_DMI="Hardware Info"
_HWSUPP_DMI_BIOS="BIOS"
_HWSUPP_DMI_SYSTEM="System"
_HWSUPP_DMI_BASEBOARD="Mainboard"
_HWSUPP_DMI_CHASSIS="Chassis"
_HWSUPP_DMI_PROCESSOR="Prozessor"
_HWSUPP_DMI_VENDOR="Hersteller"
_HWSUPP_DMI_DATE="Datum"
_HWSUPP_DMI_VERSION="Version"
_HWSUPP_DMI_SERIAL="Seriennummer"
_HWSUPP_DMI_PRODUCTNAME="Produktname"
_HWSUPP_DMI_TYPE="Typ"
_HWSUPP_DMI_FAMILY="Familie"
_HWSUPP_DMI_FREQUENCY="Frequenz"

# cpufreq
_HWSUPP_CPUFREQ="CPU-Frequenz"
_HWSUPP_CPUFREQ_GOV="Regler"
_HWSUPP_CPUFREQ_FREQ="Frequenz"
_HWSUPP_CPUFREQ_STAT="Statistik"
_HWSUPP_CPUFREQ_TRANS="Taktwechsel"
_HWSUPP_CPUFREQ_ACTIVATE="Aktivieren"
_HWSUPP_CPUFREQ_ACTIVE="Aktiv"
_HWSUPP_CPUFREQ_MHZ="[MHz]"
_HWSUPP_CPUFREQ_TIME="Zeit [jiffies]"
_HWSUPP_CPUFREQ_FROM="von [MHz]"
_HWSUPP_CPUFREQ_TO="nach [MHz]"

