9001-cpufreq.patch (kristov)
* Allows the cpufreq plugin to collect frequency information from cpufreq
  drivers which don't set scaling_cur_freq (but cpuinfo_cur_freq instead).

9003-lstat.patch (bastard, babel)
* Allows plugins to be loaded using symlinks.

9004-netlink-store.patch (franke)
* Store output for IMQ devices with '_' instead of ':' so that the files can
  be stored on a FAT filesystem.

9005-ping.patch (kristov)
* Corrects a bug in the ping plugin where an iterator is used after being
  invalidated.

9006-temperature.patch (franke)
* Allows the onewire plugin to handle more temperature sensor families.

9007-add-gnu-source-to-onewire-plugin.patch (kristov)
* Adds _GNU_SOURCE while compiling the onewire plugin to enable usage of
  strndup().

9008-netlink-validation.patch (upstream, https://github.com/AlexZzz/collectd/commit/f7960c5d74068aec075758718a2779d09235d5d5.patch)
* Allows collectd to be built against the headers of an older Linux kernel and
  to run on a newer Linux kernel when netlink structures have changed in size
  (i.e. have become larger).
