#!/bin/sh
# ----------------------------------------------------------------------------
# /etc/boot.d/rc004.usb.x86 - loading low-level USB platform rivers
#
# Last Update:  $Id: rc010.usb.x86 43844 2016-01-10 11:26:15Z cspiess $
# ----------------------------------------------------------------------------

begin_script USB_PLATFORM "loading USB platform drivers ..."

for i in x e o u
do
    do_modprobe ${i}hci-hcd
done
do_modprobe xhci-pci
do_modprobe ehci-pci
do_modprobe ohci-pci

end_script USB_PLATFORM
