wpa_supplicant.mk.diff (kristov)
* Enables Atmel, Hermes, and Ralink drivers.

9003-fix-undefined-remove-ie.patch (upstream, Gentoo)
* Fixes the following build errors:

[...]/wpa_supplicant-2.7/wpa_supplicant/sme.c:1608: undefined reference to `remove_ie'
[...]/wpa_supplicant-2.7/wpa_supplicant/sme.c:1611: undefined reference to `remove_ie'
[...]/wpa_supplicant-2.7/wpa_supplicant/sme.c:1614: undefined reference to `remove_ie'
[...]/wpa_supplicant-2.7/wpa_supplicant/sme.c:1626: undefined reference to `remove_ie'
