Changes for package: LNK
===============================================================================
$Id: lnk.txt 57718 2020-02-01 12:12:09Z florian $
===============================================================================

3.5.0:
------
26.11.2010 kristov
- put into fli4l repository and made it a 'contrib' package

0.06:
-----
08.09.2007 kristov
- adapted to fli4l 3.x

0.05:
-----
02.07.2005 kristov
- adapted to fli4l 2.1.10
- decreased runlevel of script; linking is now done after mounting but
  before using any important directories, e.g. /var/log => these directories
  can now be completely "redirected" to a hard disk partition

0.04:
-----
01.04.2004 kristov
- <all>: hard tabs in text files removed, e-mail addresses updated
- opt/etc/rc.d/rc380.lnk: fixed missing call to end_script
- config/lnk.txt: made OPT_LNK='no' by default
- config/lnk.txt: made example conforming to 2.1.6 mount points (/data)
- changes/lnk.txt: new file (this file)
03.04.2004 kristov
- doc/deutsch/opt/*: text documentation rewritten in TeX

0.03:
-----
20.03.2004 kristov
- adjustments for fli4l 2.1.6 (earlier 2.1.x versions should work, too)

0.02:
-----
22.05.2002 E-Razor
- first version

3.6.0:
------
2011-04-29
    - release of stable version

3.6.1:
------

3.7.0:
------
2012-05-31 kristov
    - variables renamed

3.10.1:
-------
(keine Änderungen)

3.10.2:
-------
(keine Änderungen)

3.10.3:
-------
(keine Änderungen)

3.10.4:
-------
(keine Änderungen)

3.10.5:
-------
(keine Änderungen)

3.10.6:
-------
(keine Änderungen)

3.10.7:
-------
(keine Änderungen)

3.10.8:
-------
(keine Änderungen)

3.10.9:
-------
(keine Änderungen)

3.10.10:
--------
(keine Änderungen)

3.10.11:
--------
(keine Änderungen)

3.10.12:
--------
(keine Änderungen)

3.10.13:
--------
(keine Änderungen)

3.10.14:
--------
(keine Änderungen)

3.10.15:
--------
(keine Änderungen)

3.10.16:
--------
(keine Änderungen)

3.10.17:
--------
(keine Änderungen)

3.10.18:
--------
(keine Änderungen)

3.10.19:
--------
(keine Änderungen)
