##-----------------------------------------------------------------------------
## wol.txt - fli4l configuration parameters                        __FLI4LVER__
##
## Creation:     12.10.2002  gk
## Last Update:  $Id: wol.txt 45129 2016-03-24 17:47:17Z cspiess $
##
## Copyright (c) 2002-2004 - Georg Kainzbauer <georgkainzbauer@gmx.net>
## Copyright (c) 2004-2006 - Frank Rudolph <fli4l@fr-net.de>
## Copyright (c) 2006-2016 - fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------
# Variable          OPT_VARIABLE        VARIABLE_N      VALUE
OPT_WOL             -                   -               YESNO "no"

WOL_LIST            OPT_WOL             -               WOL_LIST
WOL_LIST_N          OPT_WOL             -               NUMERIC
WOL_LIST_%          OPT_WOL             WOL_LIST_N      WOL_LIST_HOST

WOL_BOOT            OPT_WOL             -               YESNO
WOL_BOOT_N          WOL_BOOT            -               NUMERIC
WOL_BOOT_%          WOL_BOOT            WOL_BOOT_N      WOL_LIST_BOOT
