#------------------------------------------------------------------------------
# fli4l __FLI4LVER__ - configuration check for wol
#
# Last Update:  $Id: wol.exp 44026 2016-01-14 21:14:28Z florian $
#
# Copyright (c) 2006-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

WOL_LIST_HOST = '(RE:FW_NET)|(RE:IPADDR)|(RE:HOST_REF)' 
              : 'Use either an ip address, one of the IP_NET_x-Variables (i.e. IP_NET_1) or a reference to a hostname declared via HOST_%_NAME or HOST_%_ALIAS (i.e. @client1).'

WOL_LIST_BOOT = '(RE:IPADDR)|(RE:HOST_REF)' 
              : 'Use either an ip address or a reference to a hostname declared via HOST_%_NAME or HOST_%_ALIAS (i.e. @client1).'

WOL_LIST      = 'black|white' 
              : 'Use black or white as value'


