##!/bin/sh
 $Id: fw_oac.en 51847 2018-03-06 14:55:07Z kristov $
﻿_OAC_navigation_title="Access Control"
_OAC_tab_header="Access Control - Overview"
_OAC_tab_host="Host"
_OAC_tab_ip="IP"
_OAC_tab_online="Power"
_OAC_tab_action="Action"
_OAC_tab_limit="Time Limit"
_OAC_tab_limit_text="none"
_OAC_tab_delayed="delayed Action"
_OAC_tab_state="State"
_OAC_text_on="On"
_OAC_text_off="Off"
_OAC_text_hours="hrs."
_OAC_blocked="Internet access disabled"
_OAC_unblocked="Internet access enabled"
_OAC_action_block="Disable"
_OAC_action_unblock="Enable"
_OAC_action_dellimit="cancel Time Limit"
_OAC_tab_all="All"
_OAC_tt_title="Online Access Control"

# In the following texts the name of the host is inserted between
# _OAC_tt_body_xxxx_x1 and _OAC_tt_body_xxxx_x2

_OAC_tt_body_enable_p1="Enable internet access for host"
_OAC_tt_body_enable_p2="permanently"
_OAC_tt_body_disable_p1="Disable internet access for host"
_OAC_tt_body_disable_p2="permanently"
_OAC_tt_body_enable_t1="Enable internet access for host"
_OAC_tt_body_enable_t2=""
_OAC_tt_body_disable_t1="Disable internet access for host"
_OAC_tt_body_disable_t2=""
_OAC_tt_body_enable_v1="Enable internet access for host"
_OAC_tt_body_enable_v2="with delay"
_OAC_tt_body_disable_v1="Enable internet access for host"
_OAC_tt_body_disable_v2="with delay"
