#!/bin/sh
# $Id: fw_oac.de 51847 2018-03-06 14:55:07Z kristov $
_OAC_navigation_title="Zugangskontrolle"
_OAC_tab_header="Zugangskontrolle - Übersicht"
_OAC_tab_host="Host"
_OAC_tab_ip="IP"
_OAC_tab_online="An/Aus"
_OAC_tab_action="Aktion"
_OAC_tab_limit="Zeitbegrenzung"
_OAC_tab_limit_text="keine"
_OAC_tab_delayed="verzögerte Aktion"
_OAC_tab_state="Status"
_OAC_text_on="An"
_OAC_text_off="Aus"
_OAC_text_hours="Std."
_OAC_blocked="Internet gesperrt"
_OAC_unblocked="Internet freigegeben"
_OAC_action_block="sperren"
_OAC_action_unblock="freigeben"
_OAC_action_dellimit="Zeitbegrenzung aufheben"
_OAC_tab_all="Alle"
_OAC_tt_title="Zugangskontrolle"

# In the following texts the name of the host is inserted between
# _OAC_tt_body_xxxx_x1 and _OAC_tt_body_xxxx_x2

_OAC_tt_body_enable_p1="Internetzugang für Host"
_OAC_tt_body_enable_p2="dauerhaft freigeben"
_OAC_tt_body_disable_p1="Internetzugang für Host"
_OAC_tt_body_disable_p2="dauerhaft sperren"
_OAC_tt_body_enable_t1="Internetzugang für Host"
_OAC_tt_body_enable_t2="freigeben"
_OAC_tt_body_disable_t1="Internetzugang für Host"
_OAC_tt_body_disable_t2="sperren"
_OAC_tt_body_enable_v1="Internetzugang für Host"
_OAC_tt_body_enable_v2="verzögert freigeben"
_OAC_tt_body_disable_v1="Internetzugang für Host"
_OAC_tt_body_disable_v2="verzögert sperren"
