##!/bin/sh
 $Id: fw_oac.fr 51847 2018-03-06 14:55:07Z kristov $
﻿_OAC_navigation_title="Contrôle d'accés"
_OAC_tab_header="Contrôle d'accés - Vue d'ensemble"
_OAC_tab_host="Hôte"
_OAC_tab_ip="IP"
_OAC_tab_online="Connexion"
_OAC_tab_action="Action"
_OAC_tab_limit="Temps limité"
_OAC_tab_limit_text="Aucun"
_OAC_tab_delayed="Action retardée"
_OAC_tab_state="Statut"
_OAC_text_on="Connecté"
_OAC_text_off="Déconnecté"
_OAC_text_hours="Heures"
_OAC_blocked="Accés Internet bloqué"
_OAC_unblocked="Accès Internet débloqué"
_OAC_action_block="Bloquer"
_OAC_action_unblock="Débloquer"
_OAC_action_dellimit="Annuler le temps limité"
_OAC_tab_all="Tous"
_OAC_tt_title="Connexion des contrôles d'accès"

# In the following texts the name of the host is inserted between
# _OAC_tt_body_xxxx_x1 and _OAC_tt_body_xxxx_x2

_OAC_tt_body_enable_p1="Activer l'accès Internet pour l'hôte"
_OAC_tt_body_enable_p2="de façon permanente"
_OAC_tt_body_disable_p1="Désactiver l'accès Internet pour l'hôte"
_OAC_tt_body_disable_p2="de façon permanente"
_OAC_tt_body_enable_t1="Activer l'accès Internet pour l'hôte"
_OAC_tt_body_enable_t2=""
_OAC_tt_body_disable_t1="Désactiver l'accès Internet pour l'hôte"
_OAC_tt_body_disable_t2=""
_OAC_tt_body_enable_v1="Activer l'accès Internet retardé pour l'hôte"
_OAC_tt_body_enable_v2=""
_OAC_tt_body_disable_v1="Désactiver l'accès Internet retardé pour l'hôte"
_OAC_tt_body_disable_v2=""
