#!/bin/sh
# support.cgi
# Traduit par Bernard Charrier
# Last Update:  $Id: help_support.fr 51847 2018-03-06 14:55:07Z kristov $
_SUP_inf="Support et information"
_SUP_sinf="Système"
_SUP_shsinf="Afficher les infos système"
_SUP_dlsinf="Télécharger les infos système"
_SUP_ps="Liste des processus"
_SUP_route="Table de routages"
_SUP_route6="Table de routages (IPv6)"
_SUP_cfg="Fichier de configuration"
_SUP_ifcfg="Périphériques réseau"
_SUP_ifcfg6="Périphériques réseau (IPv6)"
_SUP_wlan="Réseau sans fil"
_SUP_df="Espace disque"
_SUP_meminf="Mémoire utilisée"
_SUP_pci="Périphériques PCI"
_SUP_irq="Interruptions"
_SUP_io="Ports Input/Output"
_SUP_cpu="Info CPU"
_SUP_nocfg="Impossible d'accéder au fichier config (/boot/rc.cfg)!\n\
Vous avez probablement placé la variable sur MOUNT_BOOT='no'."
_SUP_rccfg="Veuillez récupérer le fichier config manuellement, sur votre disque dur."
_SUP_web="Site web"
_SUP_doc="Documentation"
_SUP_de="Allemand"
_SUP_en="Anglais"
_SUP_fr="Français"
_SUP_lsup="Support local"
_SUP_arch="Architecture"
_SUP_kver="Version du Kernel"
_SUP_mod="Modules chargés"
_SUP_ksyms="Table des symboles Kernel"
_SUP_packages="Paquetages installés"
_SUP_netdrivers="Périphériques et modules"
_SUP_isdnif="Interfaces RNIS"
_SUP_netaliases="Périphériques et alias"
