#!/bin/sh
# support.cgi
# Last Update:  $Id: help_support.de 51847 2018-03-06 14:55:07Z kristov $
_SUP_inf="Supportinformationen"
_SUP_sinf="Systeminformationen"
_SUP_shsinf="Systeminformationen anzeigen"
_SUP_dlsinf="Systeminformationen herunterladen"
_SUP_ps="Liste aller Prozesse"
_SUP_route="Routing-Tabelle"
_SUP_route6="Routing-Tabelle (IPv6)"
_SUP_cfg="Konfigurationsdatei"
_SUP_ifcfg="Netzwerk-Schnittstellen"
_SUP_ifcfg6="Netzwerk-Schnittstellen (IPv6)"
_SUP_wlan="Drahtloses Netzwerk"
_SUP_df="Plattenkapazität"
_SUP_meminf="Speichernutzung"
_SUP_pci="PCI-Geräte"
_SUP_irq="Interrupts"
_SUP_io="Input/Output-Ports"
_SUP_cpu="CPU-Information"
_SUP_nocfg="Auf die Konfigurationsdatei (/boot/rc.cfg) konnte nicht zugegriffen werden.\n\
Das passiert beispielsweise, wenn Sie MOUNT_BOOT='no' gesetzt haben."
_SUP_rccfg="In diesem Fall müssen Sie die benötigten Informationen aus dieser Datei selbst entnehmen.\n\
Sie befindet sich auf Ihrem Bootmedium."
_SUP_web="Webseite"
_SUP_doc="Dokumentation"
_SUP_de="deutsch"
_SUP_en="englisch"
_SUP_fr="französisch"
_SUP_lsup="Lokaler Support"
_SUP_arch="Architektur"
_SUP_kver="Kernel Version"
_SUP_mod="Geladene Module"
_SUP_ksyms="Kernel-Symboltabelle"
_SUP_packages="Installierte Pakete"	
_SUP_netdrivers="Zuordnung der Netzwerkgeräte zu Kernelmodulnamen"
_SUP_isdnif="ISDN Schnittstellen"
_SUP_netaliases="Zuordnung der Netzwerkgeräte zu Alias-Namen"
