#!/bin/sh
# support.cgi

# Last Update:  $Id: help_support.en 51847 2018-03-06 14:55:07Z kristov $
_SUP_inf="Support Information"
_SUP_sinf="System Info"
_SUP_shsinf="Show System Info"
_SUP_dlsinf="Download System Info"
_SUP_ps="Process List"
_SUP_route="Routing Table"
_SUP_route6="Routing Table (IPv6)"
_SUP_cfg="Config File"
_SUP_ifcfg="Network Devices"
_SUP_ifcfg6="Network Devices (IPv6)"
_SUP_wlan="Wireless LAN"
_SUP_df="Disk Space"
_SUP_meminf="Memory Usage"
_SUP_pci="PCI Devices"
_SUP_irq="Interrupts"
_SUP_io="Input/Output Ports"
_SUP_cpu="CPU Info"
_SUP_nocfg="Cannot access config file (/boot/rc.cfg)!\n\
This probably means that you have set MOUNT_BOOT='no'."
_SUP_rccfg="Please recover the config file manually from your boot media."
_SUP_web="Website"
_SUP_doc="Documentation"
_SUP_de="German"
_SUP_en="English"
_SUP_fr="French"
_SUP_lsup="Local Support"
_SUP_arch="Kernel Architecture"
_SUP_kver="Kernel Version"
_SUP_mod="Loaded Modules"
_SUP_ksyms="Kernel Symbol Table"
_SUP_packages="Installed Packages"
_SUP_netdrivers="Devices and Modules"
_SUP_isdnif="ISDN Interfaces"
_SUP_netaliases="Devices and Alias Names"
