#!/bin/sh
# main language file
# Traduit par Bernard Charrier
# Last Update:  $Id: main.fr 51847 2018-03-06 14:55:07Z kristov $

_MN_tit="ConfWeb"
_MN_welc="Bienvenue"
_MN_xmas="Joyeux Noël!"
_MN_newy="Bonne Année!"
_MN_lgin="S.V.P. enregistrez-vous en tant qu'administrateur."
_MN_lgot="Fermer le navigateur pour se déconnecter."

# menu titles
_MT_stat="Statut"
_MT_ctrl="Contrôle"
_MT_firewall="Pare-feu & VPN"
_MT_cfg="Configuration"
_MT_hlp="Aide"
_MT_log="Journal des événements"
_MT_admin="Administrateur"
_MT_opt="Paquetage-OPT"

# menu items
_MP_lgin="Ouvrir&nbsp;une&nbsp;session"
_MP_pf="Filtrage des paquets"
_MP_supp="Support"
_MP_ov="Vue d'ensemble"
_MP_timetb="LCR-Plage Horaire"
_MP_calls="Appel-téléphonique"
_MP_cnlst="Journal des connexions"
_MP_contrck="Suivi des connexions"
_MP_contrckrrd="Suivi des connexions (graph)"
_MP_syslog="Journal du système"
_MP_bootlog="Journal du Boot"
_MP_logip="Journal des IP-WAN"
_MP_common="Général"
_MP_problems="Problème"
_MP_download="Télécharger"
_MP_system="Système"
_MP_harddisk="Disque dur"
_MP_irq="Interruption"
_MP_timesync="Synchronisation de l'heure"

# error messages
_MN_err="Une erreur s'est produite"
_MN_seclib="Une erreur s'est produite en appelant la bibliothèque de sécurité!"
_MN_nopar="Vous avez appelé la bibliothèque de sécurité sans aucun paramètre."
_MN_accdenied="Accès rejeté!"
_MN_noright="Vous n'avez pas le droit d'accéder à cette fonction!"
_MN_user="Nom d'utilisateur"
_MN_realm="Domaine"
_MN_secaction="L'action demandée"
_MN_notrun="ne fonctionne pas"
_MN_rbfix="Veuillez réinitialiser l'adresse pour résoudre le problème."
_MM_notexist=" n'existe pas."

# misc
_MN_and="et"
_MN_or="ou"
_MN_start="Début"
_MN_end="Fin"
_MN_refresh="Rafraîchir"
_MN_bck="Précédent"
_MN_rows="Lignes"
_MN_show="Voir"
_MN_BTN_showallrows="Voir toutes les lignes"
_MN_all="Tous"
_MN_date="Date"
_MN_time="Heure"
_MN_reset="Réinitialiser"
_MN_resetting="Réinitialisation"
_MN_download="Télécharger"
_MN_TTIP_chg_user="Changer d'utilisateur"

# common rrd labels
_MN_rrd_min="Minimum"
_MN_rrd_max="Maximum"
_MN_rrd_avg="Moyenne"
_MN_rrd_last="Dernière"
_MN_rrd_update="Dernière mise à jour"
