#!/bin/sh
# main language file
# Created by Helmut Hummel
# Last Update:  $Id: main.en 51847 2018-03-06 14:55:07Z kristov $

_MN_tit="WebConf"
_MN_welc="Welcome"
_MN_xmas="Merry Christmas!"
_MN_newy="Happy Newyear!"
_MN_lgin="Please log in for administration."
_MN_lgot="Please close the browser-window to log out."

# menu titles
_MT_stat="State"
_MT_ctrl="Control"
_MT_firewall="Firewall & VPN"
_MT_cfg="Configuration"
_MT_hlp="Help"
_MT_log="Log"
_MT_admin="Administration"
_MT_opt="OPT-Packages"

# menu items
_MP_lgin="Login"
_MP_pf="Packetfilter"
_MP_supp="Support"
_MP_ov="Overview"
_MP_timetb="LCR-Timetable"
_MP_calls="Phone-Calls"
_MP_cnlst="Connection log"
_MP_contrck="Active connections"
_MP_contrckrrd="Active connection (graph)"
_MP_syslog="System log"
_MP_bootlog="Boot log"
_MP_logip="WAN-IP log"
_MP_common="General"
_MP_circuits="Circuits"
_MP_problems="Problems"
_MP_download="Download"
_MP_system="System"
_MP_harddisk="Harddisk"
_MP_network="Network"
_MP_irq="Interrupt"
_MP_timesync="Time Synchronization"

# error messages
_MN_err="An error occured"
_MN_seclib="An error occured calling the security library!"
_MN_nopar="You called the security library without any parameter."
_MN_accdenied="Access denied!"
_MN_noright="You don't have the right to access this function!"
_MN_user="Username"
_MN_realm="Realm"
_MN_secaction="Requested Action"
_MN_notrun="is not running"
_MN_rbfix="Please reboot to address this problem."
_MM_notexist=" does not exist."

# misc
_MN_and="and"
_MN_or="or"
_MN_start="Start"
_MN_end="End"
_MN_refresh="Refreshing"
_MN_bck="Back"
_MN_rows="Rows"
_MN_show="Show"
_MN_BTN_showallrows="Show all rows"
_MN_all="All"
_MN_date="Date"
_MN_time="Time"
_MN_reset="Reset"
_MN_resetting="Resetting"
_MN_download="Download"
_MN_TTIP_chg_user="Change user"

# common rrd labels
_MN_rrd_min="Minimum"
_MN_rrd_max="Maximum"
_MN_rrd_avg="Average"
_MN_rrd_last="Last"
_MN_rrd_update="Last update"
