#!/bin/sh
# main language file
# Created by Helmut Hummel
# Last Update:  $Id: main.de 51847 2018-03-06 14:55:07Z kristov $

_MN_tit="WebConf"
_MN_welc="Willkommen"
_MN_xmas="Fröhliche Weihnachten!"
_MN_newy="Ein glückliches neues Jahr!"
_MN_lgin="Zur Administration loggen Sie sich bitte ein."
_MN_lgot="Zum Ausloggen schließen Sie bitte das Browserfenster."

# menu titles
_MT_stat="Status"
_MT_ctrl="Steuerung"
_MT_firewall="Firewall & VPN"
_MT_cfg="Konfiguration"
_MT_hlp="Hilfe"
_MT_log="Protokolle"
_MT_admin="Administration"
_MT_opt="OPT-Pakete"

# menu items
_MP_lgin="Login"
_MP_pf="Paketfilter"
_MP_supp="Support"
_MP_ov="Übersicht"
_MP_timetb="LCR-Zeitplan"
_MP_calls="Anrufe"
_MP_cnlst="Verbindungsprotokoll"
_MP_contrck="Aktive Verbindungen"
_MP_contrckrrd="Aktive Verbindungen (Graph)"
_MP_syslog="Systemprotokoll"
_MP_bootlog="Bootprotokoll"
_MP_logip="WAN-IP-Protokoll"
_MP_common="Allgemein"
_MP_circuits="Circuits"
_MP_problems="Probleme"
_MP_download="Download"
_MP_system="System"
_MP_harddisk="Festplatte"
_MP_network="Netzwerk"
_MP_irq="Interrupts"
_MP_timesync="Zeitsynchronisation"

# error messages
_MN_err="Es ist ein Fehler aufgetreten"
_MN_seclib="Fehler beim Aufruf der Sicherheitsfunktion!"
_MN_nopar="Sie haben die Sicherheitsfunktion ohne Parameter aufgerufen."
_MN_accdenied="Zugriff verweigert!"
_MN_noright="Sie haben keine ausreichenden Rechte für das Ausführen der angeforderten Aktion!"
_MN_user="Benutzername"
_MN_realm="Bereich"
_MN_secaction="Angeforderte Aktion"
_MN_notrun="ist nicht gestartet"
_MN_rbfix="Starten Sie bitte den Router neu, um das Problem zu beheben."
_MM_notexist=" existiert nicht."

# misc
_MN_and="und"
_MN_or="oder"
_MN_start="Start"
_MN_end="End"
_MN_refresh="Aktualisieren"
_MN_bck="Zurück"
_MN_rows="Zeilen"
_MN_show="Anzeigen"
_MN_BTN_showallrows="Alle Zeilen anzeigen"
_MN_all="Alle"
_MN_date="Datum"
_MN_time="Uhrzeit"
_MN_reset="Zurücksetzen"
_MN_resetting="Lösche"
_MN_download="Herunterladen"
_MN_TTIP_chg_user="Benutzer wechseln"

# common rrd labels
_MN_rrd_min="Minimum"
_MN_rrd_max="Maximum"
_MN_rrd_avg="Mittel"
_MN_rrd_last="Letzer"
_MN_rrd_update="Letztes Update"
