#!/bin/sh
# portfw.fr
# Traduit par Bernard Charrier
# Last Update:  $Id: portfw.fr 51847 2018-03-06 14:55:07Z kristov $

# Title and Tabs
_MP_portfw="Redirection des ports"
_PF_portforwarding="Redirection des ports"
_PF_simple_view="Vue simplifiée"
_PF_complete_view="Vue complète" 

# Table Headers
_PF_matches="Restriction"
_PF_m_tmpl="Modèle"
_PF_m_prot="Protocole"
_PF_m_if="Interface"
_PF_m_length="Durée"
_PF_m_limit="Limite"
_PF_m_mac="Adresse MAC"
_PF_m_state="État"
_PF_m_recent="Récent"
_PF_m_mark="Marquer"

_PF_protocol="Protocole"
_PF_src="Source"
_PF_dst="Destination"
_PF_host="Hôte (IP)"
_PF_ports="Port(s)"
_PF_redirect_to="Rediriger vers"
_PF_action="Action"
_PF_comment="Commentaire"

# Form-Button
_PF_add="Ajouter"

# Tooltips
_PF_delete="Supprimer"
