#!/bin/sh
# portfw.en
# Translated by Helmut Hummel
# Last Update:  $Id: portfw.en 51847 2018-03-06 14:55:07Z kristov $

# Title and Tabs
_MP_portfw="Port forwarding"
_PF_portforwarding="Port forwarding"
_PF_simple_view="simple view"
_PF_complete_view="complete view"

# Table Headers
_PF_matches="Restrictions"
_PF_m_tmpl="Template"
_PF_m_prot="Protocol"
_PF_m_if="Interface"
_PF_m_length="Length"
_PF_m_limit="Limit"
_PF_m_mac="MAC Address"
_PF_m_state="State"
_PF_m_recent="Recent"
_PF_m_mark="Mark"

_PF_protocol="Protocol"
_PF_src="Source"
_PF_dst="Destination"
_PF_host="Host"
_PF_ports="Port(s)"
_PF_redirect_to="Redirect to"
_PF_action="Action"
_PF_comment="Comment"

# Form-Button
_PF_add="Add"

# Tooltips
_PF_delete="Delete"
