#!/bin/sh
# portfw.de
#
# Last Update:  $Id: portfw.de 51847 2018-03-06 14:55:07Z kristov $

# Title and Tabs
_MP_portfw="Port-Weiterleitung"
_PF_portforwarding="Port-Weiterleitung"
_PF_simple_view="einfache Ansicht"
_PF_complete_view="komplette Ansicht"

# Table Headers
_PF_matches="Einschränkungen"
_PF_m_tmpl="Vorlage"
_PF_m_prot="Protokoll"
_PF_m_if="Interface"
_PF_m_length="Länge"
_PF_m_limit="Limit"
_PF_m_mac="MAC-Adresse"
_PF_m_state="Status"
_PF_m_recent="Kürzlich"
_PF_m_mark="Markierung"

_PF_protocol="Protokoll"
_PF_src="Quelle"
_PF_dst="Ziel"
_PF_host="Host"
_PF_ports="Port(s)"
_PF_redirect_to="Umleiten zu"
_PF_action="Aktion"
_PF_comment="Kommentar"

# Form-Button
_PF_add="Hinzufügen"

# Tooltips
_PF_delete="Löschen"
