#!/bin/sh
# status.cgi

# Last Update:  $Id: status.en 51847 2018-03-06 14:55:07Z kristov $
_STAT_cpuusage="CPU-Usage"
_STAT_connectionstate="Connection-State"
_STAT_state="State"
_STAT_name="Name"
_STAT_direction="Direction"
_STAT_ip="IP-Address"
_STAT_Outgoing="outgoing"
_STAT_Incoming="incoming"
_STAT_ibytes="InBytes"
_STAT_obytes="OutBytes"
_STAT_onltime="OnlineTime"
_STAT_actions="Actions"
_STAT_circuits="Circuits"
_STAT_changingcirc="Changing Circuit to No."
_STAT_dialmode="Dialmode"
_STAT_dm_auto="Auto"
_STAT_dm_manual="Manual"
_STAT_dm_off="Off"
_STAT_changingdialmode="Changing Dialmode to"
_STAT_hangup="Hangup"
_STAT_hangingup="Hanging up"
_STAT_dial="Dial"
_STAT_dialing="Dialing"
_STAT_remlink="Remove Link"
_STAT_removinglink="Removing Link"
_STAT_addlink="Add Link"
_STAT_addinglink="Adding Link"
_STAT_reboot="Reboot"
_STAT_rebooting="Rebooting $HOSTNAME"
_STAT_poweroff="Power off"
_STAT_poweroffing="Shutting down and powering off $HOSTNAME"
_STAT_lastcall="Last Call"
_STAT_from="From"
_STAT_to="To"
# Uptime
_STAT_uptime="Uptime"
_STAT_runningsince="running since"
_STAT_days="days"
_STAT_hours="hours"
_STAT_minutes="minutes"

_STAT_dnsforws="DNS forwarders"
_STAT_dnsname="DNS name"
_STAT_arptable="Hosts in ARP table"
