#!/bin/sh
# status.cgi
# Traduit par Bernard Charrier
# Last Update:  $Id: status.fr 51847 2018-03-06 14:55:07Z kristov $
_STAT_cpuusage="Charge CPU"
_STAT_connectionstate="État des connexions"
_STAT_state="État"
_STAT_name="Nom"
_STAT_direction="Direction"
_STAT_ip="Adresse-IP"
_STAT_Outgoing="Sortant"
_STAT_Incoming="Entrant"
_STAT_ibytes="E/octets"
_STAT_obytes="S/octets"
_STAT_onltime="Durée de connexion"
_STAT_actions="Action"
_STAT_circuits="Circuits"
_STAT_changingcirc="Changer le N° du circuit."
_STAT_dialmode="Mode de connexion"
_STAT_dm_auto="Auto"
_STAT_dm_manual="Manuel"
_STAT_dm_off="Couper"
_STAT_changingdialmode="Changement du mode de connexion"
_STAT_hangup="Raccrocher"
_STAT_hangingup="Arrêt des communications"
_STAT_dial="Composer"
_STAT_dialing="Numéro composé"
_STAT_remlink="Couper un canal"
_STAT_removinglink="Canal coupé"
_STAT_addlink="Ajouter un canal"
_STAT_addinglink="Canal ajouté"
_STAT_reboot="Redémarrer"
_STAT_rebooting="Redémarrage de $HOSTNAME"
_STAT_poweroff="Éteindre"
_STAT_poweroffing="Arrêt et mise hors tension de $HOSTNAME"
_STAT_lastcall="Dernier appel"
_STAT_from="De"
_STAT_to="Vers"
_STAT_uptime="Temps de fonctionnement"
_STAT_runningsince="Fonctionne depuis"
_STAT_days="Jours"
_STAT_hours="Heures"
_STAT_minutes="Minutes"

_STAT_dnsforws="Connexion DNS"
_STAT_dnsname="Nom du DNS"
_STAT_arptable="Hôte de la table ARP"
