#!/bin/sh
# status.cgi
#
# Last Update:  $Id: status.de 51847 2018-03-06 14:55:07Z kristov $
_STAT_cpuusage="CPU-Auslastung"
_STAT_connectionstate="Verbindungsstatus"
_STAT_state="Status"
_STAT_name="Name"
_STAT_direction="Richtung"
_STAT_ip="IP-Adresse"
_STAT_Outgoing="ausgehend"
_STAT_Incoming="eingehend"
_STAT_ibytes="IBytes"
_STAT_obytes="OBytes"
_STAT_onltime="Onlinezeit"
_STAT_actions="Aktionen"
_STAT_circuits="Verbindungswege"
_STAT_changingcirc="Wechsle den Verbindungsweg zu Nr."
_STAT_dialmode="Verbindungsart"
_STAT_dm_auto="Automatisch"
_STAT_dm_manual="Manuell"
_STAT_dm_off="Aus"
_STAT_changingdialmode="Setze Verbindungsart auf"
_STAT_hangup="Trennen"
_STAT_hangingup="Trenne die Verbindung"
_STAT_dial="Verbinden"
_STAT_dialing="Verbinde"
_STAT_remlink="Kanal entfernen"
_STAT_removinglink="Trenne Kanal"
_STAT_addlink="Kanal hinzüfügen"
_STAT_addinglink="Füge Kanal hinzu"
_STAT_reboot="Neu starten"
_STAT_rebooting="$HOSTNAME wird neu gestartet"
_STAT_poweroff="Abschalten"
_STAT_poweroffing="$HOSTNAME wird heruntergefahren und abgeschaltet"
_STAT_lastcall="Letzter Anruf"
_STAT_from="Von"
_STAT_to="An"
# Uptime
_STAT_uptime="Uptime"
_STAT_runningsince="läuft seit"
_STAT_days="Tagen"
_STAT_hours="Stunden"
_STAT_minutes="Minuten"

_STAT_dnsforws="DNS-Forwarders"
_STAT_dnsname="DNS-Name"
_STAT_arptable="Hosts in ARP-Tabelle"
