##-----------------------------------------------------------------------------
## fli4l __FLI4LVER__ - configuration for package "hd"
##
##  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
##
##  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
##
##-----------------------------------------------------------------------------
## Creation:     26.06.2001  fm
## Last Update:  $Id: hd.txt 43807 2016-01-07 16:23:23Z florian $
##
## Copyright (c) 2001-2016 - Frank Meyer, fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Optional package: HD controller drivers
#
#  Driver       Bus     Description
#  pcmcia-hd            PCMCIA Hard Disk - or Flash in Adapter - needs Package pcmcia
#
#  atp870u      PCI     ACARD 870U/W
#  aha152x      ISA/VLB Adaptec AHA-1510, AHA-1520, AHA-1522, and AHA-2825
#  aha1542      ISA     Adaptec AHA154x Controller
#  aic7xxx      PCI     various aic7xxx based Adaptec SCSI controllers but
#                       *not* AHA2920
#  aic79xx      PCI     Adaptec AIC790X U320 SCSI Host Bus Adapter
#  advansys             all adapters manufactered by Advansys
#  buslogic     PCI     BusLogic MultiMaster and FlashPoint adapters
#  fdomain      PCI     Future Domain 16xx SCSI/AHA-2920A
#  g_ncr5380    ISA     generic NCR family of SCSI controllers
#  initio       PCI     Initio 91XXU(W) SCSI host adapter
#  a100u2w      PCI     Initio INI-A100U2W SCSI host adapter
#  sym53c8xx    PCI     All Adapter with Symbios Logic (LSI) Chips 53c8xx
#  sim710               Simple 53c710 SCSI support (Compaq, NCR machines)
#  sym53c416    ISA     sym53c416 SCSI host adapter
#  tmscsim      PCI     Tekram DC390(T) and Am53/79C974 based adapters
#  ultrastor            UltraStor 14F, 24F and 34F SCSI-2
#  vmw_pvscsi   (VM)    VMware para-virtualized SCSI HBA
#
#  Special ATA Controllers (usually not necessary if you only want to boot)
#  See above IDE-Drivers as this ones may work for the same Hardware
#  Use together with HD_DRV_x='ata-hd' or 'ata-cd'
#
#  pata_acpi    PCI     ATA in ACPI mode
#  pata_ali     PCI     AL
#  pata_amd     PCI     AMD and Nvidia
#  pata_artop   PCI     ARTOP
#  pata_atiixp  PCI     ATI IXP200/300/400
#  pata_atp867x PCI     Artop/Acard 867x
#  pata_cmd640  PCI     CMD640
#  pata_cmd64x  PCI     CMD64x
#  pata_cs5520  PCI     Cyrix CS5510/5520
#  pata_cs5530  PCI     Cyrix/NS/AMD 5530
#  pata_cs5535  PCI     NS/AMD 5530
#  pata_cs5536  PCI     CS5536
#  pata_cypress PCI     CY82C693
#  pata_efar    PCI     EFAR PIIX clones
#  pata_hpt366  PCI     Highpoint HPT366/368
#  pata_hpt37x  PCI     Highpoint HPT37x/30x
#  pata_hpt3x2n PCI     Highpoint HPT3x2n/30x
#  pata_hpt3x3  PCI     Highpoint HPT343/363
#  pata_it8213  PCI     ITE 8213
#  pata_it821x  PCI     IT8211/IT8212 IDE RAID controller
#  pata_jmicron PCI     Jmicron PATA ports
#  pata_marvell PCI     Marvell ATA in legacy mode
#  pata_mpiix   PCI     Intel MPIIX
#  pata_netcell PCI     Netcell PATA RAID
#  pata_ninja32 PCI     Ninja32
#  pata_ns87410 PCI     Nat Semi 87410
#  pata_ns87415 PCI     NS87415
#  pata_oldpiix PCI     early PIIX series
#  pata_optidma PCI     Opti Firestar/Firestar Plus
#  pata_opti    PCI     Opti 621/621X
#  pata_pcmcia  PCMCIA  PCMCIA ATA Hard Disk - or Flash in Adapter - needs
#                       opt_pcmcia. No boot possible from these devices
#  pata_pdc2027x     PCI     Promise PDC20268 to PDC20277
#  pata_pdc202xx_old PCI     Promise 2024x and 20262-20267
#  pata_qdi     PCI     qdi
#  pata_radisys PCI     Radisys R82600
#  pata_rdc     PCI     RDC
#  pata_rz1000  PCI     RZ1000
#  pata_sc1200  PCI     NS/AMD SC1200
#  pata_sch     PCI     Intel SCH PATA controllers
#  pata_serverworks  PCI     Serverworks OSB4/CSB5/CSB6
#  pata_sil680  PCI     SI680A
#  pata_sis     PCI     SiS
#  pata_sl82c105     PCI     Sl82c105
#  pata_triflex PCI     Compaq Triflex
#  pata_via     PCI     VIA
#  pata_winbond PCI     Winbond VL ATA
#  pdc_adma     PCI     Pacific Digital Corporation ADMA
#
#  pcmcia-cd            PCMCIA CD-Rom Drives - needs opt_pcmcia

# SATA-HW-Specific Drivers (all PCI/PCIe)
#  sata_sis         Silicon Integratad Systems SATA controller
#  sata_via         VIA SATA controllers
#  sata_sil         Silicon Image SATA controller
#  sata_nv          NVIDIA nForce SATA controller
#  sata_uli         ULi Electronics SATA controller
#  sata_promise     Promise ATA TX2/TX4/TX4000
#  sata_svw         K2 SATA controller
#  sata_mv          Marvell SATA controllers
#  sata_qstor       Pacific Digital Corporation QStor SATA
#  sata_inic162x    Initio 162x SATA
#  sata_vsc         Vitesse VSC7174 SATA controller
#  sata_sx4         Promise SATA
#  sata_sil24       Silicon Image 3124/3132 SATA
#
#------------------------------------------------------------------------------
#OPT_HDDRV='no'                 # install drivers for harddisk: yes or no
HDDRV_N='1'                     # number of HD drivers to load, usually 1
HDDRV_1='pata_amd'              # 1st driver: name (e.g. pata_amd)
HDDRV_1_OPTION=''               # 1st driver: additional option

#------------------------------------------------------------------------------
# Optional package: install on HD or Flashdisk
#------------------------------------------------------------------------------
#OPT_HDINSTALL='no'             # install to harddisk: yes or no

#------------------------------------------------------------------------------
# Optional: mount additional devices
#------------------------------------------------------------------------------
#OPT_MOUNT='no'                 # mount partitions, created by opt_hdinstall

#------------------------------------------------------------------------------
# Optional: mount (extended) devices not created by hdinstall.sh
#------------------------------------------------------------------------------
#OPT_EXTMOUNT='no'              # mount other (extended) partitions

EXTMOUNT_N='0'                  # number of partitions to mount

EXTMOUNT_1_VOLUMEID='usbstick'  # device, label or uuid; use command "blkid"
EXTMOUNT_1_FILESYSTEM='auto'    # filesystem (auto,ext2,ext3,fat,vfat,isofs)
EXTMOUNT_1_MOUNTPOINT=''        # mountpoint for device, if empty,
                                # /media/$label is used
EXTMOUNT_1_OPTIONS=''           # extra mount options passed via mount -o
EXTMOUNT_1_HOTPLUG='no'         # enable hotplugging support: if the device is
                                # missing at boot time, the mountpoint is
                                # created anyway; if it appears later, it is
                                # automounted -- requires OPT_AUTOMOUNT='yes'

EXTMOUNT_2_VOLUMEID='hdc1'
EXTMOUNT_2_FILESYSTEM='ext3'
EXTMOUNT_2_MOUNTPOINT='/mnt/bigvol'
EXTMOUNT_2_OPTIONS=''
EXTMOUNT_2_HOTPLUG='no'

#------------------------------------------------------------------------------
# Optional: automount any block devices that are mountable
#------------------------------------------------------------------------------
#OPT_AUTOMOUNT='no'             # automount devices when they appear and when
                                # they are mentioned in /etc/fstab
AUTOMOUNT_UNKNOWN='no'          # also mount block devices without fstab entry?
                                # such devices can only be mounted when their
                                # file system has a UUID; they are mounted in
                                # /media/$UUID
AUTOMOUNT_UNKNOWN_OPTS='ro'     # options for mounting unknown devices; known
                                # devices do not use this but use the options
                                # as specified in /etc/fstab

#------------------------------------------------------------------------------
# Optional package: Power-Down for IDE Harddisk
#------------------------------------------------------------------------------
#OPT_HDSLEEP='no'               # power down HD after some time
HDSLEEP_TIMEOUT='2'             # wait 2 minutes until power down

#------------------------------------------------------------------------------
# Optional package: activates tools to copy a normal installation to
# a recover version - activated by syslinux-bootmenu
#------------------------------------------------------------------------------
#OPT_RECOVER='no'
