Changes for package: DOC
===============================================================================
$Id: doc.txt 57718 2020-02-01 12:12:09Z florian $
===============================================================================

3.3.0:
------

3.3.1:
------

3.3.2:
------
2009-03 jw5, arwin
    - char encoding changed to utf-8

3.4.1:
------

3.5.0:
------

3.6.0:
------
2011-04-29
    - release of stable version

3.6.1:
------

3.7.0:
------

3.10.1:
-------
FFL-84:        Überarbeitung der englischen Dokumentation für fli4l 3.10
FFL-275:       base-Dokumentation wird nicht in die Gesamtdokumentation angebunden
FFL-276:       Überarbeitung der Dokumentation für 3.10
FFL-277:       Überarbeitung der französischen Dokumentation für fli4l 3.10
FFL-281:       Überarbeitung der französischen Doku
FFL-432:       moderneres Aussehen der PDF-Dokumentationen
FFL-456:       Dokumentationsänderungen im PDF darstellen
FFL-466:       Überarbeitung der Build-Skripte zum Bau der Dokumentation
FFL-650:       jump-Makro springt im PDF via Name und via Seite zu unterschiedlichen Stellen
FFL-760:       Entfernen der Ungarischen Dokumentation und Sprachdateien
FFL-761:       Entfernen der Spanischen Dokumentation und Sprachdateien
FFL-762:       Entfernen der Niederländischen Dokumentation und Sprachdateien
FFL-1097:      Die HTML-Dokumentation des ppp-Pakets baut nicht
FFL-1098:      Überarbeitung des Build-Systems für die Dokumentation
FFL-1142:      Gesamtdokumentation: Variabenvergleichsübersicht anpassen

3.10.2:
-------
FFL-1254:      Überarbeitung der Dokumentation für 3.10.2

3.10.3:
-------
FFL-1355:      Überarbeitung der Dokumentation für 3.10.3

3.10.4:
-------
(keine Änderungen)

3.10.5:
-------
(keine Änderungen)

3.10.6:
-------
(keine Änderungen)

3.10.7:
-------
(keine Änderungen)

3.10.8:
-------
(keine Änderungen)

3.10.9:
-------
(keine Änderungen)

3.10.10:
--------
FFL-1871:       Überarbeitung der Dokumentation für 3.10.10

3.10.11:
--------
FFL-1912:       Unterstützung für SixXS-Tunnel ausbauen

3.10.12:
--------
FFL-2024:       latex2html: Fork-Modus führt auf manchen Systemen zu Fehlern
FFL-2035:       Angaben zur Kernel Version in der Doku sollen patchlevel enthalten

3.10.13:
--------
(keine Änderungen)

3.10.14:
--------
(keine Änderungen)

3.10.15:
--------
(keine Änderungen)

3.10.16:
--------
(keine Änderungen)

3.10.17:
--------
FFL-2404:       Doku-Build Error Class scrbook Error: undefined old font command 'bf'

3.10.18:
--------
(keine Änderungen)

3.10.19:
--------
(keine Änderungen)
