##-----------------------------------------------------------------------------
## fli4l __FLI4LVER__ - configuration for package "mc"
##
##  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
##
##  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
##
##-----------------------------------------------------------------------------
## Creation:     16.04.2010  Michael Knipping <fli4l@knibo.de>
## Last Update:  $Id: mc.txt 43807 2016-01-07 16:23:23Z florian $
##
## Copyright (c) 2010-2016 - fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

#OPT_MC='no'                    # install OPT_MC
