#------------------------------------------------------------------------------
# fli4l __FLI4LVER__ - configuration check for apcupsd
#
# Last Update:  $Id: apcupsd.exp 44509 2016-02-14 16:33:44Z lanspezi $
#
# Creation:     01.07.2013 Roland Franke
# Copyright (c) 2013-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

APCUPSD_UPSNAME    = '([a-zA-Z0-9_-]){1,8}'
               : 'no valid name, should be a string with a lengt of
                  max. 8 characters [A-Z, a-z, 0-9, _, -]'
APCUPSD_UPSCABLE   = 'simple|smart|ether|usb|940-0119A|940-0127A|940-0128A|940-0020B|940-0020C|940-0023A|940-0024B|940-0024C|940-1524C| 940-0024G|940-0095A|940-0095B|940-0095C|M-04-02-2000'
               : 'no valid cable type.
                   Possible generic choices for <cable> are:
                     simple, smart, ether, usb
                
                   Or a specific cable model number may be used:
                     940-0119A, 940-0127A, 940-0128A, 940-0020B,
                     940-0020C, 940-0023A, 940-0024B, 940-0024C,
                     940-1524C, 940-0024G, 940-0095A, 940-0095B,
                     940-0095C, M-04-02-2000'
APCUPSD_UPSTYP     = 'apcsmart|usb|net|pcnet'
               : 'no valid type.
                   Possible types are apcsmart, usb, net or pcnet'
APCUPSD_UPSDEVSER  = '/dev/ttyS[1-9]?[0-9]'
               : 'no valid serial device'
APCUPSD_PASSPCN    = '([[:alnum:]]){15,32}' 
               : 'invalid password'
APCUPSD_USERPCN    = '([[:alnum:]]){1,16}' 
               : 'invalid password'
APCUPSD_UPSDEVPCN  = '(RE:IPADDR):(RE:APCUPSD_USERPCN):(RE:APCUPSD_PASSPCN)(:(RE:NUMERIC))?'
               : 'no valid Powerchute device'
APCUPSD_UPSDEV     = ''
               : ''
+APCUPSD_UPSDEV(APCUPSD_UPSTYPE=~'apcsmart') = '(RE:APCUPSD_UPSDEVSER)'
               : ', if APCUPSD_UPSTYPE="apcsmart" you must set a device link "/dev/ttyS*"'
+APCUPSD_UPSDEV(APCUPSD_UPSTYPE=~'usb') = '()'
               : ', if APCUPSD_UPSTYPE="usb" you must set device to blank'
+APCUPSD_UPSDEV(APCUPSD_UPSTYPE=~'net') = '((RE:FQDN):(RE:NUMERIC))'
               : ', if APCUPSD_UPSTYPE="net" you must set the device to "<ip-address>:<port>" or "<fqdn>:<port>"'
+APCUPSD_UPSDEV(APCUPSD_UPSTYPE=~'pcnet') = '(RE:APCUPSD_UPSDEVPCN)' 
               : ', if APCUPSD_UPSTYPE="pcnet" you must set the device to "<ip-address>:apc:<passphrase>[:<port>]" or "<fqdn>:apc:<passphrase>[:<port>]"'

