#!/bin/sh
# status_dns.cgi
# Traduit par Bernard Charrier
# Last Update:  $Id: status_dns.fr 51847 2018-03-06 14:55:07Z kristov $

_STAT_DNS_MAINTITLE="Serveur-DNS"
_STAT_DNS_IPADDR="Adresse-IP"
_STAT_DNS_HOSTNAME="Nom d'hôte"
_STAT_DNS_HOSTS_ALIAS="Alias"
_STAT_DNS_DOMAIN="Domaine DNS"
_STAT_DNS_INFO="Info:"
_STAT_DNS_INFOTEXT1="L'ajout d'un hôte DNS pendant le processus sera perdue lors du redémarrage!"
_STAT_DNS_INFOTEXT2="Les données peuvent être utilisées comme un modèle pour les insérer dans le fichier de configuration <b>\"config/dns_dhcp.txt\"</b>!"
_STAT_DNS_DOWNLOAD="Télécharger le fichier modèle DNS"
_STAT_DNS_DOMAIN_NO="Aucun nom de domaine n'a été spécifié"
_STAT_DNS_DOMAIN_NOTVALID="n'est pas un nom de domaine valide"
_STAT_DNS_DOMAIN_DOUBLE="existe déjà"
_STAT_DNS_DOMAIN_ADDED="a été ajouté à la liste"
_STAT_DNS_DOMAIN_REMOVED="a été retiré de la liste"
_STAT_DNS_DOMAIN_ENABLED="a été ajouté avec succés"
_STAT_DNS_DOMAIN_DISABLED="a été retiré avec succés"
_STAT_DNS_RELOAD_HEAD="Redémarrer le serveur DNS"
_STAT_DNS_MSG_RELOAD="Le serveur DNS va redémarrer"
