#!/bin/sh
# status_dns.cgi

# Last Update:  $Id: status_dns.en 51847 2018-03-06 14:55:07Z kristov $

_STAT_DNS_MAINTITLE="DNS Server"
_STAT_DNS_IPADDR="IP address"
_STAT_DNS_HOSTNAME="Host name"
_STAT_DNS_HOSTS_ALIAS="Alias(es)"
_STAT_DNS_DOMAIN="DNS-Domain"
_STAT_DNS_INFO="Info:"
_STAT_DNS_INFOTEXT1="DNS entries added during runtime will be lost during a reboot!"
_STAT_DNS_INFOTEXT2="The data may be loaded down as a template for the configuration file <b>\"config/dns_dhcp.txt\"</b>!"
_STAT_DNS_DOWNLOAD="download of DNS template file"
_STAT_DNS_DOMAIN_NO="no domain name was provided"
_STAT_DNS_DOMAIN_NOTVALID="is not a valid domain name"
_STAT_DNS_DOMAIN_DOUBLE="is an already existing entry"
_STAT_DNS_DOMAIN_ADDED="was successfully added to the list"
_STAT_DNS_DOMAIN_REMOVED="was successfully removed from the list"
_STAT_DNS_DOMAIN_ENABLED="was successfully enabled"
_STAT_DNS_DOMAIN_DISABLED="was successfully disabled"
_STAT_DNS_RELOAD_HEAD="Restart of the DNS Server"
_STAT_DNS_MSG_RELOAD="now restarting the DNS Server"