#!/bin/sh
# status_dns.cgi
#
# Last Update:  $Id: status_dns.de 51847 2018-03-06 14:55:07Z kristov $

_STAT_DNS_MAINTITLE="DNS-Server"
_STAT_DNS_IPADDR="IP-Adresse"
_STAT_DNS_HOSTNAME="Hostname"
_STAT_DNS_HOSTS_ALIAS="Alias(es)"
_STAT_DNS_DOMAIN="DNS-Domain"
_STAT_DNS_INFO="Info:"
_STAT_DNS_INFOTEXT1="Zur Laufzeit angelegte DNS-Einträge gehen bei einem Reboot verloren!"
_STAT_DNS_INFOTEXT2="Die Daten können jedoch als Vorlage zum Einfügen in die Konfigurationsdatei <b>\"config/dns_dhcp.txt\"</b> heruntergeladen werden!"
_STAT_DNS_DOWNLOAD="Download der DNS Vorlagendatei"
_STAT_DNS_DOMAIN_NO="Es wurde kein Domainname angegeben"
_STAT_DNS_DOMAIN_NOTVALID="ist kein gültiger Domainname"
_STAT_DNS_DOMAIN_DOUBLE="ist bereits vorhanden"
_STAT_DNS_DOMAIN_ADDED="wurde erfolgreich hinzugefügt"
_STAT_DNS_DOMAIN_REMOVED="wurde erfolgreich entfernt"
_STAT_DNS_DOMAIN_ENABLED="wurde erfolgreich aktiviert"
_STAT_DNS_DOMAIN_DISABLED="wurde erfolgreich deaktiviert"
_STAT_DNS_RELOAD_HEAD="Neustart des DNS-Servers"
_STAT_DNS_MSG_RELOAD="Der DNS-Server wird nun neu gestartet"