#----------------------------------------------------------------------------
#  tools.txt - optional modules/programs/applications            __FLI4LVER__
#
#  Creation:    24.07.2001 fm
#  Last Update: $Id: tools.txt 57922 2020-02-19 07:57:58Z alex $
#
#  Copyright (c) 2001 - 2008 Frank Meyer
#----------------------------------------------------------------------------

opt_format_version 1 -

#----------------------------------------------------------------------------
# optional tools, used if OPT_<tool>='yes'
#----------------------------------------------------------------------------

bmon        yes      usr/bin/bmon mode=555

dhcpdump    yes      usr/bin/dhcpdump mode=555
dhcpdump    yes      etc/rc.d/rc400.tools mode=555 flags=sh

dig         yes      usr/bin/dig mode=555

ftp         yes      etc/rc.d/rc400.tools mode=555 flags=sh
ftp         yes      usr/bin/ftp mode=555
ftp_pf_enable_active yes etc/rc.d/fwrules.pre400.ftp mode=555 flags=sh
ftp_pf_enable_active yes nf_conntrack_ftp.ko

hw_detect   yes      etc/rc.d/rc980.hw_detect mode=555 flags=sh
hw_detect   yes      srv/www/admin/help_hw.cgi mode=555 flags=sh
hw_detect   yes      usr/bin/lspci mode=555
hw_detect   yes      usr/share/hw_detect.sed.pci mode=444
hw_detect   yes      usr/share/hw_detect.sed.usb mode=444
hw_detect   yes      usr/share/hw_detect.sed.other mode=444
hw_detect   yes      usr/share/hw_driverinfo.txt mode=444 flags=utxt
hw_detect   yes      usr/share/pci.ids.gz mode=444

iftop       yes      usr/sbin/iftop mode=555

imonc       yes      usr/bin/imonc mode=555

iperf       yes      usr/bin/iperf mode=555

lspci       yes      usr/bin/lspci mode=555
lspci       yes      usr/share/pci.ids.gz mode=444

i2ctools    yes      i2c-dev.ko
i2ctools    yes      etc/rc.d/rc400.tools mode=555 flags=sh
i2ctools    yes      usr/sbin/i2cdetect mode=555
i2ctools    yes      usr/sbin/i2cdump mode=555
i2ctools    yes      usr/sbin/i2cget mode=555
i2ctools    yes      usr/sbin/i2cset mode=555
i2ctools    yes      usr/sbin/i2ctransfer mode=555

iwleeprom   yes      usr/bin/iwleeprom mode=555

ath_info    yes      usr/bin/ath_info mode=555

flashrom    yes      usr/sbin/flashrom mode=555

lnstat      yes      sbin/lnstat mode=555

mtools      yes      etc/rc.d/rc900.mtools mode=555 flags=sh
mtools      yes      usr/bin/mtools mode=555

netcat      yes      usr/bin/netcat mode=555

netio       yes      usr/bin/netio mode=555

ngrep       yes      usr/bin/ngrep mode=555

nmap        yes      usr/bin/nmap mode=555
nmap        yes      usr/share/nmap/nmap-rpc
nmap        yes      usr/share/nmap/nmap-service-probes
nmap        yes      usr/share/nmap/nmap-mac-prefixes
nmap        yes      usr/share/nmap/nmap.dtd
nmap        yes      usr/share/nmap/nmap-payloads
nmap        yes      usr/share/nmap/nmap-os-db
nmap        yes      usr/share/nmap/nmap-services
nmap        yes      usr/share/nmap/nmap.xsl
nmap        yes      usr/share/nmap/nmap-protocols

nttcp       yes      usr/bin/nttcp mode=555

openssl     yes      etc/rc.d/rc100.openssl mode=555 flags=sh
openssl     yes      usr/bin/openssl mode=555

rtmon       yes      etc/rc.d/rc100.rtmon mode=444 flags=sh
rtmon       yes      sbin/rtmon  mode=555

shred       yes      usr/bin/shred mode=555

socat       yes      usr/bin/socat mode=555

strace      yes      rootfs:usr/bin/strace mode=555

tcpdump     yes      usr/sbin/tcpdump mode=555

tracepath   yes      bin/tracepath mode=555

valgrind    yes      usr/bin/valgrind-listener
valgrind    yes      usr/bin/cg_annotate
valgrind    yes      usr/bin/valgrind.bin    mode=555
valgrind    yes      usr/bin/valgrind        mode=555
valgrind    yes      usr/lib/valgrind/default.supp
valgrind    yes      usr/lib/valgrind/uclibc.supp

wget        yes      usr/bin/wget mode=555

curl        yes      usr/bin/curl mode=555
curl        yes      etc/rc.d/rc120.curl mode=555 flags=sh

ytree       yes      usr/bin/ytree mode=555

reaver      yes      usr/bin/reaver mode=555
