#!/bin/sh
#----------------------------------------------------------------------------
# /etc/ppp/ip-down700.logip
#
# Creation:     2007-10-12 lanspezi
# Last Update:  $Id: addr-down700.logip 32708 2014-09-07 17:27:05Z kristov $
#----------------------------------------------------------------------------

if [ -f /var/run/logip.conf -a -n "$address" ]
then
    . /var/run/logip.conf
    circuit_read_field $circ_id circ_name
    sync_lock_resource logip ip-down700.logip
    printf "$LOGIP_FORMAT\n" "$(date '+%Y-%m-%d %T (%Z)')" disconnect "$address" "$interface" "$circ_name" "$is_default_route" >> $LOGIP_LOGDIR/logip.log
    sync_unlock_resource logip ip-down700.logip
fi
