#!/bin/sh
#----------------------------------------------------------------------------
# /etc/ppp/ip-up300.logip
#
# Creation:     2007-10-12  lanspezi
# Last Update:  $Id$
#----------------------------------------------------------------------------

if [ -f /var/run/logip.conf -a -n "$address" ]
then
    . /var/run/logip.conf
    circuit_read_field $circ_id circ_name
    sync_lock_resource logip ip-up300.logip
    printf "$LOGIP_FORMAT\n" "$(date '+%Y-%m-%d %T (%Z)')" connect "$address" "$interface" "$circ_name" "$is_default_route" >> $LOGIP_LOGDIR/logip.log
    sync_unlock_resource logip ip-up300.logip
fi
