#!/bin/sh
#----------------------------------------------------------------------------
# /etc/ppp/ipv6-down970.nets                                     __FLI4LVER__
#
# Last Update:  $Id: prefixv6-down970.nets 55277 2019-02-23 21:08:18Z kristov $
#----------------------------------------------------------------------------

net_config_dir=/var/run/ipv6.nets

echo 'cleaning up IPv6 networks...'

for netfile in $net_config_dir/*.conf
do
    [ -f "$netfile" ] || continue
    circuit=
    eval $(grep "^circuit=" $netfile)
    for circuit in $(circuit_resolve "$circuit")
    do
        if [ "$circ_id" = "$circuit" ]
        then
            ipv6-interface-setup.sh "$netfile" "$prefix"
            break
        fi
    done
done

ipv6-restart-daemons.sh
