#!/bin/sh
#----------------------------------------------------------------------------
# /etc/ppp/ipv6-up030.nets                                       __FLI4LVER__
#
# Last Update:  $Id$
#----------------------------------------------------------------------------

net_config_dir=/var/run/ipv6.nets

echo 'setting up IPv6 networks...'

for netfile in $net_config_dir/*.conf
do
    [ -f "$netfile" ] || continue
    circuit=
    eval $(grep "^circuit=" $netfile)
    for circuit in $(circuit_resolve "$circuit")
    do
        if [ "$circ_id" = "$circuit" ]
        then
            ipv6-interface-setup.sh "$netfile"
            break
        fi
    done
done

ipv6-restart-daemons.sh
