#!/bin/sh
#----------------------------------------------------------------------------
# /etc/ppp/prefix-down700.logip
#
# Last Update:  $Id: prefix-down700.logip 31807 2014-07-27 12:49:44Z kristov $
#----------------------------------------------------------------------------

if [ -f /var/run/logip.conf -a -n "$prefix" ]
then
    . /var/run/logip.conf
    circuit_read_field $circ_id circ_name
    sync_lock_resource logip prefix-down700.logip
    printf "$LOGIP_FORMAT\n" "$(date '+%Y-%m-%d %T (%Z)')" disconnect "$prefix" "$interface" "$circ_name" "" >> $LOGIP_LOGDIR/logip.log
    sync_unlock_resource logip prefix-down700.logip
fi
