#!/bin/sh
#----------------------------------------------------------------------------
# /etc/ppp/prefixv6-down700.logip
#
# Last Update:  $Id: prefixv6-down700.logip 34546 2014-11-02 13:54:58Z kristov $
#----------------------------------------------------------------------------

if [ -f /var/run/logip.conf -a -n "$prefix" ]
then
    . /var/run/logip.conf
    circuit_read_field $circ_id circ_name
    sync_lock_resource logip6 prefixv6-down700.logip
    printf "$LOGIP_FORMAT\n" "$(date '+%Y-%m-%d %T (%Z)')" disconnect "$prefix" "$interface" "$circ_name" "$is_default_route" >> $LOGIP_LOGDIR/logip6.log
    sync_unlock_resource logip6 prefixv6-down700.logip
fi
