#!/bin/sh
#----------------------------------------------------------------------------
# /etc/ppp/prefixv6-up300.logip
#
# Last Update:  $Id: prefixv6-up300.logip 34546 2014-11-02 13:54:58Z kristov $
#----------------------------------------------------------------------------

if [ -f /var/run/logip.conf -a -n "$prefix" ]
then
    . /var/run/logip.conf
    circuit_read_field $circ_id circ_name
    sync_lock_resource logip6 prefixv6-up300.logip
    printf "$LOGIP_FORMAT\n" "$(date '+%Y-%m-%d %T (%Z)')" connect "$prefix" "$interface" "$circ_name" "" >> $LOGIP_LOGDIR/logip6.log
    sync_unlock_resource logip6 prefixv6-up300.logip
fi
