Changes for package: DHCP_CLIENT
===============================================================================
$Id: dhcp_client.txt 36805 2015-01-27 21:39:53Z kristov $
===============================================================================

2.0.2:
------
06.01.2002 cka
    - added the bootmsg.txt-feature to the dhcpd-script, so errors at start
      time can be seen by the user with "cat /bootmsg.txt". this was added
      to the script because the dhcpd cant start with mount_boot != rw
12.01.2002 od
    - Updated dhclient. a script was missing and the rp_filter has to be
      switched off for the time, the ip is requested. no ipchains rules worked
      here.
23.01.2002 od
    - Added DHCLIENT_USEPEERDNS - the resolv.conf is only written, if this
      variable is set to 'yes'.
    - Added /etc/dhclient-exit-hooks. It is called after _every_ 
      action of the dhclient - so there has to be an if-statement that looks
      for the reason. if the reason is the renewal of the ip-adress, the 
      ip-up.* scripts are called.
27.01.2002 od
    - Added full functionality to exit-hooks: if a new ip is assigned, first
      ip-down.* then ip-up.* in /etc/ppp/ are called.
09.02.2002 od
    - If DHCLIENT_USEPEERDNS='yes' and START_DNS='no', write the peerdns to
      /etc/resolv.conf


2.0.3:
------
14.02.2002 od
    - dhclient-exit-hooks: added some parameter to be compatible to 
      /etc/ppp/ip-up
18.02.2002 od
    - moved dhclient binary from /sbin to /usr/sbin. moved rc200.dhclient to
      rc900.dhclient
04.03.3.02 jw5
    - opt/package.txt adjusted to new file format (see base/doc/dev/opt.txt)

2.1.0:
------
06.03.2002 od
    - Added leases-directory to configuration
08.03.2002 hs
    - Added some error-checking
29.03.2002 hs
    - renamed startup-files for new startup-concept
01.04.2002 hs
    - added function call to rc.scripts
04.05.2002 od
    - added the dhcpcd als alternative to dhclient
25.07.2002 od
    - replaced dhcpd by patched version - now leases file works on vfat

2.1.1:
------
28.09.2002 tobig
    - removed shell-functions from init-scripts
    - fixed indention of some files
20.10.2002 od
    - Corrected bug in dhclient-exit-hooks (multiple dns resolv.conf)
21.10.2002 od
    - Oops - cannot read - sorrected bugs from 19. and 20.
06.11.2002 od
    - Commented out all ipchains rules - we don't need them any more
      netfilter knows about udp tracking

2.1.2:
------
23.01.2003 tb
    - removed NMBD_WINSCLIENT
    - added info for continue booting if dhcpd-leases was not found

2.1.3:
------
no change?

2.1.4:
------
03.08.2003 tobig
    - repaired dhcpcd-hooks.sh for peerdns and ip-up (is_default_route)
      and made some minor fixes and improvements
25.08.2003 od
    - Added DHCP_DENY_MAC_N to block out these mac adresses
    - Added DNS entry per interface
26.08.2003 od
    - Added OPT_DHCRELAY part 1 (documentation is missing)
28.08.2003 tobig
    - Added pending changes to dhcpcd-hooks.sh, same construct as in ip-up
15.09.2003 od
    - dhcpcd-INTERFACE.exe seems to be replaced by dhcpcd.exe INFOSCRIPT ACTION
16.09.2003 od
    - corrected dhclient - now is_default_route is also set

2.1.5:
------
17.09.2003 od
    - Oops - have to wait until boot has finished
01.01.2004 od
    - New dhcpd file - writes copy of dhcpd.leases for dnsmasq
		  command line parameter -lfcp (default is /usr/local/dns/dhcp/dhcpd.leases
03.01.2004 od
    - New dhcpd file - writes copy at once
04.01.2004 od
    - Added documentation for DHCRELAY
		- Added Extra Ranges for far networks
		- Added fwrules. for dhcp and dhcrelay
		- Added switch to select wether to run ip-up/down or not for clients

2.1.6:
------
02.03.2004 od
    - new dhcpd and dhcrelay files - nw relaying is working
03.03.2004 od
    - added hostname transmissionn to dhclient and dhcpcd
06.03.2004 od
    - forgot command line parameter -lfcp patch - now inserted
      2004 jw5
    - upgraded and recompiled dhcpcd (was compiled for i686 and didn't work 
      on 486/pentium class routers) 

2.1.7:
------
    - fixed ip-up/ip-down problem in dhcpcd
2.1.8:
======

2.1.9:
======

2.1.10:
======

2.1.13
------

3.0.0:
------

3.0.1:
------

3.1.0:
------
2006-06-04 lanspezi
    - move dhcp-server and dhcp-relay to pakage dhcp_advanced

3.1.1:
------

3.1.2:
------
    - upgraded dhcpcd to 3.0.10

3.1.3:
------
    - upgraded dhcpcd to 3.0.17
      - add -M option to disable mtu manipulation


3.1.4:
------
2007-09-26 lanspezi
    - change dhclient-script to iproute2 becouse disable of ifconfig/route
2007-11-24 lanspezi
    - rename package from dhcp to dhcp_client
    - unified dhclient and dhcpcd configuration

3.3.0:
------
2008-03-19
    - added DHCP_CLIENT_IGNORE_DEF_GW
    - dhcpcd uses DNSSERVERS to pass dns servers to script
2008-06-11 arwin
    - add doc in french, translated by Bernard Charrier
2009-10
    - use reference to ip_net_x_dev to specify interfaces in DHCP_CLIENT_INTERFACES
    - use the standard ip-up/ip-down mechanism, no special implementation anymore 
    - always execute ip-up/ip_down

3.3.1:
------

3.3.2:
------

3.4.1:
------
2009-05-18
    - introduce DHCP_CLIENT_IGNORE_DEF_GW for dhclient (previously only available for dhcpcd)
    - do not execute dhcp_up/dhcp_down, if DHCP_CLIENT_IGNORE_DEF_GW='yes'

3.5.0:
------
2010-03-10 arwin
    - update dhclient to v4.1.1

3.6.0:
------
2011-04-29
    - release of stable version

3.6.1:
------

3.9.0:
------
2011-10-31 babel
    - update dhclient to 4.2.2
2011-11-19 lanspezi
    - new optional config-var $DHCP_CLIENT_x_STARTDELAY to delay the start of the dhcp-client
2012-03-10 kristov
    - moving ahead to new uClibc/fli4l buildroot!
    - dhcpcd updated to 5.5.4
2012-07-16 kristov
    - moved dhcpcd and dhclient to /usr/sbin
2012-10-02 kristov
    - fixed some typos in the boot scripts
2012-10-31 kristov
    - don't disable rp_filter (IPv4 reverse path filtering) when starting
      dhclient
2012-10-31 kristov
    - lower the priority of most dhcp-client messages to info/debug
2012-11-08 kristov
    - use the correct operator in rc310.dhclient in order not to create a file
      named '0'
    - set the correct PATH explicitly as there are more unqualified calls to
      binaries within run_dhcp()
2012-12-06 kristov
    - use -b option to let dhcpcd fork to background; this helps when the link
      is not (yet) available at the time dhcpcd starts
2012-12-08 kristov
    - use -L option to avoid assignment of APIPA addresses (Bonjour, ZeroConf);
      this forces the DHCP client to wait until a usable address has been
      provided by an upstream DHCP server
2012-12-16 kristov
    - dhclient updated to 4.2.4-P2
﻿
3.10.1:
-------
FFL-254:       dhcp_client "stirbt", wenn der Link down ist
FFL-294:       dhcpcd enthält Debug-Informationen
FFL-339:       Update dhcpcd auf Version 5.6.6
FFL-498:       Reverse DNS für einen per DHCP erhaltenen DNS-Server (USEPEERDNS='yes') mit einer privaten Adresse funktioniert nicht
FFL-500:       Beim Herunterfahren des DHCP-Clients werden die PPP-Skripte immer mit is_default_route='no' ausgeführt
FFL-516:       DNS-Auflösung eines Hosts mit einer privaten Adresse über einen per DHCP erhaltenen DNS-Server (USEPEERDNS='yes') funktioniert nicht
FFL-517:       dhclient funktioniert nicht, wenn Server und Client VMs auf demselben Host sind
FFL-666:       DHCP_CLIENT "dhcpcd" blockiert Bootvorgang
