Changes for package: SSHD
===============================================================================
$Id: sshd.txt 57718 2020-02-01 12:12:09Z florian $
===============================================================================

2.0.2:
------
04.02.2002 fm
    - updated ssh package (sshd etc) to 1.2.33

2.1.0:
------
04.03.2002 jw5
    - opt/package.txt adjusted to new file format (see base/doc/dev/opt.txt)
06.03.2002 jw5
    - changed key management for ssh, the user now can simply put its
      public keys into config/inet.txt and we generate .ssh/authorized_keys
      using SSHD_PUBLIC_KEYS_N and SSHD_PUBLIC_KEY_%
    - opt/files/_ssh.tar removed
    - doc changes:
      added new variables to documentation (both plain text and html)
30.03.2002 cka
    - deleted ftp-server-support for 2.1.x, now as OPT_PACKAGE on
      www.fli4l.de
29.03.2002 hs
    - renamed startup-files for new startup-concept
01.04.2002 hs
    - added function call to rc.scripts
05.05.2002 od
    - corrected minor bug in rc800.telnetd - ln is only executed, if
      /bin/login does not exist
25.08.2002 cp
    - removed telnetd from package
    - renamed package to "sshd"

2.1.1:
------
28.09.2002 tobig
    - removed shell-functions from init-scripts
    - fixed indention of some files

07.10.2002 jw5
    - introduced opt_scp to save some space for those who don't need scp

2.1.5:
------
25.11.2003 babel
    - added dropbear as alternative ssh2 server

03.12.2003 babel
    - add support for config specific hostkeys
    - add ssh1 client option

2.1.6:
------
30.01.2004 babel
    - dropbear update to 0.41
    - add sftp-server option
    - public keys can be used together with add_to_opt

2.1.7:
------
28.03.2004 babel
    - enable tcp forwarding with dropbear
    - enable public-key only login

12.04.2004 babel
    - remove ssh1 client and server

2.1.8:
------
20.06.2004 babel
    - update to dropbear 0.42
    - small changes in startscript
17.07.2004 babel
    - update to dropbear 0.43

2.1.9:
------
27.10.2004 babel
    - change code that controls the generation of hostkeys
    - recompile dropbear, use newer ssl libs
10.01.2005 babel
    - update to dropbear 0.44
    - add dbclient utility

2.1.10:
-------

2.1.11:
-------
24.07.2005 babel
    - update to dropbear 0.46

2.1.12:
-------
08.09.2005 hh
    - convert binary is now added to opt automatically if needed
    - remove obsolete variable opt_dbconvert


2.1.13
------
07.12.2005 babel
    - exclude OpenSSH public keys from convert

3.0.0:
------
14.12.2005 babel
    - update to dropbear 0.47 - security fixes

3.0.1:
------
09.02.2006
    - Added patch to fix writechannel bug described at
      https://dev.openwrt.org/ticket/246

3.1.0:
------
15.03.2006 hh
    - update dropbear to version 0.48.1 - security fixes

23.06.2006 hh
    - update sftp-server (uses OpenSSH 4.3p2)

3.1.1:
------

3.1.2:
------
    - No Changes - Upgrade to current dropbear version
      reverted due to incompatibilities with putty - scp
      transfers timed out for unknown reasons

3.1.3:
------
10.07.2007 babel
    - remove dropbearmulti_server_scp binary. If we say
      yes to scp we always need the dbclient program
      to copy files from fli4l to another host.

15.08.2007 hh
    - revert last change, add some documentation instead

3.1.4:
------
17.11.2007 babel
    - update to dropbear 0.50. maybe this time the windows
      scp problem is fixed.

3.3.0:
------
05.06.2008 kristov
    - update to dropbear 0.51 which sends correct exit codes:
      "Wait until a process exits before the server closes a connection, so
      that an exit code can be sent. This fixes problems with exit codes not
      being returned, which could cause scp to fail."
18.07.2008 arwin
    - add doc in french, translated by Bernard
22.07.2008 arwin
    - upgrade sftp-server to v5.1p1

3.3.1:
------

3.3.2:
------

3.4.1:
------

3.5.0:
------
22.10.2010 arwin
    - upgrade sftp-server to v5.6p1

3.6.0:
------
2011-04-29
    - release of stable version

3.6.1:
------
2011-09-28 babel
    - update dropbear to 0.53.1
    - update putty to 0.61
    - update sftp-server from openssh to 5.9p1

3.7.0:
------
2012-01-28 arwin
    - update putty to v0.62
2012-03-09 kristov
    - moving ahead to new uClibc/fli4l buildroot!
    - dropbear updated to 2012.55
    - dropbear now contains all modules (server, client, convert etc.)
2012-05-31 kristov
    - variables renamed:
      SSHD_PUBLIC_KEYS_N --> SSHD_PUBLIC_KEY_N
      SSHD_PUBLIC_KEYFILES_N --> SSHD_PUBLIC_KEYFILE_N
      SSHD_PRIVATE_KEYFILES_N --> SSHD_PRIVATE_KEYFILE_N
2012-07-07 kristov
    - SSHD_PRIVATE_KEYFILE_% --> SSH_CLIENT_PRIVATE_KEYFILE_%, as this
      variable is used by the SSH client only
    - if private keys exist, /usr/bin/ssh is wrapped by a script which adds
      all these private keys via "-i <keyfile>" before calling /usr/bin/ssh;
      this allows to use the SSH client on the fli4l router with public key
      authentication out-of-the-box
2012-07-24 kristov
    - sftp-server moved to /usr/libexec

3.9.0:
------
2012-12-16 kristov
    - sftp-server[openssh] updated to 6.1p1

3.10.1:
-------
FFL-263:       Checksummenvergleich bei SSH Remote Update
FFL-704:       SSH erstellt keinen ECDSA Hostkey / Keylänge bei RSA nur 1024bit

3.10.2:
-------
(keine Änderungen)

3.10.3:
-------
(keine Änderungen)

3.10.4:
-------
FFL-1471:      Wenn IPV6 nicht aktiviert ist, funktioniert das dynamische Forwarding mittels plink nicht.
FFL-1473:      Aktualisierung von PuTTY auf Version 0.65

3.10.5:
-------
FFL-1614:      OpenSSL-Update auf Version 1.0.1r

3.10.6:
-------
FFL-1658:      Aktualisierung von PuTTY auf Version 0.67

3.10.7:
-------
FFL-1698:      OpenSSL-Update auf Version 1.0.1t

3.10.8:
-------
FFL-1777:      OpenSSL-Update auf Version 1.0.1u
FFL-1812:      OpenSSL 1.0.1 durch Version 1.0.2 ersetzen

3.10.9:
-------
FFL-1862:      OpenSSL-Update auf Version 1.0.2k

3.10.10:
--------
(keine Änderungen)

3.10.11:
--------
FFL-1944:       OpenSSL-Update auf Version 1.0.2l

3.10.12:
--------
FFL-2006:       OpenSSL-Update auf Version 1.0.2m
FFL-2022:       OpenSSL-Update auf Version 1.0.2n

3.10.13:
--------
FFL-2171:       In einer SSH-Sitzung werden bei Abstürzen keine Speicherauszüge erzeugt

3.10.14:
--------
FFL-2219:       OpenSSL-Update auf Version 1.0.2o

3.10.15:
--------
FFL-2267:       OpenSSL-Update auf Version 1.0.2p

3.10.16:
--------
(keine Änderungen)

3.10.17:
--------
(keine Änderungen)

3.10.18:
--------
(keine Änderungen)

3.10.19:
--------
(keine Änderungen)
