#----------------------------------------------------------------------------
#  hwsupp.txt - optional files for hwsupp                        __FLI4LVER__
#
#  Creation:     2005-05-23  babel
#  Last Update: $Id: hwsupp.txt 59357 2020-11-21 15:01:39Z chfritsch $
#
#  Copyright (c) 2009-2016 - fli4l-Team <team@fli4l.de>
#----------------------------------------------------------------------------

opt_format_version 1 -

#------------------------------------------------------------------------------
# optional hwsupp, used if OPT_HWSUPP='yes'
#------------------------------------------------------------------------------
opt_hwsupp yes  etc/rc.d/bootled-progress       mode=555 flags=sh
opt_hwsupp yes  etc/rc.d/rc000.hwsupp           mode=555 flags=sh
opt_hwsupp yes  etc/rc.d/rc002.hwsupp           mode=555 flags=sh
opt_hwsupp yes  etc/rc.d/rc031.hwsupp           mode=555 flags=sh
opt_hwsupp yes  etc/rc.d/rc250.hwsupp           mode=555 flags=sh
opt_hwsupp yes  etc/rc.d/rc465.hwsupp           mode=555 flags=sh
opt_hwsupp yes  etc/rc.d/rc500.hwsupp           mode=555 flags=sh
opt_hwsupp yes  etc/rc.d/rc750.hwsupp           mode=555 flags=sh
opt_hwsupp yes  etc/rc.d/rc995.hwsupp           mode=555 flags=sh
opt_hwsupp yes  etc/rc.d/rc998.hwsupp           mode=555 flags=sh
opt_hwsupp yes  etc/rc0.d/rc996.hwsupp          mode=555 flags=sh

opt_hwsupp yes  usr/bin/sensors           mode=555

hwsupp_led_% online usr/sbin/hwsupp_onlined    mode=555 flags=sh
hwsupp_led_% online etc/rc.d/rc200.hwsupp_onlined    mode=555 flags=sh

# led
hwsupp_led_n [1-9][0-9]*     usr/bin/hwsupp_getled                        mode=555 flags=sh
hwsupp_led_n [1-9][0-9]*     usr/bin/hwsupp_setled                        mode=555 flags=sh
hwsupp_led_n [1-9][0-9]*     usr/bin/hwsupp_status                        mode=555 flags=sh
hwsupp_led_n [1-9][0-9]*     ledtrig-pattern.ko
hwsupp_led_n [1-9][0-9]*     ledtrig-timer.ko

# button
hwsupp_button_n [1-9][0-9]*  usr/bin/hwsuppd                              mode=555
hwsupp_button_n [1-9][0-9]*  gpio_keys_polled.ko

# watchdog
hwsupp_watchdog yes usr/sbin/watchdogd                                    mode=555

#
# SIM
#
hwsupp_type sim etc/rc.d/rc001.generic-sim                                      mode=555 flags=sh
hwsupp_type sim srv/www/admin/_pc-sim.cgi                                 mode=555 flags=sh name=srv/www/admin/hwsupp.cgi
hwsupp_type sim srv/www/include/rrd-pc-sim.inc                            mode=555 flags=sh
hwsupp_type sim srv/www/include/hwmon-pc-sim.inc                          mode=555 flags=sh
hwsupp_type sim srv/www/include/extra-dmidecode.inc                       mode=555 flags=sh
hwsupp_type sim leds-simu.ko

#
# generic PC
#
hwsupp_type generic-pc etc/rc.d/rc001.generic-pc                          mode=555 flags=sh
hwsupp_type generic-pc srv/www/admin/_pc-sim.cgi                          mode=555 flags=sh name=srv/www/admin/hwsupp.cgi
hwsupp_type generic-pc srv/www/include/rrd-pc-sim.inc                     mode=555 flags=sh
hwsupp_type generic-pc srv/www/include/hwmon-pc-sim.inc                   mode=555 flags=sh
hwsupp_type generic-pc srv/www/include/extra-dmidecode.inc                mode=555 flags=sh
hwsupp_type generic-pc input-leds.ko

#
# generic ACPI
#
hwsupp_type generic-acpi etc/rc.d/rc001.generic-acpi                      mode=555 flags=sh
hwsupp_type generic-acpi srv/www/admin/_generic-acpi.cgi                  mode=555 flags=sh name=srv/www/admin/hwsupp.cgi
hwsupp_type generic-acpi srv/www/include/rrd-generic-acpi.inc             mode=555 flags=sh
hwsupp_type generic-acpi srv/www/include/hwmon-generic-acpi.inc           mode=555 flags=sh
hwsupp_type generic-acpi srv/www/include/extra-cpufreq.inc                mode=555 flags=sh
hwsupp_type generic-acpi srv/www/include/extra-dmidecode.inc              mode=555 flags=sh
hwsupp_type generic-acpi acpi-cpufreq.ko
hwsupp_type generic-acpi input-leds.ko

#
# generic ACPI / coretemp
#
hwsupp_type generic-acpi-coretemp etc/rc.d/rc001.generic-acpi-coretemp             mode=555 flags=sh
hwsupp_type generic-acpi-coretemp etc/sensors.d/generic-acpi-coretemp.conf         flags=utxt
hwsupp_type generic-acpi-coretemp srv/www/admin/_generic-acpi-coretemp.cgi         mode=555 flags=sh name=srv/www/admin/hwsupp.cgi
hwsupp_type generic-acpi-coretemp srv/www/include/rrd-generic-acpi-coretemp.inc    mode=555 flags=sh
hwsupp_type generic-acpi-coretemp srv/www/include/hwmon-generic-acpi-coretemp.inc  mode=555 flags=sh
hwsupp_type generic-acpi-coretemp srv/www/include/extra-cpufreq.inc                mode=555 flags=sh
hwsupp_type generic-acpi-coretemp srv/www/include/extra-dmidecode.inc              mode=555 flags=sh
hwsupp_type generic-acpi-coretemp acpi-cpufreq.ko
hwsupp_type generic-acpi-coretemp input-leds.ko
hwsupp_type generic-acpi-coretemp coretemp.ko

#
# AEWIN SCB6971
#
hwsupp_type aewin-scb6971 etc/rc.d/rc001.aewin-scb6971                    mode=555 flags=sh
hwsupp_type aewin-scb6971 etc/sensors.d/aewin-scb6971.conf                flags=utxt
hwsupp_type aewin-scb6971 srv/www/admin/_aewin-scb6971.cgi                mode=555 flags=sh name=srv/www/admin/hwsupp.cgi
hwsupp_type aewin-scb6971 srv/www/include/rrd-aewin-scb6971.inc           mode=555 flags=sh
hwsupp_type aewin-scb6971 srv/www/include/hwmon-aewin-scb6971.inc         mode=555 flags=sh
hwsupp_type aewin-scb6971 srv/www/include/extra-dmidecode.inc             mode=555 flags=sh
hwsupp_type aewin-scb6971 usr/sbin/rngd                                   mode=555
hwsupp_type aewin-scb6971 cs5535-mfd.ko
hwsupp_type aewin-scb6971 w83627hf.ko
hwsupp_type aewin-scb6971 w83627hf_wdt.ko
hwsupp_type aewin-scb6971 gpio-w83627hf.ko
hwsupp_type aewin-scb6971 input-leds.ko
hwsupp_type aewin-scb6971 cryptodev.ko
hwsupp_type aewin-scb6971 geode-aes.ko
hwsupp_type aewin-scb6971 geode-rng.ko

#
# Banana Pi R1
#
hwsupp_type bpi-r1 etc/rc.d/rc001.bananapi-r1                             mode=555 flags=sh
hwsupp_type bpi-r1 etc/sensors.d/bananapi-r1.conf                         flags=utxt
hwsupp_type bpi-r1 srv/www/admin/_bananapi-r1.cgi                         mode=555 flags=sh name=srv/www/admin/hwsupp.cgi
hwsupp_type bpi-r1 srv/www/include/rrd-bananapi-r1.inc                    mode=555 flags=sh
hwsupp_type bpi-r1 srv/www/include/hwmon-bananapi-r1.inc                  mode=555 flags=sh
hwsupp_type bpi-r1 cryptodev.ko
hwsupp_type bpi-r1 leds-gpio.ko

#
# Commell LE-575
#
hwsupp_type commell-le575 etc/rc.d/rc001.commell-le575                    mode=555 flags=sh
hwsupp_type commell-le575 etc/sensors.d/commell-le575.conf                flags=utxt
hwsupp_type commell-le575 srv/www/admin/_commell-le575.cgi                mode=555 flags=sh name=srv/www/admin/hwsupp.cgi
hwsupp_type commell-le575 srv/www/include/rrd-commell-le575.inc           mode=555 flags=sh
hwsupp_type commell-le575 srv/www/include/hwmon-commell-le575.inc         mode=555 flags=sh
hwsupp_type commell-le575 srv/www/include/extra-cpufreq.inc               mode=555 flags=sh
hwsupp_type commell-le575 srv/www/include/extra-dmidecode.inc             mode=555 flags=sh
hwsupp_type commell-le575 i2c-i801.ko
hwsupp_type commell-le575 w83627hf.ko
hwsupp_type commell-le575 coretemp.ko
hwsupp_type commell-le575 w83627hf_wdt.ko
hwsupp_type commell-le575 gpio-w83627hf.ko
hwsupp_type commell-le575 acpi-cpufreq.ko
hwsupp_type commell-le575 leds-gpio-dyn.ko

#
# Fujitsu Siemens Futro S200
#
hwsupp_type fsc-futro-s200 etc/rc.d/rc001.fsc-futro-s200                  mode=555 flags=sh
hwsupp_type fsc-futro-s200 srv/www/admin/_fsc-futro-s200.cgi              mode=555 flags=sh name=srv/www/admin/hwsupp.cgi
hwsupp_type fsc-futro-s200 srv/www/include/rrd-fsc-futro-s200.inc         mode=555 flags=sh
hwsupp_type fsc-futro-s200 srv/www/include/hwmon-fsc-futro-s200.inc       mode=555 flags=sh
hwsupp_type fsc-futro-s200 srv/www/include/extra-cpufreq.inc              mode=555 flags=sh
hwsupp_type fsc-futro-s200 srv/www/include/extra-dmidecode.inc            mode=555 flags=sh
hwsupp_type fsc-futro-s200 softdog.ko
hwsupp_type fsc-futro-s200 longrun.ko
hwsupp_type fsc-futro-s200 input-leds.ko
#
# Fujitsu Siemens Futro S900
#
hwsupp_type fsc-futro-s900 /etc/rc.d/rc001.fsc-futro-s900                   mode=555 flags=sh
hwsupp_type fsc-futro-s900 etc/sensors.d/fsc-futro-s900.conf                flags=utxt
hwsupp_type fsc-futro-s900 srv/www/admin/_fsc-futro-s900.cgi                mode=555 flags=sh name=srv/www/admin/hwsupp.cgi
hwsupp_type fsc-futro-s900 srv/www/include/rrd-fsc-futro-s900.inc           mode=555 flags=sh
hwsupp_type fsc-futro-s900 srv/www/include/hwmon-fsc-futro-s900.inc         mode=555 flags=sh
# hwsupp_type fsc-futro-s900 srv/www/include/extra-cpufreq.inc                mode=555 flags=sh
hwsupp_type fsc-futro-s900 srv/www/include/extra-dmidecode.inc              mode=555 flags=sh
hwsupp_type fsc-futro-s900 acpi-cpufreq.ko
hwsupp_type fsc-futro-s900 k10temp.ko

#
# GigaByte GA-M52L-S3
#
hwsupp_type gigabyte-ga-m52l-s3 etc/rc.d/rc001.gigabyte-ga-m52l-s3              mode=555 flags=sh
hwsupp_type gigabyte-ga-m52l-s3 etc/sensors.d/gigabyte-ga-m52l-s3.conf          flags=utxt
hwsupp_type gigabyte-ga-m52l-s3 srv/www/admin/_gigabyte-ga-m52l-s3.cgi          mode=555 flags=sh name=srv/www/admin/hwsupp.cgi
hwsupp_type gigabyte-ga-m52l-s3 srv/www/include/rrd-gigabyte-ga-m52l-s3.inc     mode=555 flags=sh
hwsupp_type gigabyte-ga-m52l-s3 srv/www/include/hwmon-gigabyte-ga-m52l-s3.inc   mode=555 flags=sh
hwsupp_type gigabyte-ga-m52l-s3 srv/www/include/extra-dmidecode.inc             mode=555 flags=sh
hwsupp_type gigabyte-ga-m52l-s3 usr/sbin/rngd                                   mode=555
hwsupp_type gigabyte-ga-m52l-s3 amd_rng.ko
hwsupp_type gigabyte-ga-m52l-s3 i2c_nforce2.ko
hwsupp_type gigabyte-ga-m52l-s3 k8temp.ko
hwsupp_type gigabyte-ga-m52l-s3 input-leds.ko

#
# GigaByte GA-N3150N-D3V
#
hwsupp_type gigabyte-ga-n3150n-d3v etc/rc.d/rc001.gigabyte-ga-n3150n-d3v             mode=555 flags=sh
hwsupp_type gigabyte-ga-n3150n-d3v etc/sensors.d/gigabyte-ga-n3150n-d3v.conf         flags=utxt
hwsupp_type gigabyte-ga-n3150n-d3v srv/www/admin/_gigabyte-ga-n3150n-d3v.cgi         mode=555 flags=sh name=srv/www/admin/hwsupp.cgi
hwsupp_type gigabyte-ga-n3150n-d3v srv/www/include/rrd-gigabyte-ga-n3150n-d3v.inc    mode=555 flags=sh
hwsupp_type gigabyte-ga-n3150n-d3v srv/www/include/hwmon-gigabyte-ga-n3150n-d3v.inc  mode=555 flags=sh
hwsupp_type gigabyte-ga-n3150n-d3v srv/www/include/extra-cpufreq.inc                 mode=555 flags=sh
hwsupp_type gigabyte-ga-n3150n-d3v srv/www/include/extra-dmidecode.inc               mode=555 flags=sh
hwsupp_type gigabyte-ga-n3150n-d3v acpi-cpufreq.ko
hwsupp_type gigabyte-ga-n3150n-d3v input-leds.ko
hwsupp_type gigabyte-ga-n3150n-d3v coretemp.ko
hwsupp_type gigabyte-ga-n3150n-d3v it87.ko

#
# LEX CV860A
#
hwsupp_type lex-cv860a etc/rc.d/rc001.lex-cv860a                          mode=555 flags=sh
hwsupp_type lex-cv860a etc/sensors.d/lex-cv860a.conf                      flags=utxt
hwsupp_type lex-cv860a srv/www/admin/_lex-cv860a.cgi                      mode=555 flags=sh name=srv/www/admin/hwsupp.cgi
hwsupp_type lex-cv860a srv/www/include/rrd-lex-cv860a.inc                 mode=555 flags=sh
hwsupp_type lex-cv860a srv/www/include/hwmon-lex-cv860a.inc               mode=555 flags=sh
hwsupp_type lex-cv860a srv/www/include/extra-cpufreq.inc                  mode=555 flags=sh
hwsupp_type lex-cv860a srv/www/include/extra-dmidecode.inc                mode=555 flags=sh
hwsupp_type lex-cv860a via686a.ko
hwsupp_type lex-cv860a longhaul.ko
hwsupp_type lex-cv860a input-leds.ko

#
# MSI MS-9803
#
hwsupp_type msi-ms-9803 etc/rc.d/rc001.msi-ms-9803             mode=555 flags=sh
hwsupp_type msi-ms-9803 etc/sensors.d/msi-ms-9803.conf         flags=utxt
hwsupp_type msi-ms-9803 srv/www/admin/_msi-ms-9803.cgi         mode=555 flags=sh name=srv/www/admin/hwsupp.cgi
hwsupp_type msi-ms-9803 srv/www/include/rrd-msi-ms-9803.inc    mode=555 flags=sh
hwsupp_type msi-ms-9803 srv/www/include/hwmon-msi-ms-9803.inc  mode=555 flags=sh
hwsupp_type msi-ms-9803 srv/www/include/extra-cpufreq.inc      mode=555 flags=sh
hwsupp_type msi-ms-9803 srv/www/include/extra-dmidecode.inc    mode=555 flags=sh
hwsupp_type msi-ms-9803 acpi-cpufreq.ko
hwsupp_type msi-ms-9803 input-leds.ko
hwsupp_type msi-ms-9803 coretemp.ko
hwsupp_type msi-ms-9803 w83627ehf.ko

#
# PC Engines ALIX
#
hwsupp_type pcengines-alix etc/rc.d/rc001.pcengines-alix                        mode=555 flags=sh
hwsupp_type pcengines-alix etc/rc.d/rc200.pcengines-alix                        mode=555 flags=sh
hwsupp_type pcengines-alix etc/sensors.d/pcengines-alix.conf                    flags=utxt
hwsupp_type pcengines-alix srv/www/admin/_pcengines-alix.cgi              mode=555 flags=sh name=srv/www/admin/hwsupp.cgi
hwsupp_type pcengines-alix srv/www/include/rrd-pcengines-alix.inc         mode=555 flags=sh
hwsupp_type pcengines-alix srv/www/include/hwmon-pcengines-alix.inc       mode=555 flags=sh
hwsupp_type pcengines-alix srv/www/include/extra-dmidecode.inc            mode=555 flags=sh
hwsupp_type pcengines-alix srv/www/include/extra-pcengines-alix.inc       mode=555 flags=sh
hwsupp_type pcengines-alix usr/sbin/rngd                                  mode=555
hwsupp_type pcengines-alix usr/sbin/pcengines                             mode=555
hwsupp_type pcengines-alix usr/bin/pcengines-alix-cron.sh                 mode=555 flags=sh
hwsupp_type pcengines-alix geodewdt.ko
hwsupp_type pcengines-alix lm90.ko
hwsupp_type pcengines-alix scx200_acb.ko
hwsupp_type pcengines-alix cs5535-mfd.ko
hwsupp_type pcengines-alix gpio-cs5535.ko
hwsupp_type pcengines-alix leds-gpio.ko
hwsupp_type pcengines-alix cryptodev.ko
hwsupp_type pcengines-alix geode-aes.ko
hwsupp_type pcengines-alix geode-rng.ko

#
# PC Engines APU-1
#
hwsupp_type pcengines-apu etc/rc.d/rc001.pcengines-apu                          mode=555 flags=sh
hwsupp_type pcengines-apu etc/sensors.d/pcengines-apu.conf                      flags=utxt
hwsupp_type pcengines-apu srv/www/admin/_pcengines-apu.cgi                mode=555 flags=sh name=srv/www/admin/hwsupp.cgi
hwsupp_type pcengines-apu srv/www/include/rrd-pcengines-apu.inc           mode=555 flags=sh
hwsupp_type pcengines-apu srv/www/include/hwmon-pcengines-apu.inc         mode=555 flags=sh
hwsupp_type pcengines-apu srv/www/include/extra-cpufreq.inc               mode=555 flags=sh
hwsupp_type pcengines-apu srv/www/include/extra-dmidecode.inc             mode=555 flags=sh
hwsupp_type pcengines-apu sp5100_tco.ko
hwsupp_type pcengines-apu k10temp.ko
hwsupp_type pcengines-apu acpi-cpufreq.ko
hwsupp_type pcengines-apu gpio-apu.ko
hwsupp_type pcengines-apu gpio-nct5104d.ko
hwsupp_type pcengines-apu leds-apu.ko
hwsupp_type pcengines-apu leds-gpio.ko
hwsupp_type pcengines-apu leds-gpio-dyn.ko
hwsupp_type pcengines-apu keys-apu.ko

#
# PC Engines APU-2
#
hwsupp_type pcengines-apu2 etc/rc.d/rc001.pcengines-apu2                        mode=555 flags=sh
hwsupp_type pcengines-apu2 etc/sensors.d/pcengines-apu2.conf                    flags=utxt
hwsupp_type pcengines-apu2 srv/www/admin/_pcengines-apu2.cgi              mode=555 flags=sh name=srv/www/admin/hwsupp.cgi
hwsupp_type pcengines-apu2 srv/www/include/rrd-pcengines-apu2.inc         mode=555 flags=sh
hwsupp_type pcengines-apu2 srv/www/include/hwmon-pcengines-apu2.inc       mode=555 flags=sh
hwsupp_type pcengines-apu2 srv/www/include/extra-cpufreq.inc              mode=555 flags=sh
hwsupp_type pcengines-apu2 srv/www/include/extra-dmidecode.inc            mode=555 flags=sh
hwsupp_type pcengines-apu2 fch16h3x-wdt.ko
hwsupp_type pcengines-apu2 k10temp.ko
hwsupp_type pcengines-apu2 acpi-cpufreq.ko
hwsupp_type pcengines-apu2 gpio-apu2.ko
hwsupp_type pcengines-apu2 gpio-nct5104d.ko
hwsupp_type pcengines-apu2 leds-apu.ko
hwsupp_type pcengines-apu2 leds-gpio.ko
hwsupp_type pcengines-apu2 leds-gpio-dyn.ko
hwsupp_type pcengines-apu2 keys-apu.ko
# hwsupp_type pcengines-apu2 cryptodev.ko
# hwsupp_type pcengines-apu2 algif-hash.ko
# hwsupp_type pcengines-apu2 ccp.ko
# hwsupp_type pcengines-apu2 ccp-crypto.ko

#
# PC Engines WRAP
#
hwsupp_type pcengines-wrap etc/rc.d/rc001.pcengines-wrap                        mode=555 flags=sh
hwsupp_type pcengines-wrap etc/sensors.d/pcengines-wrap.conf                    flags=utxt
hwsupp_type pcengines-wrap srv/www/admin/_pcengines-wrap.cgi              mode=555 flags=sh name=srv/www/admin/hwsupp.cgi
hwsupp_type pcengines-wrap srv/www/include/rrd-pcengines-wrap.inc         mode=555 flags=sh
hwsupp_type pcengines-wrap srv/www/include/hwmon-pcengines-wrap.inc       mode=555 flags=sh
hwsupp_type pcengines-wrap srv/www/include/extra-dmidecode.inc            mode=555 flags=sh
hwsupp_type pcengines-wrap srv/www/include/extra-pcengines-wrap.inc       mode=555 flags=sh
hwsupp_type pcengines-wrap usr/sbin/pcengines                             mode=555
hwsupp_type pcengines-wrap lm77.ko
hwsupp_type pcengines-wrap scx200_acb.ko
hwsupp_type pcengines-wrap scx200_wdt.ko
hwsupp_type pcengines-wrap gpio-scx200.ko
hwsupp_type pcengines-wrap leds-wrap.ko
hwsupp_type pcengines-wrap leds-gpio.ko
hwsupp_type pcengines-wrap keys-wrap.ko

#
# Raspberry Pi
#
hwsupp_type rpi etc/rc.d/rc001.raspberry-pi                                     mode=555 flags=sh
hwsupp_type rpi etc/sensors.d/raspberry-pi.conf                                 flags=utxt
hwsupp_type rpi srv/www/admin/_raspberry-pi.cgi                           mode=555 flags=sh name=srv/www/admin/hwsupp.cgi
hwsupp_type rpi srv/www/include/hwmon-raspberry-pi.inc                    mode=555 flags=sh
hwsupp_type rpi srv/www/include/rrd-raspberry-pi.inc                      mode=555 flags=sh
hwsupp_type rpi bcm2835-rng.ko
hwsupp_type rpi bcm2835_wdt.ko
hwsupp_type rpi bcm2835-thermal.ko
hwsupp_type rpi led-class.ko
hwsupp_type rpi leds-gpio.ko

#
# Soekris net4801
#
hwsupp_type soekris-net4801 etc/rc.d/rc001.soekris-net4801                      mode=555 flags=sh
hwsupp_type soekris-net4801 etc/sensors.d/soekris-net4801.conf                  flags=utxt
hwsupp_type soekris-net4801 srv/www/admin/_soekris-net4801.cgi            mode=555 flags=sh name=srv/www/admin/hwsupp.cgi
hwsupp_type soekris-net4801 srv/www/include/rrd-soekris-net4801.inc       mode=555 flags=sh
hwsupp_type soekris-net4801 srv/www/include/hwmon-soekris-net4801.inc     mode=555 flags=sh
hwsupp_type soekris-net4801 srv/www/include/extra-dmidecode.inc           mode=555 flags=sh
hwsupp_type soekris-net4801 lm78.ko
hwsupp_type soekris-net4801 pc87360.ko
hwsupp_type soekris-net4801 leds-net48xx.ko
hwsupp_type soekris-net4801 scx200_wdt.ko

#
# Soekris net5501
#
hwsupp_type soekris-net5501 etc/rc.d/rc001.soekris-net5501                      mode=555 flags=sh
hwsupp_type soekris-net5501 etc/sensors.d/soekris-net5501.conf                  flags=utxt
hwsupp_type soekris-net5501 srv/www/admin/_soekris-net5501.cgi            mode=555 flags=sh name=srv/www/admin/hwsupp.cgi
hwsupp_type soekris-net5501 srv/www/include/rrd-soekris-net5501.inc       mode=555 flags=sh
hwsupp_type soekris-net5501 srv/www/include/hwmon-soekris-net5501.inc     mode=555 flags=sh
hwsupp_type soekris-net5501 srv/www/include/extra-dmidecode.inc           mode=555 flags=sh
hwsupp_type soekris-net5501 usr/sbin/rngd                                 mode=555
hwsupp_type soekris-net5501 pc87360.ko
hwsupp_type soekris-net5501 gpio-cs5535.ko
hwsupp_type soekris-net5501 leds-gpio.ko
hwsupp_type soekris-net5501 geodewdt.ko
hwsupp_type soekris-net5501 cryptodev.ko
hwsupp_type soekris-net5501 geode-aes.ko
hwsupp_type soekris-net5501 geode-rng.ko

#
# Supermicro PDSME
#
hwsupp_type supermicro-pdsme etc/rc.d/rc001.supermicro-pdsme                    mode=555 flags=sh
hwsupp_type supermicro-pdsme etc/sensors.d/supermicro-pdsme.conf                flags=utxt
hwsupp_type supermicro-pdsme srv/www/admin/_supermicro-pdsme.cgi          mode=555 flags=sh name=srv/www/admin/hwsupp.cgi
hwsupp_type supermicro-pdsme srv/www/include/rrd-supermicro-pdsme.inc     mode=555 flags=sh
hwsupp_type supermicro-pdsme srv/www/include/hwmon-supermicro-pdsme.inc   mode=555 flags=sh
hwsupp_type supermicro-pdsme srv/www/include/extra-dmidecode.inc          mode=555 flags=sh
hwsupp_type supermicro-pdsme usr/sbin/rngd                                mode=555
hwsupp_type supermicro-pdsme iTCO_wdt.ko
hwsupp_type supermicro-pdsme i6300esb.ko
hwsupp_type supermicro-pdsme i2c_i801.ko
hwsupp_type supermicro-pdsme lm85.ko
hwsupp_type supermicro-pdsme input-leds.ko

#
# Supermicro X7SLA
#
hwsupp_type supermicro-x7sla etc/rc.d/rc001.supermicro-x7sla                    mode=555 flags=sh
hwsupp_type supermicro-x7sla etc/sensors.d/supermicro-x7sla.conf                flags=utxt
hwsupp_type supermicro-x7sla srv/www/admin/_supermicro-x7sla.cgi          mode=555 flags=sh name=srv/www/admin/hwsupp.cgi
hwsupp_type supermicro-x7sla srv/www/include/rrd-supermicro-x7sla.inc     mode=555 flags=sh
hwsupp_type supermicro-x7sla srv/www/include/hwmon-supermicro-x7sla.inc   mode=555 flags=sh
hwsupp_type supermicro-x7sla srv/www/include/extra-cpufreq.inc            mode=555 flags=sh
hwsupp_type supermicro-x7sla srv/www/include/extra-dmidecode.inc          mode=555 flags=sh
hwsupp_type supermicro-x7sla i2c-i801.ko
hwsupp_type supermicro-x7sla iTCO_wdt.ko
hwsupp_type supermicro-x7sla w83627ehf.ko
hwsupp_type supermicro-x7sla p4-clockmod.ko
hwsupp_type supermicro-x7sla input-leds.ko

#
# Tyan S5112
#
hwsupp_type tyan-s5112 etc/rc.d/rc001.tyan-s5112                                mode=555 flags=sh
hwsupp_type tyan-s5112 etc/sensors.d/tyan-s5112.conf                            flags=utxt
hwsupp_type tyan-s5112 srv/www/admin/_tyan-s5112.cgi                      mode=555 flags=sh name=srv/www/admin/hwsupp.cgi
hwsupp_type tyan-s5112 srv/www/include/rrd-tyan-s5112.inc                 mode=555 flags=sh
hwsupp_type tyan-s5112 srv/www/include/hwmon-tyan-s5112.inc               mode=555 flags=sh
hwsupp_type tyan-s5112 srv/www/include/extra-dmidecode.inc                mode=555 flags=sh
hwsupp_type tyan-s5112 usr/sbin/rngd                                      mode=555
hwsupp_type tyan-s5112 iTCO_wdt.ko
hwsupp_type tyan-s5112 intel_rng.ko
hwsupp_type tyan-s5112 i2c_i801.ko
hwsupp_type tyan-s5112 lm85.ko
hwsupp_type tyan-s5112 w83627hf.ko
hwsupp_type tyan-s5112 w83627hf_wdt.ko
hwsupp_type tyan-s5112 i6300esb
hwsupp_type tyan-s5112 input-leds.ko

#
# WinNet PC-640
#
hwsupp_type winnet-pc640 etc/rc.d/rc001.winnet-pc640                            mode=555 flags=sh
hwsupp_type winnet-pc640 etc/sensors.d/winnet-pc640.conf                        flags=utxt
hwsupp_type winnet-pc640 srv/www/admin/_winnet-pc640.cgi                  mode=555 flags=sh name=srv/www/admin/hwsupp.cgi
hwsupp_type winnet-pc640 srv/www/include/rrd-winnet-pc640.inc             mode=555 flags=sh
hwsupp_type winnet-pc640 srv/www/include/hwmon-winnet-pc640.inc           mode=555 flags=sh
hwsupp_type winnet-pc640 srv/www/include/extra-cpufreq.inc                mode=555 flags=sh
hwsupp_type winnet-pc640 srv/www/include/extra-dmidecode.inc              mode=555 flags=sh
hwsupp_type winnet-pc640 usr/sbin/rngd                                    mode=555
hwsupp_type winnet-pc640 via-rng.ko
hwsupp_type winnet-pc640 i2c_viapro.ko
hwsupp_type winnet-pc640 eeprom.ko
#hwsupp_type winnet-pc640 longhaul.ko       # not working
hwsupp_type winnet-pc640 cryptodev.ko
hwsupp_type winnet-pc640 padlock-aes.ko
hwsupp_type winnet-pc640 w83627hf.ko
#hwsupp_type winnet-pc640 w83627hf_wdt.ko   # not working
hwsupp_type winnet-pc640 input-leds.ko

#
# WinNet PC-680
#
hwsupp_type winnet-pc680 etc/rc.d/rc001.winnet-pc680                            mode=555 flags=sh
hwsupp_type winnet-pc680 etc/sensors.d/winnet-pc680.conf                        flags=utxt
hwsupp_type winnet-pc680 srv/www/admin/_winnet-pc680.cgi                  mode=555 flags=sh name=srv/www/admin/hwsupp.cgi
hwsupp_type winnet-pc680 srv/www/include/rrd-winnet-pc680.inc             mode=555 flags=sh
hwsupp_type winnet-pc680 srv/www/include/hwmon-winnet-pc680.inc           mode=555 flags=sh
hwsupp_type winnet-pc680 srv/www/include/extra-cpufreq.inc                mode=555 flags=sh
hwsupp_type winnet-pc680 srv/www/include/extra-dmidecode.inc              mode=555 flags=sh
hwsupp_type winnet-pc680 usr/sbin/rngd                                    mode=555
hwsupp_type winnet-pc680 w83627hf.ko
hwsupp_type winnet-pc680 w83627hf_wdt.ko
hwsupp_type winnet-pc680 i2c_viapro.ko
hwsupp_type winnet-pc680 eeprom.ko
hwsupp_type winnet-pc680 acpi-cpufreq.ko
hwsupp_type winnet-pc680 cryptodev.ko
hwsupp_type winnet-pc680 via-rng.ko
hwsupp_type winnet-pc680 padlock-aes.ko
hwsupp_type winnet-pc680 padlock-sha.ko
hwsupp_type winnet-pc680 input-leds.ko


#
# OPT_VPN_CARD
#
vpn_card_type hifn795x etc/rc.d/rc001.hifn795x                                  mode=555 flags=sh
vpn_card_type hifn795x hifn_795x.ko
vpn_card_type hifn795x cryptodev.ko
