#!/bin/sh
#-------------------------------------------------------------------------
# /etc/rc.d/rc035.httpdconfig - read new values
# was file /etc/rc.d/rc350.httpd
#
# Creation:     14.11.2000  tp
# Last Update:  $Id: rc035.httpdconfig 39896 2015-06-20 14:32:11Z kristov $
#-------------------------------------------------------------------------

case $OPT_GUI_CONFIG in
    yes)
        begin_script HTTPD "reading additional configuration ..."

        CONF_FILE=$SAVEPATH/rc.cfg
        # check isf there is an additional config file
        if [ -f $CONF_FILE ]
        then
            # WARNING: I don't know if this check works
            if [ /etc/rc.cfg -nt $CONF_FILE ] 
            then
                log_warn "your installation is newer than the additional configuration"
            fi
            read_config $CONF_FILE
        fi

        end_script
    ;;
esac
