#!/bin/sh
#----------------------------------------------------------------------------
# /etc/ppp/ip-down800.dhcp                                       __FLI4LVER__
#
# called whenever an IPv4 PPP connection over default circuit has been shut
# down and dnsmasq is not installed
#
# Creation:     ??.??.2003  lanspezi
# Last Update:  $Id: ip-down800.dhcp 33129 2014-09-23 19:21:32Z kristov $
#----------------------------------------------------------------------------
# back up etc/resolv to etc/resolv.bak
# if provider supports sending ip(s) of dns server(s)
#----------------------------------------------------------------------------

. /etc/rc.d/resolvconf-common

if [ "$circ_type" = "dhcp" -a ! -f /etc/dnsmasq.conf ]
then
    if [ "$circ_usepeerdns" = "yes" ]
    then
        echo "removing peer DNS servers"
        resolvconf_removepeerdns $circ_id
    fi
fi
