#!/bin/sh
#----------------------------------------------------------------------------
# /etc/ppp/ipv6-up200.dns                                        __FLI4LVER__
#
# called whenever a IPv6 PPP connection over default circuit has come up
# and dnsmasq is installed
#
# Last Update:  $Id: ipv6-up200.dns 28130 2013-07-25 19:09:58Z kristov $
#----------------------------------------------------------------------------

. /etc/rc.d/resolvconf-common

if [ -f /etc/dnsmasq.conf ]
then
    if [ "$circ_usepeerdns" = "yes" ]
    then
        # dibbler sets SRV_OPTION23
        if [ -n "$SRV_OPTION23" ]
        then
            DNSSERVERS=$(echo "$SRV_OPTION23" | sed 's/ \+/\n/g' | sort -u)
            resolvconf_addpeerdns $circ_id $DNSSERVERS

            for dns in $DNSSERVERS
            do
                echo "using nameserver $dns"
            done
            killall -HUP dnsmasq
        else
            echo "The DHCPv6 server didn't send any nameserver addresses, DNS forwarders not changed"
        fi
    else
        echo "Using peer DNS servers disabled for $interface"
    fi
fi
