#!/bin/sh
#----------------------------------------------------------------------------
# /etc/ppp/ipv6-down800.dns                                      __FLI4LVER__
#
# called whenever an IPv6 PPP connection over default circuit has been shut
# down and dnsmasq is installed
#
# Last Update:  $Id: ipv6-down800.dns 28130 2013-07-25 19:09:58Z kristov $
#----------------------------------------------------------------------------

. /etc/rc.d/resolvconf-common

if [ -f /etc/dnsmasq.conf ]
then
    if [ "$circ_usepeerdns" = "yes" ]
    then
        echo "removing peer DNS servers"
        resolvconf_removepeerdns $circ_id
        killall -HUP dnsmasq
    fi
fi
