#!/bin/sh
#----------------------------------------------------------------------------
# /etc/ppp/ipv6-down800.dhcp                                     __FLI4LVER__
#
# called whenever an IPv6 PPP connection over default circuit has been shut
# down and dnsmasq is not installed
#
# Last Update:  $Id: ipv6-down800.dhcp 33129 2014-09-23 19:21:32Z kristov $
#----------------------------------------------------------------------------

. /etc/rc.d/resolvconf-common

if [ "$circ_type" = "dhcp" -a ! -f /etc/dnsmasq.conf ]
then
    if [ "$circ_usepeerdns" = "yes" ]
    then
        echo "removing peer DNS servers"
        resolvconf_removepeerdns $circ_id
    fi
fi
