#!/bin/sh
#------------------------------------------------------------------------------
# /etc/rc.d/fwrules.post.dhcp
#
# Creation:     04.01.2003  od
# Last Update:  04.01.2003  od
#------------------------------------------------------------------------------


if [ "$OPT_DHCRELAY" = "yes" ]
then
    # DHCPDISCOVER is done with ip adress 0.0.0.0 so we have to open
    # INPUT table for these packages
    idx=1
    while [ "$idx" -le "$DHCRELAY_IF_N" ]
    do
        eval ipname='$DHCRELAY_IF_'$idx
        fw_append_rule filter INPUT "prot:udp if:$ipname:any any:68 any:67 ACCEPT" "OPT_DHCRELAY"
        idx=`/usr/bin/expr $idx + 1`
    done
fi
