#!/bin/sh
#----------------------------------------------------------------------------
# /etc/rc.d/rc020.mom.types.circuits.dhcp-server                 __FLI4LVER__
#
#
# Last Update:  $Id: rc020.mom.types.circuits.dhcp-server 39896 2015-06-20 14:32:11Z kristov $
#----------------------------------------------------------------------------

# create circuit
mom_extend_message_type create_circuit_message \
	%dhcp_server_dev \
	%dhcp_server_daemon \
	%dhcp_server_prefix_pool_%_network \
	%dhcp_server_prefix_pool_%_prefix_length
