#!/bin/sh
#----------------------------------------------------------------------------
# /etc/rc.d/rc020.mom.types.circuits.dhcp                        __FLI4LVER__
#
#
# Last Update:  $Id: rc020.mom.types.circuits.dhcp 39896 2015-06-20 14:32:11Z kristov $
#----------------------------------------------------------------------------

# create circuit
mom_extend_message_type create_circuit_message \
	%dhcp_dev \
	%dhcp_daemon \
	%dhcp_hostname \
	%dhcp_startdelay \
	%dhcp_accept_csr \
	%dhcp_prefix_length

