9001-openvpn-no-build-date.patch (kristov/roland)
* Prevents the build date/time from being compiled in.

9002-openvpn-sigusr1-restart.patch (kristov)
* Never map SIGUSR1 to SIGHUP. SIGUSR1 does cleanups as destroying the
  environment. When a subsequent SIGUSR1 is mapped to SIGHUP, do_close_tun()
  is called which accesses the previously freed environment, causing an
  assertion failure.

9003-openvpn-writeport.patch (babel/roland)
* Writes the port used for management console to a file.

9004-socket__remember_address_family_at_socket_creation_time.patch (kristov)
* This patch corrects the usage of --mtu-disc with a layer-3 agnostic protocol
  specifier as "udp".
