##-----------------------------------------------------------------------------
## sshd.txt - fli4l configuration check                            __FLI4LVER__
##
##        P L E A S E   R E A D   T H E   D O C U M E N T A T I O N ,
##                      S E E   R E A D M E . T X T
##
##        B I T T E  U N B E D I N G T   D I E   D O K U M E N T A T I O N
##              L E S E N ,  S I E H E   R E A D M E . T X T
##
## Creation:     26.06.2001  fm
## Last Update:  $Id: sshd.txt 23793 2012-09-30 14:04:24Z kristov $
##
## Copyright (c) 2001 Frank Meyer <frank@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

# Variable              OPT_VARIABLE            VARIABLE_N              VALUE
OPT_SSHD                -                       -                       YESNO "no"
+SSHD_DO_DEBUG          OPT_SSHD                -                       YESNO
+SSHD_PORT              OPT_SSHD                -                       NUMERIC
+SSHD_CREATEHOSTKEYS    OPT_SSHD                -                       YESNO
+SSHD_ALLOWPASSWORDLOGIN OPT_SSHD               -                       YESNO
+SSHD_PUBLIC_KEY_N      OPT_SSHD                -                       NUMERIC
+SSHD_PUBLIC_KEY_%      OPT_SSHD                SSHD_PUBLIC_KEY_N       NOTEMPTY
+SSHD_PUBLIC_KEYFILE_N  OPT_SSHD                -                       NUMERIC
+SSHD_PUBLIC_KEYFILE_%  OPT_SSHD                SSHD_PUBLIC_KEYFILE_N   CONFIG_FILENAME
OPT_SSH_CLIENT          -                       -                       YESNO "no"
+SSH_CLIENT_PRIVATE_KEYFILE_N OPT_SSH_CLIENT    -                       NUMERIC
+SSH_CLIENT_PRIVATE_KEYFILE_% OPT_SSH_CLIENT    SSH_CLIENT_PRIVATE_KEYFILE_N  CONFIG_FILENAME
OPT_PLINK_CLIENT        OPT_SSHD                -                       YESNO "no"
OPT_SFTPSERVER          OPT_SSHD                -                       YESNO "no"
