9000-mdev-sighup.patch (kristov)
* Makes mdev re-reading /etc/mdev.conf on the next uevent when receiving
  SIGHUP.

9001-mdev-netlink.patch (kristov) 
* Makes mdev a daemon which receives kernel uevents via a netlink socket. You
  can find further information about this topic at
  http://www.kernel.org/doc/pending/hotplug.txt.

9002-no-buildtime.patch (kristov)
* Replaces the build time compiled in by the string "fli4l". This allows to
  replace old busybox binaries with freshly compiled but otherwise unchanged
  ones in the repository without causing SVN think that they differ.

9003-syslogd-prio.patch (kristov, Bug #5552)
* Fixes handling of <facility>.!* in /etc/syslog.conf.

9004-syslogd-pipe.patch (kristov, Bug #5558) -> Update Roland for 1.23
* Allows FIFOs (|<path>) as log destiniations in /etc/syslog.conf. Also, ignore
  SIGPIPE signals which occur if the process reading the pipe disappears.

9005-syslogd-log-to-console-on-error.patch (kristov) -> Update Roland for 1.23
* Prints message to console only if ALL log targets failed. This is useful if
  one log target is a pipe where no reader has attached to yet (e.g. telmond).

9006-syslogd-log-remotely.patch (kristov) -> Update Roland for 1.23
* Allows to log to remote hosts via "<selector> @<host>" syntax.

9007-syslogd-udp-receiver.patch (kristov) -> Update Roland for 1.23
* Allows to receive log messages from remote hosts. This behaviour is
  enabled by setting the CONFIG_FEATURE_SYSLOGD_RECEIVER variable at build
  time and by the passing the '-r' option to syslogd at run-time.

9008-syslogd-reopen.patch (kristov) -> Update Roland for 1.23
* Fixes re-opening log files after deleting or moving them.

9009-readlink-nofork-applet.patch (kristov)
* Makes the readlink applet a NOFORK applet. This improves the performance of
  the locking API implementation which is partly based on readlink.

9010-mdev-attrs.patch (kristov)
* Adds matching of device attributes to mdev. A rule like
    SUBSYSTEM=usb;{serial}=1234567;ttyUSB[0-9]+ 0:0 0664 @ln -sf $MDEV mydev1
  adds a symlink /dev/mydev1 --> /dev/ttyUSB<some-number> for a USB device
  whose serial number is 1234567.

9011-ash-reset-tokpushback-before-prompting-while-parsing.patch (kristov)
* This patch fixes the use of command substitutions within heredocs when prompt
  expansion is enabled.
