0001-configure.patch (kristov)
* Corrects the creation of libtool.

0002-dpf.patch (kristov)
* Makes lcd4linux work with the latest dpflib's API.

0003-iconv.patch (kristov)
* Fixes an autoconf/iconv problem.

0004-libpath.patch (kristov)
* Corrects library paths passed to the linker.

0005-makefile.patch (kristov)
* Corrects the path to libtool.

0006-timer.patch (kristov)
* Corrects timer handling bug introduced in r1185.

0007-netmask.patch (kristov)
* Fixes netmask calculation in plugin_netinfo.c

0008-i2c-out-of-bounds-fix.patch (kristov)
* Fixes various out-of-bounds errors in plugin_i2c_sensors.c.
