#------------------------------------------------------------------------------
#
# fli4l __FLI4LVER__ - configuration parameters for mc
#
# Creation:     16.04.2010  Michael Knipping <fli4l@knibo.de>
# Last Update:  $Id: mc.txt 44026 2016-01-14 21:14:28Z florian $
#
# Copyright (c) 2010-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

# Variable                 OPT_VARIABLE       VARIABLE_N     VALUE
OPT_MC                     -                  -              YESNO "no"
