##-----------------------------------------------------------------------------
## fli4l __FLI4LVER__ - configuration for package "sshd"
##
##  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
##
##  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
##
##-----------------------------------------------------------------------------
## Creation:     26.06.2001  fm
## Last Update:  $Id: sshd.txt 43807 2016-01-07 16:23:23Z florian $
##
## Copyright (c) 2001-2016 - Frank Meyer, fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Optional package: SSHD (secure shell)
#------------------------------------------------------------------------------
#OPT_SSHD='no'                  # install sshd: yes or no
SSHD_ALLOWPASSWORDLOGIN='yes'   # yes = plaintext password login is allowed
                                # no  = only public key login is allowed
SSHD_CREATEHOSTKEYS='no'        # no  = don't create new hostkey(s) at startup
                                # yes = create new hostkey(s) at startup
                                # see doc for more information about
                                # hostkeys and why it is important to create
                                # your own hostkey(s)
SSHD_PORT='22'                  # ssh port, see also FIREWALL_DENY_PORT_x
SSHD_PUBLIC_KEY_N='0'           # number of public keys to add to
                                # /.ssh/authorized_keys
SSHD_PUBLIC_KEY_1=''            # public key (contents of identity.pub)
                                # generated by ssh-keygen
                                # see doc for more information about
                                # public keys
SSHD_PUBLIC_KEYFILE_N='0'       # number of public keyfiles to add
                                # to /.ssh/authorized_keys
SSHD_PUBLIC_KEYFILE_1='root.pub'
                                # public keyfile name in <config>/etc/ssh
                                # OpenSSH public keys will be converted while
                                # booting fli4l

#------------------------------------------------------------------------------
# Optional package: SSH_CLIENT (ssh client)
#------------------------------------------------------------------------------
#OPT_SSH_CLIENT='no'            # enable the ssh client from the dropbear
                                # package.

#SSH_CLIENT_PRIVATE_KEYFILE_N='0'
                                # number of private keyfiles to add to /etc/ssh
#SSH_CLIENT_PRIVATE_KEYFILE_1='root'
                                # private keyfile name in <config>/etc/ssh
                                # OpenSSH private keys will be converted while
                                # booting fli4l

#------------------------------------------------------------------------------
# Optional package: plink (ssh) client
#------------------------------------------------------------------------------
#OPT_PLINK_CLIENT='no'          # install a telnet+ssh client, useful to login
                                # to a server behind a fli4l router with
                                # no direct routes. plink supports ssh1, ssh2,
                                # telnet, rlogin and raw access

#------------------------------------------------------------------------------
# Optional package: sftp-server
#------------------------------------------------------------------------------
#OPT_SFTPSERVER='no'            # install sftp-server
