#------------------------------------------------------------------------------
# /etc/rc.d/rc990.usercmd - execute user-defined commands
#
# Creation:	    29.04.2004 rresch
# Last Update:  $Id: rc100.usercmd 48919 2017-08-29 10:02:51Z lanspezi $
#------------------------------------------------------------------------------

if [ -f /var/run/usercmd.conf ]
then
    
    log_info "executing user-defined shutdown-commands ..."
    . /var/run/usercmd.conf
    echo >/tmp/$$usercmd
    
    for IDX in `seq 1 $USERCMD_HALT_N`
    do
      eval echo \"\$USERCMD_HALT_${IDX}\" >>/tmp/$$usercmd
    done
    . /tmp/$$usercmd
    rm /tmp/$$usercmd
fi
