##-----------------------------------------------------------------------------
## fli4l __FLI4LVER__ - configuration for package "openvpn"
##
##  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
##
##  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
##
##-----------------------------------------------------------------------------
## Creation:     19.12.2003  babel
## Last Update:  $Id: openvpn.txt 43807 2016-01-07 16:23:23Z florian $
##
## Copyright (c) 2001-2016 - Frank Meyer, fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

#------------------------------------------------------------------------------
# OPT_OPENVPN - used only if OPT_OPENVPN='yes'
# Look at the documentation to see how to configure an openvpn tunnel.
#------------------------------------------------------------------------------

#OPT_OPENVPN='no'               # 'yes' or 'no' it's your choice

OPENVPN_EXPERT='no'             # provide openvpn config file, certificates
                                # and keys in config/etc/openvpn folder

OPENVPN_WEBGUI='no'             # install a web gui to start/stop/control openvpn

OPENVPN_N='0'                   # number of openvpn configurations

#
# Add these information to ovpn files generated with ovpn-convert-conf
# utility. Speeds up creating lots of 'reverse' matching ovpn config
# files
#
#OPT_OPENVPN_CONVERT_CONF='no'
#OPENVPN_CONVERT_CONF_ROUTE_N='1'
#OPENVPN_CONVERT_CONF_ROUTE_1='192.168.6.0/24'
#OPENVPN_CONVERT_CONF_CON_N='1'
#OPENVPN_CONVERT_CONF_CON_1_HOST='dyndns.example.com'
#OPENVPN_CONVERT_CONF_CON_1_FLOAT='yes'
