##-----------------------------------------------------------------------------
## fli4l __FLI4LVER__ - configuration for package "ifrename"
##
##  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
##
##  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
##
##-----------------------------------------------------------------------------
## Creation:     2007-04-14  <tobias@tb-home.de>
## Last Update:  $Id: ifrename.txt 43807 2016-01-07 16:23:23Z florian $
##
## Copyright (c) 2001-2016 - fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

#OPT_IFRENAME='no'              # Enable IFRENAME: YES/NO
IFRENAME_DEBUG='no'             # Enable verbose output: YES/NO

IFRENAME_ETH_N='0'              # Number of Eth. Devices to unlink/link/rename
                                # -> Please read OPT Documentation!

IFRENAME_ETH_1_MAC=''           # MAC-Address of Ethernet-Device
IFRENAME_ETH_1_NAME=''          # Device-Name of Ethernet-Device
