##-----------------------------------------------------------------------------
## ppp.txt - fli4l configuration parameters                        __FLI4LVER__
##
##        P L E A S E   R E A D   T H E   D O C U M E N T A T I O N ,
##                      S E E   R E A D M E . T X T
##
##        B I T T E  U N B E D I N G T   D I E   D O K U M E N T A T I O N
##              L E S E N ,  S I E H E   R E A D M E . T X T
##
## Creation:     26.06.2001  fm
## Last Update:  $Id: ppp.txt 50449 2018-01-31 20:40:30Z kristov $
##
## Copyright (c) 2001 Frank Meyer <frank@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

# Variable              OPT_VARIABLE    VARIABLE_N  VALUE

######
# PPP 
######
OPT_PPP                 -               -           YESNO "no"
PPPD_VERSION            OPT_PPP         -           PPPD_VERSION  "2.4.7"
PPP_COMP_LZSCOMP_LEVEL  OPT_PPP         -           PPP_COMP_LZSCOMP_LEVEL "8"

########################################
# Multilink PPP (depends on OPT_BUNDLE)
########################################
OPT_PPP_MULTILINK       OPT_PPP         -           YESNO "no"

#########################
# PPP peer configuration
#########################
OPT_PPP_PEERS           OPT_PPP         -           YESNO "no"
PPP_PEER_N              OPT_PPP_PEERS   -           NUMERIC "0"
PPP_PEER_%_USERID       OPT_PPP_PEERS   PPP_PEER_N  NOTEMPTY
PPP_PEER_%_PASSWORD     OPT_PPP_PEERS   PPP_PEER_N  NOTEMPTY
++PPP_PEER_%_REMOTEIPS  OPT_PPP_PEERS   PPP_PEER_N  PPP_PEERIPS
++PPP_PEER_%_CIRCUITS   OPT_PPP_PEERS   PPP_PEER_N  ECIRCUITS

#########################
# circuits of type 'ppp'
#########################
# general PPP properties (may differ between links in a bundle)
++CIRC_%_PPP_TYPE       -                   CIRC_N                  PPP_TYPE
++CIRC_%_PPP_MTU        -                   CIRC_N                  PPP_MTUMRU
++CIRC_%_PPP_MRU        -                   CIRC_N                  PPP_MTUMRU
# general PPP properties (equal among all links in a bundle)
++CIRC_%_PPP_LOCALIP    -                   CIRC_N                  IPADDR
++CIRC_%_PPP_REMOTEIP   -                   CIRC_N                  IPADDR
++CIRC_%_PPP_LOCALIP6   -                   CIRC_N                  IPADDR6
++CIRC_%_PPP_REMOTEIP6  -                   CIRC_N                  IPADDR6
++CIRC_%_PPP_NF_MSS     -                   CIRC_N                  PPP_MTUMRU
++CIRC_%_PPP_FILTER     -                   CIRC_N                  YESNO
++CIRC_%_PPP_FILTER_EXPR CIRC_%_PPP_FILTER  CIRC_N                  NONE
# PPP link control
++CIRC_%_PPP_LCP_ECHO_INTERVAL      -       CIRC_N                  NUMERIC
++CIRC_%_PPP_LCP_ECHO_MAX_FAILURES  -       CIRC_N                  NUMERIC
++CIRC_%_PPP_LCP_ECHO_ADAPTIVE      -       CIRC_N                  YESNO
# PPP authentication
++CIRC_%_PPP_USERID     -                   CIRC_N                  NOTEMPTY
++CIRC_%_PPP_PASSWORD   -                   CIRC_N                  NOTEMPTY
++CIRC_%_PPP_PEER_AUTH  -                   CIRC_N                  YESNO
# PPP multilink
++CIRC_%_PPP_MASTER     -                   CIRC_N                  CIRCUIT
++CIRC_%_PPP_MRRU       -                   CIRC_N                  PPP_MRRU
# PPP DNS and WINS (IPv4 only)
++CIRC_%_PPP_DNS1       -                   CIRC_N                  IPADDR
++CIRC_%_PPP_DNS2       -                   CIRC_N                  IPADDR
++CIRC_%_PPP_WINS1      -                   CIRC_N                  IPADDR
++CIRC_%_PPP_WINS2      -                   CIRC_N                  IPADDR
# PPP Van Jacobson TCP/IP header compression
++CIRC_%_PPP_VJ         -                   CIRC_N                  YESNO
++CIRC_%_PPP_VJCCOMP    -                   CIRC_N                  YESNO
# PPP compression
++CIRC_%_PPP_COMP_BSDCOMP         -                         CIRC_N  YESNO
++CIRC_%_PPP_COMP_BSDCOMP_LEVEL   CIRC_%_PPP_COMP_BSDCOMP   CIRC_N  PPP_COMP_BSDCOMP_LEVEL
++CIRC_%_PPP_COMP_DEFLATE         -                         CIRC_N  YESNO
++CIRC_%_PPP_COMP_DEFLATE_LEVEL   CIRC_%_PPP_COMP_DEFLATE   CIRC_N  PPP_COMP_DEFLATE_LEVEL
++CIRC_%_PPP_COMP_LZSCOMP         -                         CIRC_N  YESNO
++CIRC_%_PPP_COMP_LZSCOMP_NHIST   CIRC_%_PPP_COMP_LZSCOMP   CIRC_N  PPP_COMP_LZSCOMP_NHIST
++CIRC_%_PPP_COMP_MPPE            -                         CIRC_N  YESNO
++CIRC_%_PPP_COMP_MPPE_KEY_LEN    CIRC_%_PPP_COMP_MPPE      CIRC_N  PPP_COMP_MPPE_KEY_LEN
# PPP decompression
++CIRC_%_PPP_DECOMP_BSDCOMP       -                         CIRC_N  YESNO
++CIRC_%_PPP_DECOMP_BSDCOMP_LEVEL CIRC_%_PPP_DECOMP_BSDCOMP CIRC_N  PPP_COMP_BSDCOMP_LEVEL
++CIRC_%_PPP_DECOMP_DEFLATE       -                         CIRC_N  YESNO
++CIRC_%_PPP_DECOMP_DEFLATE_LEVEL CIRC_%_PPP_DECOMP_DEFLATE CIRC_N  PPP_COMP_DEFLATE_LEVEL
++CIRC_%_PPP_DECOMP_LZSCOMP       -                         CIRC_N  YESNO
++CIRC_%_PPP_DECOMP_LZSCOMP_NHIST CIRC_%_PPP_COMP_LZSCOMP   CIRC_N  PPP_COMP_LZSCOMP_NHIST

################################
# PPP circuits of type 'serial'
################################
OPT_PPP_SERIAL             -                 -               YESNO "no"
++CIRC_%_PPP_SERIAL_DEV    -                 CIRC_N          PPP_SERIAL_DEV
++CIRC_%_PPP_SERIAL_SPEED  -                 CIRC_N          PPP_SERIAL_SPEED

#######################################
# PPP circuits of type 'serial-server'
#######################################
OPT_PPP_SERIAL_SERVER      -                 -               YESNO "no"
++CIRC_%_PPP_SERIAL_SERVER_DEV    -          CIRC_N          PPP_SERIAL_DEV
++CIRC_%_PPP_SERIAL_SERVER_SPEED  -          CIRC_N          PPP_SERIAL_SPEED
