##-----------------------------------------------------------------------------
## ppp.exp - fli4l configuration parameters                        __FLI4LVER__
##
##        P L E A S E   R E A D   T H E   D O C U M E N T A T I O N ,
##                      S E E   R E A D M E . T X T
##
##        B I T T E  U N B E D I N G T   D I E   D O K U M E N T A T I O N
##              L E S E N ,  S I E H E   R E A D M E . T X T
##
## Last Update:  $Id: ppp.exp 50449 2018-01-31 20:40:30Z kristov $
##
## Copyright (c) 2014-2016 The fli4l team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

######
# PPP 
######
PPPD_VERSION    = '2\.4\.7' : 'invalid pppd version'

#########################
# PPP peer configuration
#########################
PPP_PEERIP             = '!?((RE:IPADDR)|(RE:NETWORK))' : 'expecting either an IPv4 address or a CIDR network, optionally prefixed by "!"'
PPP_PEERIPS            = '[*]|(RE:PPP_PEERIP)*' : 'expecting either "*" or a list of IPv4 addresses or CIDR networks, optionally prefixed by "!"'

#########################
# circuits of type 'ppp'
#########################
PPP_TYPE               = '' : 'wrong PPP type (did you set OPT_PPP_...="yes"?), choose one of: '
PPP_MTUMRU             = '1(2[89]|[3-9][0-9])|[2-9][0-9][0-9]|1[0-4][0-9][0-9]|1500' : 'must be a number between 128 and 1500'
PPP_MRRU               = '0|1(2[89]|[3-9][0-9])|[2-9][0-9][0-9]|[1-9][0-9][0-9][0-9]|1[0-5][0-9][0-9][0-9]|16[0-2][0-9][0-9]|163[0-7][0-9]|1638[0-4]' : 'must be zero or a number between 128 and 16384'
PPP_COMP_BSDCOMP_LEVEL = '9|1[0-5]'    : 'unsupported compression level, must be a number between 9 and 15'
PPP_COMP_DEFLATE_LEVEL = '9|1[0-5]'    : 'unsupported compression level, must be a number between 9 and 15'
PPP_COMP_LZSCOMP_NHIST = '0|1'         : 'unsupported number of histories, only 0 or 1 are supported'
PPP_COMP_LZSCOMP_LEVEL = '[1-9]' : 'unsupported compression level, must be a number between 1 and 9'
PPP_COMP_MPPE_KEY_LEN  = '40|128|both' : 'unsupported MPPE key length; must be "40", "128", or "both"'
+CIRC_TYPE(OPT_PPP)   = 'ppp' : ', ppp'
+PPP_TYPE(OPT_PPP_MULTILINK) = 'bundle' : 'bundle; '

###################################################
# PPP circuits of type 'serial' or 'serial-server'
###################################################
PPP_SERIAL_DEV   = 'com[1-4]|ttyS[0-3]' :
                   'no valid device, use com1-com4 or ttyS0-ttyS3'
PPP_SERIAL_SPEED = '75|110|300|1200|2400|4800|9600|19200|38400|57600|115200' :
                   'no valid speed, use one of: 75, 110, 300, 1200, 2400, 4800, 9600, 19200, 38400, 57600, 115200'

+PPP_TYPE(OPT_PPP_SERIAL) = 'serial' : 'serial; '
+PPP_TYPE(OPT_PPP_SERIAL_SERVER) = 'serial-server' : 'serial-server; '
