#------------------------------------------------------------------------------
#  usb.txt - optional modules/programs/applications                __FLI4LVER__
#
#  Creation:       01.01.2003  Kai-Christian Arndt
#  Last Update:    $Id: usb.txt 51847 2018-03-06 14:55:07Z kristov $
#
#  Copyright (c) 2001 - 2007 Frank Meyer
#------------------------------------------------------------------------------

opt_format_version 1 -

#------------------------------------------------------------------------------
# optional usb-support, used if OPT_USB='yes'
#------------------------------------------------------------------------------
usb           yes       etc/rc.d/rc005.usb mode=555 flags=sh
usb           yes       rootfs:etc/boot.d/rc005.usb mode=555 flags=sh
usb           yes       rootfs:etc/boot.d/rc030.usb mode=555 flags=sh
usb           yes       usr/bin/lsusb mode=555
usb           yes       usr/share/usb.ids.gz mode=444

usb           yes       rootfs:usbhid.ko
usb           yes       rootfs:hid-generic.ko

usb           yes       rootfs:ums-alauda.ko
usb           yes       rootfs:ums-cypress.ko
usb           yes       rootfs:ums-datafab.ko
usb           yes       rootfs:ums-freecom.ko
usb           yes       rootfs:ums-isd200.ko
usb           yes       rootfs:ums-jumpshot.ko
usb           yes       rootfs:ums-karma.ko
usb           yes       rootfs:ums-onetouch.ko
usb           yes       rootfs:ums-realtek.ko
usb           yes       rootfs:ums-sddr09.ko
usb           yes       rootfs:ums-sddr55.ko
usb           yes       rootfs:ums-usbat.ko
usb           yes       rootfs:usb-storage.ko


usb_extra_driver_% belkin_sa           belkin_sa.ko
usb_extra_driver_% cdc-acm             cdc-acm.ko
usb_extra_driver_% cyberjack           cyberjack.ko
usb_extra_driver_% digi_acceleport     digi_acceleport.ko
usb_extra_driver_% empeg               empeg.ko
usb_extra_driver_% ftdi_sio            ftdi_sio.ko
usb_extra_driver_% io_edgeport         io_edgeport.ko
usb_extra_driver_% io_ti               io_ti.ko
usb_extra_driver_% ipaq                ipaq.ko
usb_extra_driver_% ir-usb              ir-usb.ko
usb_extra_driver_% keyspan             keyspan.ko
usb_extra_driver_% keyspan_pda         keyspan_pda.ko
usb_extra_driver_% kl5kusb105          kl5kusb105.ko
usb_extra_driver_% kobil_sct           kobil_sct.ko
usb_extra_driver_% mct_u232            mct_u232.ko
usb_extra_driver_% omninet             omninet.ko
usb_extra_driver_% pl2303              pl2303.ko
usb_extra_driver_% visor               visor.ko
usb_extra_driver_% whitehead           whiteheat.ko
usb_extra_driver_% printer             usblp.ko

#------------------------------------------------------------------------------
#  network drivers for usb, configured in base.txt
#------------------------------------------------------------------------------

net_drv_%     asix                asix.ko
net_drv_%     ax88179_178a        ax88179_178a.ko
net_drv_%     catc                catc.ko
net_drv_%     cdc_eem             cdc_eem.ko
net_drv_%     cdc_ether           cdc_ether.ko
net_drv_%     cdc_mbim            cdc_mbim.ko
net_drv_%     cdc_ncm             cdc_ncm.ko
net_drv_%     cdc_subset          cdc_subset.ko
net_drv_%     cx82310_eth         cx82310_eth.ko
net_drv_%     dm9601              dm9601.ko
net_drv_%     gl620a              gl620a.ko
net_drv_%     hso                 hso.ko
net_drv_%     huawei_cdc_ncm      huawei_cdc_ncm.ko
net_drv_%     int51x1             int51x1.ko
net_drv_%     ipheth              ipheth.ko
net_drv_%     kalmia              kalmia.ko
net_drv_%     kaweth              kaweth.ko
net_drv_%     lg-vl600            lg-vl600.ko
net_drv_%     mcs7830             mcs7830.ko
net_drv_%     net1080             net1080.ko
net_drv_%     pegasus             pegasus.ko
net_drv_%     plusb               plusb.ko
net_drv_%     rndis_host          rndis_host.ko
net_drv_%     qmi_wwan            qmi_wwan.ko
net_drv_%     r8152               r8152.ko
net_drv_%     rtl8150             rtl8150.ko
net_drv_%     rtl_usb             rtl_usb.ko
net_drv_%     smsc75xx            smsc75xx.ko
net_drv_%     smsc95xx            smsc95xx.ko
net_drv_%     sr9700              sr9700.ko
net_drv_%     sr9800              sr9800.ko
net_drv_%     zaurus              zaurus.ko

#------------------------------------------------------------------------------
# speedtch, usb-dsl-modem, Alcatel SpeedTouch USB
#------------------------------------------------------------------------------
net_drv_%     speedtch       etc/rc.d/rc192.speedtouch mode=555 flags=sh
net_drv_%     speedtch       etc/speedtch/firmware.bin
net_drv_%     speedtch       usr/sbin/modem_run mode=555
net_drv_%     speedtch       speedtch.ko
