Changes for package: EASYCRON
===============================================================================
$Id: easycron.txt 57718 2020-02-01 12:12:09Z florian $
===============================================================================


2.1.6:
------
      ??.03.2004 lanspezi
    - moved start of crond from rc500.easycron to rc950.easycron
      now other pakages kann add entries to the crontab

2.1.7:
------

2.1.8:
======

 2004-05-17 abe
 - move rc start script to rc100.easycron
 - add funktion add_crontab_entry to rc100.easycron
   => other scripts can add entries to crontab at boot time know;
   see appendix of documentation for further information.
 - remove script easyscron_add_entry.sh

2.1.9:
======

2.1.10:
======

2.1.12:
=======
 2005-10-10 lanspezi
 - rename EASYCRON_NOMAIL to EASYCRON_MAIL
 2005-11-05 lanspezi
 - add example to hangup/dialin every day on a specified time

2.1.13
------

3.0.0:
------

3.0.1:
------

3.1.0:
------

3.1.1:
------

3.1.2:
------

3.1.3:
------

3.1.4:
------

3.3.0:
------
 2008-05-31 arwin
     - add doc in french, translated by Bernard Charrier

3.3.1:
------

3.3.2:
------

3.4.1:
------

3.5.0:
------

3.6.0:
------
2011-04-29
    - release of stable version

3.6.1:
------

3.7.0:
------
2012-03-16 kristov
    - moving ahead to new uClibc/fli4l buildroot!
    - cron updated to 3.0pl1-121

3.10.1:
-------
(keine Änderungen)

3.10.2:
-------
(keine Änderungen)

3.10.3:
-------
(keine Änderungen)

3.10.4:
-------
(keine Änderungen)

3.10.5:
-------
(keine Änderungen)

3.10.6:
-------
(keine Änderungen)

3.10.7:
-------
(keine Änderungen)

3.10.8:
-------
(keine Änderungen)

3.10.9:
-------
(keine Änderungen)

3.10.10:
--------
(keine Änderungen)

3.10.11:
--------
(keine Änderungen)

3.10.12:
--------
(keine Änderungen)

3.10.13:
--------
(keine Änderungen)

3.10.14:
--------
(keine Änderungen)

3.10.15:
--------
(keine Änderungen)

3.10.16:
--------
(keine Änderungen)

3.10.17:
--------
(keine Änderungen)

3.10.18:
--------
(keine Änderungen)

3.10.19:
--------
(keine Änderungen)
