##-----------------------------------------------------------------------------
## fli4l __FLI4LVER__ - configuration for package "circuits"
##
##  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
##
##  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
##
##-----------------------------------------------------------------------------
## Creation:     26.06.2001  fm
## Last Update:  $Id$
##
## Copyright (c) 2001-2014 - Frank Meyer, fli4l-Team - team@fli4l.de
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Generic circuit configuration:
#------------------------------------------------------------------------------
IP_DYN_ADDR='yes'               # use dyn. IP addresses (most providers do)
DIALMODE='auto'                 # standard dialmode: auto, manual, or off

# Example: static route
#CIRC[] {
#  NAME='My-Route'              # the name of the circuit
#  TYPE='route'                 # the type of the circuit
#  CLASS_1='firma'
#  ENABLED='yes'                # the circuit is enabled
#  UP='yes'                     # activate at boot time, used only with
#                               # OPT_IMOND='no'
#  TIMES='Mo-Su:00-24:0.0:Y'    # imond time specification, used only with
#                               # OPT_IMOND='yes'
#  NETS_IPV4[]='10.0.0.0/8'     # IPv4 net to route
#  NETS_IPV6[]='2001:db8::/56'  # IPv6 net to route, requires OPT_IPV6='yes'
#  ROUTE_DEV='IP_NET_1_DEV'     # interface for routing
#  ROUTE_GATEWAY_IPV4='192.168.12.253'
#                               # next IPv4 hop to use
#  ROUTE_GATEWAY_IPV6='2001:db8:1::1'
#                               # next IPv6 hop to use
#}

# Other types of circuits are provided by the following packages:
#   ppp                 -- provides the "ppp" circuit type and the PPP providers
#                          "serial" and "serial-server"; more PPP providers
#                          are provided by other packages (see below)
#   dns_dhcp            -- provides the "dhcp" and "dhcp-server" circuit types
#   isdn                -- provides the "isdn" circuit type (in order to
#                          connect hosts via ISDN not using PPP; for PPP
#                          connections see below)
#
# PPP circuit types are provided by the following packages:
#   pppoe    -- provides the "ethernet" and "ethernet-server" PPP circuit types
#   dslmodem -- provides the "fritzdsl" PPP circuit type
#   vpn      -- provides the "pptp" and "pptp-server" PPP circuit types
#   isdn     -- provides the "isdn" and "isdn-server" PPP circuit types
#   umts     -- provides the "umts" PPP circuit type
#   modem    -- provides the "modem" PPP circuit type [NOT IMPLEMENTED YET]

#CIRC_CLASS[].NAME='firma'      # 1st circuit class

#------------------------------------------------------------------------------
# imond configuration:
#------------------------------------------------------------------------------
OPT_IMOND='no'                  # start imond: yes or no
IMOND_PORT='5000'               # port (tcp), don't open it to the outside
IMOND_PASS=''                   # imond-password, may be empty
IMOND_ADMIN_PASS=''             # imond-admin-password, may be empty
IMOND_LED=''                    # tty for led: com1 - com4 or empty
IMOND_BEEP='no'                 # beep if connection is going up/down
IMOND_LOG='no'                  # log /var/log/imond.log: yes or no
IMOND_LOGDIR='auto'             # log-directory, e.g. /var/log or auto for
                                # saving in auto-detected savedir
IMOND_ENABLE='yes'              # accept "enable/disable" command
IMOND_DIAL='yes'                # accept "dial/hangup" commands
IMOND_ROUTE='yes'               # accept "route" command
IMOND_REBOOT='yes'              # accept "reboot" command

#------------------------------------------------------------------------------
# optional package: circuit-status
#------------------------------------------------------------------------------
#OPT_CIRCUIT_STATUS='no'        # enable circuit status monitor on tty3

#------------------------------------------------------------------------------
# optional package: bundle
#------------------------------------------------------------------------------
#OPT_BUNDLE='no'                # enable usage of bundle circuits (which
                                # are currently only used by Multilink PPP)
