##-----------------------------------------------------------------------------
## fli4l __FLI4LVER__ - configuration for fli4l build
##
## You can edit/change this file with any text editor.
##
##        P L E A S E   R E A D   T H E   D O C U M E N T A T I O N ,
##                      S E E   R E A D M E . T X T
##
##        B I T T E  U N B E D I N G T   D I E   D O K U M E N T A T I O N
##              L E S E N ,  S I E H E   R E A D M E . T X T
##
## Creation:     2004-10-20  lanspezi
## Last Update:  $Id$
##
## Copyright (c) 2004-2016 - fli4l-Team <team@fli4l.de>
##-----------------------------------------------------------------------------

## to use the optional parameters for the fli4l-build-process uncomment
## the variables to set a default value - these can always be overridden using
## commandline options passed to mkfli4l.[sh/bat]
## ----------------------------------------------------------------------------

#BUILDDIR='build'               # directory for fli4l files

VERBOSE='no'                    # set to "yes" to activate verbose output

#FILESONLY='yes'                # set to "yes" to only create the fli4l-files,
                                # e.g. no iso-image, no netboot-image...

REMOTEUPDATE='no'               # set to "yes" to activate remote update
REMOTEHOSTNAME=''               # hostname of remote host - default is value of
                                # var hostname in <config-dir>/base.txt
REMOTEUSERNAME='fli4l'          # username on the remotehost
REMOTEPATHNAME='/boot'          # pathname on the remotehost
REMOTEPORT='22'                 # portnumber of sshd on remotehost
SSHKEYFILE=''                   # path to your ssh-keyfile
REMOTEREMOUNT='no'              # set to "yes" to remount /boot rw if current
                                # running version has a readonly mounted /boot

#TFTPBOOTPATH=''                # path to the image for tftp-boot
#TFTPBOOTIMAGE=''               # filename of image for tftp-boot
#PXESUBDIR=''                   # subdir for pxe-files

#SQUEEZE_SCRIPTS='yes'          # squeeze/compress shell-scripts

#MKFLI4L_DEBUG_OPTION=''        # debug-option for mkfli4l-program

## For Windows systems only:
DISABLE_OPTION_GUI='no'         # disables the GUI to change build-option
                                # interactive
