#------------------------------------------------------------------------------
# fli4l __FLI4LVER__ - configuration check for rrdtool
#
# Last Update:  $Id: rrdtool.exp 44026 2016-01-14 21:14:28Z florian $
#
# Copyright (c) 2013-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

RRDCACHETIME    = '3600|1800|1200|900|600|450|300'  : 'only cachetimeouts with following time are allowed
                                                   300, 450, 600, 900, 1200, 1800, 3600'
RRDLABEL        = '[0-9A-Za-z]([()+-._[:space:]0-9A-Za-z]{0,61}[0-9A-Za-z])?'
                 : 'wrong characters in label, only a-z A-Z 0-9 + - () , 63 charaters maximum'
