#------------------------------------------------------------------------------
# fli4l __FLI4LVER__ - configuration check for hwsupp
#
# Last Update:  $Id: hwsupp.exp 59357 2020-11-21 15:01:39Z chfritsch $
#
# Copyright (c) 2009-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

HWSUPP_TYPE          = 'sim|generic-pc|generic-acpi|generic-acpi-coretemp|aewin-scb6971|commell-le575|fsc-futro-s200|fsc-futro-s900|gigabyte-ga-m52l-s3|gigabyte-ga-n3150n-d3v|lex-cv860a|msi-ms-9803|pcengines-alix|pcengines-apu|pcengines-apu2|pcengines-wrap|soekris-net4801|soekris-net5501|supermicro-pdsme|supermicro-x7sla|tyan-s5112|winnet-pc640|winnet-pc680|rpi|bpi-r1'
                     : 'should be one of the following: sim, generic-pc, generic-acpi, generic-acpi-coretemp, aewin-scb6971, commell-le575, fsc-futro-s200, fsc-futro-s900, gigabyte-ga-m52l-s3, gigabyte-ga-n3150n-d3v, lex-cv860a, msi-ms-9803, pcengines-alix, pcengines-apu, pcengines-apu2, pcengines-wrap, soekris-net4801, soekris-net5501, supermicro-pdsme, supermicro-x7sla, tyan-s5112, winnet-pc640, winnet-pc680, rpi, or bpi-r1'

HWSUPP_DRIVER_NAME   = '[-_.:a-zA-Z0-9]+'
                     : 'Invalid driver name.'
HWSUPP_I2C_BUS       = 'i2c-[0-9]+'
                     : 'Invalid i2c bus name, i2c busses are named i2c-0, i2c-1 etc.'
HWSUPP_I2C_ADDRESS   = '(0x0[3-9a-fA-F])|(0x[1-6][0-9a-fA-F])|(0x7[0-7])'
                     : 'Invalid i2c address, i2c adresses must be in the range from 0x03 to 0x77.'
HWSUPP_I2C_DEVICE    = '[-_.:a-zA-Z0-9]+'
                     : 'Invalid I2C decice name.'

# please do not add anything to this list which relates to other packages 
# look at package wlan to see how hwsupp can be extended (search for tag ##HWSUPP##)
HWSUPP_LED_TYPE      = 'ready|online|off|user|trigger' 
                     : 'should contain one of ready, online, off, user, trigger'

HWSUPP_DEV_GPIO      = '/?gpio::([0-9]|[1-9][0-9]|[1-4][0-9][0-9]|50[0-9]|51[0-1])' : ''
HWSUPP_DEV_NO_G       = '[-_.a-fh-zA-Z0-9][-_.:a-zA-Z0-9]*':''
HWSUPP_DEV_NO_P       = 'g[-_.a-oq-zA-Z0-9][-_.:a-zA-Z0-9]*':''
HWSUPP_DEV_NO_I       = 'gp[-_.a-hj-zA-Z0-9][-_.:a-zA-Z0-9]*':''
HWSUPP_DEV_NO_O       = 'gpi[-_.a-np-zA-Z0-9][-_.:a-zA-Z0-9]*':''
HWSUPP_DEV_LEDS      = '(RE:HWSUPP_DEV_NO_G)|(RE:HWSUPP_DEV_NO_P)|(RE:HWSUPP_DEV_NO_I)|(RE:HWSUPP_DEV_NO_O)':''
HWSUPP_LED_DEVICE    = '(RE:HWSUPP_DEV_GPIO)|(RE:HWSUPP_DEV_LEDS)'
                     : 'should contain a leds device (eg. leds/apu::1) or a gpio number from 0..511 (eg. gpio::42) '

HWSUPP_DEV_EVDEV     = 'evdev:.+' : 'should be "evdev:", followed by a driver name, e.g. "gpio-keys-polled"'

# please do not add anything to this list which relates to other packages 
# look at package wlan to see how hwsupp can be extended (search for tag ##HWSUPP##)
HWSUPP_BUTTON_TYPE = 'reset|online|user'
                     : 'should contain one of reset, online, user'

HWSUPP_BUTTON_DEVICE = '(RE:HWSUPP_DEV_GPIO)|(RE:HWSUPP_DEV_EVDEV)'
                     : 'should contain a gpio number from 0..255 (eg. gpio::24), or "evdev:", followed by a physical path, e.g. "evdev:gpio-keys-polled/input0"'
                     
HWSUPP_WLAN_DEV_LIST = '()|(wlan[1-9]?[0-9])( wlan[1-9]?[0-9])*'
                     : 'Invalid wlan device name, wlan devices are named wlan0, wlan1, ..., wlan9 ... (see documentation)'

VPN_CARD_TYPE        = ''
                     : 'should be one of the following:'
+VPN_CARD_TYPE(ARCH=~'^x86$') = 'hifn795x'
                     : ' hifn795x'

HWSUPP_GOVERNOR      = '()|performance|ondemand|conservative|powersave|userspace'
                     : 'should be empty or one of the following: performance, ondemand, conservative, powersave or userspace'

HWSUPP_TRIGGER_LED_PARAM = '[a-zA-Z0-9]*' : ''
