#------------------------------------------------------------------------------
#
# fli4l __FLI4LVER__ - configuration parameters for hwsupp
#
# Creation:     2005-05-23
# Last Update:  $Id: hwsupp.txt 44026 2016-01-14 21:14:28Z florian $
#
# Copyright (c) 2005-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

# Variable               OPT_VARIABLE    VARIABLE_N      VALUE
OPT_HWSUPP               -               -               YESNO "no"
HWSUPP_TYPE              OPT_HWSUPP      -               HWSUPP_TYPE

HWSUPP_WATCHDOG          OPT_HWSUPP      -               YESNO

HWSUPP_DRIVER_N          OPT_HWSUPP      -               NUMERIC "0"
HWSUPP_DRIVER_%          OPT_HWSUPP      HWSUPP_DRIVER_N HWSUPP_DRIVER_NAME

HWSUPP_I2C_N             OPT_HWSUPP      -               NUMERIC "0"
HWSUPP_I2C_%_BUS         OPT_HWSUPP      HWSUPP_I2C_N    HWSUPP_I2C_BUS
HWSUPP_I2C_%_ADDRESS     OPT_HWSUPP      HWSUPP_I2C_N    HWSUPP_I2C_ADDRESS
HWSUPP_I2C_%_DEVICE      OPT_HWSUPP      HWSUPP_I2C_N    HWSUPP_I2C_DEVICE

HWSUPP_BUTTON_N          OPT_HWSUPP      -               NUMERIC "0"
HWSUPP_BUTTON_%          OPT_HWSUPP      HWSUPP_BUTTON_N HWSUPP_BUTTON_TYPE
HWSUPP_BUTTON_%_DEVICE   OPT_HWSUPP      HWSUPP_BUTTON_N HWSUPP_BUTTON_DEVICE
++HWSUPP_BUTTON_%_DEVICE_KEY OPT_HWSUPP  HWSUPP_BUTTON_N NUMERIC
++HWSUPP_BUTTON_%_PARAM  OPT_HWSUPP      HWSUPP_BUTTON_N NONE

HWSUPP_LED_N             OPT_HWSUPP      -               NUMERIC "0"
HWSUPP_LED_%             OPT_HWSUPP      HWSUPP_LED_N    HWSUPP_LED_TYPE
HWSUPP_LED_%_DEVICE      OPT_HWSUPP      HWSUPP_LED_N    HWSUPP_LED_DEVICE
++HWSUPP_LED_%_PARAM     OPT_HWSUPP      HWSUPP_LED_N    NONE

HWSUPP_BOOT_LED          OPT_HWSUPP      -               NUMERIC "0"

HWSUPP_CPUFREQ           OPT_HWSUPP      -               YESNO
+HWSUPP_CPUFREQ_GOVERNOR HWSUPP_CPUFREQ  -               HWSUPP_GOVERNOR

OPT_VPN_CARD             -               -               YESNO "no"
VPN_CARD_TYPE            OPT_VPN_CARD    -               VPN_CARD_TYPE
