0001-makefile.patch (kristov)
* Allows mschap to be built when ipppd is to be linked against libcrypt.

0002-headers.patch (kristov)
* Corrects header usage by not including headers from the build host.

0003-lzscomp.patch (arwin, kristov)
* Updates LZS compression code to that of kernel_3_1 package. Makes ipppd use
  this local header instead of looking for a kernel header file (which does
  not work anyway as the kernel headers are not in the search path).

0004-vfmtmsg.patch (kristov)
* Disables handling of "%r" as the code does not work with gcc 4.9.x, and "%r"
  is not used anywhere anyway.
