##-----------------------------------------------------------------------------
## base.txt - fli4l configuration parameters                       __FLI4LVER__
##
## You can edit/change this file with any text editor.
##
##        P L E A S E   R E A D   T H E   D O C U M E N T A T I O N ,
##                      S E E   R E A D M E . T X T
##
##        B I T T E  U N B E D I N G T   D I E   D O K U M E N T A T I O N
##              L E S E N ,  S I E H E   R E A D M E . T X T
##
## Creation:     26.06.2001  fm
## Last Update:  $Id: base.txt 53808 2018-09-11 13:58:27Z kristov $
##
## Copyright (c) 2001 - 2007 Frank Meyer <frank@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

# Variable              OPT_VARIABLE            VARIABLE_N              VALUE
OPT_BASE                -                       -                       YESNO "yes"
BUG_CHECK               -                       -                       YESNO "yes"
HOSTNAME                -                       -                       HOSTNAME
PASSWORD                -                       -                       PASSWORD
BOOT_TYPE               -                       -                       BOOT_TYPES
LIBATA_DMA              -                       -                       RE:enabled|disabled "disabled"
BOOTMENU_TIME           -                       -                       NUMERIC
KERNEL_BOOT_OPTION      -                       -                       NONE
KERNEL_VERSION          -                       -                       KERNEL_VERSION
COMP_TYPE_OPT           -                       -                       COMPTYPEOPT "xz"
MOUNT_BOOT              -                       -                       MOUNTTYPE

LOCALE                  -                       -                       LANG

TIME_INFO               -                       -                       NONE
RTC_SYNC                -                       -                       RTC_SYNC "hwclock"
IP_CONNTRACK_MAX        -                       -                       ENUMERIC
POWERMANAGEMENT         -                       -                       PM_IFC

CONSOLE_BLANK_TIME      -                       -                       ENUMERIC
BEEP                    -                       -                       YESNO
SER_CONSOLE             -                       -                       CONSOLE
SER_CONSOLE_IF          SER_CONSOLE != "no"     -                       NUMERIC
SER_CONSOLE_RATE        SER_CONSOLE != "no"     -                       NUMERIC

LOG_BOOT_SEQ            -                       -                       YESNO "yes"
+DEBUG_STARTUP          -                       -                       YESNO
+DEBUG_MDEV             -                       -                       YESNO
+DEBUG_ENABLE_CORE      -                       -                       YESNO
+DEBUG_IPUP             -                       -                       YESNO
+DEBUG_MODULES          -                       -                       DEBUG_MODULES
+DEBUG_IP               -                       -                       YESNO
+DEBUG_IPTABLES         -                       -                       YESNO
+DEBUG_KEEP_BOOTLOGD    -                       -                       YESNO
KEYBOARD_LOCALE         -                       -                       KEYBOARD_LOCALE
OPT_MAKEKBL             -                       -                       YESNO "no"

NET_DRV_%               -                       NET_DRV_N               NET_DRV
NET_DRV_%_OPTION        -                       NET_DRV_N               NONE

+IGNORE_IP_NET_WARNING  -                       -                       YESNO

#
# IPv4 networking
#
OPT_IPV4                         -              -                       YESNO "yes"

+HOSTNAME_IP                     OPT_IPV4       -                       HOST_IP

IP_NET_%                         OPT_IPV4       IP_NET_N                IP_NET
IP_NET_%_DEV                     OPT_IPV4       IP_NET_N                IP_NET_DEV
++IP_NET_%_MAC                   OPT_IPV4       IP_NET_N                MACADDR
++IP_NET_%_NAME                  OPT_IPV4       IP_NET_N                EFQDN
++IP_NET_%_COMMENT               OPT_IPV4       IP_NET_N                COMMENT

IP_ROUTE_%                       OPT_IPV4       IP_ROUTE_N              IP_ROUTE

+PF_LOG_LEVEL                    OPT_IPV4       -                       PF_LOG_LEVEL
PF_INPUT_POLICY                  OPT_IPV4       -                       PF_INPUT_POLICY
PF_INPUT_ACCEPT_DEF              OPT_IPV4       -                       YESNO
PF_INPUT_LOG                     OPT_IPV4       -                       YESNO
PF_INPUT_ICMP_ECHO_REQ_SIZE      OPT_IPV4       -                       NUMERIC "150"
+PF_INPUT_ICMP_ECHO_REQ_LIMIT    OPT_IPV4       -                       EFW_LOG_LIMIT
+PF_INPUT_LOG_LIMIT              OPT_IPV4       -                       EFW_LOG_LIMIT
+PF_INPUT_REJ_LIMIT              OPT_IPV4       -                       EFW_LOG_LIMIT
+PF_INPUT_UDP_REJ_LIMIT          OPT_IPV4       -                       EFW_LOG_LIMIT
PF_INPUT_%                       OPT_IPV4       PF_INPUT_N              FW_INPUT_RULE
++PF_INPUT_%_COMMENT             OPT_IPV4       PF_INPUT_N              NOTEMPTY

PF_FORWARD_POLICY                OPT_IPV4       -                       PF_FORWARD_POLICY
PF_FORWARD_ACCEPT_DEF            OPT_IPV4       -                       YESNO
PF_FORWARD_LOG                   OPT_IPV4       -                       YESNO
+PF_FORWARD_LOG_LIMIT            OPT_IPV4       -                       EFW_LOG_LIMIT
+PF_FORWARD_REJ_LIMIT            OPT_IPV4       -                       EFW_LOG_LIMIT
+PF_FORWARD_UDP_REJ_LIMIT        OPT_IPV4       -                       EFW_LOG_LIMIT
PF_FORWARD_%                     OPT_IPV4       PF_FORWARD_N            FW_FORWARD_RULE
++PF_FORWARD_%_COMMENT           OPT_IPV4       PF_FORWARD_N            NOTEMPTY

PF_OUTPUT_POLICY                 OPT_IPV4       -                       PF_OUTPUT_POLICY 'ACCEPT'
PF_OUTPUT_ACCEPT_DEF             OPT_IPV4       -                       YESNO 'yes'
PF_OUTPUT_LOG                    OPT_IPV4       -                       YESNO 'no'
+PF_OUTPUT_LOG_LIMIT             OPT_IPV4       -                       EFW_LOG_LIMIT
+PF_OUTPUT_REJ_LIMIT             OPT_IPV4       -                       EFW_LOG_LIMIT
+PF_OUTPUT_UDP_REJ_LIMIT         OPT_IPV4       -                       EFW_LOG_LIMIT
+PF_OUTPUT_%                     OPT_IPV4       PF_OUTPUT_N             FW_OUTPUT_RULE
++PF_OUTPUT_%_COMMENT            OPT_IPV4       PF_OUTPUT_N             NOTEMPTY

PF_USR_CHAIN_%_NAME              OPT_IPV4       PF_USR_CHAIN_N          FW_USR_CHAIN
PF_USR_CHAIN_%_RULE_%            OPT_IPV4       PF_USR_CHAIN_%_RULE_N   FW_FORWARD_RULE
++PF_USR_CHAIN_%_RULE_%_COMMENT  OPT_IPV4       PF_USR_CHAIN_%_RULE_N   NOTEMPTY

PF_POSTROUTING_%                 OPT_IPV4       PF_POSTROUTING_N        FW_NAT_POST_RULE
++PF_POSTROUTING_%_COMMENT       OPT_IPV4       PF_POSTROUTING_N        NOTEMPTY

+PF_PREROUTING_%                 OPT_IPV4       PF_PREROUTING_N         FW_NAT_PRE_RULE
++PF_PREROUTING_%_COMMENT        OPT_IPV4       PF_PREROUTING_N         NOTEMPTY

PF_OUTPUT_CT_ACCEPT_DEF          OPT_IPV4       -                       YESNO 'yes'
+PF_OUTPUT_CT_%                  OPT_IPV4       PF_OUTPUT_CT_N          FW_OUTPUT_CT_RULE
++PF_OUTPUT_CT_%_COMMENT         OPT_IPV4       PF_OUTPUT_CT_N          NOTEMPTY

PF_PREROUTING_CT_ACCEPT_DEF      OPT_IPV4       -                       YESNO 'yes'
+PF_PREROUTING_CT_%              OPT_IPV4       PF_PREROUTING_CT_N      FW_PREROUTING_CT_RULE
++PF_PREROUTING_CT_%_COMMENT     OPT_IPV4       PF_PREROUTING_CT_N      NOTEMPTY

+PF_DNS_EXCEPTIONS               OPT_IPV4       -                       DNSEXCEPTIONS

PORTFW_%_TARGET                  OPT_IPV4       PORTFW_N                PORTFW_TARGET
PORTFW_%_NEW_TARGET              OPT_IPV4       PORTFW_N                PORTFW_NEW_TARGET
PORTFW_%_PROTOCOL                OPT_IPV4       PORTFW_N                PORTFW_PROTO
++PORTFW_%_COMMENT               OPT_IPV4       PORTFW_N                NOTEMPTY

#
# IPv6 networking
#

OPT_IPV6                         -              -                       YESNO "no"

+HOSTNAME_IP6                    OPT_IPV6       -                       FW_NET_IP6

IPV6_NET_%                       OPT_IPV6       IPV6_NET_N              IPV6_NET
IPV6_NET_%_DEV                   OPT_IPV6       IPV6_NET_N              IPV6_NET_DEV
IPV6_NET_%_ADVERTISE             OPT_IPV6       IPV6_NET_N              YESNO
++IPV6_NET_%_ADVERTISE_VALID_LIFETIME  OPT_IPV6 IPV6_NET_N              IPV6_LIFETIME
++IPV6_NET_%_ADVERTISE_PREF_LIFETIME   OPT_IPV6 IPV6_NET_N              IPV6_LIFETIME
IPV6_NET_%_ADVERTISE_DNS         OPT_IPV6       IPV6_NET_N              YESNO
++IPV6_NET_%_NAME                OPT_IPV6       IPV6_NET_N              EFQDN

IPV6_ROUTE_%                     OPT_IPV6       IPV6_ROUTE_N            IP_ROUTE6

+PF6_LOG_LEVEL                   OPT_IPV6       -                       PF_LOG_LEVEL
PF6_INPUT_POLICY                 OPT_IPV6       -                       PF_INPUT_POLICY
PF6_INPUT_ACCEPT_DEF             OPT_IPV6       -                       YESNO
PF6_INPUT_LOG                    OPT_IPV6       -                       YESNO
PF6_INPUT_ICMP_ECHO_REQ_SIZE     OPT_IPV6       -                       NUMERIC    "150"
+PF6_INPUT_ICMP_ECHO_REQ_LIMIT   OPT_IPV6       -                       EFW_LOG_LIMIT
+PF6_INPUT_LOG_LIMIT             OPT_IPV6       -                       EFW_LOG_LIMIT
+PF6_INPUT_REJ_LIMIT             OPT_IPV6       -                       EFW_LOG_LIMIT
+PF6_INPUT_UDP_REJ_LIMIT         OPT_IPV6       -                       EFW_LOG_LIMIT
PF6_INPUT_%                      OPT_IPV6       PF6_INPUT_N             FW_INPUT_RULE6
++PF6_INPUT_%_COMMENT            OPT_IPV6       PF6_INPUT_N             NOTEMPTY

PF6_FORWARD_POLICY               OPT_IPV6       -                       PF_FORWARD_POLICY
PF6_FORWARD_ACCEPT_DEF           OPT_IPV6       -                       YESNO
PF6_FORWARD_LOG                  OPT_IPV6       -                       YESNO
+PF6_FORWARD_LOG_LIMIT           OPT_IPV6       -                       EFW_LOG_LIMIT
+PF6_FORWARD_REJ_LIMIT           OPT_IPV6       -                       EFW_LOG_LIMIT
+PF6_FORWARD_UDP_REJ_LIMIT       OPT_IPV6       -                       EFW_LOG_LIMIT
PF6_FORWARD_%                    OPT_IPV6       PF6_FORWARD_N           FW_FORWARD_RULE6
++PF6_FORWARD_%_COMMENT          OPT_IPV6       PF6_FORWARD_N           NOTEMPTY

PF6_OUTPUT_POLICY                OPT_IPV6       -                       PF_OUTPUT_POLICY    'ACCEPT'
PF6_OUTPUT_ACCEPT_DEF            OPT_IPV6       -                       YESNO    'yes'
PF6_OUTPUT_LOG                   OPT_IPV6       -                       YESNO    'no'
+PF6_OUTPUT_LOG_LIMIT            OPT_IPV6       -                       EFW_LOG_LIMIT
+PF6_OUTPUT_REJ_LIMIT            OPT_IPV6       -                       EFW_LOG_LIMIT
+PF6_OUTPUT_UDP_REJ_LIMIT        OPT_IPV6       -                       EFW_LOG_LIMIT
+PF6_OUTPUT_%                    OPT_IPV6       PF6_OUTPUT_N            FW_OUTPUT_RULE6
++PF6_OUTPUT_%_COMMENT           OPT_IPV6       PF6_OUTPUT_N            NOTEMPTY

PF6_USR_CHAIN_%_NAME             OPT_IPV6       PF6_USR_CHAIN_N         FW_USR_CHAIN
PF6_USR_CHAIN_%_RULE_%           OPT_IPV6       PF6_USR_CHAIN_%_RULE_N  FW_FORWARD_RULE6
++PF6_USR_CHAIN_%_RULE_%_COMMENT OPT_IPV6       PF6_USR_CHAIN_%_RULE_N  NOTEMPTY

+PF6_POSTROUTING_%               OPT_IPV6       PF6_POSTROUTING_N       FW_NAT_POST_RULE6
++PF6_POSTROUTING_%_COMMENT      OPT_IPV6       PF6_POSTROUTING_N       NOTEMPTY

+PF6_PREROUTING_%                OPT_IPV6       PF6_PREROUTING_N        FW_NAT_PRE_RULE6
++PF6_PREROUTING_%_COMMENT       OPT_IPV6       PF6_PREROUTING_N        NOTEMPTY

PF6_OUTPUT_CT_ACCEPT_DEF         OPT_IPV6       -                       YESNO    'yes'
+PF6_OUTPUT_CT_%                 OPT_IPV6       PF6_OUTPUT_CT_N         FW_OUTPUT_CT_RULE6
++PF6_OUTPUT_CT_%_COMMENT        OPT_IPV6       PF6_OUTPUT_CT_N         NOTEMPTY

PF6_PREROUTING_CT_ACCEPT_DEF     OPT_IPV6       -                       YESNO    'yes'
+PF6_PREROUTING_CT_%             OPT_IPV6       PF6_PREROUTING_CT_N     FW_PREROUTING_CT_RULE6
++PF6_PREROUTING_CT_%_COMMENT    OPT_IPV6       PF6_PREROUTING_CT_N     NOTEMPTY

+PF6_DNS_EXCEPTIONS              OPT_IPV6       -                       DNSEXCEPTIONS6

#####################################
# support for named network prefixes
#####################################
OPT_NET_PREFIX                   -              -                       YESNO    "no"
NET_PREFIX_%_NAME                OPT_NET_PREFIX NET_PREFIX_N            LABEL
NET_PREFIX_%_TYPE                OPT_NET_PREFIX NET_PREFIX_N            NET_PREFIX_TYPE

# NET_PREFIX_%_TYPE == "static"
+NET_PREFIX_%_STATIC_IPV4        OPT_IPV4 && (NET_PREFIX_%_TYPE == "static")   NET_PREFIX_N   NETWORK
+NET_PREFIX_%_STATIC_IPV6        OPT_IPV6 && (NET_PREFIX_%_TYPE == "static")   NET_PREFIX_N   NETWORK6

###########################
# support for ULA prefixes
###########################
OPT_NET_PREFIX_ULA               OPT_NET_PREFIX && OPT_IPV6            -             YESNO    "no"
NET_PREFIX_ULA_SAVEDIR           OPT_NET_PREFIX_ULA                    -             PERSISTENT_PATH  "auto"
NET_PREFIX_%_ULA_DEV             NET_PREFIX_%_TYPE == "generated-ula"  NET_PREFIX_N  ETH_BASE_DEV_NAME

#
# remaining settings
#

MASQ_MODULE_%           -                       MASQ_MODULE_N           NOTEMPTY
MASQ_MODULE_%_OPTION    -                       MASQ_MODULE_N           NONE

DNS_FORWARDERS          -                       -                       DNSFORWARD
DOMAIN_NAME             -                       -                       DOMAIN

++HOSTNAME_ALIAS_%      -                       HOSTNAME_ALIAS_N        RE:(RE:FQDN)|(RE:HOSTNAME)

OPT_SYSLOGD             -                       -                       YESNO "no"
+SYSLOGD_RECEIVER       OPT_SYSLOGD             -                       YESNO
SYSLOGD_DEST_%          OPT_SYSLOGD             SYSLOGD_DEST_N          NOTEMPTY

SYSLOGD_ROTATE          OPT_SYSLOGD             -                       YESNO
SYSLOGD_ROTATE_DIR      SYSLOGD_ROTATE          -                       PERSISTENT_PATH
SYSLOGD_ROTATE_MAX      SYSLOGD_ROTATE          -                       NUMERIC
SYSLOGD_ROTATE_AT_SHUTDOWN SYSLOGD_ROTATE       -                       YESNO "yes"

OPT_KLOGD               -                       -                       YESNO "no"

OPT_LOGIP               -                       -                       YESNO "no"
LOGIP_LOGDIR            OPT_LOGIP               -                       PERSISTENT_PATH

OPT_Y2K                 -                       -                       YESNO "no"
Y2K_DAYS                OPT_Y2K                 -                       NUMERIC

OPT_PNP                 -                       -                       YESNO "no"

OPT_HOTPLUG_PCI         -                       -                       YESNO "no"

OPT_ADDMODULES          -                       -                       YESNO "no"
+ADDMODULES             OPT_ADDMODULES          -                       NONE

LUA_VERSION             -                       -                       NONE  "5.3"
OPT_LUA                 -                       -                       YESNO "no"
OPT_LUATESTS            OPT_LUA                 -                       YESNO "no"
LUATESTS_RUNATBOOTTIME  OPT_LUATESTS            -                       YESNO "yes"

+%.+_DO_DEBUG           -                       -                       YESNO

+FLI4L_UUID             -                       -                       UUID

# needed internally for mkfli4l
+COMP_TYPE_ROOTFS       -                       -                       RE:()
+FLI4L_BUILDDIR         -                       -                       RE:()
+FLI4L_BUILDDATE        -                       -                       RE:()
+FLI4L_BUILDTIME        -                       -                       RE:()
+FLI4L_VERSION          -                       -                       RE:()
+ARCH                   -                       -                       ARCH
