##-----------------------------------------------------------------------------
## check/circuits.exp                                              __FLI4LVER__
##
##        P L E A S E   R E A D   T H E   D O C U M E N T A T I O N ,
##
##        B I T T E  U N B E D I N G T   D I E   D O K U M E N T A T I O N
##
## Last Update:  $Id: circuits.exp 33940 2014-10-12 11:57:27Z kristov $
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

CIRC_NAME       = '[-0-9A-Za-z]{1,31}'
                : 'only up to 31 characters allowed; characters should be numbers, letters or minus sign'
CIRC_TYPE       = 'route|net' : 'wrong circuit type, choose one of: route, net'
CIRC_DEBUG      = '(RE:YESNO)|(RE:NUMERIC)' : 'yes or no or a number >= 0 expected'
CIRC_PRIORITY   = '[1-9][0-9]*' : 'should be a positive integer without leading zero(s)'
CIRC_WEEKDAY_EN = 'Mo|Tu|We|Th|Fr|Sa|Su' : ''
CIRC_WEEKDAY_DE = 'Mo|Di|Mi|Do|Fr|Sa|So' : ''
CIRC_WEEKDAY    = '(RE:CIRC_WEEKDAY_EN)|(RE:CIRC_WEEKDAY_DE)' : ''
CIRC_HOUR       = '0[0-9]|1[0-9]|2[0-4]' : ''
CIRC_CHARGE     = '(RE:NUMERIC)[.](RE:NUMERIC)' : ''
CIRC_LCR        = 'Y|N' : ''
CIRC_TIME_RANGE = '(RE:CIRC_WEEKDAY)-(RE:CIRC_WEEKDAY):(RE:CIRC_HOUR)-(RE:CIRC_HOUR):(RE:CIRC_CHARGE):(RE:CIRC_LCR)' : ''
CIRC_TIMES      = '(RE:CIRC_TIME_RANGE)([[:space:]]+(RE:CIRC_TIME_RANGE))*' : 'invalid time range specification, please refer to the documentation'
CIRC_DEP        = '(RE:CIRCUIT)(/(RE:CIRC_PROTOCOL))?'
                : 'only up to 31 characters (numbers, letters, or hyphens) allowed, optionally followed by a slash ("/") and a layer-3 protocol (e.g. ipv6)'
CIRC_DEPS       = '(RE:CIRC_DEP)([[:space:]]+(RE:CIRC_DEP))*'
                : 'no valid dependency list, please specify one or more circuits or circuit classes (e.g. "ppp0", "LAN", "internet", ...), each one optionally followed by a slash ("/") and a layer-3 protocol (e.g. ipv6)'
CIRC_EDEPS      = '(RE:CIRC_DEPS)?'
                : 'no valid dependency list, please specify zero or more circuits or circuit classes (e.g. "ppp0", "LAN", "internet", ...), each one optionally followed by a slash ("/") and a layer-3 protocol (e.g. ipv6)'
