##-----------------------------------------------------------------------------
## circuits.txt - fli4l configuration parameters                   __FLI4LVER__
##
## You can edit/change this file with any text editor.
##
##        P L E A S E   R E A D   T H E   D O C U M E N T A T I O N ,
##                      S E E   R E A D M E . T X T
##
##        B I T T E  U N B E D I N G T   D I E   D O K U M E N T A T I O N
##              L E S E N ,  S I E H E   R E A D M E . T X T
##
## Last Update:  $Id: circuits.txt 55290 2019-02-23 21:09:12Z kristov $
##
## Copyright (c) 2001-2013 - Frank Meyer, fli4l-Team - team@fli4l.de
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

# Variable              OPT_VARIABLE            VARIABLE_N              VALUE
IP_DYN_ADDR             -                       -                       YESNO
DIALMODE                -                       -                       DIALMODE

+CIRC_ONLINE            -                       -                       ECIRCUITS

# needed for bundle circuits, e.g. PPP multilink
OPT_BUNDLE              -                       -                       YESNO "no"

###################
# generic circuits
###################
# general properties: name, type, charging information, debugging
CIRC_%_NAME             -                       CIRC_N                  CIRC_NAME
CIRC_%_TYPE             -                       CIRC_N                  CIRC_TYPE
CIRC_%_ENABLED          -                       CIRC_N                  YESNO "yes"
++CIRC_%_CHARGEINT      -                       CIRC_N                  NUMERIC
CIRC_%_DEBUG            -                       CIRC_N                  CIRC_DEBUG "no"
# properties determining if/when a circuit is dialled or hung up automatically
CIRC_%_DIALMODE         -                       CIRC_N                  DIALMODE "auto"
++CIRC_%_UP             -                       CIRC_N                  YESNO
++CIRC_%_PRIORITY       -                       CIRC_N                  CIRC_PRIORITY
++CIRC_%_TIMES          -                       CIRC_N                  CIRC_TIMES
CIRC_%_WAIT             -                       CIRC_N                  NUMERIC "0"
CIRC_%_HUP_TIMEOUT      -                       CIRC_N                  NUMERIC "0"
++CIRC_%_REDIAL_DELAY   -                       CIRC_N                  NUMERIC
# network-related properties: which networks/protocols are to be routed,
# should DNS servers provided by the peer be used etc.
CIRC_%_PROTOCOLS        -                       CIRC_N                  CIRC_PROTOCOLS ""
CIRC_%_USEPEERDNS       -                       CIRC_N                  YESNO "no"
# classes and dependencies
++CIRC_%_CLASS_%        -                       CIRC_%_CLASS_N          CIRC_NAME
++CIRC_%_DEPS           -                       CIRC_N                  CIRC_EDEPS
# bundling
++CIRC_%_BUNDLE         -                       CIRC_N                  CIRCUIT

##################
# circuit classes
##################
CIRC_CLASS_%_NAME       -                       CIRC_CLASS_N            CIRC_NAME

##################################
# generic circuits, IPv4 specific
##################################
++CIRC_%_NETS_IPV4_%         OPT_IPV4           CIRC_%_NETS_IPV4_N      GNETWORK
++CIRC_%_NETS_IPV4_%_GATEWAY OPT_IPV4           CIRC_%_NETS_IPV4_N      GIPADDR

##################################
# generic circuits, IPv6 specific
##################################
++CIRC_%_NETS_IPV6_%         OPT_IPV6           CIRC_%_NETS_IPV6_N      GNETWORK6
++CIRC_%_NETS_IPV6_%_GATEWAY OPT_IPV6           CIRC_%_NETS_IPV6_N      GIPADDR6

###########################
# circuits of type 'route'
###########################
++CIRC_%_ROUTE_DEV           -                  CIRC_N                  RE:(RE:FW_NET_DEV)|(RE:FW_NET_DEV6)
++CIRC_%_ROUTE_GATEWAY_IPV4  OPT_IPV4           CIRC_N                  GIPADDR
++CIRC_%_ROUTE_GATEWAY_IPV6  OPT_IPV6           CIRC_N                  GIPADDR6

#########################
# circuits of type 'net'
#########################
OPT_NET                      -                  -                       YESNO "yes"
++CIRC_%_NET_IF              OPT_NET            CIRC_N                  IP_NET_DEV

########################################
# circuits of type 'net', IPv4 specific
########################################
++CIRC_%_NET_IPV4_ADDRESS    OPT_NET && OPT_IPV4  CIRC_N                GNETWORK

########################################
# circuits of type 'net', IPv6 specific
########################################
++CIRC_%_NET_IPV6_ADDRESS                 OPT_NET && OPT_IPV6  CIRC_N   GNETWORK6
CIRC_%_NET_IPV6_ADVERTISE_PREFIX          OPT_NET && OPT_IPV6  CIRC_N   YESNO "no"
++CIRC_%_NET_IPV6_ADVERTISE_PREFIX_VALID_LIFETIME      CIRC_%_NET_IPV6_ADVERTISE_PREFIX  CIRC_N  IPV6_LIFETIME
++CIRC_%_NET_IPV6_ADVERTISE_PREFIX_PREFERRED_LIFETIME  CIRC_%_NET_IPV6_ADVERTISE_PREFIX  CIRC_N  IPV6_LIFETIME
CIRC_%_NET_IPV6_ADVERTISE_PREFIX_ON_LINK               CIRC_%_NET_IPV6_ADVERTISE_PREFIX  CIRC_N  YESNO "yes"

#################
# circuit daemon
#################
OPT_IMOND               -                       -                       YESNO
IMOND_PORT              OPT_IMOND               -                       NUMERIC
IMOND_PASS              OPT_IMOND               -                       NONE
IMOND_ADMIN_PASS        OPT_IMOND               -                       NONE
IMOND_LED               OPT_IMOND               -                       ECOMPORT
IMOND_BEEP              OPT_IMOND               -                       YESNO
IMOND_LOG               OPT_IMOND               -                       YESNO
IMOND_LOGDIR            OPT_IMOND               -                       PERSISTENT_PATH
IMOND_ENABLE            OPT_IMOND               -                       YESNO
IMOND_DIAL              OPT_IMOND               -                       YESNO
IMOND_ROUTE             OPT_IMOND               -                       YESNO
IMOND_REBOOT            OPT_IMOND               -                       YESNO

##################
# circuit monitor
##################
OPT_CIRCUIT_STATUS      -                       -                       YESNO "no"
