#------------------------------------------------------------------------------
#
# fli4l __FLI4LVER__ - configuration parameters for mkfli4l
#
# Last Update:  $Id$
#
# Copyright (c) 2004-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

# Variable         OPT_VARIABLE  VARIABLE_N   VALUE
+BUILDDIR          -             -            MKFLI_PATH
+VERBOSE           -             -            YESNO
+FILESONLY         -             -            YESNO
+REMOTEUPDATE      -             -            YESNO
+REMOTEHOSTNAME    REMOTEUPDATE  -            MKFLI_REMOTEHOST 
+REMOTEUSERNAME    REMOTEUPDATE  -            NOTEMPTY
+REMOTEPATHNAME    REMOTEUPDATE  -            ABS_PATH
+REMOTEPORT        REMOTEUPDATE  -            NUMERIC
+SSHKEYFILE        REMOTEUPDATE  -            MKFLI_PATHSSH
+REMOTEREMOUNT     REMOTEUPDATE  -            YESNO
+TFTPBOOTPATH      -             -            ABS_PATH
+TFTPBOOTIMAGE     -             -            NOTEMPTY
+PXESUBDIR         -             -            REL_PATH
+SQUEEZE_SCRIPTS   -             -            YESNO
+MKFLI4L_DEBUG_OPTION -           -            NONE
+DISABLE_OPTION_GUI -            -            YESNO
