MKFLI_PATH_UNIX   = '(RE:REL_PATH)|/(RE:REL_PATH)' 
                  : 'invalid relative or absolut unix path, only numbers, letters, "-", "_" and "/" are allowed'
MKFLI_RELPATH_WIN = '(([^\/:*?"<>|])+)([\]([^\/:*?"<>|])+)*[\]?'
                  : ' only a relativ windows phat allowed'
MKFLI_PATH        = '(RE:MKFLI_PATH_UNIX)|(RE:MKFLI_RELPATH_WIN)'
                  : 'only a absolut or relativ unix path or an relativ windows path is allowed'
MKFLI_PATHSSH     = '(RE:MKFLI_PATH)|(RE:NONE)' 
                  : 'invalid path to ssh-file'
MKFLI_REMOTEHOST  = '(RE:IPADDR)|(RE:HOSTNAME)|(RE:FQDN)|(RE:NONE)' 
                  : 'must be a Hostname, Hostname with Domain or an IP-Address'
