Changes for package: HWSUPP
===============================================================================
$Id: hwsupp.txt 57718 2020-02-01 12:12:09Z florian $
===============================================================================

3.4.1:
------

3.5.0:
------
07.08.2009 babel
    - add hwsupp based on embedded

3.6.0:
------
2011-04-29
    - release of stable version

3.6.1:
------

3.6.1:
------
2011-07-29 babel
    - add SuperMicro PDSME board support.

3.7.0:
------
2011-10-31 babel
    - remove intel_rng from SuperMicro PDSME board support.
2012-03-13 kristov
    - moving ahead to new uClibc/fli4l buildroot!
2012-11-15 kristov
    - use for buttons normal logic instead of an inverted one
2013-02-23 sk
	- add ocf (cryptodev) support to aewin an alix

3.9.0:
------
2013-03-03 cspiess
    - add support for multiple buttons
    - add support for Commell LE-575 board
2013-03-11 cspiess
    - multiple wlan devices for buttons / leds
2013-05-08 cspiess
    - soekris renamed to soekris4801
    - soekris5501 added
    
3.10.1:
-------
FFL-266:       Einbau von ocf-linux.
FFL-283:       in rrdtool3 werden mit Typ winnet-pc680 andere/neue Pfade angelegt/verwendet
FFL-358:       hwsupp schaltet LEDs zu früh aus - Gefahr von Hardwaredefekten an removable media
FFL-448:       cpufreq support in hwsupp einbauen
FFL-455:       Package HWSUPP - Webgui-Seite nicht verfügbar bei Festplatteninstallationstyp B
FFL-524:       Unterstützung von Soekris net5501
FFL-533:       hwsupp: Fehler bei gleichzeitger Nutzung von W83627HF GPIO und WDT
FFL-549:       Pakete "rrdtool3" und "hwsupp" in die Kategorie "opt-db" überführen
FFL-594:       Graphen für den HWSUPP_TYPE cv860a erstellen
FFL-608:       hwsupp/embedded laden den treiber longhaul mit neueren Kernel nicht/falsch
FFL-647:       Hardware-Bezeichnungen im Paket hwsupp sind nicht präzise genug
FFL-664:       rrdtool3 für das FBR-Update auf 2013.11 anpassen
FFL-713:       rrdtool Spannungsanzeige auf Commell LE-575 Board falsch
FFL-859:       Support für pcengines APU einbauen
FFL-887:       ACPI Fehlermeldung auf WRAP (und vermutlich auch ALIX), winnet-pc680 (und evtl. auch -pc640)
FFL-888:       Prüfungen auf korrekte Kernel-Architektur bei bekannter Hardware
FFL-914:       Typ x7sla in HWSUPP funktioniert nicht
FFL-920:       Neuer HWSUPP_TYPE='futro_s200'
FFL-923:       hwsupp: Daten von dmidecode mit anzeigen, Namen von hwsupp_type vereinheitlichen
FFL-929:       hwsupp: Optionen des hwsuppd-Daemon aufräumen/vereinheitlichen
FFL-933:       Support fürs LEDs/Buttons für PC Engines wrap via Kernelmodul
FFL-941:       hwsupp: Auswahl des cpufreq-Governors per Config-Variable
FFL-942:       hwsupp: neuer Typ "generic-acpi"
FFL-946:       Umstellung von OCF auf Cryptodev-Linux
FFL-968:       falsche Spannungen im Graphen für WinNET PC680
FFL-969:       Governor "cpufreq" funktioniert nicht auf winnet pc680
FFL-981:       hwsupp: Buttons über GPIO verfügbar machen wenn Typ LED gewählt ist
FFL-984:       hwsupp: Fehlermeldung ausgeben wenn Button-skript fehlt
FFL-986:       hwsupp: Sensorwerte für aewin-scb6971
FFL-987:       hwsupp: Sensorwerte für winnet-pc640 (igel 3/4)
FFL-989:       hwsupp: Support für LED-Trigger einbauen
FFL-993:       hwsupp: PC-engines APU: support für zusätzliche GPIO's
FFL-995:       hwsupp: Commell LE575 keine min/max Werte für Vcore
FFL-997:       hwsupp: cpufreq und Watchdog-support für winnet-pc680
FFL-998:       hwsupp: Support für JNT Surfstation entfernen
FFL-999:       hwsupp: PC-engines wrap: Sonderbehandlung in hwsuppd entfernen
FFL-1000:      hwsupp: generische GPIO-LED Unterstützung
FFL-1002:      hwsupp: soekris net4801: Sonderbehandlung in hwsuppd entfernen
FFL-1004:      hwsupp: Treiber für onboard LED's
FFL-1014:      hwsupp: Bootfortschritt per LED signalisieren
FFL-1015:      hwsupp: Unterstützung für I²C Geräte
FFL-1020:      hwsupp: Inkonsistenzen bei Konfiguration und Abhängigkeiten zu anderen Paketen
FFL-1053:      HWSUPP gibt Fehler aus wenn keine WebGUI installiert ist
FFL-1134:      Paket hwsupp: Fehler in der Dokumentation
FFL-1145:      Paket hwsupp: verschieben des Paketes in den Bereich der Distributions-Pakete
FFL-1172:      LED-GPIO-Treiber nutzen u.U. falsche GPIO-Pins

3.10.2:
-------
FFL-1179:      konstante Alix-Temperaturen
FFL-1232:      HWSUPP_BUTTON_x='user' und HWSUPP_LED_x='user' funktionieren nicht

3.10.3:
-------
(keine Änderungen)

3.10.4:
-------
(keine Änderungen)

3.10.5:
-------
FFL-1585:      webgui stürzt ab, wenn hwsupp keine Sensoren findet

3.10.6:
-------
FFL-1659:      Paket hwsupp: beim HWSUPP_TYPE='fsc-futro-s200' sind nicht unterstützte Werte für HWSUPP_CPUFREQ_GOVERNOR möglich

3.10.7:
-------
(keine Änderungen)

3.10.8:
-------
(keine Änderungen)

3.10.9:
-------
(keine Änderungen)

3.10.10:
--------
(keine Änderungen)

3.10.11:
--------
(keine Änderungen)

3.10.12:
--------
(keine Änderungen)

3.10.13:
--------
(keine Änderungen)

3.10.14:
--------
(keine Änderungen)

3.10.15:
--------
(keine Änderungen)

3.10.16:
--------
(keine Änderungen)

3.10.17:
--------
(keine Änderungen)

3.10.18:
--------
(keine Änderungen)

3.10.19:
--------
(keine Änderungen)
