#!/bin/sh
#----------------------------------------------------------------------------
# /etc/rc0.d/rc990.rmmod - unload some problematic Hardware-Drivers
#
# Creation:     12.05.2002    rr
# Last Update:  $Id: rc990.rmmod 34074 2014-10-16 12:17:25Z kristov $
#----------------------------------------------------------------------------

begin_script RMMOD "Unloading kernel modules ..."

DRIVERS='cs89x0 3c509 3c59x hostap_plx hostap_pci e100 eepro100 natsemi-db natsemi'
for i in $DRIVERS
do
    if grep -q "^\<$i\>" /proc/modules; then
        einfo "$i"
        rmmod $i
    fi
done

end_script
