#!/bin/sh
#------------------------------------------------------------------------------
# OPT_APCUPSD   /srv/www/lang/apcupsd.en                  __FLI4LVER__
# Creation:     04.08.2013  cspiess
# Last Update:  $Id: opt_apcupsd.en 51847 2018-03-06 14:55:07Z kristov $
# Used by:      /etc/srv/www/admin/apcupsd.cgi
#------------------------------------------------------------------------------

_APCUPSD_INFO="Info"
_APUPSD_CGIBIN="Multimon"
_APCUPSD_STATISTICS="Statistics"

_APCUPSD_INFO_STATUS="Status"
_APCUPSD_INFO_UPS="UPS"
_APCUPSD_INFO_TIMELEFT="Buffer time"
_APCUPSD_INFO_MINUTES="Minutes"

_APCUPSD_INFO_POWER="Power"
_APCUPSD_INFO_LINEV="Input voltage"
_APCUPSD_INFO_OUTPUTV="Output voltage"
_APCUPSD_INFO_LINEFREQ="Frequency"

_APCUPSD_INFO_LOAD="Load"
_APCUPSD_INFO_LOADPCT="Load"

_APCUPSD_INFO_BATTERY="Battery"
_APCUPSD_INFO_BCHARGE="Charge"
_APCUPSD_INFO_BATTV="Voltage"

_APCUPSD_INFO_INFO="Info"
_APCUPSD_INFO_MODEL="Model"
_APCUPSD_INFO_SERIALNO="Serial No."