#!/bin/sh
#------------------------------------------------------------------------------
# OPT_APCUPSD   /srv/www/lang/apcupsd.de                  __FLI4LVER__
# Creation:     04.08.2013  cspiess
# Last Update:  $Id: opt_apcupsd.de 51847 2018-03-06 14:55:07Z kristov $
# Used by:      /etc/srv/www/admin/apcupsd.cgi
#------------------------------------------------------------------------------

_APCUPSD_INFO="Info"
_APCUPSD_CGIBIN="Multimonitor"
_APCUPSD_STATISTICS="Statistik"

_APCUPSD_INFO_STATUS="Status"
_APCUPSD_INFO_UPS="USV"
_APCUPSD_INFO_TIMELEFT="Pufferzeit"
_APCUPSD_INFO_MINUTES="Minuten"

_APCUPSD_INFO_POWER="Power"
_APCUPSD_INFO_LINEV="Eingangsspannung"
_APCUPSD_INFO_OUTPUTV="Ausgangsspannung"
_APCUPSD_INFO_LINEFREQ="Frequenz"

_APCUPSD_INFO_LOAD="Last"
_APCUPSD_INFO_LOADPCT="Last"

_APCUPSD_INFO_BATTERY="Batterie"
_APCUPSD_INFO_BCHARGE="Ladung"
_APCUPSD_INFO_BATTV="Spannung"

_APCUPSD_INFO_INFO="Info"
_APCUPSD_INFO_MODEL="Modell"
_APCUPSD_INFO_SERIALNO="Serien-Nr."