#!/bin/sh
#------------------------------------------------------------------------------
# OPT_APCUPSD   /srv/www/lang/apcupsd.fr                  __FLI4LVER__
# Creation:     04.08.2013  cspiess
# Last Update:  $Id: opt_apcupsd.fr 51847 2018-03-06 14:55:07Z kristov $
# Used by:      /etc/srv/www/admin/apcupsd.cgi
#------------------------------------------------------------------------------

_APCUPSD_INFO="Info"
_APUPSD_CGIBIN="Multi-moniteur"
_APCUPSD_STATISTICS="Statistique"

_APCUPSD_INFO_STATUS="État"
_APCUPSD_INFO_UPS="UPS"
_APCUPSD_INFO_TIMELEFT="Temps de protection"
_APCUPSD_INFO_MINUTES="Minutes"

_APCUPSD_INFO_POWER="Alimentation électrique"
_APCUPSD_INFO_LINEV="Tension d'entrée"
_APCUPSD_INFO_OUTPUTV="Tension de sortie"
_APCUPSD_INFO_LINEFREQ="Fréquence"

_APCUPSD_INFO_LOAD="Charge UPS"
_APCUPSD_INFO_LOADPCT="Charge"

_APCUPSD_INFO_BATTERY="Batterie"
_APCUPSD_INFO_BCHARGE="Charge"
_APCUPSD_INFO_BATTV="Tension"

_APCUPSD_INFO_INFO="Info"
_APCUPSD_INFO_MODEL="Model"
_APCUPSD_INFO_SERIALNO="No de série"