
# fli4l-4.0.0-upstream-becto / fli4l<at>becker<dot>link
# -------------------------------------------------------------

packages="base \
	    apcupsd \
		becto_python \
		becto_rsync \
		becto_smartmontools \
		becto_smsd \
	    chrony \
	    dns_dhcp \
	    easycron \
	    hd \
	    httpd \
	    hwsupp \
	    ifrename \
	    kernel_5_6 \
	    lnk \
	    mailsend \
	    mc \
	    minicom \
	    openvpn \
	    ppp \
	    pppoe \
	    rrdtool \
	    sshd \
	    tools \
	    usb \
	    usercmd \
	    wol"

arch="x86_64"

outdir=~/"fli4l/fli4l-4.0.0-upstream-becto"
log=~/"fli4l/fli4l-4.0.0-upstream-becto.log"

# ---//
