0003-Fix-ldlinux.elf-Not-enough-room-for-program-headers-.patch (upstream, kristov)
* Slightly modified to use SYSLINUX_LDLINUX_LDFLAGS instead of
  --no-dynamic-linker, as the latter is only supported since binutils 2.26.

0004-memdisk-Force-ld-output-format-to-32-bits.patch (upstream)
0005-utils-Use-the-host-toolchain-to-build.patch (upstream)
0006-lzo-Use-the-host-toolchain-for-prepcore.patch (upstream)
* Fix various build problems.

9000-cdemul.patch (arwin)
* Allows to create cdemul image.

9001-override-ld.patch (kristov)
* Allows to extend LD variable by "-m ..." option even if LD has been passed
  via environment or command line.

9003-extlinux-extra-includes.patch (kristov)
* Adds EXTRA_INCLUDES to the Makefile of extlinux such that the host include
  directory can be passed. This is important as extlinux needs uuid/uuid.h to
  be available which is not an absolute requirement for the build host but is
  provided by host-util-linux.
