##-----------------------------------------------------------------------------
## fli4l __FLI4LVER__ - configuration for package "usb"
##
##  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
##
##  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
##
##-----------------------------------------------------------------------------
## Creation:     01.01.2003  Kai-Christian Arndt
## Last Update:  $Id: usb.txt 43807 2016-01-07 16:23:23Z florian $
##
## Copyright (c) 2003-2016 - fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Optional package: USB
#------------------------------------------------------------------------------
#OPT_USB='no'                   # starts USB-support if yes


USB_EXTRA_DRIVER_N='0'          # load additional drivers
USB_EXTRA_DRIVER_1='ftdi_sio'   # usb extra driver
USB_EXTRA_DRIVER_1_PARAM=''     # parameter for this driver

#------------------------------------------------------------------------------
# valid extra drivers for USB_EXTRA_DRIVER_x
#
# printer                       for usb-printer support
#
# Possible USB-Serial Drivers:
# belkin_sa                     USB Belkin Serial converter
# cdc-acm                       USB Abstract Control Model driver for USB modems
#                                and ISDN adapters
#                                
# cyberjack                     REINER SCT cyberJack pinpad/e-com USB Chipcard Reader
# digi_acceleport               Digi AccelePort USB-2/USB-4 Serial Converter
# empeg                         USB Empeg Mark I/II
# ftdi_sio                      USB FTDI Serial Converter
# io_edgeport                   Edgeport USB Serial
# io_ti                         Edgeport USB Serial
# ipaq                          USB PocketPC PDA
# ir-usb                        USB IR Dongle
# keyspan                       Keyspan USB to Serial Converter
# keyspan_pda                   USB Keyspan PDA Converter
# kl5kusb105                    KLSI KL5KUSB105 chipset USB->Serial Converter
# kobil_sct                     KOBIL USB Smart Card Terminal (experimental)
# mct_u232                      Magic Control Technology USB-RS232 converter
# omninet                       USB ZyXEL omni.net LCD PLUS
# pl2303                        Prolific PL2303 USB to serial adaptor
# visor                         USB HandSpring Visor / Palm OS
# whiteheat                     USB ConnectTech WhiteHEAT
#------------------------------------------------------------------------------
