#!/bin/sh
#----------------------------------------------------------------------------
# /etc/rc.d/rc020.mom.types.circuits.ppp                         __FLI4LVER__
#
#
# Last Update:  $Id: rc020.mom.types.circuits.ppp 46044 2016-08-12 20:46:08Z kristov $
#----------------------------------------------------------------------------

# create circuit
mom_extend_message_type create_circuit_message \
	%ppp_type \
	%ppp_mtu \
	%ppp_mru \
	%ppp_localip \
	%ppp_remoteip \
	%ppp_localip6 \
	%ppp_remoteip6 \
	%ppp_nf_mss \
	%ppp_filter \
	%ppp_filter_expr \
	%ppp_lcp_echo_interval \
	%ppp_lcp_echo_interval \
	%ppp_lcp_echo_max_failures \
	%ppp_lcp_echo_adaptive \
	%ppp_userid \
	%ppp_password \
	%ppp_peer_auth \
	%ppp_master \
	%ppp_mrru \
	%ppp_dns1 \
	%ppp_dns2 \
	%ppp_wins1 \
	%ppp_wins2 \
	%ppp_vj \
	%ppp_vjccomp \
	%ppp_comp_bsdcomp \
	%ppp_comp_bsdcomp_level \
	%ppp_comp_deflate \
	%ppp_comp_deflate_level \
	%ppp_comp_lzscomp \
	%ppp_comp_lzscomp_nhist \
	%ppp_comp_mppe \
	%ppp_comp_mppe_key_len \
	%ppp_decomp_bsdcomp \
	%ppp_decomp_bsdcomp_level \
	%ppp_decomp_deflate \
	%ppp_decomp_deflate_level \
	%ppp_decomp_lzscomp \
	%ppp_decomp_lzscomp_nhist
