Changes for package: WOL
===============================================================================
$Id: wol.txt 57718 2020-02-01 12:12:09Z florian $
===============================================================================

opt_wol:
Vollständige Überarbeitung, Anpassung an fli4l 3.0.x
Neue Konfiguration

opt_wol1.4:         28.11.2004
Überarbeiten der Dokumentation und erste Version für fli4l 2.1.7-2.1.8

opt_wol1.3.2:       07.11.2003
Überarbeiten der Dokumentation.

opt_wol1.3.1:       03.10.2003
Einige Änderungen damit das OPT-Paket den Regeln unserer OPT-Cops entspricht.

opt_wol1.3:         30.09.2003
Support für mehrere Netzwerkkarten wurde hinzugefügt.

opt_wol1.2:         27.12.2002
Die Versionen für fli4l 2.0.x und 2.1.x wurden voneinander getrennt und für fli4l 2.1.x
wurde die Datei opt/wol.txt umgestellt.

opt_wol1.1.1:       11.11.2002
Kleine Änderungen für fli4l 2.1.1

opt_wol1.1:         12.10.2002
Einige Erweiterungen zu opt_wol1.0:
- WOL on Boot: jeder WOL-Client kann beim Starten des Routers gebootet werden
- Dieses OPT-Paket funktioniert auch mit fli4l 2.1.0

opt_wol1.0:         12.10.2002
Ether-Wake wird für fli4l 2.0.x bereitgestellt. Mit einer Liste aller WOL fähigen Rechnern
im Netzwerk ist ein bequemes starten der Clients an der Konsole möglich.
3.1.1:
------

3.1.2:
------

3.1.3:
------

3.1.4:
------

3.3.0:
------

3.3.1:
------

3.3.2:
------

3.4.1:
------

3.5.0:
------
28.01.2010 starwarsfan
- Added possibility to use tooltips with look and feel according to used skin
  (OK, there should be more than one skin, but it's possible... ;)

11.11.2010 witchdoc
- Added usage for wol.sh to be more userfriendly for ssh users


3.6.0:
------
2011-04-29
    - release of stable version

3.6.1:
------

3.7.0:
------
2012-05-xx lanspezi
    - sort host-list in webgui by ip-adress
    
2012-06-03 lanspezi
    - only call ether-wake from wol.sh if we have a host-list with mac adresses
    
2012-07-26 kristov
    - ether-wake renamed to etherwake, updated to Debian patchlevel 3
2012-07-26 kristov
    - moving ahead to new uClibc/fli4l buildroot!

3.10.1:
-------
FFL-405:       WOL erweitern, dass das Magic-Paket auch an die Broadcast-Adresse versendet wird/werden kann

3.10.2:
-------
(keine Änderungen)

3.10.3:
-------
(keine Änderungen)

3.10.4:
-------
(keine Änderungen)

3.10.5:
-------
(keine Änderungen)

3.10.6:
-------
(keine Änderungen)

3.10.7:
-------
(keine Änderungen)

3.10.8:
-------
(keine Änderungen)

3.10.9:
-------
(keine Änderungen)

3.10.10:
--------
(keine Änderungen)

3.10.11:
--------
(keine Änderungen)

3.10.12:
--------
(keine Änderungen)

3.10.13:
--------
(keine Änderungen)

3.10.14:
--------
(keine Änderungen)

3.10.15:
--------
(keine Änderungen)

3.10.16:
--------
(keine Änderungen)

3.10.17:
--------
(keine Änderungen)

3.10.18:
--------
(keine Änderungen)

3.10.19:
--------
(keine Änderungen)
