iptables.mk.diff (kristov)
* Update to 1.4.15.
* Corrects the download URL.
* Adds a dependency on libnfnetlink.
* Puts iptables modules into /lib/iptables.
* Puts iptables libraries into /lib.
* Puts iptables programs into /sbin (with the exception of iptables-xml).
* Adds current IMQ patch (1.4.13-IMQ-test1).
* Passes --disable-static to configure such that the iptables modules are
  build separately.
* Prevents 'rpath' from containing a reference to the build directory.
* Renames iptables modules such that they do not differ only in case.

9001-always-wait-for-lock.patch (kristov)
* Enable wait-for-lock by default. Now, iptables waits an indefinite amount
  of time until the lock is available.
