#!/bin/sh
#----------------------------------------------------------------------------
# /usr/share/circuits/type/net.ipv4.disabled - net circuits (IPv4 specific)
#
# Last Update:  $Id$
#----------------------------------------------------------------------------

# $1 = circuit information file
# $2 = variable receiving an error message (if any)
net_circuit_add_ipv4()
{
    ip link set dev $circ_dev arp off
    return 0
}

# $1 = circuit identifier
# $2 = circuit device
# $3 = event ("up", "change", or "down")
net_circuit_pre_change_ipv4()
{
    return 0
}

# $1 = circuit identifier
# $2 = circuit device
# $3 = event:
#      "up": addresses have been installed
#         $5 = list of installed addresses
#      "change": addresses have been changed
#         $5 = list of removed addresses
#         $6 = list of installed addresses
#      "down": addresses have been removed
#         $5 = list of removed addresses
net_circuit_post_change_ipv4()
{
    return 0
}
