#!/bin/sh
#----------------------------------------------------------------------------
# /usr/share/circuits/type/net.ipv6.disabled - net circuits (IPv6 specific)
#
# Last Update:  $Id: net.ipv6.disabled 55281 2019-02-23 21:08:34Z kristov $
#----------------------------------------------------------------------------

# $1 = circuit information file
# $2 = variable receiving an error message (if any)
net_circuit_add_ipv6()
{
    return 0
}

# $1 = circuit identifier
# $2 = circuit device
# $3 = event ("up", "change", or "down")
net_circuit_pre_change_ipv6()
{
    return 0
}

# $1 = circuit identifier
# $2 = circuit device
# $3 = event:
#      "up": addresses have been installed
#         $5 = list of installed addresses
#      "change": addresses have been changed
#         $5 = list of removed addresses
#         $6 = list of installed addresses
#      "down": addresses have been removed
#         $5 = list of removed addresses
net_circuit_post_change_ipv6()
{
    return 0
}
