ad prot:tcp 389
ad prot:udp 389
ad prot:tcp 636
ad prot:tcp 3268
ad prot:tcp 3269
ad prot:udp 88
ad prot:tcp 88
ad prot:udp 53
ad prot:tcp 53
ad prot:udp 445
ad prot:tcp 445
ad prot:tcp 135
ad prot:tcp 5722
ad prot:udp 123
ad prot:udp 464
ad prot:tcp 464
ad prot:udp 138
ad prot:tcp 9389
ad prot:udp 67
ad prot:udp 2535
ad prot:udp 137
ad prot:udp 139
checkmk prot:tcp 6556
checkmk prot:tcp 161
checkmk prot:udp 161
checkmk prot:tcp 162
checkmk prot:udp 162
dhcp prot:udp 67-68
dns 53
elster prot:tcp 159.154.8.2:21
elster prot:tcp 159.154.8.35:21
elster prot:tcp 193.109.238.26:8000
elster prot:tcp 193.109.238.27:8000
elster prot:tcp 193.109.238.58:80
elster prot:tcp 193.109.238.59:80
elster prot:tcp 62.157.211.58:8000
elster prot:tcp 62.157.211.59:8000
elster prot:tcp 62.157.211.60:8000
elster prot:tcp 80.146.179.2:80
elster prot:tcp 80.146.179.3:80
ftp prot:tcp 21
http prot:tcp 80
https prot:tcp 443
hylafax prot:tcp 4559
imap prot:tcp 143
imaps prot:tcp 993
imond prot:tcp 5000
ipmi prot:tcp 22
ipmi prot:tcp 2937
ipmi prot:tcp 443
ipmi prot:tcp 5120
ipmi prot:tcp 5123
ipmi prot:tcp 5900
ipmi prot:tcp 5901
ipmi prot:tcp 80
ipmi prot:tcp 8889
ipmi prot:udp 623
irc prot:tcp 6667
ldap 389
mail prot:tcp 110
mail prot:tcp 143
mail prot:tcp 25
mail prot:tcp 465
mail prot:tcp 587
mail prot:tcp 993
mail prot:tcp 995
mysql prot:tcp 3306
nfs 111
nfs 2049
nntp prot:tcp 119
ntp prot:udp 123
oracle prot:tcp 1521
pcanywhere prot:tcp 5631-5632
ping prot:icmp:0
ping prot:icmp:8
pop3 prot:tcp 110
pop3s prot:tcp 995
privoxy prot:tcp 8118
proxmox prot:tcp 8006
proxmox prot:tcp 5900
proxmox prot:tcp 3128
rdp prot:tcp 3389
rsync prot:tcp 873
samba prot:tcp 139
samba prot:tcp 445
samba prot:udp 137-138
sip 5060-5061
smtp prot:tcp 25
snmp 161
socks prot:tcp 1080
squid prot:tcp 3128
ssh prot:tcp 22
ssmtp prot:tcp 465
submission prot:tcp 587
svn prot:tcp 3690
syslog prot:udp 514
teamspeak prot:tcp 14534
teamspeak prot:tcp 51234
teamspeak prot:udp 8767
telmond prot:tcp 5001
telnet prot:tcp 23
teredo prot:udp 3544
tftp prot:udp 69
time 37
traceroute prot:udp 33404-33464
vdr prot:tcp 6419
vnc prot:tcp 5900
whois prot:tcp 43
xbl 3074
xbl prot:udp 88
xmppclient prot:tcp 5222
xmppserver prot:tcp 5269
