#!/bin/sh
#----------------------------------------------------------------------------
# /etc/rc.d/fwrules.pre150.ipv6                                  __FLI4LVER__
#
# Creation:     2007-10-08 kristov
# Last Update:  $Id: fwrules.pre150.ipv6 34546 2014-11-02 13:54:58Z kristov $
#----------------------------------------------------------------------------

ipv6_pops_file=/var/run/ipv6.pops

pf_in_ipv6_default () {
    if [ -f $ipv6_pops_file ]
    then
        cat $ipv6_pops_file | while read POP
        do
            fw_append_rule filter INPUT "prot:41 $POP ACCEPT" "IPv6 protocol"
        done
    fi
}

case $PF_INPUT_ACCEPT_DEF in
    yes)
    pf_in_add_default pf_in_ipv6_default
    ;;
esac
