#!/bin/sh
#----------------------------------------------------------------------------
# /etc/rc.d/rc000.ipv6.disabled
#
# Last Update:  $Id$
#----------------------------------------------------------------------------

begin_script RC000_BASE "enable preference of IPv4 addresses in DNS results..."

# Configure RFC 6724 policy table such that IPv4 addresses are preferred to
# IPv6 ones. This is necessary as the system binaries are always IPv6 enabled
# even if no IPv6 connectivity is available.
echo "precedence ::ffff:0:0/96 100" >> /etc/gai.conf

end_script
