#!/bin/sh
#----------------------------------------------------------------------------
# /etc/rc.d/rc015.mom.types - service message types              __FLI4LVER__
#
#
# Creation:     2012-02-02 kristov
# Last Update:  $Id: rc015.mom.types.service 39896 2015-06-20 14:32:11Z kristov $
#----------------------------------------------------------------------------

# service messages
mom_register_message_type service_message message
mom_register_message_type reload_service_message service_message
mom_register_message_type stop_service_message service_message

# service reply messages
mom_register_message_type service_reply_message reply_message
mom_register_message_type reload_service_reply_message service_reply_message
mom_register_message_type stop_service_reply_message service_reply_message
