#!/bin/sh
#----------------------------------------------------------------------------
# /etc/rc.d/rc010.circuit.init - circuit system                  __FLI4LVER__
#
# Last Update:  $Id: rc010.circuit.init 55276 2019-02-23 21:08:12Z kristov $
#
# Copyright (c) 2018 - fli4l-Team <team@fli4l.de>
#----------------------------------------------------------------------------

begin_script RC010_CIRCUIT "initializing circuit system..."

. /usr/share/circuits/api
mkdir -p $circuit_dir
mkdir -p $circuit_state_dir
mkdir -p $id_dir
mkdir -p $circd_fifo_dir
> $links_file
> $daemons_file
> $local_addresses_file
> $prefixes_file
> $routed_nets_file
> $routes_file
> $classes_file
> $alias_file

end_script
