#!/bin/sh
#----------------------------------------------------------------------------
# /etc/rc.d/rc015.mom.types.rtnetlink - rtnetlink message types  __FLI4LVER__
#
#
# Creation:     2012-02-02 kristov
# Last Update:  $Id: rc015.mom.types.rtnetlink 39896 2015-06-20 14:32:11Z kristov $
#----------------------------------------------------------------------------

# net events
mom_register_message_type net_event event family

# net events bound to a link
mom_register_message_type bound_net_event net_event index

# link-related net events
mom_register_message_type link_net_event bound_net_event \
	linktype \
	%address %broadcast %ifname %mtu %link %operstate %linkmode \
	%flag_up %flag_broadcast %flag_debug %flag_loopback %flag_pointopoint \
	%flag_notrailers %flag_running %flag_noarp %flag_promisc \
	%flag_allmulti %flag_master %flag_slave %flag_multicast %flag_portsel \
	%flag_automedia %flag_dynamic %flag_lower_up %flag_dormant %flag_echo \
	%inet6_flag_ready %inet6_flag_rs_sent %inet6_flag_ra_rcvd \
	%inet6_flag_ra_managed %inet6_flag_ra_otherconf

# "new" means "new or changed"!
mom_register_message_type new_link_net_event link_net_event
mom_register_message_type del_link_net_event link_net_event

# address-related net events
mom_register_message_type addr_net_event bound_net_event \
	prefixlen scope \
	%address %local %broadcast %anycast %multicast %label \
	%flag_temporary %flag_nodad %flag_optimistic %flag_dadfailed \
	%flag_homeaddress %flag_deprecated %flag_tentative %flag_permanent

# "new" means "new or changed"!
mom_register_message_type new_addr_net_event addr_net_event
mom_register_message_type del_addr_net_event addr_net_event

# prefix-related net events
mom_register_message_type prefix_net_event bound_net_event \
	prefixlen \
	%address \
	%flag_onlink %flag_autoconf

# "new" means "new or changed"!
mom_register_message_type new_prefix_net_event prefix_net_event

# route-related net events
mom_register_message_type rt_net_event net_event \
	routetype protocol scope dst_len src_len tos table \
	%dst %src %gateway %iif %oif %priority

# "new" means "new or changed"!
mom_register_message_type new_rt_net_event rt_net_event
mom_register_message_type del_rt_net_event rt_net_event
