#!/bin/sh
#------------------------------------------------------------------------------
# /etc/rc.d/rc060.y2k - add n days to bios date if you have a y2k problem
# was file /etc/rc.d/y2k
#
# Creation:     18.10.2000 fm
# Last Update:  $Id: rc060.y2k 39896 2015-06-20 14:32:11Z kristov $
#------------------------------------------------------------------------------

case $OPT_Y2K in
yes)
    begin_script Y2K "starting Y2K correction ..."
    /usr/local/bin/add-days --utc $Y2K_DAYS
    echo 1 >/var/run/broken_rtc  # used by chrony
    end_script
;;
esac
