#!/bin/sh
#----------------------------------------------------------------------------
# /etc/rc.d/rc100.adjtime
#
# Last Update:  $Id$
#
# Copyright (c) 2000-2002 - Frank Meyer
# Copyright (c) 2002-2018 - fli4l-Team <team@fli4l.de>
#----------------------------------------------------------------------------

begin_script ADJTIME "setup /etc/adjtime..."

adjtimedir=$SAVEPATH/base
mkdir -p $adjtimedir

if [ ! -f $adjtimedir/adjtime ]
then
    cat > $adjtimedir/adjtime <<EOF
0.000000 0 0.000000
0
UTC 1900 0
0.000000
0.000000
EOF
fi

if [ ! -f /etc/adjtime ]
then
    ln -s $adjtimedir/adjtime /etc/adjtime
fi

end_script
