#!/bin/sh
#------------------------------------------------------------------------------
# /etc/rc.d/rc100.addmodules - load additional modules             __FLI4LVER__
#
# Creation:     2009-07-29 abe
# Last Update:  $Id: rc100.addmodules 39896 2015-06-20 14:32:11Z kristov $
#------------------------------------------------------------------------------
case $OPT_ADDMODULES in
yes)
    begin_script ADDMODULES "load additional modules ..."
    oldIFS="$IFS"
    IFS="|"
    for modul in $ADDMODULES
    do
         do_modprobe $modul
    done
    IFS="$oldIFS"
    end_script
;;
esac
