#!/bin/sh
#------------------------------------------------------------------------------
# /etc/rc.d/rc150.syslogd - provide functions for configuring syslogd
#
# Last Update:  $Id: rc150.syslogd 39896 2015-06-20 14:32:11Z kristov $
#------------------------------------------------------------------------------

# $1 = entry
add_syslog_entry()
{
    if [ -n "$SYSLOGD_DEST_N" ]
    then
        SYSLOGD_DEST_N=$((SYSLOGD_DEST_N + 1))
    else
        SYSLOGD_DEST_N=1
    fi
    eval SYSLOGD_DEST_$SYSLOGD_DEST_N=\"\$1\"
}
