#!/bin/sh
#------------------------------------------------------------------------------
# /etc/rc.d/rc160.hotplug.pci - load drivers for PCI hotplugging
#
# Last Update:  $Id$
#------------------------------------------------------------------------------

case $OPT_HOTPLUG_PCI in
yes)
    begin_script HOTPLUG_PCI "loading PCI hotplug drivers ..."

    do_modprobe_if_exists -q kernel/drivers/pci/hotplug acpiphp_ibm
    do_modprobe_if_exists -q kernel/drivers/pci/hotplug shpchp
    do_modprobe_if_exists -q kernel/drivers/pci/hotplug cpqphp
    do_modprobe_if_exists -q kernel/drivers/pci/hotplug ibmphp

    end_script
    ;;
esac
