#!/bin/sh
#------------------------------------------------------------------------------
# /etc/rc.d/rc200.circuits - start circuit daemon
#
# Last Update:  $Id: rc200.circuits 55275 2019-02-23 21:07:46Z kristov $
#------------------------------------------------------------------------------

begin_script CIRCUITS "starting circuit daemon ..."

# create all circuit directories
for state in all $circuit_states
do
    mkdir -p $circuit_state_dir/$state
done

# start circuit daemon
service-restart.sh 1 /usr/share/circuits/circd &

end_script
