#!/bin/sh
#------------------------------------------------------------------------------
# /etc/rc.d/rc310.atd - start atd (simple-fli4l-edition)
#
# Creation:     22.03.2010 rresch
# Last Update:  $Id: rc310.atd 39896 2015-06-20 14:32:11Z kristov $
#------------------------------------------------------------------------------

if [ -f /usr/local/bin/atd.sh ]
then
    begin_script ATD "starting atd ..."
    mkdir -p /var/spool/atd
    if [ -x /usr/bin/service-restart.sh ]
    then
	/usr/bin/service-restart.sh 5 /usr/local/bin/atd.sh &
    else
	/usr/local/bin/atd.sh &
    fi
    end_script
fi
