#!/bin/sh
#----------------------------------------------------------------------------
# /etc/rc.d/rc335.logip6 - log ipv6 of wan-interface
#
# Last Update:  $Id$
#----------------------------------------------------------------------------

if [ "$OPT_LOGIP" = yes ]
then
    begin_script LOGIP "configure logip for IPv6 ..."

    map2persistent LOGIP_LOGDIR

    mkdir -p $LOGIP_LOGDIR

    if [ ! -f ${LOGIP_LOGDIR}/logip6.log ]
    then
        log_warn "${LOGIP_LOGDIR}/logip6.log does not exist!"
        log_warn "If this is your first boot with OPT_LOGIP enabled you can"
        log_warn "ignore this message. Otherwise your logip6-logfile is not"
        log_warn "saved permanently. In this case you should read the documentation again!"
    fi

    >> ${LOGIP_LOGDIR}/logip6.log

    end_script
fi
