#!/bin/sh
#------------------------------------------------------------------------------
# /etc/rc.d/rc370.circuits - perform circuit post-processing
#
# Last Update:  $Id$
#------------------------------------------------------------------------------

begin_script CIRCUITS_PP "perform circuit post-processing ..."

# end creation group, which causes post-processing procedures to be called
circuit_end_creation_group $rc340_creation_group

if [ 0$CIRC_N -gt 0 -a "$OPT_CIRCUIT_STATUS" = yes ]
then
    circuit-status >/dev/tty3 &
fi

end_script
