#!/bin/sh
#----------------------------------------------------------------------------
# /etc/rc.d/rc498.circd - start circuit daemon
#
# Last Update:  $Id$
#----------------------------------------------------------------------------

begin_script DIALMODE "setting initial dial mode to $DIALMODE ..."
fli4lctrl dialmode global $DIALMODE
end_script

if [ -n "$boot_circ_wait_args" ]
then
    begin_script CIRCWAIT "waiting for circuits to go online ..."
    fli4lctrl wait $boot_circ_wait_args
    SCRIPT_RESULT=$?
    end_script
fi
