#!/bin/sh
#----------------------------------------------------------------------------
# /etc/rc.d/rc500.pf6 - Web-GUI for IPv6 packet filter           __FLI4LVER__
#
#
# Creation:         2011-04-14  kristov
# Last Update:  $Id$
#----------------------------------------------------------------------------


if [ "$OPT_IPV6" = "yes" -a "$OPT_HTTPD" = "yes" ]
then
    begin_script IPV6_GUI "configuring IPv6 web GUI ..."
    httpd-menu.sh add -p 111 pf6.cgi '$_MP_pf6' '$_MT_firewall' support
    if [ -f /srv/www/admin/portfw6.cgi ]
    then
        httpd-menu.sh add -p 121 portfw6.cgi '$_MP_portfw6' '$_MT_firewall' firewall-portfw
    fi
    if [ -f /var/run/logip.conf ]
    then
        httpd-menu.sh add -p 111 log_logip6.cgi '$_MP_logip6' '$_MT_log' logs
    fi

    end_script
fi
