#!/bin/sh
#------------------------------------------------------------------------------
# /etc/rc.d/rc900.makekbl - create keyboard layout map             __FLI4LVER__
#
# Creation:     2009-05-08 arwin
# Last Update:  $Id$
#------------------------------------------------------------------------------

case $OPT_MAKEKBL in
yes)
    begin_script MAKEKBL "preparing make keyboard layout map for fli4l ..."

    echo 'colecho "Please enter \c" gn' >> /.profile
    echo 'colecho "makekbl.sh\c" br x br' >> /.profile
    echo 'colecho "\c"' >> /.profile
    echo 'colecho " to create a new keyboard layout map" gn' >> /.profile
    echo "echo" >> /.profile

    end_script
;;
esac
