## Last update: $Id: common_doc.conf.x86 57947 2020-02-19 20:22:49Z florian $

opt_list="kernel_5_4
          advanced_networking
          cert
          chrony
          dns_dhcp
          dslmodem
          dyndns
          easycron
          hd
          httpd
          hwsupp
          ipv6
          isdn
          openvpn
          pcmcia
          ppp
          pppoe
          proxy
          qos
          sshd
          tools
          umts
          usb
          virt
          vpn
          wlan
          src"

old_vers="3.6.2
          3.10.7
          3.10.8
          3.10.9
          3.10.10
          3.10.11
          3.10.12
          3.10.13
          3.10.14
          3.10.15
          3.10.16
          3.10.17
          3.10.18"
