#!/bin/sh
#------------------------------------------------------------------------------
# /usr/share/circuits/proto/ipv4.disabled - generic circuits (IPv4 specific)
#
# Last Update:  $Id: ipv4.disabled 55276 2019-02-23 21:08:12Z kristov $
#------------------------------------------------------------------------------

# Handles the IPv4-specific parts when adding a circuit.
# Input:
#   $1 = circuit information file
#   $2 = variable receiving an error message (if any)
# Exit code:
#   0 if network has been successfully handled by this function
#   1 if an error occurred (in this case, $2 is set to an error message)
circuit_add_ipv4()
{
    circuit_write_field $circ_id circ_nets_ipv4_n 0
    return 1
}
