#!/bin/sh
#------------------------------------------------------------------------------
# /usr/share/circuits/proto/ipv6.disabled - generic circuits (IPv6 specific)
#
# Last Update:  $Id$
#------------------------------------------------------------------------------

# Handles the IPv6-specific parts when adding a circuit.
# Input:
#   $1 = circuit information file
#   $2 = variable receiving an error message (if any)
# Exit code:
#   0 if network has been successfully handled by this function
#   1 if an error occurred (in this case, $2 is set to an error message)
circuit_add_ipv6()
{
    circuit_write_field $circ_id circ_nets_ipv6_n 0
    return 1
}
