##-----------------------------------------------------------------------------
## fli4l __FLI4LVER__ - configuration for package "tools"
##
##  P L E A S E  R E A D  T H E  D O C U M E N T A T I O N !
##
##  B I T T E  U N B E D I N G T  D I E  D O K U M E N T A T I O N  L E S E N !
##
##-----------------------------------------------------------------------------
## Creation:     26.06.2001  fm
## Last Update:  $Id: tools.txt 57922 2020-02-19 07:57:58Z alex $
##
## Copyright (c) 2001-2020 - Frank Meyer, fli4l-Team <team@fli4l.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##-----------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Package tools
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# network tools
#------------------------------------------------------------------------------

#OPT_BMON='no'                  # install bmon          yes or no
#OPT_CURL='no'                  # install curl          yes or no
#OPT_DHCPDUMP='no'              # install dhcpdump      yes or no
#OPT_DIG='no'                   # install dig           yes or no
#OPT_FTP='no'                   # install ftp           yes or no
#OPT_IFTOP='no'                 # install iftop         yes or no
#OPT_IMONC='no'                 # install imonc         yes or no
#OPT_IPERF='no'                 # install iperf         yes or no
#OPT_LNSTAT='no'                # install lnstat        yes or no
#OPT_NETCAT='no'                # install netcat        yes or no
#OPT_NETIO='no'                 # install netio         yes or no
#OPT_NGREP='no'                 # install ngrep         yes or no
#OPT_NMAP='no'                  # install nmap          yes or no
#OPT_NTTCP='no'                 # install nttcp         yes or no
#OPT_RTMON='no'                 # install netlink monitor
#OPT_SOCAT='no'                 # install socat         yes or no
#OPT_TCPDUMP='no'               # install tcpdump       yes or no
#OPT_TRACEPATH='no'             # install tracepath     yes or no
#OPT_WGET='no'                  # install wget, see howto on www.fli4l.de

#------------------------------------------------------------------------------
# hardware tools
#------------------------------------------------------------------------------

#OPT_HW_DETECT='no'             # simple hardware detection script; lists
                                # devices and matching device drivers
#HW_DETECT_AT_BOOTTIME='yes'    # detect at boot-time and write to bootlog.txt
                                # see above
#OPT_LSPCI='no'                 # install lspci         yes or no
#OPT_I2CTOOLS='no'              # install i2ctools      yes or no
#OPT_IWLEEPROM='no'             # install iwleeprom     yes or no
#OPT_ATH_INFO='no'              # install ath_info      yes or no
#OPT_FLASHROM='no'              # install flashrom      yes or no

#------------------------------------------------------------------------------
# file tools
#------------------------------------------------------------------------------

#OPT_E3='no'                    # install e3            yes or no
#OPT_MTOOLS='no'                # install mtools        yes or no
#OPT_SHRED='no'                 # install shred         yes or no
#OPT_YTREE='no'                 # an unix filemanager   yes or no

#------------------------------------------------------------------------------
# dev tools
#------------------------------------------------------------------------------

#OPT_OPENSSL='no'               # install openssl binary yes or no
#OPT_REAVER='no'                # Brute force attack against Wifi Protected Setup
#OPT_STRACE='no'                # install strace        yes or no
#OPT_VALGRIND='no'              # install valgrind      yes or no
