Changes for package: MINICOM
===============================================================================
$Id: minicom.txt 57718 2020-02-01 12:12:09Z florian $
===============================================================================

3.5.0:
------
2010-10-22 arwin
    - update minicom to v2.4.3

3.6.0:
------
2011-04-29
    - release of stable version

3.6.1:
------

3.7.0:
------

3.10.1:
-------
FFL-336:       minicom RS-232 Terminal Emulation
FFL-966:       Fehlende Dokumentation für das Paket minicom

3.10.2:
-------
FFL-1256:      Minicom als Paket bereitstellen

3.10.3:
-------
(keine Änderungen)

3.10.4:
-------
(keine Änderungen)

3.10.5:
-------
(keine Änderungen)

3.10.6:
-------
(keine Änderungen)

3.10.7:
-------
(keine Änderungen)

3.10.8:
-------
(keine Änderungen)

3.10.9:
-------
(keine Änderungen)

3.10.10:
--------
(keine Änderungen)

3.10.11:
--------
(keine Änderungen)

3.10.12:
--------
(keine Änderungen)

3.10.13:
--------
(keine Änderungen)

3.10.14:
--------
(keine Änderungen)

3.10.15:
--------
(keine Änderungen)

3.10.16:
--------
(keine Änderungen)

3.10.17:
--------
(keine Änderungen)

3.10.18:
--------
(keine Änderungen)

3.10.19:
--------
(keine Änderungen)
